<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>EMEA_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Product_Package</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LLC_BI__Product_Package__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000000</headerColor>
        <logo>signature_logo_A</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>nCino EMEA</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Collateral_Portfolio_Manager_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Business</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Business</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Lender</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Lender</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Household1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Household</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Household1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Household</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Vendor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Vendor</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Individual</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Individual</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business_with_Connections1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Business_with_Connections</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Business_with_Connections1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Business_with_Connections</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Individual_With_Connections1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Individual_with_Connections</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EMEA_Relationship_Individual_With_Connections1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.EMEA_Individual_with_Connections</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Closing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Lite User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Loan Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Loan Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Platform User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Premier CRM User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino - Risk Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>nCino Partner Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Broker_Contact_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.Broker</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal 2 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Document Uploader User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>DM - Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>DocuSignNotifications Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>EMEA - System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Inactive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Closing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Executive Leadership</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Lite User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino Community User Login</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino Partner Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Partner Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino Community User - OLD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Loan Officer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Loan Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Platform User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Premier CRM User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino - Risk Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Collateral_Mgmt_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LLC_BI__Collateral__c</pageOrSobjectType>
        <recordType>LLC_BI__Collateral__c.EMEA_Real_Estate</recordType>
        <type>Flexipage</type>
        <profile>nCino Community User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>LLC_BI__Deposit__c</tabs>
    <tabs>LLC_BI__Product_Package__c</tabs>
    <tabs>LLC_BI__Collateral__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Bank_Insights_Dashboard</tabs>
    <tabs>LLC_BI__Debt__c</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>QA_App_001__c</tabs>
    <tabs>QA_App_005__c</tabs>
    <tabs>Test_LookUpKey__c</tabs>
    <tabs>CTC_Obj_Test__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>NCINO_UtilityBar</utilityBar>
</CustomApplication>
