<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>QA_App_001__c</tabs>
    <tabs>QA_App_005__c</tabs>
    <tabs>Test_LookUpKey__c</tabs>
    <tabs>CTC_Obj_Test__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
