<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Product_Feature__c</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>LLC_BI__Product__c</tabs>
    <tabs>Manage_Rates</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
    <tabs>Online_App_Webpage</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>nFORCE__Language__c</tabs>
    <tabs>LLC_BI__Classification__c</tabs>
    <tabs>Online_App_Instagram</tabs>
    <tabs>LLC_BI__Debt__c</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>QA_App_001__c</tabs>
    <tabs>QA_App_005__c</tabs>
    <tabs>Test_LookUpKey__c</tabs>
    <tabs>CTC_Obj_Test__c</tabs>
</CustomApplication>
