<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>LLC_BI__Debt__c</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>QA_App_001__c</tabs>
    <tabs>QA_App_005__c</tabs>
    <tabs>Test_LookUpKey__c</tabs>
    <tabs>CTC_Obj_Test__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>CTC_Obj_Test__c</tab>
        </mappings>
        <mappings>
            <tab>DM_Admin</tab>
        </mappings>
        <mappings>
            <tab>LLC_BI__Debt__c</tab>
        </mappings>
        <mappings>
            <tab>QA_App_001__c</tab>
        </mappings>
        <mappings>
            <tab>QA_App_005__c</tab>
        </mappings>
        <mappings>
            <tab>Test_LookUpKey__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
