<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Broker_Status_Path_Contact</developerName>
    <isActive>true</isActive>
    <masterLabel>Broker Status Path - Contact</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Broker</recordTypeName>
    <sobjectType>Contact</sobjectType>
    <targetField>Broker_Status__c</targetField>
    <targetFieldChangeToValues>Certified Broker</targetFieldChangeToValues>
</AnimationRule>
