<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>false</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableCoepHeader>false</enableCoepHeader>
    <enableCoopHeader>false</enableCoopHeader>
    <enableCrossOrgRedirects>false</enableCrossOrgRedirects>
    <enablePermissionsPolicy>false</enablePermissionsPolicy>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <networkAccess>
        <ipRanges>
            <description>SF IP3</description>
            <end>204.14.239.254</end>
            <start>204.14.232.0</start>
        </ipRanges>
        <ipRanges>
            <end>204.14.239.255</end>
            <start>204.14.232.0</start>
        </ipRanges>
        <ipRanges>
            <end>183.82.43.210</end>
            <start>183.82.43.210</start>
        </ipRanges>
        <ipRanges>
            <end>174.106.32.9</end>
            <start>174.106.32.9</start>
        </ipRanges>
        <ipRanges>
            <end>173.221.19.132</end>
            <start>173.221.19.130</start>
        </ipRanges>
        <ipRanges>
            <end>173.92.80.192</end>
            <start>173.92.80.192</start>
        </ipRanges>
        <ipRanges>
            <end>136.147.62.223</end>
            <start>136.147.62.208</start>
        </ipRanges>
        <ipRanges>
            <description>SF IP2</description>
            <end>136.147.255.254</end>
            <start>136.146.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Ian Home</description>
            <end>107.77.94.24</end>
            <start>107.77.94.24</start>
        </ipRanges>
        <ipRanges>
            <description>nCino HQ</description>
            <end>98.101.12.34</end>
            <start>98.101.12.34</start>
        </ipRanges>
        <ipRanges>
            <description>SF IP1</description>
            <end>96.43.159.254</end>
            <start>96.43.144.0</start>
        </ipRanges>
        <ipRanges>
            <description>nCino Guest Network</description>
            <end>70.63.212.204</end>
            <start>70.63.212.204</start>
        </ipRanges>
        <ipRanges>
            <description>TD Guest Network</description>
            <end>65.88.123.17</end>
            <start>65.88.123.17</start>
        </ipRanges>
        <ipRanges>
            <end>54.186.219.236</end>
            <start>54.186.219.236</start>
        </ipRanges>
        <ipRanges>
            <description>New nCino Network</description>
            <end>12.216.76.76</end>
            <start>12.216.76.76</start>
        </ipRanges>
        <ipRanges>
            <description>New Building</description>
            <end>12.91.103.138</end>
            <start>12.91.103.138</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
    <sendCspForUncommonClients>false</sendCspForUncommonClients>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <allowUserCertBasedAuthenticationWithOcspValidation>false</allowUserCertBasedAuthenticationWithOcspValidation>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>false</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableBuiltInAuthenticator>false</enableBuiltInAuthenticator>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableCoepHeader>false</enableCoepHeader>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableCoopHeader>false</enableCoopHeader>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableMFADirectUILoginOptIn>false</enableMFADirectUILoginOptIn>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePermissionsPolicy>false</enablePermissionsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>false</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <grantCameraAccess>TrustedUrls</grantCameraAccess>
        <grantMicrophoneAccess>TrustedUrls</grantMicrophoneAccess>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceNext>false</lockerServiceNext>
        <lockerServiceNextControl>false</lockerServiceNextControl>
        <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
        <redirectionWarning>true</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <referrerPolicyDirective>origin-when-cross-origin</referrerPolicyDirective>
        <requireHttpOnly>false</requireHttpOnly>
        <sendCspForUncommonClients>false</sendCspForUncommonClients>
        <sessionTimeout>TwoHours</sessionTimeout>
        <sidToken3rdPartyAuraApp>false</sidToken3rdPartyAuraApp>
        <skipSFAWhenMFADirectUILogin>false</skipSFAWhenMFADirectUILogin>
        <useEAPIRateLimitForConnectAPI>false</useEAPIRateLimitForConnectAPI>
        <useLocalStorageForLogoutUrl>false</useLocalStorageForLogoutUrl>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>false</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
