<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>ACCTFND__LoggingProvider__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACCTFND__ProviderEndpointNamedCred__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACCTFND__ProviderEndpointOverride__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACCTFND__Provider__c</name>
    </fields>
</CustomObjectTranslation>