<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>CBCFLD__Base_Flood_Elevation_Feet_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Census_Tract_IdStr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Census_Tract_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Census_Tract_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral_Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral_Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__County_FIPS_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Flood_Certification_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Flood_Product_Certify_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Fulfillment_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Is_Manual_Process__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Is_NFIP_Status_Type_Emergency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Is_NFIP_Status_Type_Regular__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Is_Not_Special_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Is_Special_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Latitude_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_Case_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Lender_Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Life_Of_Loan_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Longitude_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__MSA_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Manual_Process_Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Community_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Community_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Community_Participation_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Community_Participation_Status_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Flood_Zone_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Flood_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Insurance_Available_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Insurance_Not_Available_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Letter_Of_Map_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Map_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Map_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Map_Panel_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Map_Panel_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Map_Panel_Suffix_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_State_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Protected_Area_Designation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Protected_Area_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Special_Flood_Hazard_Area_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__State_FIPS_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing - Priority Requested</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>