<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Formar W7 Tratado número de artículo</label>
        <name>CBCFLD__Base_Flood_Elevation_Feet_Count__c</name>
    </fields>
    <fields>
        <label>El número de artículo del tratado en las</label>
        <name>CBCFLD__Census_Tract_IdStr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Census_Tract_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__Census_Tract_Identifier__c</name>
    </fields>
    <fields>
        <label>Formulario de entrada de los Estados Uni</label>
        <name>CBCFLD__Collateral2__c</name>
        <relationshipLabel>Determinación CBC inundación</relationshipLabel>
    </fields>
    <fields>
        <label>Formar W7 Tratado País</label>
        <name>CBCFLD__Collateral_City__c</name>
    </fields>
    <fields>
        <label>El país bajo cuyo tratado el titular de</label>
        <name>CBCFLD__Collateral_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Otro Tipo formar W7</label>
        <name>CBCFLD__Collateral_State__c</name>
    </fields>
    <fields>
        <label>Una descripción de la otra razón se ha p</label>
        <name>CBCFLD__Collateral_Street_Address__c</name>
    </fields>
    <fields>
        <label>Tipo de formulario W7</label>
        <name>CBCFLD__Collateral__c</name>
        <relationshipLabel>Determinación CBC inundación</relationshipLabel>
    </fields>
    <fields>
        <label>Verifica formar W7 USCIS</label>
        <name>CBCFLD__County_FIPS_Code__c</name>
    </fields>
    <fields>
        <label>Estados Unidos Ciudadanía y Servicios de</label>
        <name>CBCFLD__Flood_Certification_Identifier__c</name>
    </fields>
    <fields>
        <label>El ex empleador EN</label>
        <name>CBCFLD__Flood_Product_Certify_Date__c</name>
    </fields>
    <fields>
        <label>El número de identificación del empleado</label>
        <name>CBCFLD__Fulfillment_Party_City__c</name>
    </fields>
    <fields>
        <label>El ex Nombre del empleador</label>
        <name>CBCFLD__Fulfillment_Party_Name__c</name>
    </fields>
    <fields>
        <label>El nombre con el que se emitió el anteri</label>
        <name>CBCFLD__Fulfillment_Party_Phone__c</name>
    </fields>
    <fields>
        <label>Género</label>
        <name>CBCFLD__Fulfillment_Party_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Especifica el tipo de género de la titul</label>
        <name>CBCFLD__Fulfillment_Party_State__c</name>
    </fields>
    <fields>
        <label>Condado Domicilio</label>
        <name>CBCFLD__Fulfillment_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>Calle Inicio</label>
        <name>CBCFLD__Is_Manual_Process__c</name>
    </fields>
    <fields>
        <label>Ciudad de origen</label>
        <name>CBCFLD__Is_NFIP_Status_Type_Emergency__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>CBCFLD__Is_NFIP_Status_Type_Regular__c</name>
    </fields>
    <fields>
        <label>Estado natal</label>
        <name>CBCFLD__Is_Not_Special_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label>Código postal Inicio</label>
        <name>CBCFLD__Is_Special_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label>Exploración de ID de estado</label>
        <name>CBCFLD__Latitude_Number__c</name>
    </fields>
    <fields>
        <label>Fecha de verificación de identidad</label>
        <name>CBCFLD__Lender_Case_Identifier__c</name>
    </fields>
    <fields>
        <label>Verificación de la identidad de estado</label>
        <name>CBCFLD__Lender_City__c</name>
    </fields>
    <fields>
        <label>Fuente de ingresos</label>
        <name>CBCFLD__Lender_Name__c</name>
    </fields>
    <fields>
        <label>El sistema o usuario rellena este campo</label>
        <name>CBCFLD__Lender_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Es no-cliente</label>
        <name>CBCFLD__Lender_State__c</name>
    </fields>
    <fields>
        <label>Seleccione esta casilla de verificación</label>
        <name>CBCFLD__Lender_Street_Address__c</name>
    </fields>
    <fields>
        <label>Es Terceros</label>
        <name>CBCFLD__Life_Of_Loan_Indicator__c</name>
    </fields>
    <fields>
        <label>Seleccione esta casilla de verificación</label>
        <name>CBCFLD__Longitude_Number__c</name>
    </fields>
    <fields>
        <label>Nivel</label>
        <name>CBCFLD__MSA_Identifier__c</name>
    </fields>
    <fields>
        <label>idiomas</label>
        <name>CBCFLD__Manual_Process_Completed_Date__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>CBCFLD__NFIP_Community_Identifier__c</name>
    </fields>
    <fields>
        <label>Mailing Condado Dirección</label>
        <name>CBCFLD__NFIP_Community_Name__c</name>
    </fields>
    <fields>
        <label>Estado civil</label>
        <name>CBCFLD__NFIP_Community_Participation_Start_Date__c</name>
    </fields>
    <fields>
        <label>Este campo se utiliza para establecer el</label>
        <name>CBCFLD__NFIP_Community_Participation_Status_Type__c</name>
    </fields>
    <fields>
        <label>Ingreso mensual</label>
        <name>CBCFLD__NFIP_County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CBCFLD__NFIP_Flood_Zone_Identifier__c</name>
    </fields>
    <fields>
        <label>Introduzca los ingresos mensuales del so</label>
        <name>CBCFLD__NFIP_Flood_Zone__c</name>
    </fields>
    <fields>
        <label>NetConnect Tire Fecha</label>
        <name>CBCFLD__NFIP_Insurance_Available_Indicator__c</name>
    </fields>
    <fields>
        <label>Fecha de Terminación Comprobar la OFAC</label>
        <name>CBCFLD__NFIP_Insurance_Not_Available_Indicator__c</name>
    </fields>
    <fields>
        <label>Residencia Permanente Fecha de Entrada</label>
        <name>CBCFLD__NFIP_Letter_Of_Map_Date__c</name>
    </fields>
    <fields>
        <label>Residencia Permanente Fecha</label>
        <name>CBCFLD__NFIP_Map_Identifier__c</name>
    </fields>
    <fields>
        <label>Número de Residente Permanente</label>
        <name>CBCFLD__NFIP_Map_Indicator__c</name>
    </fields>
    <fields>
        <label>¿Es usted un residente permanente de Est</label>
        <name>CBCFLD__NFIP_Map_Panel_Date__c</name>
    </fields>
    <fields>
        <label>Tipo de número telefónico</label>
        <name>CBCFLD__NFIP_Map_Panel_Identifier__c</name>
    </fields>
    <fields>
        <label>Método de Contacto Preferido</label>
        <name>CBCFLD__NFIP_Map_Panel_Suffix_Identifier__c</name>
    </fields>
    <fields>
        <label>Contacto primario</label>
        <name>CBCFLD__NFIP_State_Code__c</name>
    </fields>
    <fields>
        <label>Identificación primaria Fecha de vencimi</label>
        <name>CBCFLD__Protected_Area_Designation_Date__c</name>
    </fields>
    <fields>
        <label>Identificación primaria Fecha de emisión</label>
        <name>CBCFLD__Protected_Area_Indicator__c</name>
    </fields>
    <fields>
        <label>Identificación Estado de emisión primari</label>
        <name>CBCFLD__Special_Flood_Hazard_Area_Indicator__c</name>
    </fields>
    <fields>
        <label>el reg</label>
        <name>CBCFLD__State_FIPS_Code__c</name>
    </fields>
    <fields>
        <label>Número de seguro social</label>
        <name>CBCFLD__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing - Priority Requested</masterLabel>
            <translation>Procesamiento - prioridad solicitada</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>