<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>cloudx_cms__Autoplay__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Button_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Button_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Button_Variant__c</name>
        <picklistValues>
            <masterLabel>base</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brand</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>cloudx_cms__Carousel__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Description_Size__c</name>
        <picklistValues>
            <masterLabel>regular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Description_Text_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cloudx_cms__Height__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Image_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cloudx_cms__Loop_Video__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Raw_MP4_Video_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Raw_OGG_Video_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Raw_WEBM_Video_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Show_Video_Controls__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Slide_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Text_Alignment__c</name>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Text_Height__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Text_Overlay_Background__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Text_Position__c</name>
        <picklistValues>
            <masterLabel>bottom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>middle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>overlay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>top</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Title_Text_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Title_Text_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Title__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cloudx_cms__Video_Embed_URL__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>cloudx_cms__image</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>cloudx_cms__video</name>
    </recordTypes>
</CustomObjectTranslation>