<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Lecture automatique</label>
        <name>cloudx_cms__Autoplay__c</name>
    </fields>
    <fields>
        <help>Texte court pour l&apos;appel à l&apos;action bouton.</help>
        <label>Étiquette Bouton</label>
        <name>cloudx_cms__Button_Label__c</name>
    </fields>
    <fields>
        <help>Ajouter une URL de destination pour le bouton. Doit commencer par http: // ou https: //</help>
        <label>URL Bouton</label>
        <name>cloudx_cms__Button_URL__c</name>
    </fields>
    <fields>
        <help>Choisissez un modèle de bouton: Image de marque éditeur, neutre, ou nu.</help>
        <label>Variante Button</label>
        <name>cloudx_cms__Button_Variant__c</name>
        <picklistValues>
            <masterLabel>base</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brand</masterLabel>
            <translation>marque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation>neutre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Carrousel</label>
        <name>cloudx_cms__Carousel__c</name>
        <relationshipLabel>Les diapositives carrousel</relationshipLabel>
    </fields>
    <fields>
        <help>Choisissez une taille du texte corporel approprié.</help>
        <label>Taille du corps du texte</label>
        <name>cloudx_cms__Description_Size__c</name>
        <picklistValues>
            <masterLabel>regular</masterLabel>
            <translation>ordinaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>petit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Description texte prend en charge les codes de couleur hexadécimal ou RGB.</help>
        <label>Couleur du corps du texte</label>
        <name>cloudx_cms__Description_Text_Color__c</name>
    </fields>
    <fields>
        <help>Ajouter un résumé alléchant de votre contenu.</help>
        <label>Corps (balises HTML autorisées)</label>
        <name>cloudx_cms__Description__c</name>
    </fields>
    <fields>
        <label>Hauteur (en Px)</label>
        <name>cloudx_cms__Height__c</name>
    </fields>
    <fields>
        <help>Ajouter une URL d&apos;image. Doit commencer par http: // ou https: // pour les pages externes.</help>
        <label>URL de l&apos;image</label>
        <name>cloudx_cms__Image_URL__c</name>
    </fields>
    <fields>
        <label>Boucle vidéo</label>
        <name>cloudx_cms__Loop_Video__c</name>
    </fields>
    <fields>
        <help>MP4 Raw URL de la vidéo</help>
        <label>MP4 Raw URL de la vidéo</label>
        <name>cloudx_cms__Raw_MP4_Video_URL__c</name>
    </fields>
    <fields>
        <help>Raw URL de la vidéo en format OGG</help>
        <label>OGG Raw URL de la vidéo</label>
        <name>cloudx_cms__Raw_OGG_Video_URL__c</name>
    </fields>
    <fields>
        <help>Raw URL de la vidéo dans Webm Format</help>
        <label>WEBM Raw URL de la vidéo</label>
        <name>cloudx_cms__Raw_WEBM_Video_URL__c</name>
    </fields>
    <fields>
        <help>Afficher les contrôles vidéo - Lecture, Pause, etc.</help>
        <label>Afficher les contrôles vidéo</label>
        <name>cloudx_cms__Show_Video_Controls__c</name>
    </fields>
    <fields>
        <help>diapositives donner la priorité dans l&apos;ordre numérique (p. 1, 2, 3).</help>
        <label>Ordre des diapositives</label>
        <name>cloudx_cms__Slide_Order__c</name>
    </fields>
    <fields>
        <help>Choisissez l&apos;alignement du texte: gauche, centre, droite</help>
        <label>Alignement du texte</label>
        <name>cloudx_cms__Text_Alignment__c</name>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation>centre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation>la gauche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation>droite</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Légende: Hauteur (Non applicable pour la position de recouvrement En Px.)</help>
        <label>Légende Hauteur en px. (Pas pour la supe</label>
        <name>cloudx_cms__Text_Height__c</name>
    </fields>
    <fields>
        <help>Opacité fond de superposition contrôlée par les valeurs de couleur RVBA.</help>
        <label>Contexte Légende</label>
        <name>cloudx_cms__Text_Overlay_Background__c</name>
    </fields>
    <fields>
        <help>Carte (en bas de l&apos;image / vidéo) ou superposition (image / vidéo complète)</help>
        <label>Position Légende</label>
        <name>cloudx_cms__Text_Position__c</name>
        <picklistValues>
            <masterLabel>bottom</masterLabel>
            <translation>bas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>card</masterLabel>
            <translation>carte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>middle</masterLabel>
            <translation>milieu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>overlay</masterLabel>
            <translation>recouvrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>top</masterLabel>
            <translation>Haut</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bannière texte du titre prend en charge les codes de couleur Hex.</help>
        <label>Titre Texte Couleur</label>
        <name>cloudx_cms__Title_Text_Color__c</name>
    </fields>
    <fields>
        <help>Choisissez une taille de titre de la bannière appropriée.</help>
        <label>Titre Taille du texte</label>
        <name>cloudx_cms__Title_Text_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation>grand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation>moyen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>petit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Craft un titre court bannière accrocheuse.</help>
        <label>Titre (balises HTML autorisées)</label>
        <name>cloudx_cms__Title__c</name>
    </fields>
    <fields>
        <help>Ajouter une URL de la vidéo de YouTube ou Vimeo. Doit commencer par http: // ou https: //</help>
        <label>URL Intégrer la vidéo</label>
        <name>cloudx_cms__Video_Embed_URL__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description>Bannière d&apos;image</description>
        <label></label>
        <name>cloudx_cms__image</name>
    </recordTypes>
    <recordTypes>
        <description>Bannière vidéo</description>
        <label>Vidéo</label>
        <name>cloudx_cms__video</name>
    </recordTypes>
</CustomObjectTranslation>