<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Estado de la Medición</label>
        <name>cloudx_cms__Autoplay__c</name>
    </fields>
    <fields>
        <help>Texto breve para el botón de llamada a la acción.</help>
        <label>110: Cierre de encuesta en cola \ N801:</label>
        <name>cloudx_cms__Button_Label__c</name>
    </fields>
    <fields>
        <help>Añadir una URL de destino para el botón. Debe comenzar con http: // o https: //</help>
        <label>Ciudadano estadounidense</label>
        <name>cloudx_cms__Button_URL__c</name>
    </fields>
    <fields>
        <help>Elegir un diseño de botón: Branding Editor, neutral, o desnudo.</help>
        <label>La razón W-7 del solicitante para solici</label>
        <name>cloudx_cms__Button_Variant__c</name>
        <picklistValues>
            <masterLabel>base</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brand</masterLabel>
            <translation>marca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tarjeta de identificación militar extran</label>
        <name>cloudx_cms__Carousel__c</name>
        <relationshipLabel>carrusel de Diapositivas</relationshipLabel>
    </fields>
    <fields>
        <help>Elija un tamaño de cuerpo de texto apropiado.</help>
        <label>Si esta casilla de verificación es, la r</label>
        <name>cloudx_cms__Description_Size__c</name>
        <picklistValues>
            <masterLabel>regular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>pequeña</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Descripción de texto compatible con códigos de color hexadecimal o RGB.</help>
        <label>Perfil destino de la campaña</label>
        <name>cloudx_cms__Description_Text_Color__c</name>
    </fields>
    <fields>
        <help>Añadir un resumen atractivo de su contenido.</help>
        <label>Finanzas Contacto</label>
        <name>cloudx_cms__Description__c</name>
    </fields>
    <fields>
        <label>idiomas</label>
        <name>cloudx_cms__Height__c</name>
    </fields>
    <fields>
        <help>Añadir una URL de imagen. Debe comenzar con http: // o https: // para las páginas externas.</help>
        <label>Última crédito Tire Fecha</label>
        <name>cloudx_cms__Image_URL__c</name>
    </fields>
    <fields>
        <label>LobLegacyKey</label>
        <name>cloudx_cms__Loop_Video__c</name>
    </fields>
    <fields>
        <help>MP4 prima URL de video</help>
        <label>Informe de crédito Fecha</label>
        <name>cloudx_cms__Raw_MP4_Video_URL__c</name>
    </fields>
    <fields>
        <help>Prima URL de video en formato OGG</help>
        <label>Carrera</label>
        <name>cloudx_cms__Raw_OGG_Video_URL__c</name>
    </fields>
    <fields>
        <help>Prima URL de video en formato WebM</help>
        <label>110: Cierre de encuesta en cola \ N801:</label>
        <name>cloudx_cms__Raw_WEBM_Video_URL__c</name>
    </fields>
    <fields>
        <help>Mostrar controles de vídeo - reproducción, pausa, etc.</help>
        <label>idiomas</label>
        <name>cloudx_cms__Show_Video_Controls__c</name>
    </fields>
    <fields>
        <help>Dar prioridad a los portaobjetos en orden numérico (. Ie 1, 2, 3).</help>
        <label>Número de registro extranjero</label>
        <name>cloudx_cms__Slide_Order__c</name>
    </fields>
    <fields>
        <help>Seleccione la alineación del texto: izquierda, centro, derecha</help>
        <label>Email alternativo</label>
        <name>cloudx_cms__Text_Alignment__c</name>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation>centrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation>izquierda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation>Correcto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Leyenda: Altura (No aplicable para la posición de superposición En Px).</help>
        <label>Cuentas y documentos por cobrar</label>
        <name>cloudx_cms__Text_Height__c</name>
    </fields>
    <fields>
        <help>Opacidad del fondo de la superposición controlada por los valores de color RGBA.</help>
        <label>automóviles</label>
        <name>cloudx_cms__Text_Overlay_Background__c</name>
    </fields>
    <fields>
        <help>Tarjeta (parte inferior de la imagen / vídeo) o superposición (imagen completa / vídeo)</help>
        <label>Efectivo</label>
        <name>cloudx_cms__Text_Position__c</name>
        <picklistValues>
            <masterLabel>bottom</masterLabel>
            <translation>fondo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>card</masterLabel>
            <translation>tarjeta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>middle</masterLabel>
            <translation>medio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>overlay</masterLabel>
            <translation>cubrir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>top</masterLabel>
            <translation>parte superior</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Banner texto del título es compatible con los códigos de color hexadecimal.</help>
        <label>Cuenta IRA o la otra de Retiro</label>
        <name>cloudx_cms__Title_Text_Color__c</name>
    </fields>
    <fields>
        <help>Elija un tamaño de título del banner apropiado.</help>
        <label>Otros activos</label>
        <name>cloudx_cms__Title_Text_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation>grande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation>medio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation>pequeña</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Elaborar un título breve bandera llame la atención.</help>
        <label>Otros bienes personales</label>
        <name>cloudx_cms__Title__c</name>
    </fields>
    <fields>
        <help>Añadir una URL de vídeo de YouTube o Vimeo. Debe comenzar con http: // o https: //</help>
        <label>Guardando cuentas</label>
        <name>cloudx_cms__Video_Embed_URL__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description>imagen del Anuncio</description>
        <label>Imagen</label>
        <name>cloudx_cms__image</name>
    </recordTypes>
    <recordTypes>
        <description>vídeo Banner</description>
        <label>Vídeo</label>
        <name>cloudx_cms__video</name>
    </recordTypes>
</CustomObjectTranslation>