<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Especifique el nombre personalizado único para su carrusel. Puede utilizar este nombre en el constructor de la comunidad para el carrusel de componentes.</help>
        <label>Ingrese número de seguridad social del p</label>
        <name>cloudx_cms__Name__c</name>
    </fields>
    <fields>
        <label>SS #</label>
        <name>cloudx_cms__No_of_Slides__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>