<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Appraisal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assessment_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Block__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Insurance_Requirement__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Land_Value_If_Real_Estate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Listed_for_Sale__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Units__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parcel_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pending_Sale__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Property_Tax_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Property_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>As Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Stabalized</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Vendor__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Generate_Forms</name>
    </webLinks>
</CustomObjectTranslation>