<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conditions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Condition_Precedent_Subsequent__c</name>
        <picklistValues>
            <masterLabel>Condition Precedent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Subsequent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Condition_Specifics__c</name>
        <picklistValues>
            <masterLabel>A certificate signed by two directors of the Borrower certifying among other matters required by the Financier, its solvency and constituent documents and no Material Adverse Effect has occurred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A certified budget including 3-year historic &amp; forecast statement of financial position, statement of financial performance &amp; cashflow statement financial model, detailing discretionary &amp; non-discretionary Capital Expenditure for the next number of years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A copy of the Borrower’s most recent audited financial reports</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A copy of the Sale and Purchase agreement and any relevant document associated with a purchase, takeover or merger in respect of the [assets/shares] Target</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A copy of the corporate structure of the Borrower and its subsidiaries</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A valuation in respect of each real property (if any)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All fees and expenses, including all applicable taxes (including stamp duty) which are due</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All necessary authorisations for the drawdown have been obtained</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All necessary corporate and regulatory approvals and consents have been obtained and remain in full force and effect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified copies of all Material Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation that the establishment fee specified in Item 3 of Schedule 1 (Variables Schedule) was paid on or before the date specified in Item 3 of Schedule 1 (Variables Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate benefit and that there is no breach of Chapter 2E or Part 2J.3 of the Corporations Act</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due diligence reports prepared by a relevant expert in relation to the acquisition, including (but not limited to): accounting, tax, legal, technical, environment and marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duly executed by the Obligors and where appropriate in a registrable form</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each Guarantor will formally acknowledge each is aware of the terms and conditions of finance either by being party to the Facility Agreement or the execution of a separate document.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each shareholder agreement (if any)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evidence that satisfactory keyman insurance has been taken out in respect of all Key Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From the Financier’s counsel in relation to the Transaction Documentation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Event of Default, Event of Review or potential Event of Default is subsisting or will result from the provision of the drawdown funds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt of drawdown / rollover notices no later than 3 business days prior to the drawdown / rollover date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representations and Warranties are true and correct</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory Title Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Financier is noted on insurance documents as first mortgagee over all assets and undertakings of the Obligors.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Financier is satisfied as to its &apos;know your customer&apos; or similar identification and verification checks and procedures</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The hedging policies of the Borrower (including in respect of interest rate and foreign exchange) which must be to the satisfaction of the Financier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The results of all searches, enquires and requisitions on the Financier&apos;s behalf with respect to each Obligor and the Secured Property, including all searches of the Personal Property Securities Register in respect of the Secured Property &amp; each Obligor.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title to mortgaged property</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Condition_Type__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approvals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorisations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Benefit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Structure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draw Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establishment Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees and Expenses</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantors Acknowledgement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keyman Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Opinion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Default</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representations and Warranties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale and Purchase Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Searches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder Loan Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Documents</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Certificate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Conditions_Due_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conditions_Overdue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Satisfied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not Satisfied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>