<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration Tasks</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Bank Name Here - PM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino Data Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino IS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino PM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Config_Category__c</name>
        <picklistValues>
            <masterLabel>Approval Processes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Specifications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration QA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Reports</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Config</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data QA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery &amp; Requirements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-Live</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Base Organization &amp; nCino Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Pro / FLO Document Preparation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Views</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Process</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous / Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational Configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout &amp; Field Updates/Additions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Team Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Training Updates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Pilot Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Document Catalogs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Initiation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Statistics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports &amp; Dashboards</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Rating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search &amp; Lookup Filters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads &amp; Spreading Templates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow &amp; Alerts</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Config_Phase__c</name>
        <picklistValues>
            <masterLabel>1 - Define</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Integrate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Discover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Configure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Validate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Deploy</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Config_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Client Action</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Percent_Complete__c</name>
        <picklistValues>
            <masterLabel>10 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 %</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 %</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status_Notes_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Task_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Task_Detail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>lookupKey__c</name>
    </fields>
    <nameFieldLabel>Config Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Hours_to_Complete_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Working_Requires_Percent_Complete</name>
    </validationRules>
</CustomObjectTranslation>