<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Memo Config</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>commentary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>displayType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>sortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>