<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Portal Branding</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Application_Body_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>BackgroundId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Button_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Header_Background_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Header_Text_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dashboard_Link_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dashboard_Topbar_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Icon_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Navigation_Bar_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Navigation_Text_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Online_Application_Hero_Image__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Online_Application_Topbar_Header_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Secondary_Button_Color__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Tile_Header_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Generate_Branding</name>
    </webLinks>
</CustomObjectTranslation>