<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Setup Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Setup Steps</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>AutomationClass__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ModalPath__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepDependsOn__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepHyperlink__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepNumber__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StepType__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual-Confirm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>