<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deposit Exposure</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Additional_Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Types__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Statuses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Use_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Use_Ownership__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>