<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>EFPIO__CorrelationId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__FullyQualifiedClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__Parent_EventLog__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__PerformAsync__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__Registry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__Timestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__TransactionLog__c</name>
    </fields>
</CustomObjectTranslation>