<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>EFPIO__CacheRepository_v1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__CacheTTL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__DataEncryptionProvider_v1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__EncryptStateData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__EventLogMaxRetryAttempts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__EventRepository_v1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__EventRepository_v2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__PlatformCachePartitionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__PlatformEventDefinitionNs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EFPIO__PlatformEventDefinition__c</name>
    </fields>
</CustomObjectTranslation>