<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>ERD</label>
        <name>Collateral__c</name>
        <relationshipLabel>Valores en cartera</relationshipLabel>
    </fields>
    <fields>
        <label>La frecuencia de archivos Edici칩n</label>
        <name>Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>Dep칩sito de fondos</label>
        <name>Stock_Price__c</name>
    </fields>
    <fields>
        <label>Nombre del lugar</label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <label>Cuenta principal</label>
        <name>Total_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Compruebe si la cuenta maestra para Zero</label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label>Dep칩sito diario Cantidad M치xima</label>
        <name>Yahoo_Finance_Link__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>