<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Garantie</label>
        <name>Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de partages</label>
        <name>Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>Prix ​​de l&apos;action</label>
        <name>Stock_Price__c</name>
    </fields>
    <fields>
        <label>Symbole boursier</label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <label>Valeur totale prêtables</label>
        <name>Total_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Valeur totale</label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label>Yahoo Finance Lien</label>
        <name>Yahoo_Finance_Link__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>