<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issue Comments</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Resolved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Ready_for_Retest__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>