<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Assigned_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Validation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Message</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Question</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Suggestion/Feedback</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Comment_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Business Decision Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Resolved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-On Phase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Retest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - nCino</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Open_Issue_Age__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>