<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__AP_Stress_Index_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__AP_Stress_Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__AP_Stress_Index_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__AR_Management_Experience__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Bal_Year_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Bal_Year_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Bal_Year_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Flow_Coverage_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Flow_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Flow_Coverage_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Computed_Risk_Grade_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score_Year_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score_Year_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score_Year_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Score_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Post_OC_Year_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Post_OC_Year_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Post_OC_Year_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Date_Decisioned__c</name>
    </fields>
    <fields>
        <label>Display in Credit Application</label>
        <name>LLC_BI__Display_In_Credit_Memo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Final_Risk_Grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cash_Flow_G2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cash_Flow_Wght__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cash_Flow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Management_Experience_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Management_Experience_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Overridden_Risk_Grade_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pers_Bus_Liquidity_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pers_Bus_Liquidity_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Personal_Liquidity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RG_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rev_Year_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rev_Year_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rev_Year_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Revenue_Growth_RG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Revenue_Growth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Revenue_Growth_actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_1st__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_2nd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_3rd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_URL_Field__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Mandatory_comment</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Create_New_Risk_Rating_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Create_Risk_Rating_Account</name>
    </webLinks>
</CustomObjectTranslation>