<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>Indirizzo</label>
        <name>LLC_BI__Address__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Business_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>Escludi</label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Excluded_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Inactive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Income_Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Income_Source__c</name>
        <picklistValues>
            <masterLabel>Customer Reported</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P60</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAYG</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Stubs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Income_Type__c</name>
        <picklistValues>
            <masterLabel>Alimony Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Bonus/Commission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financially Analyzed Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Annual Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment/Trust Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Employment Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Before Tax Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployment Benefits</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prestito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Income__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Position__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Relationship_Income__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Yearly_Income__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Il reddito mensile deve essere 1/12 del reddito annuale.</errorMessage>
        <name>LLC_BI__Monthly_Yearly_Income</name>
    </validationRules>
</CustomObjectTranslation>