<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Cuenta de que el Pacto se aplica a.</help>
        <label>Entidad</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Cláusulas</relationshipLabel>
    </fields>
    <fields>
        <help>Está activo el Pacto?</help>
        <label>Activo</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>Contacto a los que se aplica este convenio.</help>
        <label>El sistema rellena este campo opcional d</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>pactos</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de deuda</label>
        <name>LLC_BI__Covenant_Name__c</name>
    </fields>
    <fields>
        <label>Excluir</label>
        <name>LLC_BI__Covenant_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Cuentas por pagar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Financial Statement</masterLabel>
            <translation>Negocios de Estados Financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Tax Return</masterLabel>
            <translation>Negocio Declaración de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Insurance</masterLabel>
            <translation>Seguro de garantía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service Coverage of Borrower</masterLabel>
            <translation>Cobertura del servicio de la deuda del prestatario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service Coverage with and without Distributions</masterLabel>
            <translation>Cobertura del servicio de la deuda con y sin Distribuciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Asset Purchases</masterLabel>
            <translation>Las compras de activos fijos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Insurance</masterLabel>
            <translation>El seguro contra inundaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Debt Service Coverage</masterLabel>
            <translation>Cobertura de Servicio de Deuda Global</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Man Life Insurance</masterLabel>
            <translation>Clave Seguro de Vida Hombre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Information</masterLabel>
            <translation>información de arrendamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limiting Compensation</masterLabel>
            <translation>La limitación de Compensación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain Accounts</masterLabel>
            <translation>mantener cuentas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum Debt to Worth</masterLabel>
            <translation>La deuda máxima a Worth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Current Ratio</masterLabel>
            <translation>Razón Corriente mínimo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Liquidity</masterLabel>
            <translation>La liquidez mínimo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Times Interest Earned</masterLabel>
            <translation>Los tiempos mínimos Interés ganado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Working Capital</masterLabel>
            <translation>Capital circulante mínimo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Working Capital Ratio</masterLabel>
            <translation>Coeficiente mínimo de capital circulante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Financial Statement</masterLabel>
            <translation>Estado Financiero Personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Tax Return</masterLabel>
            <translation>Declaración de impuestos personales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Razón excluidos</label>
        <name>LLC_BI__Covenant_Type_Reference__c</name>
        <relationshipLabel>pactos</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de exposición</label>
        <name>LLC_BI__Covenant_Type__c</name>
        <picklistValues>
            <masterLabel>Default Covenants</masterLabel>
            <translation>Cláusulas predeterminadas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Indicators</masterLabel>
            <translation>Indicadores financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement Requirements</masterLabel>
            <translation>Requisitos del informe financiero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Covenants</masterLabel>
            <translation>Cláusulas de plazo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Número de días hasta la fecha de evaluación Siguiente</help>
        <label>Monto alta Crédito</label>
        <name>LLC_BI__Days_Past_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>Número de días hasta la fecha de evaluación Siguiente</help>
        <label>Préstamo</label>
        <name>LLC_BI__Days_Until_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>El valor que se está confirmando con el pacto indicador financiero. IE: DSC de al menos 1,25</help>
        <label>Fecha de vencimiento</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>Opinión meses</label>
        <name>LLC_BI__Frequency_Months__c</name>
    </fields>
    <fields>
        <help>Frecuencia</help>
        <label>Frecuencia</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation>Cada 2 meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Years</masterLabel>
            <translation>Cada 2 años</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>Semestral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>nuevo Préstamo</label>
        <name>LLC_BI__Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Cantidad original</label>
        <name>LLC_BI__Last_Evaluation_Status__c</name>
    </fields>
    <fields>
        <help>Préstamo que el Pacto está relacionado.</help>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>pactos</relationshipLabel>
    </fields>
    <fields>
        <label>El sistema rellena este campo de texto o</label>
        <name>LLC_BI__Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Saldo principal</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label>paquete de Productos</label>
        <name>Relationship_text2__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Si el tipo de pacto es un indicador financiero, debe especificar el valor del indicador financiero.</errorMessage>
        <name>Financial_Indicator_Enforcement</name>
    </validationRules>
    <webLinks>
        <label>múltiples Pactos</label>
        <name>Multiple_Covenants</name>
    </webLinks>
</CustomObjectTranslation>