<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Le pourcentage supplémentaire (au-delà de la retenue d&apos;impôt sur le revenu fédéral 10%) que le propriétaire IRA aura retenu de la distribution.</help>
        <label>Pourcentage Retenue fédéral supplémentai</label>
        <name>LLC_BI__Additional_Federal_Withholding_Pct__c</name>
    </fields>
    <fields>
        <help>Le montant en dollars discrétionnaires supplémentaires de retenues fédérales, au-delà de 10% de référence, au plan IRA.</help>
        <label>D&apos;autres Retenues fédéraux</label>
        <name>LLC_BI__Additional_Federal_Withholdings__c</name>
    </fields>
    <fields>
        <label>montant Financée</label>
        <name>LLC_BI__Amount_Funded__c</name>
    </fields>
    <fields>
        <label>Montant demandé</label>
        <name>LLC_BI__Amount_Requested__c</name>
    </fields>
    <fields>
        <help>Le montant de la demande de transaction</help>
        <label>Montant</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help>Indique le type de distribution pour l&apos;épargne-études Coverdell (CESA).</help>
        <label>CESA Type de distribution</label>
        <name>LLC_BI__CESA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after May 31 of the tax year after excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire après le 31 mai de l&apos;année d&apos;imposition après cotisation excédentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire en même année que les cotisations excédentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by May 31</masterLabel>
            <translation>Correction de la contribution excédentaire de l&apos;année après cotisation excédentaire, mais le 31 mai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Mort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Invalidité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Non Transfer</masterLabel>
            <translation>Distributions - Non Transfert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of new qualified designated beneficiary</masterLabel>
            <translation>Distributions - Transfert à CESA du nouveau bénéficiaire désigné qualifié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of same Designated Beneficiary</masterLabel>
            <translation>Distributions - Transfert à CESA du même bénéficiaire désigné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to former spouse&apos;s CESA due to divorce or legal separation</masterLabel>
            <translation>Distributions - Transfert au CESA de l&apos;ex-conjoint suite à un divorce ou d&apos;une séparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>Transaction interdite</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La partie du transfert (CESA) qui est considéré comme le montant des gains.</help>
        <label>CESA Gains Montant</label>
        <name>LLC_BI__CESA_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help>Le passage de transfert (CESA) qui est considérée comme la quantité de base.</help>
        <label>Transfert CESA Base Montant</label>
        <name>LLC_BI__CESA_Transfer_Basis_Amount__c</name>
    </fields>
    <fields>
        <label>date d&apos;achèvement</label>
        <name>LLC_BI__Completed_Date__c</name>
    </fields>
    <fields>
        <help>Le montant de la contribution IRA / HSA.</help>
        <label>Montant de la contribution</label>
        <name>LLC_BI__Contribution_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant de la contribution, plus les gains.</help>
        <label>Contribution montant des gains plus</label>
        <name>LLC_BI__Contribution_Plus_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;année fiscale de la contribution IRA / HSA.</help>
        <label>Contribution Année fiscale</label>
        <name>LLC_BI__Contribution_Tax_Year__c</name>
    </fields>
    <fields>
        <help>Le type de contribution IRA</help>
        <label>Type de contribution</label>
        <name>LLC_BI__Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation>Régulière (y compris Catch-Up)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return of Mistaken Distribution</masterLabel>
            <translation>Retour de la distribution Mistaken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from an Archer Medical Savings Account</masterLabel>
            <translation>Roulement à partir d&apos;un compte d&apos;épargne médicale Archer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from an HSA</masterLabel>
            <translation>Capotage d&apos;un HSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an Archer Medical Savings Account</masterLabel>
            <translation>Transfert d&apos;un compte d&apos;épargne médicale Archer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an HSA</masterLabel>
            <translation>Transfert d&apos;un HSA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Voici une description de la façon dont l&apos;individu doit être référencé sur l&apos;enregistrement de chèque ou d&apos;un certificat.</help>
        <label>Description du paiement de livraison</label>
        <name>LLC_BI__Delivery_Payment_Description__c</name>
    </fields>
    <fields>
        <help>Description du support possible (s) pour le transfert de / de paiement demandé.</help>
        <label>Options de livraison paiement</label>
        <name>LLC_BI__Delivery_Payment_Options__c</name>
        <picklistValues>
            <masterLabel>Certificate registration in the name of</masterLabel>
            <translation>Enregistrement de certificat au nom de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check or electronic fund transfer payable to</masterLabel>
            <translation>Chèque ou virement électronique de fonds payable à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to</masterLabel>
            <translation>Chèque à l&apos;ordre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to or certificate registration in the name of</masterLabel>
            <translation>Vérifier l&apos;inscription à payer ou certificat au nom de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La base de dépôt montant de la contribution (CESA). Le montant de base est égal au montant de la contribution de roulement ou de transfert.</help>
        <label>Montant de dépôt de base</label>
        <name>LLC_BI__Deposit_Basis_Amount__c</name>
    </fields>
    <fields>
        <help>Le bénéfice de dépôt montant de la contribution (CESA).</help>
        <label>Dépôt Gains Montant</label>
        <name>LLC_BI__Deposit_Earnings_Amount__c</name>
    </fields>
    <fields>
        <label>Dépôt</label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel>Demande de transaction</relationshipLabel>
    </fields>
    <fields>
        <help>Le montant des frais administratifs facturés dans le cadre de la distribution.</help>
        <label>Frais d&apos;administration de distribution</label>
        <name>LLC_BI__Distribution_Administration_Fee__c</name>
    </fields>
    <fields>
        <help>Le montant de la distribution totale.</help>
        <label>Montant de la distribution</label>
        <name>LLC_BI__Distribution_Amount__c</name>
    </fields>
    <fields>
        <help>Pour les distributions d&apos;épargne-études Coverdell compte (de CESA) c&apos;est le montant de base pour la distribution.</help>
        <label>Montant de la distribution de base</label>
        <name>LLC_BI__Distribution_Basis_Amount__c</name>
    </fields>
    <fields>
        <help>Pour les distributions d&apos;épargne-études Coverdell compte (de CESA) c&apos;est le résultat de la distribution.</help>
        <label>Gains de distribution Montant</label>
        <name>LLC_BI__Distribution_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help>Indique le mode de paiement applicable à la distribution.</help>
        <label>Distribution Méthode de paiement</label>
        <name>LLC_BI__Distribution_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Deposit into account with this financial organization</masterLabel>
            <translation>Dépôt en compte avec cette organisation financière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Check</masterLabel>
            <translation>Vérifier le courrier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le sous-total montant externe calculé pour imprimer dans le tableau de détails de paiement sur le formulaire de distribution ou de l&apos;élection.</help>
        <label>Sous-total de distribution</label>
        <name>LLC_BI__Distribution_Subtotal__c</name>
    </fields>
    <fields>
        <help>Si cela est vrai une élection de paiement existe déjà et une copie de l&apos;élection avant est fixée.</help>
        <label>Élection de l&apos;indicateur ci-joint de pai</label>
        <name>LLC_BI__Election_Of_Payment_Attached_Indicator__c</name>
    </fields>
    <fields>
        <help>Si cela est vrai l&apos;élection du type de paiement choisi est l&apos;élection par défaut qui a été faite après la date limite d&apos;élection est passée.</help>
        <label>Election de paiement Indicateur par défa</label>
        <name>LLC_BI__Election_Of_Payment_Default_Indicator__c</name>
    </fields>
    <fields>
        <help>Indique le type de paiement choisi par le bénéficiaire ou dans le cas d&apos;un bénéficiaire IRA le type de paiement choisi par le propriétaire.</help>
        <label>Choix du mode de paiement</label>
        <name>LLC_BI__Election_Of_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Five Year Rule</masterLabel>
            <translation>Cinq Règle Année</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Life Expectancy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treat As Own</masterLabel>
            <translation>Traiter comme propriétaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le montant des revenus attribuable à des cotisations excédentaires. Ceci ne concerne que les distributions liées aux cotisations excédentaires ou requalifiées.</help>
        <label>Les gains excédentaires attribuables</label>
        <name>LLC_BI__Excess_Attributable_Earnings__c</name>
    </fields>
    <fields>
        <help>Le montant de cotisation excédentaire liée à la distribution.</help>
        <label>Montant des cotisations excédentaires</label>
        <name>LLC_BI__Excess_Contribution_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;année d&apos;imposition pour laquelle la cotisation excédentaire a été faite. Ceci ne concerne que les distributions liées aux cotisations excédentaires ou requalifiées.</help>
        <label>Contribution excédentaire Année d&apos;imposi</label>
        <name>LLC_BI__Excess_Contribution_Tax_Year__c</name>
    </fields>
    <fields>
        <help>Le montant en dollars net de retenue d&apos;impôt fédéral, y compris les 10% norme appliquée au sous-total de la distribution</help>
        <label>Montant fédéral Retenue</label>
        <name>LLC_BI__Federal_Withholding_Amount__c</name>
    </fields>
    <fields>
        <help>Indique le type de distribution pour un compte d&apos;épargne santé (HSA).</help>
        <label>HSA Type de distribution</label>
        <name>LLC_BI__HSA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - after my tax-filing due date</masterLabel>
            <translation>Correction de contribution excédentaire - après ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution by my tax-filing due date</masterLabel>
            <translation>Correction de contribution excédentaire de ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation>Mort - Bénéficiaire immobilier - Distribution est après année du décès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation>Mort - Bénéficiaire immobilier - Distribution est en année de décès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation>Décès - Autre bénéficiaire - Distribution est après année du décès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation>Décès - Autre bénéficiaire - Distribution est en année de décès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Invalidité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Ordinaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>Transaction interdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s HSA due to divorce or legal separation</masterLabel>
            <translation>Transfert à HSA de l&apos;ex-conjoint suite à un divorce ou d&apos;une séparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my HSA</masterLabel>
            <translation>Transfert à mon HSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s HSA due to death</masterLabel>
            <translation>Transfert à HSA du conjoint en cas de décès</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cela est vrai le propriétaire de l&apos;IRA d&apos;avoir fait le choix de 10% l&apos;impôt sur le revenu fédéral retenu de leur distribution IRA.</help>
        <label>IRA 10% Retenues Election</label>
        <name>LLC_BI__IRA_10_Withholdings_Election__c</name>
    </fields>
    <fields>
        <help>Le montant supplémentaire de dollars (au-delà de la retenue d&apos;impôt sur le revenu fédéral 10%) que le propriétaire IRA aura retenu de chaque distribution.</help>
        <label>IRA Retenues fédéral supplémentaire Amt</label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Amt__c</name>
    </fields>
    <fields>
        <help>Le pourcentage supplémentaire (au-delà de la retenue d&apos;impôt sur le revenu fédéral 10%) que le propriétaire IRA aura retenu de chaque distribution.</help>
        <label>IRA Retenues fédéral supplémentaire Pct</label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Pct__c</name>
    </fields>
    <fields>
        <help>La date de la contribution de l&apos;IRA.</help>
        <label>IRA Contribution date</label>
        <name>LLC_BI__IRA_Contribution_Date__c</name>
    </fields>
    <fields>
        <help>La date de la distribution IRA.</help>
        <label>IRA Date de distribution</label>
        <name>LLC_BI__IRA_Distribution_Date__c</name>
    </fields>
    <fields>
        <help>Indique le type de distribution pour un bénéficiaire traditionnel ou Roth IRA bénéficiaire.</help>
        <label>IRA Type de distribution</label>
        <name>LLC_BI__IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - After my tax-filing due date</masterLabel>
            <translation>Correction de contribution excédentaire - Après ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the same year as excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire - ou avant ma date d&apos;échéance fiscale dépôt dans la même année que les cotisations excédentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the year after excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire - ou avant ma date d&apos;échéance d&apos;impôt du dépôt de l&apos;année après cotisation excédentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Mort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>Transaction interdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization (Roth Beneficiary only)</masterLabel>
            <translation>Requalification (Roth bénéficiaire uniquement)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Révocation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le montant en dollars que le propriétaire de l&apos;IRA choisit d&apos;avoir retenu de leur distribution IRA à des fins de l&apos;impôt sur le revenu de l&apos;État.</help>
        <label>IRA Etat Retenues Montant</label>
        <name>LLC_BI__IRA_State_Withholdings_Amount__c</name>
    </fields>
    <fields>
        <help>Le pourcentage que le propriétaire de l&apos;IRA choisit d&apos;avoir retenu de leur distribution IRA à des fins de l&apos;impôt sur le revenu de l&apos;État.</help>
        <label>IRA État Retenues Pourcentage</label>
        <name>LLC_BI__IRA_State_Withholdings_Percent__c</name>
    </fields>
    <fields>
        <help>Indique la source des fonds pour un transfert à un IRA traditionnel ou SIMPLE.</help>
        <label>IRA transfert Source</label>
        <name>LLC_BI__IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation>Traditionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cela est vrai que la distribution est liée à un prélèvement IRS. Ceci est seulement applicable aux IRA traditionnels SIMPLES IRAS et comptes d&apos;épargne santé (CGS); les autres types d&apos;IRA ont un type de distribution distinct qui serait utilisé pour</help>
        <label>Indicateur IRS Levy</label>
        <name>LLC_BI__IRS_Levy_Indicator__c</name>
    </fields>
    <fields>
        <help>Le montant de l&apos;investissement de dépôt.</help>
        <label>Coût d&apos;investissement</label>
        <name>LLC_BI__Investment_Amount__c</name>
    </fields>
    <fields>
        <help>Indique la façon dont doit être envoyé l&apos;investissement demandé.</help>
        <label>Type de livraison d&apos;investissement</label>
        <name>LLC_BI__Investment_Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Proceeds</masterLabel>
            <translation>Produit en espèces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation>en nature</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Décrit le type d&apos;investissement.</help>
        <label>Description du placement</label>
        <name>LLC_BI__Investment_Description__c</name>
    </fields>
    <fields>
        <help>Si cela est vrai un investissement non-dépôt.</help>
        <label>L&apos;investissement est non-dépôt</label>
        <name>LLC_BI__Investment_Is_Non_Deposit__c</name>
    </fields>
    <fields>
        <help>La date à laquelle l&apos;investissement spécifié est demandé à envoyer et / ou liquéfiée.</help>
        <label>Date de la demande d&apos;investissement</label>
        <name>LLC_BI__Investment_Request_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Approved__c</name>
    </fields>
    <fields>
        <label>Est-Demande Décaissement</label>
        <name>LLC_BI__Is_Disbursement_Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Submitted__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Les demandes de transaction</relationshipLabel>
    </fields>
    <fields>
        <help>Tout montant de pourcentage supplémentaire des impôts locaux sur le revenu à retenir sur le sous-total de la distribution.</help>
        <label>Pourcentage d&apos;impôt sur le revenu local</label>
        <name>LLC_BI__Local_Income_Tax_Percent__c</name>
    </fields>
    <fields>
        <help>Indique la localité (par exemple, ville) applicable à tout montant supplémentaire ou le pourcentage des impôts locaux sur le revenu à retenir sur le sous-total de la distribution.</help>
        <label>Impôts sur les bénéfices locaux Localité</label>
        <name>LLC_BI__Local_Income_Taxes_Locality__c</name>
    </fields>
    <fields>
        <help>Tout montant supplémentaire en dollars (non en pourcentage) des impôts locaux sur le revenu à retenir sur le sous-total de la distribution.</help>
        <label>Impôts sur les bénéfices locaux Abstenti</label>
        <name>LLC_BI__Local_Income_Taxes_Withheld__c</name>
    </fields>
    <fields>
        <help>L&apos;extérieur calculé, montant net de la distribution à imprimer dans le tableau de détails de paiement sur le formulaire de distribution ou de l&apos;élection.</help>
        <label>Montant net de distribution</label>
        <name>LLC_BI__Net_Distribution_Amount__c</name>
    </fields>
    <fields>
        <help>Si cela est vrai le bénéficiaire fait une nouvelle élection de paiement. Dans le cas d&apos;un bénéficiaire formellement établi IRA est le propriétaire faire une nouvelle élection de paiement.</help>
        <label>Nouvelle élection de l&apos;indicateur de pai</label>
        <name>LLC_BI__New_Election_Of_Payment_Indicator__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;actions de l&apos;investissement non-dépôt.</help>
        <label>Actions de placement non-dépôt</label>
        <name>LLC_BI__Non_Deposit_Investment_Shares__c</name>
    </fields>
    <fields>
        <help>Pour une contribution qui est un retour d&apos;une distribution erronée (s) c&apos;est une description de la date (s) de la distribution originale (s).</help>
        <label>Description originale Distrubtion</label>
        <name>LLC_BI__Original_Distrubtion_Description__c</name>
    </fields>
    <fields>
        <help>Une description de toutes les autres instructions de livraison concernant le paiement.</help>
        <label>Instructions de livraison Autres</label>
        <name>LLC_BI__Other_Delivery_Instructions__c</name>
    </fields>
    <fields>
        <help>Description définie par l&apos;utilisateur moyen possible (s) pour le transfert de / de paiement demandé. (Par exemple, «chèque ou transfert ACH.)</help>
        <label>Autres options de paiement de livraison</label>
        <name>LLC_BI__Other_Delivery_Payment_Options__c</name>
    </fields>
    <fields>
        <help>Une description de l&apos;autre type de méthode de paiement.</help>
        <label>Autre distribution Méthode de paiement</label>
        <name>LLC_BI__Other_Distribution_Payment_Method__c</name>
    </fields>
    <fields>
        <help>Indique le type de montant du paiement. NOTE: Ce montant lorsqu&apos;il est utilisé dans le cadre d&apos;un recaractérisation comprend le montant de la contribution ainsi que le bénéfice attribuable.</help>
        <label>Paiement Type de montant</label>
        <name>LLC_BI__Payment_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Entire balance or contribution amount</masterLabel>
            <translation>totalité du solde ou le montant de la contribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portion of balance or contribution amount</masterLabel>
            <translation>Partie du montant du solde ou de la contribution</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Budget Pourcentage demandé</label>
        <name>LLC_BI__Percent_Budget_Requested__c</name>
    </fields>
    <fields>
        <label>pour cent subventionnées</label>
        <name>LLC_BI__Percent_Funded__c</name>
    </fields>
    <fields>
        <help>Décrit la partie du solde du compte à transférer ou roulé directement converti sur ou dans le cas d&apos;un recaractérisation le montant de la contribution ainsi que le bénéfice attribuable à une nouvelle qualification.</help>
        <label>description de la partie</label>
        <name>LLC_BI__Portion_Description__c</name>
    </fields>
    <fields>
        <help>Si cela est vrai la distribution minimale requise (RMD) a été satisfaite pour l&apos;année de distribution.</help>
        <label>RMD a été satisfaite</label>
        <name>LLC_BI__RMD_Has_Been_Satisfied__c</name>
    </fields>
    <fields>
        <help>Décrit l&apos;autre calendrier de paiements d&apos;investissement et / ou le type</help>
        <label>Type de demande de paiement Autre</label>
        <name>LLC_BI__Request_Payment_Type_Other__c</name>
    </fields>
    <fields>
        <help>Indique le calendrier des paiements d&apos;investissement et le type.</help>
        <label>Type de demande de paiement</label>
        <name>LLC_BI__Request_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Immediately liquidate investments and send cash</masterLabel>
            <translation>Immédiatement liquider les investissements et envoyer de l&apos;argent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidate specified investments</masterLabel>
            <translation>Liquider investissements prévus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send all investments in kind</masterLabel>
            <translation>Envoyer tous les investissements en nature</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send assets at maturity</masterLabel>
            <translation>Envoyer des actifs à l&apos;échéance</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de demande.</help>
        <label>type de demande</label>
        <name>LLC_BI__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover</masterLabel>
            <translation>Rollover direct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Distribution</masterLabel>
            <translation>Répartition du financement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation>requalification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date demandée</label>
        <name>LLC_BI__Requested_Date__c</name>
    </fields>
    <fields>
        <help>Indique le type de contribution pour un bénéficiaire Roth IRA.</help>
        <label>Roth Bénéficiaire Type de contribution</label>
        <name>LLC_BI__Roth_Beneficiary_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from a Designated Roth Account</masterLabel>
            <translation>Capotage / Direct capotage d&apos;un compte Roth désigné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation>Roulement / roulement direct d&apos;un régime de retraite admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from a Roth IRA</masterLabel>
            <translation>Transfert d&apos;un Roth IRA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le code de raison du type de contribution. Le type de contribution Roth IRA est qualifié Réservistes / Distribution en cas de catastrophe désigné Remboursement ou en cas de catastrophe / Zone de Combat Contribution Reporté.</help>
        <label>Raison Roth Contribution</label>
        <name>LLC_BI__Roth_Contribution_Reason__c</name>
    </fields>
    <fields>
        <help>Le type de contribution IRA</help>
        <label>Roth IRA Type de contribution</label>
        <name>LLC_BI__Roth_IRA_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster/Combat Zone Postponed Contribution</masterLabel>
            <translation>Disaster / Combat Zone Reporté Contribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Reservist/Designated Disaster Distribution Repayment</masterLabel>
            <translation>Réserviste qualifié / catastrophe désigné Remboursement de distribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation>requalification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation>Régulière (y compris Catch-Up)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation>Rouler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from a Designated Roth Account</masterLabel>
            <translation>Capotage / Direct capotage d&apos;un compte Roth désigné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation>Roulement / roulement direct d&apos;un régime de retraite admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de distribution pour un Roth IRA.</help>
        <label>Roth IRA Type de distribution</label>
        <name>LLC_BI__Roth_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Age 59 1/2 or Older</masterLabel>
            <translation>59 ans 1/2 ou plus ancien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation>Correction de contribution excédentaire après ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire en même année que les cotisations excédentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution, but by my tax-filing due date</masterLabel>
            <translation>Correction de la contribution excédentaire de l&apos;année après cotisation excédentaire, mais ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Mort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Invalidité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution from a Roth IRA</masterLabel>
            <translation>Au début d&apos;un Roth distribution IRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>Transaction interdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation>Épargne-santé qualifié compte de distribution de financement (QHSAAFD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Requalification de la contribution année d&apos;imposition courante régulière / conversion dans l&apos;année en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Requalification de l&apos;année fiscale avant la contribution régulière / conversion dans l&apos;année en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Révocation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to beneficiary&apos;s Roth Beneficiary IRA</masterLabel>
            <translation>Transfert à Roth IRA bénéficiaire du bénéficiaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s Roth IRA due to divorce or legal separation</masterLabel>
            <translation>Transfert à Roth IRA ex-conjoint suite à un divorce ou d&apos;une séparation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my Roth IRA</masterLabel>
            <translation>Transfert à mon Roth IRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s Roth IRA due to death</masterLabel>
            <translation>Transfert à Roth IRA en raison de décès du conjoint</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique la source des fonds pour un transfert ou la conversion à un Roth IRA.</help>
        <label>Roth IRA transfert Source</label>
        <name>LLC_BI__Roth_IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>Roth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation>Traditionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique la source des fonds pour un roulement direct à un Roth IRA.</help>
        <label>Roth Rollover Type de source</label>
        <name>LLC_BI__Roth_Rollover_Source_Type__c</name>
        <picklistValues>
            <masterLabel>Designated Roth Account</masterLabel>
            <translation>Compte Roth désigné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible Retirement Plan (other than a Designated Roth Account)</masterLabel>
            <translation>Régime de retraite admissible (autre qu&apos;un Roth désigné compte)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de contribution pour un SIMPLE IRA.</help>
        <label>SIMPLE IRA contibution type</label>
        <name>LLC_BI__Simple_IRA_Contibution_Type__c</name>
        <picklistValues>
            <masterLabel>Employer Contribution</masterLabel>
            <translation>Contribution de l&apos;employeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation>requalification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from a SIMPLE IRA</masterLabel>
            <translation>Capotage d&apos;un SIMPLE IRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from a SIMPLE IRA</masterLabel>
            <translation>Transfert d&apos;un SIMPLE IRA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le titulaire du compte choisit au moment d&apos;une distribution spécifique IRA ou un autre régime à impôt différé pour avoir l&apos;impôt sur le revenu de l&apos;État retenu.</help>
        <label>État du revenu Retenues Indicateur</label>
        <name>LLC_BI__State_Income_Withholdings_Indicator__c</name>
    </fields>
    <fields>
        <help>Le pourcentage que le propriétaire de l&apos;IRA choisit d&apos;avoir retenu de la distribution IRA aux fins de l&apos;impôt sur le revenu de l&apos;État.</help>
        <label>État du revenu Retenues Pourcentage</label>
        <name>LLC_BI__State_Income_Withholdings_Percentage__c</name>
    </fields>
    <fields>
        <help>Le montant en dollars que le propriétaire de l&apos;IRA choisit d&apos;avoir retenu de la distribution IRA aux fins de l&apos;impôt sur le revenu de l&apos;État.</help>
        <label>État du revenu Retenues</label>
        <name>LLC_BI__State_Income_Withholdings__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Amounts</masterLabel>
            <translation>Les montants en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Validation en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Inspection</masterLabel>
            <translation>En attente d&apos;inspection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cela est vrai le propriétaire de l&apos;IRA d&apos;avoir fait le choix de 10% l&apos;impôt sur le revenu fédéral retenu de la distribution IRA.</help>
        <label>10% Indicateur Retenue fédéral</label>
        <name>LLC_BI__Ten_Pct_Federal_Withholding_Indicator__c</name>
    </fields>
    <fields>
        <help>Indique le type de contribution pour un bénéficiaire traditionnel IRA.</help>
        <label>Trad Benficiary IRA Type de contribution</label>
        <name>LLC_BI__Traditional_Benficiary_IRA_Contribution__c</name>
        <picklistValues>
            <masterLabel>Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation>Rollover directe d&apos;un régime de retraite admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation>requalification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an IRA</masterLabel>
            <translation>Transfert d&apos;un IRA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifie la source pour le roulement à un traditionnel IRA.</help>
        <label>Contribution traditionnelle IRA Source</label>
        <name>LLC_BI__Traditional_IRA_Contribution_Source__c</name>
        <picklistValues>
            <masterLabel>457(b)</masterLabel>
            <translation>457 (b)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Plan</masterLabel>
            <translation>qualifié plan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-Sheltered Annuity (TSA)</masterLabel>
            <translation>Rente exonéré d&apos;impôt (TSA)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional IRA</masterLabel>
            <translation>traditionnel IRA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le type de contribution IRA</help>
        <label>Contribution traditionnelle IRA type</label>
        <name>LLC_BI__Traditional_IRA_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Disaster/Combat Zone Postponed Contribution</masterLabel>
            <translation>Disaster / Combat Zone Reporté Contribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Reservist/Designated Disaster Distribution Repayment</masterLabel>
            <translation>Réserviste qualifié / catastrophe désigné Remboursement de distribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation>requalification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation>Régulière (y compris Catch-Up)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation>Rouler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation>Roulement / roulement direct d&apos;un régime de retraite admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplified Employee Pension (SEP) Plan</masterLabel>
            <translation>Simplifié de retraite des employés (SEP) Régime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transfert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de distribution pour une IRA traditionnelle ou simple.</help>
        <label>Traditionnel Type IRA Distribution</label>
        <name>LLC_BI__Traditional_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation>Correction de contribution excédentaire après ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>Correction de contribution excédentaire en même année que les cotisations excédentaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by my tax-filing due date</masterLabel>
            <translation>Correction de la contribution excédentaire de l&apos;année après cotisation excédentaire mais ma date d&apos;échéance fiscale dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Mort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover to an employer-sponsored Eligible Retirement Plan</masterLabel>
            <translation>Rollover direct à un régime de retraite parrainé par l&apos;employeur admissible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Invalidité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution IRS Levy or other exception</masterLabel>
            <translation>IRS Levy distribution précoce ou d&apos;une autre exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution no known exception</masterLabel>
            <translation>Early Distribution Aucune exception connue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Ordinaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>Transaction interdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation>Épargne-santé qualifié compte de distribution de financement (QHSAAFD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Requalification de la contribution année d&apos;imposition courante régulière / conversion dans l&apos;année en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Requalification de l&apos;année fiscale avant la contribution régulière / conversion dans l&apos;année en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Révocation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE IRA Distribution During Two-Year Period</masterLabel>
            <translation>SIMPLE distribution IRA Au cours de la période de deux ans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to another IRA</masterLabel>
            <translation>Transfert à un autre IRA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;ID affecté au compte ou du plan au transfert institution financière. Pour requalifications, c&apos;est le numéro d&apos;identification du plan où a été la contribution originale.</help>
        <label>Transfert ID compte</label>
        <name>LLC_BI__Transfer_Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement</masterLabel>
            <translation>Décaissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation>Demande</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>