<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Frequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Order__c</name>
    </fields>
</CustomObjectTranslation>