<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Indique cet indice est en cours d&apos;utilisation.</help>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>Catégorie</help>
        <label>Catégorie</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>La description</help>
        <label>La description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>URL par défaut Source</help>
        <label>URL par défaut Source</label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help>Fréquence de mise à jour</help>
        <label>Horaire de modification</label>
        <name>LLC_BI__Modification_Schedule__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;indice</help>
        <label>prénom</label>
        <name>LLC_BI__Name__c</name>
    </fields>
</CustomObjectTranslation>