<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Application_Completion_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Offer_Sorting_Preference__c</name>
        <picklistValues>
            <masterLabel>Lowest Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest Rate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Requested_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Online_Application__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Applicant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Artifact_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Business_Credit_Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__OA_Auto_Decision_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>nPortal__Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined / Incomplete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__ARC_Loan_Meets_All_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Affiliated_Biz_Defaulted_On_Fed_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Agg_Amt_SBA_Loans_To_EPC_OC_Under_Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__All_Associates_USVerified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__All_Associates_US_Citizens_Or_Verified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__All_Owners_Of_20_Percent_Will_Guaranty__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Any_Individual_On_Parole_Or_Probation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Any_Yes_on_Q2_or_Q3_of_Form_1919__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Application_Eligible_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Application_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Are_Ceiling_And_Floor_Rates_Variable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Associate_Curr_Deliquent_On_Fed_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Buyer_Injection__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Commercial_Real_Estate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Down_Payment_To_Seller__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Injection_Source_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Intangible_Assets__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Biz_Acquisition_Total_Amount_Financed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_And_OC_Documents_Open_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Inject_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Acquire_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Furniture_Fixtures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Machinery_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Other2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Pay_Accounts_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Pay_Notes_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Pay_Off_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Purchase_Inventory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Purchase_Land__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_SBA_Guaranty_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Injection_Working_Capital__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Broker_Services_Charged_To_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Builders_CAPLines_Applicant_Qualifies_7__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Building_With_Improvements_Owned__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Bus_Value_Req_For_Loans_Mor_250k_Int_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Bus_Value_Req_For_Loans_Sub_250k_Int_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Business_Acquisition_Asset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Business_Acquisition_Stock__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__CAIP_Loan_Is_PLP_Eligible__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__CA_Pilot_Program_Timely_Payments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__CA_Residential_Collateral_County_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Certs_And_Agreements_Open_Options_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Certs_And_Agreements_Open_Options_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Change_Will_Promote_Dev_Or_Preserve_Bus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__ChangeofOwnership__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Charge_Was_Single_Misdemeanor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Comm_Prop_Collat_Not_Meet_Env_Reqs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Community_Advant_Addendum_Completed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Community_Improve_Not_Exceed_SBA_Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Compensation_Limitation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complete_Disbursement_No_Later_Than__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complete_Disbursement_No_Later_Then__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Index_1__c</name>
        <picklistValues>
            <masterLabel>Fixed Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Optional Peg Rate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSJP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Index_2__c</name>
        <picklistValues>
            <masterLabel>Fixed Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Optional Peg Rate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSJP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Interest_Rate_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Interest_Rate_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Percentage_Applied_To_Loan_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Percentage_Applied_To_Loan_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Period_Length_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Period_Length_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Period_Unit_1__c</name>
        <picklistValues>
            <masterLabel>calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Period_Unit_2__c</name>
        <picklistValues>
            <masterLabel>calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Spread_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Complex_Spread_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Consideration_For_Stock_Purchase_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Construction_For_New_Building__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Construction_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Construction_WO_SBA_Grnt_Financed_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Contract_CAPLines_Applicant_Qualifies_7a__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Credit_Elsewhere_Test_Passed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Debt_Meets_Requirements_SBA_Debt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Debt_Meets_Requirements_Working_Capital__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Debt_Ref_All_Supporting_Docs_Included__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Debt_Ref_Biz_Debt_Schedule_Included__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Delegated_Lender_Cleared_Character__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Determination_Explained_In_Credit_Memo__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Disability_Insurance_List_Of_Names__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Does_Meet_FTC_Franchise_Definition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Does_Not_Meet_FTC_Franchise_Definition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__EPC_And_OC_20_Percent_Guarantee_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__EPC_And_OC_Pass_SBA_Size_Standard__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__EPC_Will_Lease_100_Of_Loan_Proceed_To_OC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__ETran_Lender_Alternative_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__EWCP_If_Applicant_Is_EMC_Or_ETC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__EWCP_Post_Shipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__EWCP_Single_Transaction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Eligibility_Affiliates__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Exceeds_Size_Within_Limits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Franchise_Docs_Submit_Lpgc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Eligibility_Franchise_Listed_In_Registry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Eligibility_Franchisor_Not_Affiliated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Franchisor_Profit_Risk_Right__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Lenders_Delegated_Authority__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Meets_Alternative_SBA_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Eligibility_Meets_SBA_Size_Standard__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Eligibility_Operate_US_Bus_For_Profit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Eligibility_Products_Available_To_Public__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Env_Investigation_Results_Submitted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Environmental_Requirements_Open_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Environmental_Requirements_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Bulk_Sales_Or_Transfer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Existing_Debt_Not_Meet_Applicant_Needs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Expansion_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_12m_Old_Bus_Or_Experience__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_For_Export_Dev_Activities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_If_Authorized_to_Conduct_Bus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_If_Fin_Indirect_Cert_Provided__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_Loan_Will_Not_Refi_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_New_Mkt_Or_Expand_Exist_Mkt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Export_Exp_No_Fin_Overseas_Ops_Except__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Extraordinary_Servicing_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Extraordinary_Servicing_Fee_Certified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Extraordinary_Servicing_Fee_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__First_Rate_Adjustment_Date_Phase_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__First_Rate_Adjustment_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Fixed_Asset_Limitation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_1050_Borrower_Signature_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_1050_Lender_Signature_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Business_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Business_State_2__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Business_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Business_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Business_Zipcode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Contact_Person__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Providing_Services_Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Providing_Services_Fax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Providing_Services_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Representative_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Agent_Signature_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Agent_Type__c</name>
        <picklistValues>
            <masterLabel>Accountant preparing financial statements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Loan Packager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Agent or Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Lender</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Applicant_Representative_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Applicant_Signature_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Business_Name_of_Agent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Business_Name_of_Referral_Agent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Is_Fee_Itemization_Attached__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Is_Fee_Paid_By_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Lender_Representative_Signing__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Lender_Signature_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Name_Of_Agent_Providing_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Name_Of_Lender_Person_Signing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Person_Signing_For_Applicant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Person_Signing_For_Referral_Agt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Referral_Agent_Business_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Referral_Agent_Business_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Referral_Agent_Business_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_159_Referral_Agent_Business_Zipcode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_159_Service_Type__c</name>
        <picklistValues>
            <masterLabel>Broker or Referral services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial statement preparation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan packaging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_1846_Lender_Official_Signature_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_1846_Lender_Official_Signing__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_1846_Lender_Official__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_1920_Approve_Lender_Offic_Sign_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_1920_Lender_Official_Approving__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_1920_Lender_Official_Signature_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Form_1920_Lender_Official_Signing__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_601_Execution_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Form_652_Execution_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Franchise_Agreement_Termination_Notice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Franchise_Eligible_For_SBA_Assistance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Franchise_Fees_Payment_Deferred_In_Mnths__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Full_Marine_Insurance_Vessel_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Funding_Fee_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Funding_Fee_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__If_Building_Has_Rent_Space_SBA_Compliant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Information_Is_True_And_Correct__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Initial_Disbursement_No_Later_Than__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Initial_Disbursement_No_Later_Then__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Injection_Indication__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Insurance_Requirements_Open_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intangible_Assets_Above_500000_And_Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Intangible_Assets_Not_Above_500000__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Only_Months_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Only_Payment_Starts_Frequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Interest_Only_Payment_Starts_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Only_Payment_Starts_Unit__c</name>
        <picklistValues>
            <masterLabel>calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Only_Payment_Unit__c</name>
        <picklistValues>
            <masterLabel>every calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>every quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>every year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Payments_Due_Day_Of_Month__c</name>
        <picklistValues>
            <masterLabel>______ calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>first calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>same day as the date of initial disbursement on this Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>same day as the date of this Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>second calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>third calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Interest_Rate_Additional_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intl_Trade_Collateral_Located_In_US__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intl_Trade_Lender_Will_Take_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intl_Trade_No_Restricts_With_Any_Country__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intl_Trade_Small_Bus_Expand_Or_Compete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Intl_Trade_Use_Of_Proceeds_Eligible__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Investor_Dont_Agree_With_New_Terms__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Access_To_Franchisors_Books_Provided__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Acq_Land_Or_Exist_Build_Or_Renovation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Agent_Independent_Loan_Packager__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Agent_Involved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Any_Of_Gross_Revenue_From_Gambling__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_App_Qualified_Emp_Trust_ESOP_Eligible__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_App_Qualified_Emp_Trust_ESOP_Fin_Grow__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_App_Qualified_Emp_Trust_ESOP_Meet_Req__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_App_Qualified_Emp_Trust_ESOP__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Applicant_Bus_Type_SBA_Problematic__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Applicant_Business_Owned_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Applicant_Connected_With_Religious_Gr__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Applicant_Eligible_CAIP_Reimbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Applicant_Government_Owned_Entity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Applicant_Prive_Club_Or_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Applicants_Credit_Score_Acceptable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Broker_Employed_By_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Business_Aspect_Of_Prurient_Sexual_Na__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Business_Primary_Engagement_Subdivide__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Collateralized__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Complex_Applied_Percent_SBA_Guar_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Complex_Applied_Percent_SBA_Guar_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Complex_Rate_Structure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Construction_Total_Over_10000__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_EPC_Type_Of_Business_Eligible__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Eligible_SBA_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Financial_Statements_Charged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Flood_Insurance_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Franchise_Fees_Payment_Deferred__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Full_Ownership_With_Remain_Own_Or_Pur__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Gambling_Revenue_Less_Than_One_Third__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Government_Guaranteed_Loan_Defaulted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Government_Guaranteed_Loan_Delinquent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Included_On_SBA_Franchise_Directory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Lease_In_Writing_With_Matching_Terms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Lender_Compensated_By_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Lender_Completed_Religious_Eligibilit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Liability_Insurance_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Liquor_Liability_Insurance_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Loan_Packaging_Service_Charged__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Location_Limitation_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Malpractice_Insurance_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Mortgage_Servicing_Company__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Mortgage_Servicing_Loans_Sold_14_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Motel_RV_Park_Campground_Marina__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_OC_Eligible_Small_Business__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_OC_Guarantor_Or_Co_Borrower__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Only_Reason_To_Limit_Num_Of_Members__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Other_Service_Charged_To_Applicant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Other_Type_Of_Agent_Compensated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Owned_By_Lawful_Permanent_Residents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Owned_By_US_Citizens__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Pawn_Shop_Majority_Income_Sales__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Pawn_Shop__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Purchase_Sale_Agreement_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Refi_Construct_Loan_With_Diff_Lender__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Is_Revenues_Derived_From_Gambling__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_SBA_Form_148L_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_SBA_Form_148_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_SBA_Form_601_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_SBA_Size_Standard_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_SOP_Procedure_Followed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Jobs_Created__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Jobs_Retained__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Late_Fees_Charged_After_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Late_Fees_Charged_After_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lease_Cur_Loc_Regardless_Of_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lease_General_Rule_Applied__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lease_Protecting_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Legal_Aliens_Not_LPR_Own_51_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Lendable_Region__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_And_Franchisee_Same_Opp_In_Dflt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Approval_To_Lease_Less_Than_Term__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Can_Lend_To_Small_Businesses__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Doesnt_Require_Invest_From_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Has_No_Conflict_of_Int_With_Appl__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Has_No_Financial_Int_With_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Made_Personal_Loan_For_Equity_Inj__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Not_Incarcerated_Or_Convicted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_First_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_Last_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_Middle_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_Name_Suffix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Service_Provider_Title__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Liquid_Credit_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Authorization_Approval_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Authorization_California_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Authorization_Lender_Official__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Not_Repay_Fin_Of_Exist_504_Project__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Package_Charged_To_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Package_Source__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Packager_City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Packager_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Packager_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Packager_Street__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Packager_Zipcode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Proceeds_Improve_Space_Occ_Only_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Proceeds_Not_Remodel_Rental_Space__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Submission_Correspond_With_Packager__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Submission_Correspond_with_Lender__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Not_Fin_Excess_Of_Bus_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Not_Pay_Off_Similar_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Not_Refi_Exist_504_Unless_Req__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Not_Refi_Seller_Take_Back_U_24__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Will_Not_Refund_Debt_To_An_SBIC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Not_Repay_delinquent_WH_Tax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Will_Refi_Seller_Take_Back_G_24_Cur__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Location_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Majority_Revenue_From_Stay_Under_30_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Maturity_Starts_From__c</name>
        <picklistValues>
            <masterLabel>date of Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date of initial disbursement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Mississippi_Poultry_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Monthly_Payment_Seasonal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Neither_EPC_OC_Are_Trust_Or_SBA_Req_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Net_Earnings_Recapture_Over_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Net_Earnings_Recapture_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__New_Construction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__No_Former_SBA_Employee_Is_Owner_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__No_GS13_Government_Employee_10_Pct_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__No_Member_of_Congress_10_Percent_Owner__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__No_Potential_Loss_Shift_To_SBA_With_Refi__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__No_Principals_Are_Under_Indictment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__No_Proceeds_Used_To_Acquire_Space_In_Len__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__No_SBA_Employee_10_Owner_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__No_SCORE_Member_Or_Employee_10_Pct_Owner__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Ongoing_Servicing_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Operates_Under_Multiple_Agreements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Original_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Acquire_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Furniture_Fixtures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Machinery_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Other2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Pay_Accounts_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Pay_Notes_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Pay_Off_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Purchase_Inventory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Purchase_Land__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_SBA_Guaranty_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Financing_Working_Capital__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_From__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Grant_Gift_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Grant_Gift_From__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Line_Of_Credit_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Line_Of_Credit_From__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Funding_Term_In_Years__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Other_Service_Charged_To_Applicant_Desc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Other_Type_Of_Agent_Compensated_Desc__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pari_Passu_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pari_Passu_Lender_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pay_Notes_Payable_Other_Lender__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pay_Notes_Payable_SID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pay_Off_SBA_Loan_Other_Lender__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Pay_Off_SBA_Loan_SID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Payment_Schedule_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Payment_Schedule_Unit__c</name>
        <picklistValues>
            <masterLabel>calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Payment_Starts_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Payment_Starts_Unit__c</name>
        <picklistValues>
            <masterLabel>calendar quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Payments_Due_Day_Of_Month__c</name>
        <picklistValues>
            <masterLabel>______ calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>first calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>same day as the date of initial disbursement on this Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>same day as the date of this Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>second calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>third calendar day</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Personal_Property_Hazard_Insurance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Prior_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Processing_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Product_Liability_Insurance_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Protecting_Leasehold_Improvements_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchase_Land_With_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchase_Land_Without_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchase_Sale_Agreement_W_Non_Compete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__RE_Hazard_Insurance_For_Business_Only__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Real_Estate_Hazard_Insurance_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Referral_Fee_Paid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Refinance_Of_SBA_Loan_Meets_Requirements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Refinance_Provide_Substantial_Benefit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Refinancing_Credit_Card_Debt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Renovations_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Rentable_Property_Occupied_By_SBA_Regs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Repayment_Installment_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Repayment_Terms_Open_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Repayment_Terms__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Resubmission__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Acquire_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Cleared_Character__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Construction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__SBA_Date_Application_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__SBA_District_Disaster_Area_Office__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Field_Office__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Furniture_Fixtures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Loan_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Machinery_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Other2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Pay_Accounts_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Pay_Notes_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Pay_Off_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Processing_Method__c</name>
        <picklistValues>
            <masterLabel>7a General</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7a with EWCP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Builders Line of Credit (CAPLine)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Lenders Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Lenders Program with EWCP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Advantage Initiative</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Advantage International Trade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Loan Line of Credit (CAPLine)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Express</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Trade Loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Lenders Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Lenders with EWCP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA Express Program</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Line of Credit (CAPLine)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Asset Base Working Capital Line of Credit (CAPLine)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Purchase_Inventory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Purchase_Land__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_SBA_Guaranty_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Underwriting_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Working_Capital__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SID_Approved_Within_90_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SLA_Or_Non_PLP_And_Transcript_Provided__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Same_Inst_Refinancing_Meets_SBA_Req__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seasonal_CAPLines_Applicant_Qualifies_7a__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seasonal_Payments_Months_Codes_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seasonal_Payments_Months_Exclusion_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seasonal_Payments_Months_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seasonal_Payments_Months_Second_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Send_Additional_Information_Over_Etran__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Small_Loan_Credit_Memo_Valid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Special_Purpose_Loan_Code__c</name>
        <picklistValues>
            <masterLabel>CAIP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELTA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITRD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOSP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__State_Interest_Rate_Reduction_Program__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__State_Specific_Insurance_Requirements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Subordinate_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Subordinate_Funding_From__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Subordinate_Funding_Term_In_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__To_Fund_Or_Refi_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__To_Provide_Funds_For_Letter_Of_Credit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Acquire_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Addition_To_Existing_Building__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Amount_Paid_To_Seller__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Total_Compensation_Charged_To_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Construct_Building__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Construction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Furniture_Fixtures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Leasehold_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Machinery_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Notes_Payable_Not_Same_Inst__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Notes_Payable_Same_Inst__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_OC_Legal_Entity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_OC_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other2_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Total_Outstanding_SBA_Loans__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Pay_Interim_Construction_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Pay_Lenders_Interim_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Pay_Notes_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Pay_Off_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Business__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Furniture_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Improvements_Only__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Inventory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Land_And_Improvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Land_Only__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Purchase_Land__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Ref_SBA_Loan_Not_Same_Inst__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Ref_SBA_Loan_Same_Inst__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Renovations_To_Building__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_SBA_Guaranty_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Trade_or_Accounts_Payable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Use_of_Proceeds__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Working_Capital__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Us_Citizens_And_LPR_Own_51_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Use_Of_Proceeds_Fund_Short_Term_Capital__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Use_Of_Proceeds_To_Finance_Lenders_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Use_Of_Proceeds_To_Refinance_Assoc_Loans__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Use_Of_Proceeds_Will_Not_Benefit_Sm_Bus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Workers_Compensation_Insurance_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Working_Capita_CAPLines_App_Qualifies_7a__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Year_End_Statements_Submitted_Within__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Year_End_Statements_Type__c</name>
        <picklistValues>
            <masterLabel>audited</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compiled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reviewed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>Online_Application</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SBA_Applications</name>
    </recordTypes>
</CustomObjectTranslation>