<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Este campo indica si Producto Estado de configuración se utiliza para determinar si un registro está activo (marcado) o inactivo (sin marcar). Usado en relación con una determinada función de configuración (por ejemplo Pacto) está activo. Por defecto</help>
        <label>Historia requisito</label>
        <name>LLC_BI__Activate__c</name>
    </fields>
    <fields>
        <label>Este campo obligatorio contiene el estad</label>
        <name>LLC_BI__External_Stage_Order__c</name>
    </fields>
    <fields>
        <label>Valor Conectar</label>
        <name>LLC_BI__External_Stage__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Solicitud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Cierre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing/Verification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Si un administrador no utiliza el tipo d</label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label>Estado requisito</label>
        <name>LLC_BI__Is_Closed__c</name>
    </fields>
    <fields>
        <help>Este campo indica si un producto relacionado Pacto de Estado Config (marcada). Por defecto no está marcada.</help>
        <label>Si un administrador no utiliza el tipo d</label>
        <name>LLC_BI__Is_Covenant__c</name>
    </fields>
    <fields>
        <label>Este campo obligatorio contiene una refe</label>
        <name>LLC_BI__Is_Excluded_From_Stage_Duration__c</name>
    </fields>
    <fields>
        <label>Plantillas requisito</label>
        <name>LLC_BI__Is_Ready_To_Transmit__c</name>
    </fields>
    <fields>
        <label>Este campo opcional contiene el identifi</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>Producto Estado Config</relationshipLabel>
    </fields>
    <fields>
        <label>requisitos</label>
        <name>LLC_BI__Stage__c</name>
    </fields>
    <fields>
        <label>Este campo obligatorio contiene una refe</label>
        <name>LLC_BI__Stage_and_Status__c</name>
    </fields>
    <fields>
        <label>Contexto puesto de control</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label>Cesionario</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Plantillas requisito</label>
        <name>Product_Line_Name__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>