<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Es, sin excepciones estándar (ALTA exten</label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel>Tipos de métodos de financiación</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para mostrar este tipo de método de financiación en el portal del cliente.</help>
        <label>Es sin excepción Encuesta estándar es un</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>