<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Accumuler</label>
        <name>LLC_BI__Accumulate__c</name>
    </fields>
    <fields>
        <label>Est lié</label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label>nom Override</label>
        <name>LLC_BI__Name_Override__c</name>
    </fields>
    <fields>
        <label>Période hors plage</label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label>Trimestre</label>
        <name>LLC_BI__Quarter__c</name>
    </fields>
    <fields>
        <label>Étaler Record Déclaration</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Y - Obsolète Déclaration de propagation Enregistrez Groupes</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Année Out Range</label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label>Année</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>