<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Rôle</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel>Membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ est dépréciée. Team_Role a été remplacé par le rôle.</help>
        <label></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel>Membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <label>Équipe</label>
        <name>LLC_BI__Team__c</name>
        <relationshipLabel>Membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>Membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>