<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Catégorie garantie</label>
        <name>LLC_BI__Collateral_Category__c</name>
    </fields>
    <fields>
        <label>Type d&apos;affichage</label>
        <name>LLC_BI__Display_Type__c</name>
    </fields>
    <fields>
        <label>Formule</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>Aide Texte Description</label>
        <name>LLC_BI__Help_Text_Description__c</name>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>