<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Child_Product_Reference__c</name>
        <relationshipLabel>Conexiones de productos (Child Referencia del producto)</relationshipLabel>
    </fields>
    <fields>
        <label>Próxima Fecha de Revisión</label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <label>Excepcional</label>
        <name>LLC_BI__Parent_Product_Reference__c</name>
        <relationshipLabel>Conexiones de productos</relationshipLabel>
    </fields>
    <fields>
        <label>Ofertas (Oficial Primaria)</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation>Haz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>Dependencia</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para mostrar productos recomendados en el flujo de trabajo en la sucursal.</help>
        <label>propagar Acción</label>
        <name>LLC_BI__Use_In_Branch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>La exposición directa propuesta</label>
        <name>nPortal__Is_Portal_Default_Selected__c</name>
    </fields>
    <fields>
        <label>Este campo se utiliza para informe propu</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>