<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Completed_Date__c</name>
    </fields>
    <fields>
        <label>Prestito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In attesa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rifiutato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>Iniziato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Transaction_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Tipologia</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation>Ispezione</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>