<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__DocManId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocTabId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocTypeId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Memo_Name__c</name>
    </fields>
</CustomObjectTranslation>