<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Expenses_on_children_and_pets__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Expenses_on_clothing_and_personal_care__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_communication__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_education__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_food_and_groceries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_housing_property__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_insurance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_leisure_travel_entertainment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expenses_on_medical_health_and_fitness__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Expenses_on_transport_and_auto__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Personal_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CoBorrower_Current_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CoBorrower_Current_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CoBorrower_Current_Unfunded_Commitments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CoBorrower_Proposed_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CoBorrower_Proposed_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Unfunded_Commitments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Current_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Current_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Current_Unfunded_Commitments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Proposed_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Proposed_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Heating_Expenses__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Living_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Current_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Current_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Current_Unfunded_Commitments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Proposed_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Primary_Proposed_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proposed_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Proposed_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rel_Entity_Current_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rel_Entity_Current_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rel_Entity_Current_Unfunded_Commitments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rel_Entity_Proposed_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rel_Entity_Proposed_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_expenses_and_purchases__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__start_date_cannot_be_after_end_date</name>
    </validationRules>
</CustomObjectTranslation>