<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>LLC_BI__Address__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label>Entreprise</label>
        <name>LLC_BI__Company__c</name>
    </fields>
    <fields>
        <label>Rôle de contact</label>
        <name>LLC_BI__Contract_Role__c</name>
        <picklistValues>
            <masterLabel>Accountant/CPA</masterLabel>
            <translation>Comptable / CPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Avocat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>Entrepreneur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent - Life</masterLabel>
            <translation>Agent d&apos;assurance - vie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent - Property/Business</masterLabel>
            <translation>Agent d&apos;assurance - Propriété / affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation>Propriétaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Source</masterLabel>
            <translation>Source de référence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation>Vendeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Company</masterLabel>
            <translation>entreprise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>LLC_BI__Email__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Contacts professionnels</relationshipLabel>
    </fields>
    <fields>
        <label>Téléphone portable</label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>prénom</label>
        <name>LLC_BI__Name__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>LLC_BI__Phone__c</name>
    </fields>
    <fields>
        <label>code postal</label>
        <name>LLC_BI__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>