<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Covenant_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Until_Evaluation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Compliance_Days_Prior__c</name>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Covenant_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Days_Past_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Days_Until_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Frequency_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Last_Evaluation_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Linked_Spread_Statement_Record_Total__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Related_Covenant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Cash Management</label>
        <name>Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>