<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isFolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__parentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>LLC_BI__docManager</name>
    </webLinks>
</CustomObjectTranslation>