<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Dépôt Structure Taux</label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Jours de fin</label>
        <name>LLC_BI__End_Days__c</name>
    </fields>
    <fields>
        <label>balanceront</label>
        <name>LLC_BI__High_Balance__c</name>
    </fields>
    <fields>
        <label>Taux d&apos;intérêt</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label>Solde faible</label>
        <name>LLC_BI__Low_Balance__c</name>
    </fields>
    <fields>
        <label>relation année</label>
        <name>LLC_BI__Relationship_Grade__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Jours de démarrage</label>
        <name>LLC_BI__Start_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tier_Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rate_Override__c</name>
        <picklistValues>
            <masterLabel>10 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>