<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advanced_Criteria__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Checklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Checkpoint_Context__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Checkpoint_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Hard_Stop__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Title__c</name>
    </fields>
</CustomObjectTranslation>