<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>El número de los arrendatarios (titulare</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Pantallas nota de crédito</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>sucursal de origen</label>
        <name>LLC_BI__Lookupkey__c</name>
    </fields>
    <fields>
        <label>depósitos</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>Pantallas nota de crédito</relationshipLabel>
    </fields>
    <fields>
        <label>Una descripción de la elección otro tipo</label>
        <name>LLC_BI__Template_ID__c</name>
    </fields>
    <fields>
        <label>Otro frecuencia de las distribuciones</label>
        <name>LLC_BI__Template_Name__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>