<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Este campo de fórmula muestra el nombre del usuario o de la cola que pertenece el requisito en el momento del cambio.</help>
        <label>Salida 3 Nombre</label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help>Este campo obligatorio contiene una referencia al requisito al que se refiere esta entrada.</help>
        <label>Salida 4 Fórmula</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>Historia requisito</relationshipLabel>
    </fields>
    <fields>
        <help>Este campo obligatorio contiene el estado de este requisito en el momento del cambio.</help>
        <label>Salida 5 Fórmula</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>