<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__CSi_Financial_Indicator_Covenant_Code__c</name>
        <picklistValues>
            <masterLabel>Account Profitability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Affirmative Covenants</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Covenants</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Financial Covenants</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Negative Covenants</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Existence and Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmatory Documents and Actions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service Coverage Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA (Earnings Before Interest, Taxes, Depreciation and Amortization)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Charge Coverage Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leases and Rents Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Cash Flow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Worth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Borrowings, Guarantees, or Loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Dividends, Distribution and Redemption</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Encumbrances or Transfer of Assets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Loan or Investments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notices to Claims, Litigations; Notice to Adverse Events</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Limitations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment of Taxes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tangible Net Worth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Debt to EBITDA Ratio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use of Proceeds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__CSi_Financial_Statement_Covenant_Type__c</name>
        <picklistValues>
            <masterLabel>Annual Statements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrowing Base Certificates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Financial Statements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Tax Returns</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Rolls</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Returns</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kategorie</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Default Covenant</masterLabel>
            <translation>Standardbedingung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Indicators</masterLabel>
            <translation>Finanzindikatoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement Requirements</masterLabel>
            <translation>Anforderungen Jahresabschluss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Covenants</masterLabel>
            <translation>Laufzeitbedingungen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Financial_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Expere_Financial_Indicator_Covenant_Code__c</name>
        <picklistValues>
            <masterLabel>1 (Current Ratio)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 (Debt To Capital Base)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 (EBITDA To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 (EBITDA (After Taxes and Distributions) To Interest Plus CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 (EBITDA (After Taxes, Distributions and Unfinanced CAPEX) To Interest Plus CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 (EBITDA to CMLTD Plus Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 (EBITDA (after Distributions) To CMLTD Plus Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 (Fixed Charge Coverage)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 (Funded Debt to EBITDA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 (Senior Debt to EBITDA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 (Cash Flow To CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 (Quick Ratio)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 (Cash Flow (After Distributions) To CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 (Cash Flow (After Distributions) To CMLTD Plus Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 (Funds Flow To CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 (Funds Flow (After Distributions) To CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 (EBIT To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 (EBITA To Interest (After Distributions))</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 (Net Income To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 (Personal Cash Flow To Personal Debt Service)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 (Net Income)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 (Net Income To Sales Revenue)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 (Working Capital)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 (EBITDA (After Operating Expenses) To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 (EBITDA (plus Rental Expense) To Interest (Plus Rental Expense))</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 (EBITDA (Plus Real Estate NOI) To Interest Expense and CMLTD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 (EBITDA (Including Personal Excess Cash Flow and Gross Rents) To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 (EBITDA (Including Personal Excess Cash Flow) To Interest)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 (Net Operating Income)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 (Debt Service Coverage)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37 (Net Operating Income To Scheduled Payments)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38 (Net Operating Income To Senior Debt Service)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39 (Loan To Value (Real Estate))</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 (Net Worth)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 (Owner-Occupied @ 50%)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41 (Advances to Affiliates Rep)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42 (Fund Balance Ratio)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 (Cash And Accounts Receivable To Current Liabilities)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44 (Minimum 30 Days Cash On Hand)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 (Unrestricted Fund Balances)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46 (Unrestricted Investments To Unrestricted Fund Balances)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47 (Guarantor Liquidity)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 (Guarantor Tangible Net Worth)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49 (Senior Debt to Capital Base Ratios)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 (Individual Liquidity)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 (Net Operating Income To Scheduled Payments - Additional Parties)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 (Tangible Net Worth)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 (Tangible Capital Base)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 (Debt to Tangible Net Worth)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 (Consolidated Leverage Covenants)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 (Other)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Expere_Financial_Statement_Covenant_Type__c</name>
        <picklistValues>
            <masterLabel>0 (Financial Statement)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 (Financial Projections)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 (Federal Tax Returns Alone)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 (State Tax Returns Alone)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 (Aging Reports)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 (Inventory Report)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 (Contract Status - Percent of Completion Report)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 (Federal And State Tax Returns)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 (Other)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>