<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Accumulate__c</name>
    </fields>
    <fields>
        <label>Analyste</label>
        <name>LLC_BI__Analyst__c</name>
        <relationshipLabel>Déclaration de propagation Période</relationshipLabel>
    </fields>
    <fields>
        <label>Titre collatéral colonne</label>
        <name>LLC_BI__Collateral_Column_Title__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation>Évaluation agréée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Stabilization</masterLabel>
            <translation>à stabilisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>prise ferme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Column_Number__c</name>
    </fields>
    <fields>
        <label>Exercice financier TTM Période</label>
        <name>LLC_BI__Fiscal_Year_TTM_Period__c</name>
        <relationshipLabel>Exercice financier Périodes Déclaration Spread</relationshipLabel>
    </fields>
    <fields>
        <label>Période initiale provisoire TTM</label>
        <name>LLC_BI__Initial_Interim_TTM_Period__c</name>
        <relationshipLabel>Périodes initiales Déclaration Spread provisoire</relationshipLabel>
    </fields>
    <fields>
        <label>Année fiscale</label>
        <name>LLC_BI__Is_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help>Ceci indique que les périodes sont disponibles pour la sélection dans l&apos;analyse globale</help>
        <label>Est l&apos;analyse mondiale Année</label>
        <name>LLC_BI__Is_Global_Analysis_Year__c</name>
    </fields>
    <fields>
        <label>Mois</label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help>La correction du nom de la colonne. Si cette valeur est définie l&apos;application affichera au lieu du mois et année.</help>
        <label>Description</label>
        <name>LLC_BI__Name_Override__c</name>
    </fields>
    <fields>
        <label>Nombre de périodes</label>
        <name>LLC_BI__Number_of_Periods__c</name>
    </fields>
    <fields>
        <label>Clé de période</label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label>Période hors plage</label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label>Projet de période</label>
        <name>LLC_BI__Project_from_Period__c</name>
        <relationshipLabel>Période de diffusion Déclaration (Projet de période)</relationshipLabel>
    </fields>
    <fields>
        <label>Sélectionné dans Global</label>
        <name>LLC_BI__Selected_In_Global__c</name>
    </fields>
    <fields>
        <label>Choisi</label>
        <name>LLC_BI__Selected__c</name>
    </fields>
    <fields>
        <label>Type d&apos;états financiers</label>
        <name>LLC_BI__Source__c</name>
        <picklistValues>
            <masterLabel>1 Base Projection</masterLabel>
            <translation>1 Base de projection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Adverse Projection</masterLabel>
            <translation>2 Projection des effets</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Severely Adverse Projection</masterLabel>
            <translation>3 Projection Sévèrement indésirables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Audit</masterLabel>
            <translation>Audité CPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Compiled</masterLabel>
            <translation>Compilé CPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Review</masterLabel>
            <translation>Examiné CPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comp. Prep</masterLabel>
            <translation>Compilé maison</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Projected</masterLabel>
            <translation>société projeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation>Rapport d&apos;impôts</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propagation modèle de projections</label>
        <name>LLC_BI__Spread_Projections_Template__c</name>
        <relationshipLabel>Périodes Déclaration de propagation</relationshipLabel>
    </fields>
    <fields>
        <label>Écart type d&apos;instruction</label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel>Déclaration de propagation Période</relationshipLabel>
    </fields>
    <fields>
        <label>Date des états financiers</label>
        <name>LLC_BI__Statement_Date__c</name>
    </fields>
    <fields>
        <label>Tirant de l&apos;arrière Période intérimaire</label>
        <name>LLC_BI__Trailing_Interim_TTM_Period__c</name>
        <relationshipLabel>Trailing_Interim_TTM_Spread Périodes Déclaration</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>la norme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailing Twelve Month</masterLabel>
            <translation>Douze mois</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>valeurs non cartographiées</label>
        <name>LLC_BI__Unmapped_Values__c</name>
    </fields>
    <fields>
        <label>Année mondiale Hidden In</label>
        <name>LLC_BI__Year_Hidden_In_Global__c</name>
    </fields>
    <fields>
        <label>Année Out Range</label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label>Année</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>