<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Analysis_Type__c</name>
        <picklistValues>
            <masterLabel>Adjusted Total Assets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjusted Total Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjusted Total Liabilities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Flow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Assets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Liabilities</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Group_Type__c</name>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hide_All_Records__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Hide_Column_Totals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Hide_Currency_Symbol__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Include_In_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Grand_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Summary_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__KPI_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Highlight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Highlight</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Publish_On_Init_Event__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Publish_On_Update_Event__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Row_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Show_Math__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Type__c</name>
        <picklistValues>
            <masterLabel>Knockout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>