<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>action</label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <label>Application externe Recherche</label>
        <name>LLC_BI__EAL_Id__c</name>
        <relationshipLabel>Automatisés de réservation Statuses</relationshipLabel>
    </fields>
    <fields>
        <label>Parent Statut de réservation</label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel>Statuses enfant</relationshipLabel>
    </fields>
    <fields>
        <label>ID de l&apos;enregistrement</label>
        <name>LLC_BI__Record_Id__c</name>
    </fields>
    <fields>
        <help>Statut de la demande globale de réserve ou d&apos;un livre</help>
        <label>Code d&apos;état</label>
        <name>LLC_BI__Status_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status_Summary__c</name>
    </fields>
    <fields>
        <label>Résumé</label>
        <name>LLC_BI__Summary__c</name>
    </fields>
    <fields>
        <label>Identifiant de transaction</label>
        <name>LLC_BI__Transaction_Id__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>