<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Orig_Obj_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Orig_Obj__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>Unternehmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Einzelperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Target_Obj_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Target_Obj__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>