<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Dirección</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>es la plantilla</label>
        <name>Authorized_User_Location_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Authorized_User_Name__c</name>
    </fields>
    <fields>
        <label>Marque este campo para indicar esta list</label>
        <name>Authorized_User_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Returns Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Transmission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Transmission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Email_Overwrite__c</name>
    </fields>
    <fields>
        <label>Las listas de verificación</label>
        <name>LLC_BI__Administrator__c</name>
    </fields>
    <fields>
        <label>Préstamo</label>
        <name>LLC_BI__Authorized_Signer__c</name>
    </fields>
    <fields>
        <label>Las listas de verificación</label>
        <name>LLC_BI__Check_Issuance_Parameters_Teller_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Name__c</name>
    </fields>
    <fields>
        <label>Las listas de verificación</label>
        <name>LLC_BI__Contact_Reference__c</name>
        <relationshipLabel>Usuario autorizado</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Title__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Contact_for_Exception_Images_and_Conting__c</name>
    </fields>
    <fields>
        <label>paquete de Productos</label>
        <name>LLC_BI__Contact_for_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>Revisar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>LLC_BI__Technical_Contact__c</name>
    </fields>
    <fields>
        <label>Este campo opcional contiene el nombre d</label>
        <name>LLC_BI__Treasury_Service_Product__c</name>
    </fields>
    <fields>
        <label>Servicio de tesorería</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>Los usuarios autorizados</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo contexto</label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation>Hawai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation>Luisiana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation>Misisipí</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation>Misuri</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation>nueva Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation>Nuevo Mexico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation>Carolina del Norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation>Dakota del Norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation>Oregón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation>Carolina del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation>Dakota del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation>Virginia del Oeste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introduzca la descripción del texto alternativo para imprimir con una línea de firma para este usuario, que se utiliza cuando algo que no sea el nombre del firmante.</help>
        <label>Este campo obligatorio contiene el nombr</label>
        <name>WKDDP__Alternate_Signature_Description__c</name>
    </fields>
    <fields>
        <help>Introduzca una descripción de la relación entre el firmante y la cuenta.</help>
        <label>Este campo obligatorio contiene la relac</label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <label>Días duración prevista</label>
        <name>ZIP__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>