<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Failure_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Funding_Method_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Success_Message__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>