<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke la clé de recherche qui correspond à une définition de produit dans l&apos;outil de simplicité CSi.</help>
        <label>CSi Clé de recherche</label>
        <name>CSiDP__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSiDemoCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Classificationdonotuse__c</name>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation>Carte de débit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Classificationproduct__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation>Vérification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation>Carte de débit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation>Hypothèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Banking</masterLabel>
            <translation>Services bancaires en ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Retraite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>Des économies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation>Prêt à terme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Service</masterLabel>
            <translation>Service de trésorerie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ détermine la page par défaut de l&apos;interface utilisateur nCino pour cet enregistrement.</help>
        <label>Application par défaut</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label>Dépôt Structure Taux</label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Disable_Id_Document_Save__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <label>Montant du financement maximal</label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <label>Montant du financement minimum</label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Received__c</name>
    </fields>
    <fields>
        <label>Caractéristique du produit</label>
        <name>LLC_BI__Product_Feature__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <help>Si ce produit a bien immobilier concerné, quel type de biens immobiliers. Remarque: Si quelque chose en plus « None » est cochée, un champ caché de case à cocher « Real Estate » sera définie sur true.</help>
        <label>Type d&apos;immobilier</label>
        <name>LLC_BI__RealEstate_Type__c</name>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation>Maison unifamiliale</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>T / F</help>
        <label>Immobilier</label>
        <name>LLC_BI__RealEstate__c</name>
    </fields>
    <fields>
        <label>Section de l&apos;écran</label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>produit non garantie</label>
        <name>Unsecured_Product__c</name>
    </fields>
    <fields>
        <help>Une description du produit de compte.</help>
        <label>La description</label>
        <name>WKDDP__Description__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour indiquer que, lorsqu&apos;un utilisateur du portail client fait une demande de ce produit, ils peuvent mettre en gage plusieurs morceaux de garantie.</help>
        <label>Can Pledge plusieurs garanties</label>
        <name>nPortal__Can_Pledge_Multiple_Collateral__c</name>
    </fields>
    <fields>
        <help>Entrez le nom du produit qui doit être affiché aux utilisateurs externes dans le portail client. Si aucun nom est fourni ici, le nom du produit interne sera affiché.</help>
        <label>Nom du produit</label>
        <name>nPortal__External_Name__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ de texte riche pour configurer le message d&apos;approbation lorsque la décision automatique approuve la demande en ligne.</help>
        <label>OA approbation Prochaines étapes</label>
        <name>nPortal__OA_Approval_Next_Steps__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ de case à cocher pour indiquer si est utilisé auto-décision pour les applications en ligne pour ce produit.</help>
        <label>OA décision automatique activée</label>
        <name>nPortal__OA_Auto_Decision_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Collapsed_Offer_Card_Summary__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si l&apos;utilisateur doit ajouter des garanties lors d&apos;une demande en ligne pour ce produit.</help>
        <label>OA garantie requise</label>
        <name>nPortal__OA_Collateral_Required__c</name>
    </fields>
    <fields>
        <label>OA Dépôt Financement échec Prochaines ét</label>
        <name>nPortal__OA_Deposit_Funding_Failure_Next_Steps__c</name>
    </fields>
    <fields>
        <label>OA Dépôt de financement Prochaines étape</label>
        <name>nPortal__OA_Deposit_Funding_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Expanded_Offer_Summary_Card__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Accepted_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Enabled__c</name>
    </fields>
    <fields>
        <help>Pour une image hébergée en ligne, utilisez l&apos;URL de l&apos;image. Sinon, télécharger une image aux documents, rendent la visibilité de l&apos;image publique, et remplir le champ avec l&apos;URL de l&apos;image.</help>
        <label></label>
        <name>nPortal__OA_Product_Image__c</name>
    </fields>
    <fields>
        <label>Écran OA service auxiliaire</label>
        <name>nPortal__Online_Application_AS_Screen__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <help>Cochez cette case pour activer ce produit pour le portail clientèle des applications en ligne.</help>
        <label>Application en ligne activée</label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label>Groupe de demande en ligne</label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <help>Saisir du texte en-tête à afficher sur la page d&apos;auto-inscription pour ce produit.</help>
        <label>Texte d&apos;application en ligne en-tête</label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help>Entrez le texte à afficher Subheader sous le texte d&apos;en-tête sur la page d&apos;auto-inscription pour ce produit.</help>
        <label>Demande en ligne texte Subheader</label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <fields>
        <help>Entrez le nom du jeu sur le terrain existant qui devrait être utilisé pour rendre un résumé de ce produit dans le topbar Applications en ligne. Si l&apos;on est pas entré, le jeu de champ par défaut sera utilisé.</help>
        <label>Demande en ligne Topbar Fieldset</label>
        <name>nPortal__Online_Application_Topbar_Fieldset__c</name>
    </fields>
    <fields>
        <help>Entrez le texte que vous souhaitez afficher dans la barre supérieure dans les applications en ligne pour ce produit. Si laissé vide, le texte par défaut topbar sera affiché.</help>
        <label>Demande en ligne Topbar texte</label>
        <name>nPortal__Online_Application_Topbar_Text__c</name>
    </fields>
    <fields>
        <label>Type d&apos;application en ligne</label>
        <name>nPortal__Online_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Online Deposit Application</masterLabel>
            <translation>Dépôt en ligne demande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Loan Application</masterLabel>
            <translation>Demande de prêt en ligne</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Entrez le nom du jeu sur le terrain existant qui devrait être utilisé pour rendre un résumé de ce produit dans la page Votre compte. Si l&apos;on est pas entré, le jeu de champ par défaut sera utilisé.</help>
        <label>Demande en ligne Votre compte Fieldset</label>
        <name>nPortal__Online_Application_Your_Account_Fieldset__c</name>
    </fields>
    <fields>
        <help>Entrez le contenu que vous souhaitez afficher aux utilisateurs du portail client intéressé à postuler pour ce produit. Ceci est un champ de texte riche.</help>
        <label>Produit marketing</label>
        <name>nPortal__Product_Marketing__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour indiquer que, lorsqu&apos;un utilisateur du portail client fait une demande de ce produit, ils devraient être en mesure de voir la garantie proposée applicable.</help>
        <label>Collateral suggéré Activé</label>
        <name>nPortal__Suggested_Collateral_Enabled__c</name>
    </fields>
    <fields>
        <help>Entrez le nom de l&apos;API de l&apos;ensemble du champ à afficher sur vos produits le composant du tableau de bord client Engagement Solution.</help>
        <label>Vos produits composant Ensemble champs</label>
        <name>nPortal__Your_Products_Component_Field_Set__c</name>
    </fields>
    <fields>
        <help>Ceci est le code spécifique SBA Etran qui représente ce produit.</help>
        <label>Etran Code de valeurs</label>
        <name>nSBA__eTran_Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description>Utilisé pour les produits de dépôt</description>
        <label>Dépôt mise en page produit</label>
        <name>Deposit_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description>Utilisé pour les produits prêts</description>
        <label>Prêt de mise en page produit</label>
        <name>Loan_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description>Utilisé pour les produits du Trésor</description>
        <label>Mise en page du Trésor</label>
        <name>Treasury_Layout</name>
    </recordTypes>
</CustomObjectTranslation>