<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Path campo calculado</label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label>prioridad de cálculo</label>
        <name>LLC_BI__Quarter__c</name>
    </fields>
    <fields>
        <label>prioridad</label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel>Y - Spread desuso Totales declaración del Grupo</relationshipLabel>
    </fields>
    <fields>
        <label>Categoría para agrupar definiciones de c</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Conexión Porcentaje de Propiedad Max</label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label>Conexión Porcentaje de Propiedad Min</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>