<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>CSIDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Entity_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Attesting_Witness__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Authority__c</name>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Authorized</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Authorized_Account__c</name>
        <relationshipLabel>Bevollmächtigte Unterzeichner</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Authorized_Signer__c</name>
        <relationshipLabel>Bevollmächtigte Unterzeichner</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Bevollmächtigte Unterzeichner</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contingency_Type__c</name>
        <picklistValues>
            <masterLabel>Assign Specific</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint &amp; Several</masterLabel>
            <translation>Gesamtschuld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Rata</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prozentsatz Eigentum</label>
        <name>LLC_BI__Contingent_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Entity__c</name>
        <relationshipLabel>Bevollmächtigte Unterzeichner</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Ownership_Structure_Role__c</name>
        <relationshipLabel>Bevollmächtigte Unterzeichner</relationshipLabel>
    </fields>
    <fields>
        <label>Funktion</label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Einzelperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__TIN_Certifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Signer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Signing_on_Behalf_of__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Alternate_Signature_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Suppress_Signature__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__TCPA_Consent_Account_Form__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Authorization_Signer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Business_Role__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OfficeHolder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Role__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OfficeHolder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKEDP__Selected_Signer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WKEDP__Shares_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCino_Code__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Association</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Corporation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Government</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Limited_Liability_Company</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Partnership</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Soleprietorship</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Capacity_Trust</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__percentage_only_if_assign_specific</name>
    </validationRules>
</CustomObjectTranslation>