<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Acceptable_Maintenance_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Apply_to_Existing_Checking_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Apply_to_all_accounts__c</name>
    </fields>
    <fields>
        <label>Pagamento fatture</label>
        <name>Bill_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Card_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Enable_Email_Notifications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Enable_Lockbox_Reporting__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Annuale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Maintenance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Applicazione</label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Automated_Clearing_House_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Card_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Commercial_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>Applicazione</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depository_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Disbursement_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Billing_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Implementation_Instructions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_ATM_Card__c</name>
    </fields>
    <fields>
        <label>è attivo</label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lockbox_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Miscellaneous_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Online_Banking_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Overdraft_Consent__c</name>
        <picklistValues>
            <masterLabel>Refuse overdraft service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request overdraft service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Catalogo prodotti</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Servizi tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label>Prodotto</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reason_for_Suspend_Cancel__c</name>
        <picklistValues>
            <masterLabel>Client Resource Availability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Technical Requirements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Provider Delay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service No Longer Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Delay</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reconciliation_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Remote_Deposit_Capture_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reporting_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label>Fase</label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Entry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In attesa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Sweep_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label>Funzionario TM</label>
        <name>LLC_BI__TM_Officer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Wire_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Zero_Balance_Account_Service__c</name>
        <relationshipLabel>Servizio tesoreria</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lockbox_Account_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lockbox_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_Status_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Maintenance_Task_Changes_To_Make__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name_to_Appear_on_Checks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overdraft_Opt_in__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Contact_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Contact_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Contact_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Contact_ZIP__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Starting_Check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type_of_Maintenance__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Aggiungi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Verify_PIN__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>Begin_Implementation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Create_Maintenance_Task</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Mass_Actions</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Order_Entry</name>
    </webLinks>
</CustomObjectTranslation>