<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Gestion de covenant</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Règles du covenant</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>Valeur d’indicateur financier</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>Opérateur</label>
        <name>LLC_BI__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>