<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Quel a été le résultat numérique de l&apos;alliance</help>
        <label>Pacte Indicateur Valeur</label>
        <name>Covenant_Indicator_Value__c</name>
    </fields>
    <fields>
        <help>Date à laquelle le covenant a été approuvé.</help>
        <label>Date d’accord</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>Utilisateur ayant approuvé la revue de ce covenant</help>
        <label>Approuvé par</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>Le respect du Pacte (Approuvé par)</relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Covenant</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Conformité avec le covenant</relationshipLabel>
    </fields>
    <fields>
        <label>Évalué par</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>Conformité avec le covenant (évalué par)</relationshipLabel>
    </fields>
    <fields>
        <label>Date d’évaluation</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>En cas d’exception, la date à laquelle l’exception s’est produite.</help>
        <label>Date d’exception</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Abandonné</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>