<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Actif</help>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>Valeur actuelle du taux</help>
        <label>Valeur actuelle</label>
        <name>LLC_BI__Current_Value__c</name>
    </fields>
    <fields>
        <help>La description</help>
        <label>La description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>Date d&apos;entrée en vigueur du taux actuel.</help>
        <label>Date d’entrée en vigueur</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>S&apos;il vous plaît entrer une URL pour le taux.</help>
        <label>URL de la source</label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help>Indice</help>
        <label>Indice</label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <help>S&apos;il vous plaît entrer dans une annexe de modification</help>
        <label>Horaire de modification</label>
        <name>LLC_BI__Modification_Schedule__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>