<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Seleccione esta casilla de verificación</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>OA Captación de fallo Siguientes Pasos</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>pactos de fijación de precios</relationshipLabel>
    </fields>
    <fields>
        <label>Para una imagen alojada en línea, utilic</label>
        <name>LLC_BI__Pricing_Rate_Component__c</name>
        <relationshipLabel>pactos de fijación de precios</relationshipLabel>
    </fields>
    <fields>
        <label>productos</label>
        <name>LLC_BI__Rules__c</name>
    </fields>
    <fields>
        <label>OA Imagen del producto</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>