<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount_Financed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Date_Action_Taken__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Date_Application_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Date_Rate_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Finance_Charge__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR_Test__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_APOR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_Calculation_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HCM_Points_And_Fees_Test__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_AUS_Other_Result_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_AUS_Other_System_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_AUS_Result__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Approve/Eligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Ineligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Incomplete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Invalid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Refer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Eligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Unable to Determine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Approve/Ineligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Refer/Eligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Refer/Ineligible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Refer with Caution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Out of Scope</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Accept</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Caution</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_AUS__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Desktop Underwriter (DU)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Loan Prospector (LP)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Technology Open to Approved Lenders (TOTAL) Scorecard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Guaranteed Underwriting System (GUS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Action_Taken__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Loan originated</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Application approved but not accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Application denied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Application withdrawn by applicant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>File closed for incompleteness</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Purchased loan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Preapproval request denied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Preapproval request approved but not accepted</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Balloon_Payment__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Balloon payment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>No balloon payment</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Business_Or_Commercial_Purpose__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Primarily for a business or commercial purpose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not primarily for a business or commercial purpose</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Co_Applicant__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Combined_LTV__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Debt_To_Income_Ratio__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Denial_Reason_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Denial_Reasons__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Debt-to-income ratio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Employment history</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Credit history</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Collateral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Insufficient cash (downpayment, closing costs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Unverifiable information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Credit application incomplete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Mortgage insurance denied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Discount_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_HOEPA_Status__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>High-cost mortgage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not a high-cost mortgage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Initially_Payable_To__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Initially payable to your institution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not initially payable to your institution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Interest_Only_Payments__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Interest-only payments</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>No interest-only payments</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Legal_Entity_Identifier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Lender_Credits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Lien_Status__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Secured by a first lien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Secured by a subordinate lien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not secured by a lien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Not applicable (purchased loans)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Loan_Purpose__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Home purchase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Home improvement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Home improvement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>Refinancing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>Cash-out refinancing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Other purpose</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Loan_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Conventional (not insured or guaranteed by FHA, VA, RHS, or FSA)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Federal Housing Administration insured (FHA)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Veterans Administration guaranteed (VA)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>USDA Rural Housing Service or Farm Service Agency guaranteed (RHS or FSA)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Negative_Amortization__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Negative amortization</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>No negative amortization</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Open_End_Line_Of_Credit__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Open-end line of credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not an open-end line of credit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Origination_Charges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Other_Non_Amortizing_Features__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Other non-fully amortizing features</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>No other non-fully amortizing features</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Preapproval_Requested__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Preapproval was requested</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Preapproval was not requested</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Affordable_Units__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Census_Tract__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Construct_Method__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Site-built</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Manufactured Home</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_FIPS_County_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_MSA_MD_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Manufactured_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Manufactured home and land</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Manufactured home and not land</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Mfd_Home_Int__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Direct ownership</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Indirect ownership</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Paid leasehold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Unpaid leasehold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Occupancy_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Principal residence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Second residence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Investment Property</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Occupancy__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Owner-occupied as a principal dwelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not owner-occupied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Property_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>One to four-family (other than manufactured housing)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Manufactured housing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Multifamily</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Property_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Total_Units__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Property_Securing_Zip__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Purchaser_Type__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Fannie Mae</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Ginnie Mae</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Freddie Mac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Farmer Mac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Private securitizer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Commercial bank, savings bank, or savings association</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Life insurance company, credit union, mortgage bank, or finance company</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation>Credit union, mortgage company, or finance company</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation>Life insurance company</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Affiliate institution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Other type of purchaser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Reverse_Mortgage__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Reverse mortgage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not a reverse mortgage</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Submission_Of_Application__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Submitted directly to your institution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Not submitted directly to your institution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Not applicable</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Total_Loan_Costs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Total_Points_Fees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Universal_Loan_Identifier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_APOR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HPML_Calculation_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Charge__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Introductory_Rate_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_HCM__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_HPML__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Mortgage_LO_NMLSR_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Prepayment_Penalty_Term__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Spread__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Points_And_Fees__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__HMDA_Effective_2017</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__HMDA_Effective_2018</name>
    </recordTypes>
</CustomObjectTranslation>