<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Rôle</label>
        <name>LLC_BI__Assigned_Role__c</name>
        <relationshipLabel>Produit Paquet membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <label>Détail de l’offre</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Produit Paquet membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>Produit Paquet membres de l&apos;équipe</relationshipLabel>
    </fields>
    <fields>
        <label>Membre de l&apos;équipe numéro de téléphone</label>
        <name>Team_Member_Phone_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Affecter une équipe</label>
        <name>LLC_BI__Assign_Team</name>
    </webLinks>
</CustomObjectTranslation>