<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>document de classe</label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel>DOCINFO Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Type de document</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel>DOCINFO Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Type de prêt</label>
        <name>LLC_BI__LoanType__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation>Commencez</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Étape</label>
        <name>LLC_BI__Stage__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>