<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Use this lookup field to select a security type to connect to a product</help>
        <label>Security Type</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>Select this checkbox if the security type you have connected to the product is the default security type.</help>
        <label></label>
        <name>LLC_BI__Is_Default__c</name>
    </fields>
    <fields>
        <help>Use this lookup field to select a product to connect to a security type.</help>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Enter external valuations providers in a comma delimited list to allow the system to assign valuation methods to Product-Security type.</help>
        <label></label>
        <name>LLC_BI__Valuation_Providers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Select this checkbox to enable the Security type for the product in Customer Portal.</help>
        <label></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>