<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>No deseo suministrar esta información</label>
        <name>LLC_BI__ClosingDocument__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>tribu americana o nativos de Alaska</label>
        <name>LLC_BI__comment__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>