<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Relación de unirse</label>
        <name>LLC_BI__Brand__c</name>
        <relationshipLabel>instituciones</relationshipLabel>
    </fields>
    <fields>
        <label>Siguiente Contexto</label>
        <name>LLC_BI__Community_Extension__c</name>
    </fields>
    <fields>
        <label>Este campo contiene un objeto Context__m</label>
        <name>LLC_BI__Community_Name__c</name>
    </fields>
    <fields>
        <label>Los contextos vinculados (Siguiente cont</label>
        <name>LLC_BI__Community_Network_ID__c</name>
    </fields>
    <fields>
        <label>comentario</label>
        <name>LLC_BI__Look_Up_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre de la API del conjunto de permisos de acceso se utiliza para asignar usuarios nCino Comunidad a una institución específica.</help>
        <label>LLC_LoanDocument</label>
        <name>LLC_BI__Permission_Set__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>