<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Ce champ indique l&apos;enregistrement référencé.</help>
        <label>ID de contexte</label>
        <name>LLC_BI__Context_ID__c</name>
    </fields>
    <fields>
        <help>Ce champ peuplé administrateur système ou affiche le nom de chaîne pour appeler l&apos;étape actuelle, le système utilise pour le traitement.</help>
        <label>orchestration Étape</label>
        <name>LLC_BI__Orchestration_Step__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>