<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Generado</label>
        <name>LLC_BI__Automatically_Added__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label>Gestión de colaterales</label>
        <name>LLC_BI__Collateral_Mgmt__c</name>
        <relationshipLabel>Excepciones de la política</relationshipLabel>
    </fields>
    <fields>
        <label>Gestión de cláusulas</label>
        <name>LLC_BI__Covenant_Mgmt__c</name>
        <relationshipLabel>Excepciones de la política</relationshipLabel>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Excepciones de la política</relationshipLabel>
    </fields>
    <fields>
        <label>Razón de atenuación 1</label>
        <name>LLC_BI__Mitigation_Reason_1__c</name>
    </fields>
    <fields>
        <label>Razón de atenuación 2</label>
        <name>LLC_BI__Mitigation_Reason_2__c</name>
    </fields>
    <fields>
        <label>Razón de atenuación 3</label>
        <name>LLC_BI__Mitigation_Reason_3__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Excepciones de la política</relationshipLabel>
    </fields>
    <fields>
        <label>Valor de la severidad</label>
        <name>LLC_BI__Severity_Value__c</name>
    </fields>
    <fields>
        <label>Severidad</label>
        <name>LLC_BI__Severity__c</name>
    </fields>
    <fields>
        <label>Estado de excepción</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation>Atenuado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmitigated</masterLabel>
            <translation>No atenuado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Eximido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Añadir Excepción (s)</label>
        <name>Add_Exception_s</name>
    </webLinks>
</CustomObjectTranslation>