<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Garantie</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Se répand</relationshipLabel>
    </fields>
    <fields>
        <label>Participation de l&apos;entité</label>
        <name>LLC_BI__Entity_Involvement__c</name>
        <relationshipLabel>États financiers</relationshipLabel>
    </fields>
    <fields>
        <label>Inclure dans les rapports</label>
        <name>LLC_BI__Include_in_ratios__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Se répand</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Section_Identifier__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Identifier__c</name>
    </fields>
    <fields>
        <label>Déclaration</label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel>Se répand</relationshipLabel>
    </fields>
    <fields>
        <label>Résumé de prise ferme</label>
        <name>LLC_BI__Underwriting_Summary__c</name>
        <relationshipLabel>Se répand</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Imprimer</label>
        <name>LLC_BI__Print</name>
    </webLinks>
</CustomObjectTranslation>