<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Booked__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>CESA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Deposit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Term Loans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Line of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Term</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Closed__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collapsed_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <help>Pick the value of the desired default security type.</help>
        <label>Default Security Type</label>
        <name>LLC_BI__Default_Collateral_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Excluded__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Expanded_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Deposit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Information_Field_Set__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Offer_Fieldset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Product_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Line__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_State_Booked_Config_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_State_Closed_Config_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_State_Excluded_Config_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Ready_To_Transmit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Recalculate_Offers_Field_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Reference_Image__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Start_Production_Application__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Management</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__configKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nRetail__Display_Monthly_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__eTran_Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Product_State_Booked_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Product_State_Closed_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Product_State_Excluded_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__Batch_Update_Loans</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Batch_Update_Stage_Duration</name>
    </webLinks>
</CustomObjectTranslation>