<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Document_Search_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>Scarica come pdf</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Data di eccezione</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>Dimensione file</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>Testo di aiuto</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label>Proprietario</label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Rappresentante legale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Responsabile chiusura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Costruzione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Operazioni di prestito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>Gestione pagamenti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>Attività speciali</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data di revisione</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>Status revisione</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approvato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Eccezione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>In file</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aperto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revisionato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rivisto da</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Closing_Checklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>NDOC__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Is_Staged__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This document was not the document requested. Please send the correct document.</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>Anno</label>
        <name>NDOC__Year__c</name>
    </fields>
    <fields>
        <label>Nome file</label>
        <name>NDOC__fileName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__isTrash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>