<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>CSIDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Authorized_Business__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Authorized_Signer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Ownership_Structure_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Exercise_Type__c</name>
        <picklistValues>
            <masterLabel>Independently</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jointly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Form_Power_Of_Attorney_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Personal_Agent_Durable_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCino_Code__c</name>
    </fields>
</CustomObjectTranslation>