<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Federal_Withholding_Pct__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Federal_Withholdings__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Funded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Requested__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after May 31 of the tax year after excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by May 31</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Non Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of new qualified designated beneficiary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of same Designated Beneficiary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to former spouse&apos;s CESA due to divorce or legal separation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Transfer_Basis_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Completed_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Contribution_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Contribution_Plus_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Contribution_Tax_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return of Mistaken Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from an Archer Medical Savings Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from an HSA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an Archer Medical Savings Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an HSA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Delivery_Payment_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Delivery_Payment_Options__c</name>
        <picklistValues>
            <masterLabel>Certificate registration in the name of</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check or electronic fund transfer payable to</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to or certificate registration in the name of</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Deposit_Basis_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Deposit_Earnings_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Administration_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Basis_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Deposit into account with this financial organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Subtotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Election_Of_Payment_Attached_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Election_Of_Payment_Default_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Election_Of_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Five Year Rule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Life Expectancy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treat As Own</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Excess_Attributable_Earnings__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Excess_Contribution_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Excess_Contribution_Tax_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Federal_Withholding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HSA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - after my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution by my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s HSA due to divorce or legal separation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my HSA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s HSA due to death</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_10_Withholdings_Election__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Amt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Pct__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Contribution_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Distribution_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - After my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the same year as excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the year after excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization (Roth Beneficiary only)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_State_Withholdings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_State_Withholdings_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRS_Levy_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Investment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Investment_Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Proceeds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Investment_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Investment_Is_Non_Deposit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Investment_Request_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Approved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Disbursement_Request__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Submitted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Local_Income_Tax_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Local_Income_Taxes_Locality__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Local_Income_Taxes_Withheld__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Net_Distribution_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Election_Of_Payment_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Non_Deposit_Investment_Shares__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Original_Distrubtion_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Delivery_Instructions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Delivery_Payment_Options__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Distribution_Payment_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Entire balance or contribution amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portion of balance or contribution amount</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Budget_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Funded__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Portion_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__RMD_Has_Been_Satisfied__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Request_Payment_Type_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Request_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Immediately liquidate investments and send cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidate specified investments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send all investments in kind</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send assets at maturity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Requested_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_Beneficiary_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from a Designated Roth Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from a Roth IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_Contribution_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_IRA_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster/Combat Zone Postponed Contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Reservist/Designated Disaster Distribution Repayment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from a Designated Roth Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Age 59 1/2 or Older</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution, but by my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution from a Roth IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to beneficiary&apos;s Roth Beneficiary IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s Roth IRA due to divorce or legal separation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my Roth IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s Roth IRA due to death</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>Roth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_Rollover_Source_Type__c</name>
        <picklistValues>
            <masterLabel>Designated Roth Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible Retirement Plan (other than a Designated Roth Account)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Simple_IRA_Contibution_Type__c</name>
        <picklistValues>
            <masterLabel>Employer Contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover from a SIMPLE IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from a SIMPLE IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__State_Income_Withholdings_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__State_Income_Withholdings_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__State_Income_Withholdings__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Amounts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Inspection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ten_Pct_Federal_Withholding_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Traditional_Benficiary_IRA_Contribution__c</name>
        <picklistValues>
            <masterLabel>Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from an IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Traditional_IRA_Contribution_Source__c</name>
        <picklistValues>
            <masterLabel>457(b)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-Sheltered Annuity (TSA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Traditional_IRA_Contribution_Type__c</name>
        <picklistValues>
            <masterLabel>Disaster/Combat Zone Postponed Contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Reservist/Designated Disaster Distribution Repayment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular (including Catch-Up)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover/Direct Rollover from an Eligible Retirement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplified Employee Pension (SEP) Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Traditional_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by my tax-filing due date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover to an employer-sponsored Eligible Retirement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution IRS Levy or other exception</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution no known exception</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE IRA Distribution During Two-Year Period</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to another IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Transfer_Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Contribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disbursement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>