<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Formulario 1920 - Página 5 - Adquisición</label>
        <name>Document_Search_Name__c</name>
    </fields>
    <fields>
        <label>Biz Adquisición de inyección Fuente y Ti</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Punto y coma lista de roles que tienen permiso para aprobar el documento delimitada. Si se deja en blanco todos los papeles pueden aprobar el documento.</help>
        <label>Biz Adquisición de activos intangibles</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>Inyectar prestatario. Mejoras arrendatar</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>documentos de cuenta</relationshipLabel>
    </fields>
    <fields>
        <help>El campo debe ser marcada como true si un archivo compatible debe ser descargado como un archivo PDF.</help>
        <label>Descargar como PDF</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>Inyección prestatario comprar inventario</label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Prestatario inyección compra de tierras</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>Prestatario inyección Cuota garantía de</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>Prestatario total de inyección</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>Prestatario inyección de capital circula</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incompleto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>Firma faltante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>Fuera de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>Ilegible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>Archivo incorrecto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>Servicios de broker Cargado con el solic</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>AccountDocuments (Cargado por)</relationshipLabel>
    </fields>
    <fields>
        <label>La construcción con mejoras Owned</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Punto y coma lista de funciones que se les permite ver el documento delimitada. Si está en blanco todos los papeles pueden ver el documento.</help>
        <label>Adquisición de negocios - de compra de a</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Biz Adquisición total Cantidad Financiad</label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 5 - Negocios Ad</label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel>AccountDocuments (aprobado por)</relationshipLabel>
    </fields>
    <fields>
        <label>Una lista de todos prestatario y Operati</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de excepción</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>Tamaño del archivo</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>Texto de ayuda</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label>Propietario</label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Abogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Responsable del cierre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Cumplimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Operaciones de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>Activos especiales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Constructores CAPLines solicitante calif</label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Crítico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de revisión</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>Estado de revisión</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>Pendiente de revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>En archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revisado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisado por</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel>AccountDocuments (en inglés revisada por)</relationshipLabel>
    </fields>
    <fields>
        <label>Adquisición de negocios - Compra de Acti</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__version__c</name>
    </fields>
    <fields>
        <label>CA Lista Condado Colateral Residencial</label>
        <name>NDOC__Closing_Checklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>CAIP préstamo es elegible PLP</label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>NDOC__Description__c</name>
    </fields>
    <fields>
        <label>Certificaciones y acuerdos de apertura d</label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>CERT y acuerdos Opciones Abiertas 2</label>
        <name>NDOC__Is_Staged__c</name>
    </fields>
    <fields>
        <help>Punto y coma lista de roles que tienen permiso para aprobar el documento delimitada. Si se deja en blanco todos los papeles pueden aprobar el documento.</help>
        <label>Cambio promoverá Dev o preservar autobús</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>Cambio de propiedad</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Solicitud</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado es incompleta. Por favor, rellene el documento completo y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado no se encuentra una firma requerida. Por favor firme este documento y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>El documento que ya ha proporcionado no está actualizado. Por favor, proporcione una versión actual del documento.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>El documento que ha cargado no se puede leer. Por favor, sube un documento legible.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This document was not the document requested. Please send the correct document.</masterLabel>
            <translation>Este documento no era el documento solicitado. Por favor envíe el documento correcto.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cargo era solo delito menor</label>
        <name>NDOC__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>NDOC__Year__c</name>
    </fields>
    <fields>
        <label>Nombre del archivo</label>
        <name>NDOC__fileName__c</name>
    </fields>
    <fields>
        <label>Certificaciones y acuerdos opciones abie</label>
        <name>NDOC__isTrash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>