<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>toutes les valeurs</label>
        <name>LLC_BI__All_Values__c</name>
    </fields>
    <fields>
        <label>valeur 10</label>
        <name>LLC_BI__Value_10__c</name>
    </fields>
    <fields>
        <label>valeur 1</label>
        <name>LLC_BI__Value_1__c</name>
    </fields>
    <fields>
        <label>valeur 2</label>
        <name>LLC_BI__Value_2__c</name>
    </fields>
    <fields>
        <label>valeur 3</label>
        <name>LLC_BI__Value_3__c</name>
    </fields>
    <fields>
        <label>valeur 4</label>
        <name>LLC_BI__Value_4__c</name>
    </fields>
    <fields>
        <label>valeur 5</label>
        <name>LLC_BI__Value_5__c</name>
    </fields>
    <fields>
        <label>valeur 6</label>
        <name>LLC_BI__Value_6__c</name>
    </fields>
    <fields>
        <label>valeur 7</label>
        <name>LLC_BI__Value_7__c</name>
    </fields>
    <fields>
        <label>valeur 8</label>
        <name>LLC_BI__Value_8__c</name>
    </fields>
    <fields>
        <label>valeur 9</label>
        <name>LLC_BI__Value_9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>