<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Product_Catalog_UI_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Body__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Icon_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Navigation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Sub_Navigation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Route_Topbar__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Screen_Is_Editable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Screen_Section_Resource__c</name>
    </fields>
</CustomObjectTranslation>