<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Declaración</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>Resumen de suscripción</label>
        <name>LLC_BI__Risk_Rating_Review__c</name>
        <relationshipLabel>Plantilla arriesgar Grado</relationshipLabel>
    </fields>
    <fields>
        <help>Si está marcado, entonces la calificación de riesgo final será un número redondo. Si no se controla entonces el grado de riesgo final será un número decimal.</help>
        <label>Clasificación</label>
        <name>LLC_BI__Round_Final_Risk_Grade__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Template_Object_Field_Name__c</name>
    </fields>
    <fields>
        <label>Plantilla de proyecciones separadas</label>
        <name>LLC_BI__Template_Object_Field_Value__c</name>
    </fields>
    <fields>
        <label>drivers</label>
        <name>LLC_BI__Template_Object_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Los diferenciales</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>