<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Si un administrador no utiliza el tipo de metadatos personalizados envasados, deben rellenar este campo manualmente.</help>
        <label>Una salida Tipo de pantalla</label>
        <name>LLC_BI__Linked_Value__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>Pendiente de revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>En archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revisados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>renunciado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si un administrador no utiliza el tipo de metadatos personalizados envasados, deben rellenar este campo manualmente.</help>
        <label>Salida A Nombre</label>
        <name>LLC_BI__Requirement_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>asignado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation>En espera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation>Por hacer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>renunciado</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>