<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Utilisateur autorisé ID Emplacement</label>
        <name>Authorized_User_Location_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Authorized_User_Name__c</name>
    </fields>
    <fields>
        <label>Statut utilisateur autorisé</label>
        <name>Authorized_User_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Returns Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Transmission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Transmission</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Email_Overwrite__c</name>
    </fields>
    <fields>
        <label>Administrateur</label>
        <name>LLC_BI__Administrator__c</name>
    </fields>
    <fields>
        <label>autorisé signataire</label>
        <name>LLC_BI__Authorized_Signer__c</name>
    </fields>
    <fields>
        <label>Émission de chèques Paramètres: Teller a</label>
        <name>LLC_BI__Check_Issuance_Parameters_Teller_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Name__c</name>
    </fields>
    <fields>
        <label>Contact Référence</label>
        <name>LLC_BI__Contact_Reference__c</name>
        <relationshipLabel>Utilisateur autorisé</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact_Title__c</name>
    </fields>
    <fields>
        <label>Contact pour les images d&apos;exception et C</label>
        <name>LLC_BI__Contact_for_Exception_Images_and_Conting__c</name>
    </fields>
    <fields>
        <label>Contactez-nous pour un tarif d&apos;exception</label>
        <name>LLC_BI__Contact_for_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Annuler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>Réviser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>contact technique</label>
        <name>LLC_BI__Technical_Contact__c</name>
    </fields>
    <fields>
        <label>Produit Service de trésorerie</label>
        <name>LLC_BI__Treasury_Service_Product__c</name>
    </fields>
    <fields>
        <label>Service de trésorerie</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>Les utilisateurs autorisés</relationshipLabel>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation>Floride</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation>Louisiane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation>Nouveau Mexique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation>Dakota du nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Entrez la description du texte de remplacement à imprimer sous une ligne de signature pour cet utilisateur, qui est utilisé quand quelque chose autre que le nom du signataire.</help>
        <label>Description Signature Autre</label>
        <name>WKDDP__Alternate_Signature_Description__c</name>
    </fields>
    <fields>
        <help>Une description de la relation entre le signataire et le compte.</help>
        <label>description de la relation</label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>ZIP__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>