<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Amount_Charged_Off__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CD_Term_new__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Date_Account_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Doc_Prep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Employee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Full_Product_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Initial_APY1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Interest_Rate_Override__c</name>
        <picklistValues>
            <masterLabel>.05</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.25</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Demo_Deposit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__APY__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Account_To_Receive_Accrued_Interest__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Terms__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Alternate_Signature_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Annual_Rent_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Appointee_Capacity_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Billing_Frequency_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Billing_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly on the lease date anniversary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly on the lease date anniversary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Debit Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Give Notice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CD_Term__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Responsible_Individual_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Certificate_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Change_Designated_Beneficiary_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Compounding_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No compounding/Simple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semimonthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Death_Before_Required_Beginning__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Description_of_Keys__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic RMD as calculated (Traditional or SIMPLE only)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Distribution_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Durable_Agency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Disclosures_And_Statement_Consent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Electronic_Notice_Delivery_Consent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Portal_Documents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Exclude_Transaction_Account_Disclosure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Financial_Institution_Authorized_Signer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Five_Year_Period_Ends_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Frequency_of_Distributions__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Method__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Is_Self_Directed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Coverdell Education Savings Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Savings Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth Beneficiary IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Beneficiary IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Recharacterization_Initial_Cont_Amt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Recharacterization_Initial_Cont_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Recharacterization_Type__c</name>
        <picklistValues>
            <masterLabel>Erroneous rollover or transfer from Traditional to SIMPLE and back to Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth beneficiary direct rollover from an ERP to traditional beneficiary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth conversion back to Traditional or SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth rollover or direct rollover from an ERP to Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roth to Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional to Roth</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Index_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Inherited_IRA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Deposit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Margin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Period_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Payment_Method_Type__c</name>
        <picklistValues>
            <masterLabel>Add to Principal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Account at other financial institution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Periodic Check</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Withdrawal_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Superseded_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Under_Maintenance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lease_Type_Other__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Life_Expectancy_Factor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mailing_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mailing_City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mailing_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Mailing_Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Balance_Tiered_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Rate_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Balance_Tiered_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Rate_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Negotiated_Compounding_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No compounding/Simple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semimonthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Notice_Account_Maturity_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Alternate Maturity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Agents_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Number_of_Lessees_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_of_Required_Signers__c</name>
        <picklistValues>
            <masterLabel>1 - One signature line</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Ten signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Two signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Three signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Four signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Five signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Six signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Seven signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Eight signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Nine signature lines</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Open_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Originating_Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Distribution_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Frequency_of_Distributions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Overdraft_Consent_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Overdraft_Services__c</name>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-Out</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Owner_Deceased_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Ownership_Structure_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Account_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Periodic_Change_Limit_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Periods_Between_Rate_Changes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Permanent_Rate_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Plan_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Prevent_Automatic_Renewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Business CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>12 - 24 Month Business CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Month Promo Business CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Month Promo CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage Business Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Money Market Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Checking Account</masterLabel>
            <translation>Gold Current Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Checking Account</masterLabel>
            <translation>Platinum Current Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Business Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROTH IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEP IRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Up CD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional IRA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At any time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Disclosure_As_Of_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Exchange</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepped</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Related_Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Relationship_Under_Maintenance__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Renewal_Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Basis</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Renewal_Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Routing_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Routing_Transit_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Security_Deposit_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Single_Life_Expectancy_Begins__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Size_of_Box__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charged Off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Rate_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Rate_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__TFA_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Manage or maintain an existing plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open a new plan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tax_Year_of_First_Roth_Contribution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Term_Type__c</name>
        <picklistValues>
            <masterLabel>day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quarter(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tiered_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tiered_Margin_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Vault_Key_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isConvert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Loan_Providing_Overdraft__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_times_OD_in_Last_12_months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overdraft_Availability__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overdraft_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overdraft_Used__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Override_Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reg_O__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Relationship_Under_Maintenance__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Denial_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Missing Information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Approve</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Joint_Owners_Have_ROS__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__MultiParty_Disclosure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Multiple_Party_Terms_Change__c</name>
        <picklistValues>
            <masterLabel>All Parties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Party</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Temporary_Account_Agreement_Indictor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Withdrawls_previous_12_months__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>CD_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>CheckingDDARecordType</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>IRA_CD_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Savings_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Interest_Rate_Override</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Document_Prep</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Deposit</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__Perform_Maintenance</name>
    </webLinks>
</CustomObjectTranslation>