<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Entrez la recherche correcte objet de compte dans ce domaine.</help>
        <label>Compte</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>service Gestion</relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez le bon objet Gestion de Collateral recherche dans ce domaine.</help>
        <label>Gestion des garanties</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>service Gestion</relationshipLabel>
    </fields>
    <fields>
        <help>Entrez la recherche correcte objet de contact dans ce domaine.</help>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>service Gestion</relationshipLabel>
    </fields>
    <fields>
        <help>Indique que l&apos;élément en réparation.</help>
        <label>contexte Id</label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <help>Entrez l&apos;objet Service Gestion liée lookupKey dans ce domaine pour déterminer les services correspondants dossier Gestion.</help>
        <label>Plus haut</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>Service Mgmts (le plus élevé)</relationshipLabel>
    </fields>
    <fields>
        <help>Entrez la recherche correcte de l&apos;objet du prêt dans ce domaine.</help>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>service Gestion</relationshipLabel>
    </fields>
    <fields>
        <help>Entrez la recherche de contact fournissant le service dans ce domaine.</help>
        <label>Prestataire de services Contactez</label>
        <name>LLC_BI__Service_Provider_Contact__c</name>
        <relationshipLabel>Service Gestion fourni</relationshipLabel>
    </fields>
    <fields>
        <help>Entrez la recherche de compte fournir le service dans ce domaine.</help>
        <label>Fournisseur de services</label>
        <name>LLC_BI__Service_Provider__c</name>
        <relationshipLabel>Service Gestion fourni</relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le type de service correct.</help>
        <label>type de service</label>
        <name>LLC_BI__Service_Type__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation>Comptable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraiser</masterLabel>
            <translation>Évaluateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Avocat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation>Courtage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>Négociant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Assurance</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez le statut approprié du service.</help>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>