<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Context_Node__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Context_Relationship__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Joining_Context__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Joining_Relationship__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Next_Context__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>