<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Current_Participant_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Deal__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Allocated_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Bank__c</name>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation>Westpac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWFCU</masterLabel>
            <translation>NAB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBC Centura</masterLabel>
            <translation>ANZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation>CBA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Commitment_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__GTD_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Invite_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_My_Financial_Institution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Participant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Participated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Participation_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Administrative Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Runner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__UNGTD_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Voting_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Original_Participant_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Agent/Lead</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Runner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor/Participant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>