<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Indirizzo</label>
        <name>LLC_BI__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contract_Role__c</name>
        <picklistValues>
            <masterLabel>Accountant/CPA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Rappresentante legale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent - Life</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent - Property/Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Source</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Company</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>LLC_BI__Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>