<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Determina si el valor debe ser publicado</label>
        <name>Account_Lookup__c</name>
        <relationshipLabel>Totales período de estado de propagación</relationshipLabel>
    </fields>
    <fields>
        <label>orden relativo utilizado en el component</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>Totales período de estado de propagación</relationshipLabel>
    </fields>
    <fields>
        <label>Usar ruta Calc El campo de renovaciones</label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel>Totales período de estado de propagación</relationshipLabel>
    </fields>
    <fields>
        <label>Tesoro Servicio de Referencia</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Relativa Orden de visualización</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Servicios de barrido</label>
        <name>ValueNumber__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>