<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Si es verdad la fiesta pasa como el prop</label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label>depósitos</label>
        <name>LLC_BI__Related_Feature__c</name>
        <picklistValues>
            <masterLabel>Spreads - Data Recognition</masterLabel>
            <translation>Los diferenciales - Reconocimiento de Datos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de estructura de propiedad</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>