<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Y - desuso Declaración de propagación Gr</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>Análisis de sensibilidad</relationshipLabel>
    </fields>
    <fields>
        <label>Año de campo fuera</label>
        <name>LLC_BI__Is_Collapsed__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>Análisis global de tipos</label>
        <name>LLC_BI__Output_1_Display_Type__c</name>
    </fields>
    <fields>
        <label>Tipo de grupo</label>
        <name>LLC_BI__Output_1_Formula__c</name>
    </fields>
    <fields>
        <label>Ocultar todos los registros</label>
        <name>LLC_BI__Output_1_Name__c</name>
    </fields>
    <fields>
        <label>Ocultar totales de columna</label>
        <name>LLC_BI__Output_2_Display_Type__c</name>
    </fields>
    <fields>
        <label>Controla la visibilidad de totales de co</label>
        <name>LLC_BI__Output_2_Formula__c</name>
    </fields>
    <fields>
        <label>Incluir en total</label>
        <name>LLC_BI__Output_2_Name__c</name>
    </fields>
    <fields>
        <label>Is_Summary_Group</label>
        <name>LLC_BI__Output_3_Display_Type__c</name>
    </fields>
    <fields>
        <label>Normalmente, este tipo de grupo se utili</label>
        <name>LLC_BI__Output_3_Formula__c</name>
    </fields>
    <fields>
        <label>Destacados Tipo</label>
        <name>LLC_BI__Output_3_Name__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Output_4_Display_Type__c</name>
    </fields>
    <fields>
        <label>Publicar en Evento Init</label>
        <name>LLC_BI__Output_4_Formula__c</name>
    </fields>
    <fields>
        <label>Establecer este valor a permitir que otr</label>
        <name>LLC_BI__Output_4_Name__c</name>
    </fields>
    <fields>
        <label>Publicar en Actualización de eventos</label>
        <name>LLC_BI__Output_5_Display_Type__c</name>
    </fields>
    <fields>
        <label>Establecer este valor a permitir que otr</label>
        <name>LLC_BI__Output_5_Formula__c</name>
    </fields>
    <fields>
        <label>Numero de fila</label>
        <name>LLC_BI__Output_5_Name__c</name>
    </fields>
    <fields>
        <label>Mostrar Matemáticas</label>
        <name>LLC_BI__Output_A_Display_Type__c</name>
    </fields>
    <fields>
        <label>Grupo fuente</label>
        <name>LLC_BI__Output_A_Formula__c</name>
    </fields>
    <fields>
        <label>Declaración de clonado Spread Total Grup</label>
        <name>LLC_BI__Output_A_Name__c</name>
    </fields>
    <fields>
        <label>Spread tipo de sentencia</label>
        <name>LLC_BI__Output_B_Display_Type__c</name>
    </fields>
    <fields>
        <label>Declaración de propagación Total Grupos</label>
        <name>LLC_BI__Output_B_Formula__c</name>
    </fields>
    <fields>
        <label>Título</label>
        <name>LLC_BI__Variable_A_Direction__c</name>
    </fields>
    <fields>
        <label>Tipo total</label>
        <name>LLC_BI__Variable_A_Increments__c</name>
    </fields>
    <fields>
        <label>Fórmula</label>
        <name>LLC_BI__Variable_A_Name__c</name>
    </fields>
    <fields>
        <label>Está vinculado</label>
        <name>LLC_BI__Variable_B_Direction__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Variable_B_Increments__c</name>
    </fields>
    <fields>
        <label>Período de estado propagación</label>
        <name>LLC_BI__Variable_B_Name__c</name>
    </fields>
    <fields>
        <label>Débito</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>