<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Banque Concurrent</label>
        <name>Competitor_Bank__c</name>
        <picklistValues>
            <masterLabel>Bank A</masterLabel>
            <translation>Banque A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank B</masterLabel>
            <translation>Banque B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank C</masterLabel>
            <translation>Banque C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank D</masterLabel>
            <translation>Banque D</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank E</masterLabel>
            <translation>Banque E</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de loyer gratuit</label>
        <name>Free_Rent_Date__c</name>
    </fields>
    <fields>
        <label>Gratuit Louer Période (en jours)</label>
        <name>Free_Rent_Period_In_Days__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Différence annualisée</label>
        <name>LLC_BI__Annualized_Difference__c</name>
    </fields>
    <fields>
        <label>Solde moyen Collected</label>
        <name>LLC_BI__Average_Collected_Balance__c</name>
    </fields>
    <fields>
        <label>Ledger moyenne équilibre</label>
        <name>LLC_BI__Average_Ledger_Balance__c</name>
    </fields>
    <fields>
        <label>Moins: Moyenne Non disponible</label>
        <name>LLC_BI__Average_Unavailable__c</name>
    </fields>
    <fields>
        <label>Équilibre requis pour compenser service</label>
        <name>LLC_BI__Balance_Required_To_Offset_Service__c</name>
    </fields>
    <fields>
        <label>Moins équilibre requis</label>
        <name>LLC_BI__Balance_Required__c</name>
    </fields>
    <fields>
        <label>Concurrent Résultat Allocation de crédit</label>
        <name>LLC_BI__Competitor_Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label>Charge nette des concurrents</label>
        <name>LLC_BI__Competitor_Net_Charge__c</name>
    </fields>
    <fields>
        <label>Total des frais concurrents</label>
        <name>LLC_BI__Competitor_Total_Charge__c</name>
    </fields>
    <fields>
        <label>converti à partir</label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label>différence</label>
        <name>LLC_BI__Difference_Total__c</name>
    </fields>
    <fields>
        <label>Remise ($)</label>
        <name>LLC_BI__Discount_Currency_Total__c</name>
    </fields>
    <fields>
        <label>Remise (%)</label>
        <name>LLC_BI__Discount_Percent_Total__c</name>
    </fields>
    <fields>
        <label>Allocation des gains de crédit</label>
        <name>LLC_BI__Earnings_Credit_Allowance_Amount__c</name>
    </fields>
    <fields>
        <label>Allocation des gains de crédit (%)</label>
        <name>LLC_BI__Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Investable_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Converted__c</name>
    </fields>
    <fields>
        <label>finale est</label>
        <name>LLC_BI__Is_Final__c</name>
    </fields>
    <fields>
        <label>Montant net à payer</label>
        <name>LLC_BI__Net_Amount_Due__c</name>
    </fields>
    <fields>
        <label>déficit net</label>
        <name>LLC_BI__Net_Deficit__c</name>
    </fields>
    <fields>
        <label>Investable Excédent net / déficit</label>
        <name>LLC_BI__Net_Investable_Excess_Deficit__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel>scénarios</relationshipLabel>
    </fields>
    <fields>
        <label>Les quantités de produit</label>
        <name>LLC_BI__Product_Quantities__c</name>
    </fields>
    <fields>
        <label>Réserve Taux d&apos;exigence (en%)</label>
        <name>LLC_BI__Reserve_Requirement_Rate_Perc__c</name>
    </fields>
    <fields>
        <label>Taux réserves obligatoires</label>
        <name>LLC_BI__Reserve_Requirement_Rate__c</name>
    </fields>
    <fields>
        <label>réserves obligatoires</label>
        <name>LLC_BI__Reserve_Requirement__c</name>
    </fields>
    <fields>
        <label>proforma</label>
        <name>LLC_BI__Scenario_Url__c</name>
    </fields>
    <fields>
        <label>Frais d&apos;installation</label>
        <name>LLC_BI__Setup_Fee__c</name>
    </fields>
    <fields>
        <label>Afficher les tarifs des concurrents</label>
        <name>LLC_BI__Show_Competitor_Pricing__c</name>
    </fields>
    <fields>
        <label>Afficher Exception Prix</label>
        <name>LLC_BI__Show_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>total service</label>
        <name>LLC_BI__Svc_Total__c</name>
    </fields>
    <fields>
        <label>Total Solde Différence requis</label>
        <name>LLC_BI__Total_Balance_Required_Difference__c</name>
    </fields>
    <fields>
        <label>Total Solde requis</label>
        <name>LLC_BI__Total_Balance_Required__c</name>
    </fields>
    <fields>
        <label>Différence de charge</label>
        <name>LLC_BI__Total_Charge_Difference__c</name>
    </fields>
    <fields>
        <label>Total Solde des concurrents requis</label>
        <name>LLC_BI__Total_Competitor_Balance_Required__c</name>
    </fields>
    <fields>
        <label>Différence totale concurrent</label>
        <name>LLC_BI__Total_Competitor_Difference__c</name>
    </fields>
    <fields>
        <label>Remise totale (%)</label>
        <name>LLC_BI__Total_Discount__c</name>
    </fields>
    <fields>
        <label>Total des frais bruts</label>
        <name>LLC_BI__Total_Gross_Fee__c</name>
    </fields>
    <fields>
        <label>Différence de charge nette</label>
        <name>LLC_BI__Total_Net_Charge_Difference__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Génération de formulaires</label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label>proforma Résumé</label>
        <name>Proforma_Summary</name>
    </webLinks>
    <webLinks>
        <label>proforma Résumé</label>
        <name>Proforma_Summary_List_Button</name>
    </webLinks>
</CustomObjectTranslation>