<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Formule</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>Est lié</label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label>Déclaration de propagation Période</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>Déclaration de la diffusion des valeurs records</relationshipLabel>
    </fields>
    <fields>
        <label>Étaler Record Déclaration</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Déclaration de la diffusion des valeurs records</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>