<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>CSIDDP__CSI_Mapping_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSI_Mapping_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Applicable_States__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__CSI_Mapping_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Description__c</name>
    </fields>
</CustomObjectTranslation>