<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product-LLC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products-LLC</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSiDemoCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Classificationdonotuse__c</name>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Classificationproduct__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Banking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Service</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Disable_Id_Document_Save__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__RealEstate_Type__c</name>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__RealEstate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unsecured_Product__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Can_Pledge_Multiple_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__External_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Approval_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Auto_Decision_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Collapsed_Offer_Card_Summary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Collateral_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__OA_Deposit_Funding_Failure_Next_Steps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__OA_Deposit_Funding_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Expanded_Offer_Summary_Card__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Accepted_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Product_Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Online_Application_AS_Screen__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Topbar_Fieldset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Topbar_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Online_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Online Deposit Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Loan Application</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Online_Application_Your_Account_Fieldset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Product_Marketing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Suggested_Collateral_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Your_Products_Component_Field_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__eTran_Value__c</name>
    </fields>
    <nameFieldLabel>Product-LLC Name</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Deposit_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Loan_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Treasury_Layout</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>