<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Covenant_Indicator_Value__c</name>
    </fields>
    <fields>
        <help>Data di approvazione dei patti finanziari.</help>
        <label>Data di approvazione</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>L’utente che ha approvato la revisione di questi patti finanziari</help>
        <label>Approvato da</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Patti finanziari</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Conformità patti finanziari</relationshipLabel>
    </fields>
    <fields>
        <label>Valutato da</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>Conformità patti finanziari (valutato da)</relationshipLabel>
    </fields>
    <fields>
        <label>Data di valutazione</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>Se c’è stata un’eccezione, la data in cui si è verificata l’eccezione</help>
        <label>Data di eccezione</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Eccezione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Oggetto di rinuncia</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>