<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Gesti칩n de cl치usulas</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Normas de las cl치usulas</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalizaci칩n</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>Valor del indicador financiero</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>Operador</label>
        <name>LLC_BI__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>