<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Accumulate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Analyst__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Column_Title__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Stabilization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Column_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Fiscal_Year_TTM_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Initial_Interim_TTM_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Global_Analysis_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Name_Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Number_of_Periods__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Project_from_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Selected_In_Global__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Selected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source__c</name>
        <picklistValues>
            <masterLabel>1 Base Projection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Adverse Projection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Severely Adverse Projection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Audit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Compiled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comp. Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Projected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Projections_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Statement_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Trailing_Interim_TTM_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailing Twelve Month</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Unmapped_Values__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_Hidden_In_Global__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>