<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Location__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advance_Rate_Override__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Amount_Pledged__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Authorize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Full_Address_PE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Full_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Current_Lendable_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Primary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Lien_Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Original_Lendable_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Original_Loan_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Override_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Pledged_Rollup_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Pledged_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Pledged_Rollup_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Unique_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Real_Estate_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Primary_Residence__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraised</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral of Record</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissipated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Possession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Claim</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventoried</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overvalued</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Account_Must_Have_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Advance_Rate_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__Add_Collateral</name>
    </webLinks>
</CustomObjectTranslation>