<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>¿Cuál fue el resultado numérico de la alianza</help>
        <label>deudas</label>
        <name>Covenant_Indicator_Value__c</name>
    </fields>
    <fields>
        <help>Fecha en la que se aprobó la cláusula.</help>
        <label>Fecha de aprobación</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>Usuario que aprobó la revisión de esta cláusula</help>
        <label>Aprobado por</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>Pacto de Cumplimiento (aprobado por)</relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Cláusula</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Cumplimiento de cláusulas</relationshipLabel>
    </fields>
    <fields>
        <label>Evaluado por</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>Cumplimiento de cláusulas (evaluado por)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de evaluación</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>En caso de que haya una excepción, la fecha en la que tuvo lugar la excepción</help>
        <label>Fecha de excepción</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Eximido</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>