<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Dimensions de l’immeuble (m²)</label>
        <name>LLC_BI__Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <label>Utilisation actuelle de la propriété / o</label>
        <name>LLC_BI__Current_Property_Use__c</name>
    </fields>
    <fields>
        <help>Requiert que « Type de commande » soit défini sur EPA. Les valeurs sont RSRA, Phase 1 et Phase 2.</help>
        <label>Type d’évaluation EPA</label>
        <name>LLC_BI__EPA_Assessment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation>La phase 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation>transaction écran</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fournisseur</label>
        <name>LLC_BI__EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Rapports de tiers</relationshipLabel>
    </fields>
    <fields>
        <label>Type de commande</label>
        <name>LLC_BI__Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation>Built</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation>Comme construit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation>Comme si</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation>évaluation de l&apos;EPA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisation(s) antérieure(s) de la propr</label>
        <name>LLC_BI__Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <label>Adresse de la propriété</label>
        <name>LLC_BI__Property_Address__c</name>
    </fields>
    <fields>
        <label>Comté de la propriété</label>
        <name>LLC_BI__Property_County__c</name>
    </fields>
    <fields>
        <label>Description de la propriété</label>
        <name>LLC_BI__Property_Description__c</name>
    </fields>
    <fields>
        <label>Statut de la propriété</label>
        <name>LLC_BI__Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation>Amélioré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation>terre seulement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation>En construction</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type de propriété</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation>Terrain et bâtiment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation>Raw Terre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Commentaires sur la demande de rapport</label>
        <name>LLC_BI__Report_Detail__c</name>
    </fields>
    <fields>
        <label>Date d’échéance du rapport</label>
        <name>LLC_BI__Report_Due_Date__c</name>
    </fields>
    <fields>
        <label>Rapport commandé</label>
        <name>LLC_BI__Report_Ordered__c</name>
    </fields>
    <fields>
        <label>Rapport reçu</label>
        <name>LLC_BI__Report_Rcvd__c</name>
    </fields>
    <fields>
        <label>Type de rapport</label>
        <name>LLC_BI__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation>Évaluation commerciale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation>CRE évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation>évaluation de l&apos;EPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation>équipement d&apos;évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation>Investissement évaluation de la propriété</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation>Résidentiel Propriété Évaluation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation>Vérification fiscale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom du contact sur site</label>
        <name>LLC_BI__Site_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du contact sur site</label>
        <name>LLC_BI__Site_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Taille du site</label>
        <name>LLC_BI__Site_Size__c</name>
    </fields>
    <fields>
        <label>Année de construction</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>Zonage</label>
        <name>LLC_BI__Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation>Industriel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation>Résidentiel</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>