<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Généré</label>
        <name>LLC_BI__Automatically_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label>Collateral Mgmt</label>
        <name>LLC_BI__Collateral_Mgmt__c</name>
        <relationshipLabel>Exceptions à la politique</relationshipLabel>
    </fields>
    <fields>
        <label>Gestion de covenant</label>
        <name>LLC_BI__Covenant_Mgmt__c</name>
        <relationshipLabel>Exceptions à la politique</relationshipLabel>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Exceptions à la politique</relationshipLabel>
    </fields>
    <fields>
        <label>Motif d’atténuation 1</label>
        <name>LLC_BI__Mitigation_Reason_1__c</name>
    </fields>
    <fields>
        <label>Motif d’atténuation 2</label>
        <name>LLC_BI__Mitigation_Reason_2__c</name>
    </fields>
    <fields>
        <label>Motif d’atténuation 3</label>
        <name>LLC_BI__Mitigation_Reason_3__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Exceptions à la politique</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur de gravité</label>
        <name>LLC_BI__Severity_Value__c</name>
    </fields>
    <fields>
        <label>Gravité</label>
        <name>LLC_BI__Severity__c</name>
    </fields>
    <fields>
        <label>Statut d’exception</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation>Atténué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmitigated</masterLabel>
            <translation>Non atténué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Abandonné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Ajouter une exception (s)</label>
        <name>Add_Exception_s</name>
    </webLinks>
</CustomObjectTranslation>