<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>CSiDP__Minimum_Payment_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Count__c</name>
    </fields>
    <fields>
        <label>Frequenza di pagamento</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Principal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Unit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Of_Total_Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_As_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Principal_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rate_Stream__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Tipologia</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>