<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Budgeted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Financing cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest reserve</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft cost</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pending_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Budgeted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Disbursed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_of_Budget__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Template_Percent_of_Budget__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Disbursed_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Tpl_LineItem_Config_Defaults_Clash</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Tpl_Percent_of_Budget_Cannot_Exceed_100</name>
    </validationRules>
</CustomObjectTranslation>