<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Línea de crédito cantidad presente. Util</label>
        <name>LLC_BI__Agency__c</name>
        <picklistValues>
            <masterLabel>DMV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gobierno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introduzca un número para determinar el orden de presentación del documento de identificación.</help>
        <label>Naturaleza de los intereses y las cantid</label>
        <name>LLC_BI__Display_Order__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre del documento de identificación para mostrar en lugar del nombre de identificación del tipo de documento.</help>
        <label>No hay excepciones para las Partes en po</label>
        <name>LLC_BI__External_Id_Document_Name__c</name>
    </fields>
    <fields>
        <help>Seleccione la categoría de documentos.</help>
        <label>Aviso Antes de Acuerdo ejecución de una</label>
        <name>LLC_BI__ID_Document_Category__c</name>
        <picklistValues>
            <masterLabel>Driver License</masterLabel>
            <translation>Licencia de conducir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card</masterLabel>
            <translation>Tarjeta de identificación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation>Pasaporte</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el tipo de documento de identificación para ayudar a que el sistema determine cuántos lados tiene que ser capturado.</help>
        <label>Los compradores de contrato interés del</label>
        <name>LLC_BI__ID_Document_Sides__c</name>
    </fields>
    <fields>
        <help>Introduzca la URL de la imagen para una imagen alojada en línea. Si eso no funciona, subir una imagen a los documentos, establecer la visibilidad de la imagen pública, y luego entrar en la URL de la imagen.</help>
        <label>Verificación lienholders previo por escr</label>
        <name>LLC_BI__Id_Document_Image_Back__c</name>
    </fields>
    <fields>
        <help>Introduzca la URL de la imagen para una imagen alojada en línea. Si eso no funciona, subir una imagen a los documentos, establecer la visibilidad de la imagen pública, y luego entrar en la URL de la imagen.</help>
        <label>Puerto Rico Prenda</label>
        <name>LLC_BI__Id_Document_Image_Front__c</name>
    </fields>
    <fields>
        <label>Los compradores de interés del contrato</label>
        <name>LLC_BI__Id_Document_Requirement__c</name>
        <relationshipLabel>Tipos ID de documento</relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione la casilla para habilitar el ID de documento.</help>
        <label>De bienes inmuebles y la opción de arren</label>
        <name>LLC_BI__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Placeholder_Name__c</name>
    </fields>
    <fields>
        <help>Seleccione esta funcionalidad para guiarlo a través del proceso de carga de los documentos de identificación.</help>
        <label>Los endosos requeridos</label>
        <name>LLC_BI__Quick_Tips__c</name>
    </fields>
    <fields>
        <label>Lien compartida con los prestamistas no</label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel>Tipos ID de documento</relationshipLabel>
    </fields>
    <fields>
        <help>Introduzca la descripción de la &apos;otro&apos; tipo de identificación de la firma adicional proporciona.</help>
        <label>Lien compartido con otros Monto Prestami</label>
        <name>WKDDP__Id_Type_Other_Description__c</name>
    </fields>
    <fields>
        <help>Seleccionar el tipo de identificación de la firma adicional proporciona.</help>
        <label>Lien compartido con otros Prestamista No</label>
        <name>WKDDP__Identification_Type_Code__c</name>
        <picklistValues>
            <masterLabel>Driver&apos;s License</masterLabel>
            <translation>Licencia de conducir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Identification Card</masterLabel>
            <translation>Tarjeta de Identificación Militar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATO ID</masterLabel>
            <translation>Identificación de la OTAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Military Status of Forces ID</masterLabel>
            <translation>Otro Situación Militar de las Fuerzas ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation>Pasaporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Issued Identification Card</masterLabel>
            <translation>Tarjeta de identificación emitida por el estado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Department of Homeland Security ID</masterLabel>
            <translation>Departamento de Seguridad Nacional de Identificación EE.UU.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Department of State ID</masterLabel>
            <translation>Departamento de Estado de EE.UU. ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Citizenship and Immigration Services (USCIS) Documentation</masterLabel>
            <translation>Servicios de Inmigración y Ciudadanía de Estados Unidos (USCIS) Documentación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese una descripción del &apos;otro&apos; tipo de identificación proporcionada por la firma adicional.</help>
        <label>Declaración de Homestead requeridos para</label>
        <name>WKDDP__Other_Description__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>