<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Este campo muestra la deuda de un aspira</label>
        <name>Associated_Relationship__c</name>
    </fields>
    <fields>
        <label>Aplicación por defecto</label>
        <name>DocType_Name__c</name>
    </fields>
    <fields>
        <help>Punto y coma lista de roles que tienen permiso para aprobar el documento delimitada. Si se deja en blanco todos los papeles pueden aprobar el documento.</help>
        <label>Profundidad</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>Introduzca el valor de la propiedad esti</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Customer_Portal_Doc__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Fuente del documento</label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Administración del Estado de Derecho</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>Documentos del crédito</relationshipLabel>
    </fields>
    <fields>
        <help>Este campo debe estar marcado como verdadero si hay archivo compatible que se debe descargar como PDF.</help>
        <label>Descargar como PDF</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label>Comisión de garantía de pago</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>Función</label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Abogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Más cerca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Conformidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Operaciones de préstamo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>mantenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>Activos especiales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Censal (####. ## Formato)</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>sección censal</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>Co-Solicitante</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>Fecha acción tomada</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>UNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Introduzca la fecha de liquidación o cie</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label>Fecha de solicitud recibida</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>La fecha de la solicitud de préstamo fue</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incompleto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>Falta firma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>Fuera de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>No legible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>Archivo incorrecto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de Tasa de Interés Conjunto</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>Las razones de rechazo (puede selecciona</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>LLC LoanDocuments (Cargado por)</relationshipLabel>
    </fields>
    <fields>
        <label>Código del Condado FIPS</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <help>Punto y coma lista de funciones que se les permite ver el documento delimitada. Si está en blanco todos los papeles pueden ver el documento.</help>
        <label>Cinco dígitos del número de MSA / MD</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Fecha de aprobación</label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label>Aprobado por</label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel>LLC LoanDocuments (aprobado por)</relationshipLabel>
    </fields>
    <fields>
        <label>Estimación del valor de la propiedad</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>Cuota total del préstamo</label>
        <name>LLC_BI__closingChecklist__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>Se necesita para la fecha</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label>Número de referencia del abogado</label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>Primera fecha de pago es la fecha previs</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>poblada sistema muestra este campo la ca</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>Financiación en el cierre</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel>LoanDocuments LLC</relationshipLabel>
    </fields>
    <fields>
        <label>Días antes de la fecha</label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label>Fecha de excepción</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>Tamaño del archivo</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>GTD Participó%</label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label>Texto de ayuda</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label>más alto</label>
        <name>LLC_BI__isDirectory__c</name>
    </fields>
    <fields>
        <label>Utilice el código apropiado para categor</label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label>Propietario</label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label>Censal (####. ## Formato)</label>
        <name>LLC_BI__parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Crítico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de revisión</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>Estado de revisión</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>A la espera de revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>En archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revisado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Eximido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisado por</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel>LoanDocuments LLC (en inglés revisada por)</relationshipLabel>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label>Versión</label>
        <name>LLC_BI__version__c</name>
    </fields>
    <fields>
        <label>Este campo se utiliza para determinar la</label>
        <name>Link_to_Loan_Doc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Account__c</name>
    </fields>
    <fields>
        <label>tipo de propiedad</label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <label>Propósito del préstamo</label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>Propósito del préstamo HMDA</label>
        <name>NDOC__Is_Imported__c</name>
    </fields>
    <fields>
        <label>Tasa diferencial (##. ## Formato)</label>
        <name>NDOC__Is_Staged__c</name>
    </fields>
    <fields>
        <label>Entidad jurídica</label>
        <name>NDOC__Legal_entity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Punto y coma lista de roles que tienen permiso para aprobar el documento delimitada. Si se deja en blanco todos los papeles pueden aprobar el documento.</help>
        <label>HMDA Tipo Número</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>La bandera importado representa préstamo</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Índice de Valor</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado es incompleta. Por favor, rellene el documento completo y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado no se encuentra una firma requerida. Por favor firme este documento y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>El documento que ya ha proporcionado no está actualizado. Por favor, proporcione una versión actual del documento.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>El documento que ha cargado no se puede leer. Por favor, sube un documento legible.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This document was not the document requested. Please send the correct document.</masterLabel>
            <translation>Este documento no era el documento solicitado. Por favor envíe el documento correcto.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Este campo poblada sistema muestra el po</label>
        <name>NDOC__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>NDOC__description__c</name>
    </fields>
    <fields>
        <label>Nombre del archivo</label>
        <name>NDOC__fileName__c</name>
    </fields>
    <fields>
        <label>HMDA tipo de registro</label>
        <name>NDOC__isTrash__c</name>
    </fields>
    <fields>
        <label>Se necesita para la etapa</label>
        <name>NDOC__neededByStage__c</name>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation>Comité de aprobación/de créditos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Registrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Cierre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation>doc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation>Propuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification / Application</masterLabel>
            <translation>Calificación/Solicitud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>Suscripción</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Año</label>
        <name>NDOC__year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>