<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Activo</help>
        <label>Periodo de Renta libre (en días)</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>Valor actual de la tasa</help>
        <label>Saldo acumulado promedio</label>
        <name>LLC_BI__Current_Value__c</name>
    </fields>
    <fields>
        <help>Descripción</help>
        <label>Menos: Normal No Disponible</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>fecha efectiva de la tasa actual.</help>
        <label>Fecha de entrada en vigor</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Por favor, introduzca una URL para la tasa.</help>
        <label>Cargo neto competidor</label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help>Índice</help>
        <label>convertido de</label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <help>Por favor, introduzca un régimen de modificación de</help>
        <label>Descuento (%)</label>
        <name>LLC_BI__Modification_Schedule__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descuento ($)</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>