<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke la clé de recherche qui correspond à une définition de la ligne de produits au sein de l&apos;outil de simplicité CSi.</help>
        <label>CSi Clé de recherche</label>
        <name>CSiDP__lookupKey__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>Consommateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Méthode d&apos;Intérêts Courus</label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>310</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nombre de types de produits non globales avec au moins 1 produit qui se rapportent à la gamme de produits.</help>
        <label>Non-Global Type de produit Nombre</label>
        <name>LLC_BI__Non_Global_Product_Type_Count__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;objet que ce produit se rapporte.</help>
        <label>Objet de produit</label>
        <name>LLC_BI__Product_Object__c</name>
        <picklistValues>
            <masterLabel>Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_Service__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>