<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__End_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__High_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Low_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Grade__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tier_Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rate_Override__c</name>
        <picklistValues>
            <masterLabel>10 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 BPS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>