<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Transaction externe Id</label>
        <name>LLC_BI__External_Transaction_Id__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>E-Signature</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Collection externe Id</label>
        <name>LLC_BI__Vendor_Collection_Id__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>