<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__EmailTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Email_Template_Purpose__c</name>
        <picklistValues>
            <masterLabel>Account Document Assigned - Bulk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Document Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (Existing)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (New)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (Existing)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (New)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Document Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Documents Assigned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (Existing)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (New)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Assigned Email - Bulk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Rejected Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Continue</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>