<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>Ingreso del producto</relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>LLC_BI__Template__c</name>
        <relationshipLabel>Ingreso del producto</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>