<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Attribute_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Attribute_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Program_History__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Program__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>