<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Cuenta que está asociada a los registros de detalles</help>
        <label>Contribución Año Fiscal</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Estadística</relationshipLabel>
    </fields>
    <fields>
        <help>Categoría de valor estadístico</help>
        <label>El tipo de contribución de IRA</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>Nombre del campo estadística</help>
        <label>Esta es una descripción de cómo el indiv</label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <help>Préstamo que esta estadística pertenece a</help>
        <label>Descripción de una posible medio (s) par</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Estadística</relationshipLabel>
    </fields>
    <fields>
        <label>Meses</label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help>Valor de divisas para el campo de las estadísticas</help>
        <label>La cantidad de ganancias de depósito de</label>
        <name>LLC_BI__Value_Currency__c</name>
    </fields>
    <fields>
        <help>Fecha valor para el campo de las estadísticas</help>
        <label>Solicitud de transacción</label>
        <name>LLC_BI__Value_Date__c</name>
    </fields>
    <fields>
        <help>Valor para el campo Número estadísticas</help>
        <label>La cantidad de los gastos administrativo</label>
        <name>LLC_BI__Value_Number__c</name>
    </fields>
    <fields>
        <help>Valor porcentual para el campo de las estadísticas</help>
        <label>La cantidad de la distribución total.</label>
        <name>LLC_BI__Value_Percentage__c</name>
    </fields>
    <fields>
        <help>Valor de texto para el campo de las estadísticas</help>
        <label>Para Coverdell Education Savings Account</label>
        <name>LLC_BI__Value_Text__c</name>
    </fields>
    <fields>
        <label>Para Coverdell Education Savings Account</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>