<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>ACH_ABA_Routing_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACH_Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACH_Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ACH_Bank_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Debit_Card_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Billing_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Funding_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>JE_from_Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>JE_from_Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Type__c</name>
        <picklistValues>
            <masterLabel>Business Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMA Checking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMA Savings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Completion_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Failure_Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Method_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Session_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Trial Deposits</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Deposit Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Deposit Reject</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Deposit Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Target_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_User_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name_to_Appear_on_Checks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Routing_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Verify_PIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Wire_from_Account_ABA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Wire_from_Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Wire_from_Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Wire_from_Institution__c</name>
    </fields>
</CustomObjectTranslation>