<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EAL_Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Record_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status_Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Transaction_Id__c</name>
    </fields>
</CustomObjectTranslation>