<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Eingezogener Betrag</label>
        <name>Amount_Collected__c</name>
    </fields>
    <fields>
        <label>Verbleibender Betrag</label>
        <name>Amount_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Calculated_Fee_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Collected__c</name>
    </fields>
    <fields>
        <label>Gebühren bezahlt von</label>
        <name>Fee_Paid_By__c</name>
        <picklistValues>
            <masterLabel>Bank Paid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Paid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed from Proceeds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Outside Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid by Seller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Aufgegeben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Fees_Payable_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Percent__c</name>
    </fields>
    <fields>
        <label>Zu Finanzierungskosten hinzufügen</label>
        <name>LLC_BI__Add_To_Finance_Charge__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld aus, wenn eine Gebühr in der MAPR-Berechnung berücksichtigt wird.</help>
        <label>Zu durchschnittlichem Jahreszins hinzufü</label>
        <name>LLC_BI__Add_To_MAPR__c</name>
    </fields>
    <fields>
        <label>Zu Kreditkapital hinzufügen</label>
        <name>LLC_BI__Add_To_Principal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Add_To_Principle__c</name>
    </fields>
    <fields>
        <label>Eingezogener Betrag</label>
        <name>LLC_BI__Amount_Collected__c</name>
    </fields>
    <fields>
        <help>Der für die Gebühr bezahlte Betrag.</help>
        <label>Bezahlter Betrag</label>
        <name>LLC_BI__Amount_Paid__c</name>
    </fields>
    <fields>
        <label>Verbleibender Betrag</label>
        <name>LLC_BI__Amount_Remaining__c</name>
    </fields>
    <fields>
        <label>Betrag</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help>Geben Sie den Basisbetrag an. Das System verwendet dieses Feld zur Berechnung prozentualer Gebühren.</help>
        <label>Basisbetrag</label>
        <name>LLC_BI__Basis_Amount__c</name>
    </fields>
    <fields>
        <help>Wählen Sie die Basis für prozentuale Gebühren wie Kreditbetrag, Gesamtzinssatz oder andere Kreditfelder aus.</help>
        <label>Basisquelle</label>
        <name>LLC_BI__Basis_Source__c</name>
        <picklistValues>
            <masterLabel>Loan Amount</masterLabel>
            <translation>Kreditsumme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Berechnungstyp</label>
        <name>LLC_BI__Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>Flat Amount</masterLabel>
            <translation>Pauschalbetrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation>Prozentsatz</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Einzugsmethode</label>
        <name>LLC_BI__Collection_Method__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financed</masterLabel>
            <translation>Gedeckt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Einzugsdatum</label>
        <name>LLC_BI__Date_Collected__c</name>
    </fields>
    <fields>
        <label>Gebührencode</label>
        <name>LLC_BI__Fee_Code__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Objekt, das Gebührendaten für die Anzeige im Kredit zusammenfasst.</help>
        <label>Zusammengefasste Kreditgebühren</label>
        <name>LLC_BI__Fee_Loan_Aggregate__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <label>Ort Gebührenempfänger</label>
        <name>LLC_BI__Fee_Payable_To_City__c</name>
    </fields>
    <fields>
        <label>Staat Gebührenempfänger</label>
        <name>LLC_BI__Fee_Payable_To_State__c</name>
    </fields>
    <fields>
        <label>Straße Gebührenempfänger</label>
        <name>LLC_BI__Fee_Payable_To_Street__c</name>
    </fields>
    <fields>
        <label>PLZ Gebührenempfänger</label>
        <name>LLC_BI__Fee_Payable_To_Zip_Code__c</name>
    </fields>
    <fields>
        <label>Gebührenempfänger</label>
        <name>LLC_BI__Fee_Payable_To__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <help>Sollte der Gebührentyp „Sonstige“ sein, kann er in diesem Feld näher beschrieben werden.</help>
        <label>Beschreibung Gebührentyp</label>
        <name>LLC_BI__Fee_Type_Description__c</name>
    </fields>
    <fields>
        <label>Gebührentyp</label>
        <name>LLC_BI__Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation>Bewertung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Anwalt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer RE Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Report</masterLabel>
            <translation>Kreditbericht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Recording</masterLabel>
            <translation>Grundbuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Origination</masterLabel>
            <translation>Kreditvergabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement/Close</masterLabel>
            <translation>Abwicklung/Abschluss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Tax Stamps</masterLabel>
            <translation>Staatlicher Steuerstempel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>Gutachten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Insurance</masterLabel>
            <translation>Rechtstitelversicherung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Search</masterLabel>
            <translation>Titelsuche</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zu bezahlen vom Kreditnehmer</label>
        <name>LLC_BI__Is_Paid_By_Borrower__c</name>
    </fields>
    <fields>
        <label>Zu bezahlen vom Kreditgeber</label>
        <name>LLC_BI__Is_Paid_By_Lender__c</name>
    </fields>
    <fields>
        <label>Zu bezahlen vom Verkäufer</label>
        <name>LLC_BI__Is_Paid_By_Seller__c</name>
    </fields>
    <fields>
        <label>Zu bezahlen bei Abschluss</label>
        <name>LLC_BI__Is_Paid_at_Closing__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Gebühr Teil der Standardgebühren für dieses Produkt ist.</help>
        <label>ist Standard</label>
        <name>LLC_BI__Is_Standard__c</name>
    </fields>
    <fields>
        <label>Kredit</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <label>Bezahlt von</label>
        <name>LLC_BI__Paid_By__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>Kreditnehmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Kreditgeber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation>Verkäufer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bezahlt bei Abschluss</label>
        <name>LLC_BI__Paid_at_Closing__c</name>
        <picklistValues>
            <masterLabel>At Closing</masterLabel>
            <translation>Bei Abschluss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of Closing</masterLabel>
            <translation>Vor/nach Abschluss</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie den Prozentsatz ein, den das System für die Berechnung der Gebühren anhand des Basiswerts verwenden soll.</help>
        <label>Prozentsatz</label>
        <name>LLC_BI__Percentage__c</name>
    </fields>
    <fields>
        <help>Dieses Feld gibt die Preisoption an, der Gebühren zugeordnet sein sollten.</help>
        <label>Preisoption</label>
        <name>LLC_BI__Pricing_Option__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie den Datensatztyp der Gebühr, der Kosten oder der Anpassung aus.</help>
        <label>Datensatztyp</label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Adjustments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie „Dienstleistung nicht im Shop“, wenn Ihr Kunde diese Dienstleistung nicht im Webshop auswählen kann. Wählen Sie „Dienstleistung im Shop“, wenn Ihr Kunde sie im Webshop auswählen kann.</help>
        <label>Webshop-Verfügbarkeit</label>
        <name>LLC_BI__Shoppable_Category__c</name>
        <picklistValues>
            <masterLabel>Service You Can Shop For</masterLabel>
            <translation>Dienstleistung im Shop</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service You Cannot Shop For</masterLabel>
            <translation>Dienstleistung nicht im Shop</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dieses vom Benutzer ausgefüllte Feld wird zum Eintragen von Gebühren, Kosten und Anpassungen angezeigt, wenn der Kunde einen Dienst im Webshop auswählt.</help>
        <label>Im Webshop ausgewählt</label>
        <name>LLC_BI__Shopped_For__c</name>
    </fields>
    <fields>
        <help>Der Vorlagendatensatz, aus dem die Gebühr erstellt wurde.</help>
        <label>Vorlagendatensatz</label>
        <name>LLC_BI__Template_Record__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <help>Dieses vom System ausgefüllte Feld enthält den externen Dienst, mit dem die Gebühr verbunden ist.</help>
        <label>Details externer Dienst</label>
        <name>LLC_BI__Third_Party_Service_Detail__c</name>
        <relationshipLabel>Kosten &amp; Gebühren</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Origination_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Standard_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Use_Standard_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Agent_Type_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Agent_Type__c</name>
        <picklistValues>
            <masterLabel>Accountant Preparing Financial Statements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Loan Packager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Agent/Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Lender</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__CDC_Referral_Fee_Amount__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Adjustments</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Costs</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Fees</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Stellen Sie sicher, dass für Basisquelle und Prozentsatz Werte eingegeben werden, damit das System den Berechnungstyp des Prozentsatzes berechnen kann.</errorMessage>
        <name>LLC_BI__Percentage_Fee_Required_Fields</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__Manage_Fees</name>
    </webLinks>
</CustomObjectTranslation>