<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Aktuell</label>
        <name>LLC_BI__Current__c</name>
    </fields>
    <fields>
        <label>Feldname</label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <label>Memo-Feldname</label>
        <name>LLC_BI__Memo_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Memo__c</name>
        <relationshipLabel>Memodaten</relationshipLabel>
    </fields>
    <fields>
        <label>Vorgeschlagen</label>
        <name>LLC_BI__Proposed__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>