<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Classification du dossier de déclaration de propagation.</help>
        <label></label>
        <name>LLC_BI__Classification__c</name>
        <relationshipLabel>Classifications écart record</relationshipLabel>
    </fields>
    <fields>
        <help>La diffusion Record déclaration qui est classée.</help>
        <label>Étaler Record Déclaration</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Classifications écart record</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>