<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Treasury_Maintenance_Display__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Household_Member__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reciprocal_Role__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role_Type__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Persona fisica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Individual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Self_Reciprocating__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Use_in_NCC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_HI__Manage_Reciprocal_Involvements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Allows_Portal_Access__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Reciprocal_Role</name>
    </validationRules>
</CustomObjectTranslation>