<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Dati</label>
        <name>LLC_BI__Data__c</name>
    </fields>
    <fields>
        <label>Prestito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Revisione prestiti</relationshipLabel>
    </fields>
    <fields>
        <label>Rivedi</label>
        <name>LLC_BI__Review__c</name>
        <relationshipLabel>Revisione prestiti</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>