<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Différence équilibre requis</label>
        <name>LLC_BI__Balance_Required_Difference__c</name>
    </fields>
    <fields>
        <label>équilibre requis</label>
        <name>LLC_BI__Balance_Required__c</name>
    </fields>
    <fields>
        <label>Bill point</label>
        <name>LLC_BI__Bill_Point__c</name>
        <relationshipLabel>Articles de scénario</relationshipLabel>
    </fields>
    <fields>
        <label>Différence de charge</label>
        <name>LLC_BI__Charge_Difference__c</name>
    </fields>
    <fields>
        <label>Concurrent équilibre requis</label>
        <name>LLC_BI__Competitor_Balance_Required__c</name>
    </fields>
    <fields>
        <label>Différence des concurrents</label>
        <name>LLC_BI__Competitor_Difference__c</name>
    </fields>
    <fields>
        <label>Frais d&apos;Concurrent</label>
        <name>LLC_BI__Competitor_Fee__c</name>
    </fields>
    <fields>
        <label>Prix ​​des concurrents</label>
        <name>LLC_BI__Competitor_Price__c</name>
    </fields>
    <fields>
        <label>Coût</label>
        <name>LLC_BI__Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_Volume__c</name>
    </fields>
    <fields>
        <label>Remise ($)</label>
        <name>LLC_BI__Discount_Currency__c</name>
    </fields>
    <fields>
        <label>Remise (%)</label>
        <name>LLC_BI__Discount_Percent__c</name>
    </fields>
    <fields>
        <label>Prix ​​d&apos;exception</label>
        <name>LLC_BI__Exception_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Frais y compris les rabais</label>
        <name>LLC_BI__Fee_Including_Discounts__c</name>
    </fields>
    <fields>
        <label>Coûts fixes</label>
        <name>LLC_BI__Fixed_Cost_Total__c</name>
    </fields>
    <fields>
        <label>Frais bruts</label>
        <name>LLC_BI__Gross_Fee__c</name>
    </fields>
    <fields>
        <label>Exception est Bundle</label>
        <name>LLC_BI__Is_Bundle_Exception__c</name>
    </fields>
    <fields>
        <label>est-ce mensuel</label>
        <name>LLC_BI__Is_Monthly__c</name>
    </fields>
    <fields>
        <label>Perm est Waive</label>
        <name>LLC_BI__Is_Perm_Waive__c</name>
    </fields>
    <fields>
        <label>Est Type de produit</label>
        <name>LLC_BI__Is_Product_Type__c</name>
    </fields>
    <fields>
        <label>Marge après remise</label>
        <name>LLC_BI__Margin_After_Discount__c</name>
    </fields>
    <fields>
        <label>Marge Avant Discount</label>
        <name>LLC_BI__Margin_Before_Discount__c</name>
    </fields>
    <fields>
        <label>Solde minimum requis</label>
        <name>LLC_BI__Minimum_Required_Balance__c</name>
    </fields>
    <fields>
        <label>Nom Type de produit</label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LLC_BI__Product__c</name>
    </fields>
    <fields>
        <label>Scénario</label>
        <name>LLC_BI__Scenario__c</name>
        <relationshipLabel>Articles de scénario</relationshipLabel>
    </fields>
    <fields>
        <label>Coût semi variable</label>
        <name>LLC_BI__Semi_Variable_Cost__c</name>
    </fields>
    <fields>
        <label>Prix ​​standard</label>
        <name>LLC_BI__Standard_Price__c</name>
    </fields>
    <fields>
        <label>Coût unitaire</label>
        <name>LLC_BI__Unit_Cost__c</name>
    </fields>
    <fields>
        <label>volumes</label>
        <name>LLC_BI__Volumes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Waived__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>