<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Enumerar todos los nombres que deben ser</label>
        <name>LLC_BI__AP_Stress_Index_RG__c</name>
    </fields>
    <fields>
        <label>Satisface el FTC franquicia Definición</label>
        <name>LLC_BI__AP_Stress_Index__c</name>
    </fields>
    <fields>
        <label>Discapacidad Lista de Nombres de Seguros</label>
        <name>LLC_BI__AP_Stress_Index_actual__c</name>
    </fields>
    <fields>
        <label>Una o más marcas solicitantes cumplen co</label>
        <name>LLC_BI__AR_Management_Experience__c</name>
    </fields>
    <fields>
        <label>Entidad asociada</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Revisión de la calificación de riesgo</relationshipLabel>
    </fields>
    <fields>
        <label>No cumple con el FTC franquicia Definici</label>
        <name>LLC_BI__Cash_Bal_Year_1__c</name>
    </fields>
    <fields>
        <label>Una o más marcas solicitante no cumple c</label>
        <name>LLC_BI__Cash_Bal_Year_2__c</name>
    </fields>
    <fields>
        <label>Los afiliados de elegibilidad</label>
        <name>LLC_BI__Cash_Bal_Year_3__c</name>
    </fields>
    <fields>
        <label>Elegibilidad SBA tamaño estándar Superó</label>
        <name>LLC_BI__Cash_Flow_Coverage_RG__c</name>
    </fields>
    <fields>
        <label>Documentos de elegibilidad de franquicia</label>
        <name>LLC_BI__Cash_Flow_Coverage__c</name>
    </fields>
    <fields>
        <label>Elegibilidad excede el tamaño Dentro de</label>
        <name>LLC_BI__Cash_Flow_Coverage_actual__c</name>
    </fields>
    <fields>
        <label>Documentación de elegibilidad franquicia</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Valor del grado de riesgo calculado</label>
        <name>LLC_BI__Computed_Risk_Grade_Value__c</name>
    </fields>
    <fields>
        <label>Franquiciador tiene derecho al beneficio</label>
        <name>LLC_BI__Credit_Score_RG__c</name>
    </fields>
    <fields>
        <label>Franquiciador tiene derecho al beneficio</label>
        <name>LLC_BI__Credit_Score_Year_1__c</name>
    </fields>
    <fields>
        <label>Autoridad delegada prestamistas Elegibil</label>
        <name>LLC_BI__Credit_Score_Year_2__c</name>
    </fields>
    <fields>
        <label>Bajo presentado prestamistas Delegada In</label>
        <name>LLC_BI__Credit_Score_Year_3__c</name>
    </fields>
    <fields>
        <label>Elegibilidad Cumple Alternativa SBA Tama</label>
        <name>LLC_BI__Credit_Score__c</name>
    </fields>
    <fields>
        <label>Calificación de crédito</label>
        <name>LLC_BI__Credit_Score_actual__c</name>
    </fields>
    <fields>
        <label>Operar la elegibilidad para el beneficio</label>
        <name>LLC_BI__DSC_Post_OC_Year_1__c</name>
    </fields>
    <fields>
        <label>La elegibilidad de funcionamiento de EE.</label>
        <name>LLC_BI__DSC_Post_OC_Year_2__c</name>
    </fields>
    <fields>
        <label>Elegibilidad los productos a disposición</label>
        <name>LLC_BI__DSC_Post_OC_Year_3__c</name>
    </fields>
    <fields>
        <label>La elegibilidad se reúne Alternativa SBA</label>
        <name>LLC_BI__Date_Decisioned__c</name>
    </fields>
    <fields>
        <label>La elegibilidad se reúne SBA tamaño está</label>
        <name>LLC_BI__Display_In_Credit_Memo__c</name>
    </fields>
    <fields>
        <label>Grado de riesgo final</label>
        <name>LLC_BI__Final_Risk_Grade__c</name>
    </fields>
    <fields>
        <label>Comprobar si hay préstamos regulares no</label>
        <name>LLC_BI__Global_Cash_Flow_G2__c</name>
    </fields>
    <fields>
        <label>Requisitos ambientales de opciones de ap</label>
        <name>LLC_BI__Global_Cash_Flow_Wght__c</name>
    </fields>
    <fields>
        <label>Lista de requisitos ambientales Opciones</label>
        <name>LLC_BI__Global_Cash_Flow__c</name>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Revisión de la calificación de riesgo</relationshipLabel>
    </fields>
    <fields>
        <label>EPC y OC Pass SBA tamaño estándar</label>
        <name>LLC_BI__Management_Experience_RG__c</name>
    </fields>
    <fields>
        <label>EPC y OC 20 por ciento o más propietario</label>
        <name>LLC_BI__Management_Experience_actual__c</name>
    </fields>
    <fields>
        <label>Valor del grado de riesgo anulado</label>
        <name>LLC_BI__Overridden_Risk_Grade_Value__c</name>
    </fields>
    <fields>
        <label>EPC alquilará 100 del Préstamo Propiedad</label>
        <name>LLC_BI__Override__c</name>
    </fields>
    <fields>
        <label>Oficial prestamista que se asignará como</label>
        <name>LLC_BI__Pers_Bus_Liquidity_RG__c</name>
    </fields>
    <fields>
        <label>E-Tran Alternativa Prestamista Contacto</label>
        <name>LLC_BI__Pers_Bus_Liquidity_actual__c</name>
    </fields>
    <fields>
        <label>Aplicaciones (E-Tran Alternativa Prestam</label>
        <name>LLC_BI__Personal_Liquidity__c</name>
    </fields>
    <fields>
        <label>EWCP sola transacción</label>
        <name>LLC_BI__RG_Version__c</name>
    </fields>
    <fields>
        <label>Evidencia de ventas o transferencia a gr</label>
        <name>LLC_BI__Rev_Year_1__c</name>
    </fields>
    <fields>
        <label>La evidencia de que el vendedor ha cumpl</label>
        <name>LLC_BI__Rev_Year_2__c</name>
    </fields>
    <fields>
        <label>EWCP si el solicitante es EMC O ETC</label>
        <name>LLC_BI__Rev_Year_3__c</name>
    </fields>
    <fields>
        <label>El envío del anuncio EWCP</label>
        <name>LLC_BI__Revenue_Growth_RG__c</name>
    </fields>
    <fields>
        <label>Indica dónde este préstamo está estructu</label>
        <name>LLC_BI__Revenue_Growth__c</name>
    </fields>
    <fields>
        <label>Si el solicitante es EWCP Requisitos EMC</label>
        <name>LLC_BI__Revenue_Growth_actual__c</name>
    </fields>
    <fields>
        <label>Indica si préstamo está estructurado con</label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel>Calificación de Riesgo Revisión</relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation>No aprobado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>La expansión de la construcción</label>
        <name>LLC_BI__Year_1st__c</name>
    </fields>
    <fields>
        <label>Formulario 1920 - Página 2 - Uso de los</label>
        <name>LLC_BI__Year_2nd__c</name>
    </fields>
    <fields>
        <label>Exportación Exp 12m viejo autobús o expe</label>
        <name>LLC_BI__Year_3rd__c</name>
    </fields>
    <fields>
        <label>EPC y OC 20 por ciento de garantía de pr</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label>Exportación expresan al menos 12 meses d</label>
        <name>Test_URL_Field__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Añada un comentario antes de anular el valor del grado de riesgo calculado.</errorMessage>
        <name>LLC_BI__Mandatory_comment</name>
    </validationRules>
    <webLinks>
        <label>Crear nuevo Calificación de Riesgo</label>
        <name>Create_New_Risk_Rating_Loan</name>
    </webLinks>
    <webLinks>
        <label>Crear calificación de riesgo</label>
        <name>Create_Risk_Rating_Account</name>
    </webLinks>
</CustomObjectTranslation>