<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>Nombre d&apos;occurrences par an.</help>
        <label>La fréquence</label>
        <name>LLC_BI__Frequency__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>LLC_BI__Order__c</name>
    </fields>
</CustomObjectTranslation>