<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Si este fuera el catálogo predeterminado del producto interfaz de usuario de plantilla?</help>
        <label>La exposición Afiliado cometido</label>
        <name>LLC_BI__Is_Default__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>