<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>notas</label>
        <name>LLC_BI__Orig_Obj_Field__c</name>
    </fields>
    <fields>
        <label>Porcentaje contingente</label>
        <name>LLC_BI__Orig_Obj__c</name>
    </fields>
    <fields>
        <label>paquete de Productos</label>
        <name>LLC_BI__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation>Asociación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>Corporación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gobierno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individuo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company</masterLabel>
            <translation>Compañía de responsabilidad limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation>Asociación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation>Propietario único</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation>Confianza</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Involvements entidad</label>
        <name>LLC_BI__Target_Obj_Field__c</name>
    </fields>
    <fields>
        <label>Bienes raíces</label>
        <name>LLC_BI__Target_Obj__c</name>
    </fields>
    <fields>
        <label>Servicio de la deuda mensual</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>