<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Abfrage des Kontos, das an der Prüfung beteiligt ist.</help>
        <label>Konto</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Prüfungen</relationshipLabel>
    </fields>
    <fields>
        <label>Kredit-Memo</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Prüfungen</relationshipLabel>
    </fields>
    <fields>
        <label>Abfrageschlüssel</label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label>Erklärung</label>
        <name>LLC_BI__Narrative__c</name>
    </fields>
    <fields>
        <label>Daten Produktbündel</label>
        <name>LLC_BI__Product_Package_Data__c</name>
    </fields>
    <fields>
        <label>Produktbündel</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Prüfungen</relationshipLabel>
    </fields>
    <fields>
        <label>Typ prüfen</label>
        <name>LLC_BI__Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation>Ad hoc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Warning</masterLabel>
            <translation>Frühzeitige Warnung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation>Übergang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation>Halbjährlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Vollständig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Account_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Account_Review_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Package_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Package_Review_In_Progress</name>
    </recordTypes>
    <webLinks>
        <label>Kredit-Memo</label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>