<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Strategy_Type__c</name>
        <picklistValues>
            <masterLabel>Affordability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>