<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Clasificación de la Declaración de Registro de propagación.</help>
        <label>Booleano que controla si la configuració</label>
        <name>LLC_BI__Classification__c</name>
        <relationshipLabel>Clasificaciones propagación de registro</relationshipLabel>
    </fields>
    <fields>
        <help>La Declaración sobre antecedentes propagación que está siendo clasificado.</help>
        <label>Este campo permite para el desbordamient</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Clasificaciones propagación de registro</relationshipLabel>
    </fields>
    <fields>
        <label>Parámetros adicionales 3</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>