<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Spread Statement Record Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Spread Statement Record Groups</value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Accumulate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Name_Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Period_Out_Of_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Quarter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year_Out_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>