<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Este campo obligatorio contiene una refe</label>
        <name>LLC_BI__Attribute_Name__c</name>
    </fields>
    <fields>
        <label>El control de Requisitos</label>
        <name>LLC_BI__Attribute_Value__c</name>
    </fields>
    <fields>
        <label>Cesionario</label>
        <name>LLC_BI__Product_Program_History__c</name>
        <relationshipLabel>Producto Detalles del Programa de Historia</relationshipLabel>
    </fields>
    <fields>
        <label>Requisito</label>
        <name>LLC_BI__Product_Program__c</name>
        <relationshipLabel>Producto Detalles del Programa de Historia</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>