<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Localisation des garanties</label>
        <name>Collateral_Location__c</name>
    </fields>
    <fields>
        <help>Ce champ détermine si la mise en gage est active. Il est automatiquement renseigné par le biais d’apex.</help>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>Le taux d’avance remplacé.</help>
        <label>Remplacement du taux d’avance</label>
        <name>LLC_BI__Advance_Rate_Override__c</name>
    </fields>
    <fields>
        <help>Pourcentage de la valeur d’une garantie sur lequel un prêteur se base pour déterminer le montant d’un prêt.</help>
        <label>Taux d’avance</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <help>Le montant en dollars de la garantie mise en gage sur le prêt.</help>
        <label>Montant mis en gage</label>
        <name>LLC_BI__Amount_Pledged__c</name>
    </fields>
    <fields>
        <help>L’utilisateur doit cocher cette case s’il souhaite mettre en gage, pour un prêt, une valeur supérieure à la valeur prêtable actuelle de la garantie.</help>
        <label>Autoriser le montant de la mise en gage</label>
        <name>LLC_BI__Authorize__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>LLC_BI__Collateral_Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>Adresse de la garantie</label>
        <name>LLC_BI__Collateral_Full_Address__c</name>
    </fields>
    <fields>
        <label>Type de garantie</label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help>Ce champ est généré par le système à partir du champ de valeur de l’objet qui représente la garantie. Ne pas modifier.</help>
        <label>Valeur de la garantie</label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label>Garantie</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Prêts</relationshipLabel>
    </fields>
    <fields>
        <help>La valeur prêtable actuelle de la garantie sur la base du taux d’avance.</help>
        <label>Valeur prêtable actuelle</label>
        <name>LLC_BI__Current_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le prêt a été remboursé et à laquelle la garantie n’est plus mise en gage.</help>
        <label>Date de fin</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>La valeur de la position de la sûreté réelle légale de premier rang. Ce champ est renseigné par le système.</help>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>Ce champ est renseigné par le biais d’apex pour exclure cette mise en gage des calculs.</help>
        <label>Est exclue</label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help>Ce champ est renseigné automatiquement par le biais d’apex pour indiquer que cette garantie est un actif loué.</help>
        <label>Est un actif loué</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>Indique s’il s’agit de la garantie principale du prêt.</help>
        <label>Principal(e)</label>
        <name>LLC_BI__Is_Primary__c</name>
    </fields>
    <fields>
        <help>La position de la sûreté réelle légale octroyée sur la garantie.</help>
        <label>Position de la sûreté réelle légale</label>
        <name>LLC_BI__Lien_Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>1er</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>2e</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>3e</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’objet reliant la garantie à un prêt.</help>
        <label>Ensemble des garanties du prêt</label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel>Garantie mise en gage</relationshipLabel>
    </fields>
    <fields>
        <help>Le prêt auquel la garantie est associée.</help>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Garantie mise en gage</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help>La valeur prêtable initiale associée à la garantie au moment de la confirmation du prêt.</help>
        <label>Valeur prêtable initiale</label>
        <name>LLC_BI__Original_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>Affiche le montant initial du prêt associé à la garantie.</help>
        <label>Montant initial du prêt</label>
        <name>LLC_BI__Original_Loan_Amount__c</name>
    </fields>
    <fields>
        <help>La valeur des autres positions de la sûreté réelle légale. Elle est renseignée par le système.</help>
        <label>Valeur des autres positions de la sûreté</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>Le motif justifiant le remplacement du taux d’avance. Cette indication est requise lorsque le taux d’avance a été remplacé.</help>
        <label>Motif de remplacement</label>
        <name>LLC_BI__Override_Reason__c</name>
    </fields>
    <fields>
        <help>Ce champ est renseigné automatiquement. Sa valeur représente le nombre total d’objets de garantie secondaires (enfants) de cette garantie (parent), qui ont été mis en gage directement pour le même prêt que cette garantie parent.</help>
        <label>Nombre de cumuls mis en gage</label>
        <name>LLC_BI__Pledged_Rollup_Count__c</name>
    </fields>
    <fields>
        <help>Sélectionner manuellement le statut de mise en gage de la garantie : active (en cours d’utilisation) ou inactive (n’est plus utilisée).</help>
        <label>Statut mis en gage</label>
        <name>LLC_BI__Pledged_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La valeur de la position de la sûreté réelle légale de second rang. Ce champ est renseigné par le système.</help>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>La date à laquelle une garantie est mise en gage sur un prêt.</help>
        <label>Date de début</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help>La valeur de la position de la sûreté réelle légale de troisième rang. Ce champ est renseigné par le système.</help>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>Ce champ est renseigné automatiquement. Sa valeur représente la valeur « prêtable » totale de toutes les garanties (les enfants de cette garantie) mises en gage directement pour le même prêt que cette garantie (le parent).</help>
        <label>Valeur prêtable totale du cumul mis en g</label>
        <name>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>Ce champ est renseigné automatiquement. Sa valeur représente la « valeur » totale de toutes les garanties (les enfants de cette garantie) mises en gage directement pour le même prêt que cette garantie (le parent).</help>
        <label>Valeur totale du cumul mis en gage</label>
        <name>LLC_BI__Total_Pledged_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>La somme de toutes les sûretés réelles légales précédentes.</help>
        <label>Montant total des sûretés réelles légale</label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label>Montant total de la sûreté réelle légale</label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Ce champ généré par le système veille à ce que les dossiers Loan_Collateral2__c soient uniques.</help>
        <label>Identifiant unique</label>
        <name>LLC_BI__Unique_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label>Collateral immobilier</label>
        <name>Real_Estate_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Adresse de rue</label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <help>Indique si l&apos;actif a été acquis avec un prêt ou produit du projet. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Acquis avec un prêt ou un projet produit</label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help>Montant dû au vendeur sous contrat. Utilisez ce champ uniquement pour les privilèges sur l&apos;acheteur ou vendeur d&apos;intérêt dans le contrat de vente des terres. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Montant dû au vendeur sous contrat</label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help>Vérifiez si un privilège avant (s) qui est (sont) ouvert a pris fin à des progrès futurs doivent être fermées, par écrit, conformément à la loi applicable de l&apos;État. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Fermer Avant Open Ended Liens</label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help>La date de location. Utilisez ce champ uniquement pour les privilèges sur l&apos;intérêt de Preneur dans un contrat de location par cession. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Date de location</label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help>Preuve de titre et de privilège prioritaire les options ouvertes. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Preuve de titre et de privilège priorita</label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help>Preuve de titre et la priorité des options Lien. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Preuve de titre et la priorité de Lien</label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation>ALTA Politique prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation>Le certificat de titre de procureur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation>CLTA Politique prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation>Politique limitée Titre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation>Titre de la politique de créancier hypothécaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation>Propriété, arrêt et rapport Lien indiquant que le prêteur a obtenu la position requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation>Titre et / ou Recherche Lien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation>L&apos;assurance titres obtenus habituellement pour des transactions similaires dans cette juridiction</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liste une preuve de titre Open Options ici. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Preuve de titre Option Open</label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help>Indique si le dépôt de la demande de préavis est requis. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Dépôt Demande d&apos;avis requis</label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ si l&apos;entité garantissant le prêt est sa garantie avec la sécurisation ce privilège. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>garanti par</label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel>biens donnés en garantie</relationshipLabel>
    </fields>
    <fields>
        <help>Indique que la cession des loyers sur les terres et les améliorations sont incluses dans le privilège. Utilisez ce champ uniquement si elle est sélectionnée immobilier et l&apos;option Leaseholds est Lien sur terre et améliorations. Ce champ est utilisé d</help>
        <label>Inclure la cession des loyers</label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help>Indique que les droits de l&apos;eau sont inclus dans le lien. Utilisez ce champ uniquement si elle est sélectionnée immobilier et l&apos;option Leaseholds est Lien sur terre et améliorations. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Inclure les droits de l&apos;eau</label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;instrument spécifique état. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label></label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation>Acte de fiducie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation>Acte pour sécuriser la dette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation>Acte d&apos;indemnisation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation>Montana acte de fiducie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation>Hypothèque</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>S&apos;il y a des hypothèques antérieures sur cette garantie, définissez ce champ si un privilège antérieur est à composition non limitée. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Quelqu&apos;un est-il avant Lien à compositio</label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help>Est-locateurs renonciation requis. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Est requis locateurs renonciation</label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help>Ce champ est facultatif et manuellement peuplé. Il est une case à cocher qui spécifie si la pièce de garantie est la résidence principale de l&apos;emprunteur ou du garant. Checked = True. Décochée = False.</help>
        <label>Est-résidence principale</label>
        <name>nSBA__Is_Primary_Residence__c</name>
    </fields>
    <fields>
        <help>Est Sans MGL L&apos;article 21 (e) est une ALTA ou une option hypothécaire Politique de prêt. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Est Sans MGL Section 21E</label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help>Sans exceptions est standard (ALTA étendu) est une option politique de prêt ALTA. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Sans exceptions standard est</label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help>Est sans enquête standard exception est une option politique prêt ALTA. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Est sans exception Standard Survey</label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help>fiducie foncière montant de cessionnaires avant. Utilisez ce champ uniquement pour les privilèges en matière de cession d&apos;intérêt bénéficiaire et le pouvoir de direction en Land Trust. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Land Trust Avant cessionnaires Montant</label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help>Liste cessionnaires avant de fiducie foncière. Utilisez ce champ uniquement pour les privilèges en matière de cession d&apos;intérêt bénéficiaire et le pouvoir de direction en Land Trust. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Land Trust Avant cessionnaires</label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help>fiducie foncière montant de titulaires de privilège avant. Utilisez ce champ uniquement pour les privilèges en matière de cession d&apos;intérêt bénéficiaire et le pouvoir de direction en Land Trust. Ce champ est utilisé dans SBA prêt d&apos;autorisation seule</help>
        <label>Land Trust Avant Montant titulaires de p</label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help>fiducie foncière de titulaires de privilège avant. Utilisez ce champ uniquement pour les privilèges en matière de cession d&apos;intérêt bénéficiaire et le pouvoir de direction en Land Trust. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Land Trust Avant titulaires de privilège</label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help>Nombre de jours pour Bailleur de fournir un avis écrit prêteur / SBA d&apos;intention de résilier le bail pour le défaut de l&apos;emprunteur et l&apos;occasion de guérir. Utilisez ce champ uniquement pour le type d&apos;intérêt Locataires des privilèges. Ce champ est u</help>
        <label>Contrat de bail Résiliation jours de pré</label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help>Entrez le nombre d&apos;années si la location doit être étendue au-dessus de la durée du prêt. Utilisez ce champ uniquement pour les privilèges sur les baux liés à la construction sur des terrains loués. Ce champ est utilisé dans SBA prêt d&apos;autorisation s</help>
        <label>Durée de location de prêt plus Annees</label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help>Indique si le prêteur doit provoquer acte pour être en mains tierces. Utilisez ce champ uniquement pour les privilèges sur l&apos;intérêt acheteur en Terre contrat de vente. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Prêteur doit Deed amener à être entiercé</label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help>Nom Preneur. Utilisez ce champ uniquement pour le type de liens d&apos;intérêt de Preneur. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>L&apos;intérêt pour le locataires Preneur Lea</label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help>Nom Bailleur. Utilisez ce champ uniquement pour le type de liens d&apos;intérêt de Preneur. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>L&apos;intérêt pour le locataires Bailleur Le</label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help>Ligne de crédit Montant maximum. Utilisez ce champ uniquement pour les hypothèques antérieures. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Ligne de crédit Montant maximum</label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Ligne de crédit Montant actuel. Utilisez ce champ pour les privilèges antérieurs seulement. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Ligne de crédit Montant actuel</label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help>Décrire la nature des intérêts et des montants. Utilisez ce champ uniquement pour les privilèges sur l&apos;acheteur ou vendeur d&apos;intérêt dans le contrat de vente des terres. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Nature des intérêts et des montants</label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help>Vérifiez si la politique Le titre doit créancier hypothécaire contient aucune exception pour les parties en possession. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;aut</help>
        <label>Aucune exception pour les Parties en pos</label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help>Prêteur doit obtenir un accord écrit de fournir avant titulaires de privilège prêteur avec ce nombre de jours de préavis écrit avant de commencer la forclusion de privilège avant. Utilisez ce champ uniquement pour les privilèges sur les types de gara</help>
        <label>Avis Avant forclusion Accord</label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help>Indique si la vérification écrite détenteurs de privilèges requis. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Une vérification écrite préalable titula</label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help>Ce champ est défini sur true que si l&apos;intérêt de la sécurité des biens personnels est Puerto Rico hypothèque. Ce champ est utilisé dans les soumissions d&apos;autorisation de prêt SBA et E-Tran commençant par la version 5.</help>
        <label>Puerto Rico hypothèque</label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;acheteur dans l&apos;affectation des garanties (ou privilège sur) L&apos;intérêt de l&apos;acheteur en Terre contrat de vente. Utilisez ce champ uniquement pour les privilèges sur l&apos;acheteur ou vendeur d&apos;intérêt dans le contrat de vente des terres. Ce cham</help>
        <label>Intérêt Acheteur contrat acheteurs</label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help>Nom du vendeur dans l&apos;affectation des garanties (ou privilège sur) L&apos;intérêt de l&apos;acheteur en Terre contrat de vente. Utilisez ce champ uniquement pour les privilèges sur l&apos;acheteur ou vendeur d&apos;intérêt dans le contrat de vente des terres. Ce champ e</help>
        <label>Vendeur intérêt acheteurs contrat</label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <help>Immobilier et options Leaseholds. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Immobilier et Leaseholds Option</label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation>Cession d&apos;intérêt bénéficiaire et le pouvoir de direction en Land Trust</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation>Cession en garantie (ou privilège sur) L&apos;intérêt de l&apos;acheteur dans le contrat de vente des terres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation>Cession en garantie (ou privilège sur) L&apos;intérêt du vendeur Land contrat de vente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation>Appartement coopérative</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation>Instrument leasehold sur le renforcement Construit sur un terrain loué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation>Leasehold sécurité dans la construction d&apos;intérêt sur un terrain loué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation>Sur les terres tribales leasehold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation>L&apos;intérêt de Preneur dans un contrat de location par cession</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation>L&apos;intérêt de Preneur dans un contrat de location par Lien, hypothèque ou un acte de fiducie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation>Lien sur terre et améliorations</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Avenants requis est une option politique prêt ALTA. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>MENTION rEQUISE</label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help>Indique si le privilège est partagé avec les prêteurs non SBA prêt. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Partagée Lien avec les prêteurs non SBA</label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help>Si le privilège est partagé avec un autre prêteur, ce domaine détient le privilège partagé Montant. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Partagé Lien avec d&apos;autres prêteur Monta</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help>Si le privilège est partagé avec un autre prêteur, ce champ contient le nom du prêteur que le privilège est partagé. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Partagé Lien avec d&apos;autres le nom du prê</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help>Indique si la déclaration de non-ferme est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Déclaration de non requis Homestead</label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le statut de garantie dans la liste.</help>
        <label>Statut</label>
        <name>nSBA__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation>Abandonné</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraised</masterLabel>
            <translation>évalué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral of Record</masterLabel>
            <translation>Collatéral enregistrement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissipated</masterLabel>
            <translation>dissipées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Value</masterLabel>
            <translation>Valeur totale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Possession</masterLabel>
            <translation>En possession</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Claim</masterLabel>
            <translation>Réclamation d&apos;assurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventoried</masterLabel>
            <translation>inventoriés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Unknown</masterLabel>
            <translation>local inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overvalued</masterLabel>
            <translation>surévaluée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Pending</masterLabel>
            <translation>Vente en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation>Vendu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique si le pouvoir légal de vente Langue est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Pouvoir légal de vente Langue Req</label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help>Indique si prêteur enquête Certifiè est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Sondage certifié au prêteur requis</label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help>Vérifiez si la politique Le titre doit créancier hypothécaire refléter le fait que tous les impôts et privilèges municipaux ont été mis en cours ou payé. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce cha</help>
        <label>Taxes et municipales Curr Ou Liens payan</label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help>Vérifiez si la politique Titre est créancier hypothécaire sans exception à Homestead, Enquête ou taxes. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulem</help>
        <label>WO Exception à l&apos;impôt Homestead enquête</label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help>Indique si la renonciation de propriété familiale d&apos;affaires est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Renonciation aux affaires Homestead requ</label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Indique si la renonciation aux droits de rachat est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Renonciation aux droits de rachat requis</label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help>Indique si la renonciation écrite de propriété familiale est nécessaire. Utilisez ce champ uniquement pour les privilèges sur les types de garanties immobilières. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Renonciation écrite de Homestead requis</label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Il n’existe aucune relation en rapport avec la garantie qui soit habilitée à mettre en gage.</errorMessage>
        <name>LLC_BI__Account_Must_Have_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez indiquer un motif pour le remplacement du taux d’avance.</errorMessage>
        <name>LLC_BI__Advance_Rate_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous tentez de mettre en gage une valeur supérieure à la valeur prêtable actuelle de cette garantie. Vous devez cocher la case Autoriser le montant de la mise en gage pour continuer.</errorMessage>
        <name>LLC_BI__Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <webLinks>
        <label>garantie Pledge</label>
        <name>LLC_BI__Add_Collateral</name>
    </webLinks>
</CustomObjectTranslation>