<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Modification_Schedule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Name__c</name>
    </fields>
</CustomObjectTranslation>