<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Parameters_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Parameters_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Parameters_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Additional_Parameters__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Business_Logic_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculate_Involvements_With_Connections__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculated_Field_Path__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculation_Priority__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Connection_Ownership_Percentage_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Connection_Ownership_Percentage_Min__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Connection_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Display_In_Read_Only_Total_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Automatic_Calculation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Enable_Debt_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Enable_Debt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Exclusion_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Exclusion__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Enable_Manual_Calculation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Field_Name_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Field_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_Display_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Default_Filter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Table__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Label_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Object_Name_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Object_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Post_to_Parent_Object_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Post_to_Parent_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Feature_Filter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Relative_Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Use_Calc_Field_Path_For_Renewals__c</name>
    </fields>
</CustomObjectTranslation>