<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Si un administrateur n&apos;utilise pas le type de métadonnées personnalisées emballés, ils doivent remplir manuellement ce champ.</help>
        <label>Valeur liée</label>
        <name>LLC_BI__Linked_Value__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>En attente d&apos;examen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>Dans le fichier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Commenté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Levée</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si un administrateur n&apos;utilise pas le type de métadonnées personnalisées emballés, ils doivent remplir manuellement ce champ.</help>
        <label>Statut des exigences</label>
        <name>LLC_BI__Requirement_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Attribué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation>À faire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Levée</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>