<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cash Management Involvement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cash Management Involvements</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Access_to_ZBA_Reporting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Can_Review_Approve_Exceptions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Close_Out_Service_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Close_Out_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Credit_Limit_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Earnings_Credit_Adjustment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Has_Access_to_ZBA_Master_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Analyzed_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Authorized_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Manual_Wire_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Credit_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Earnings_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Old_Credit_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Old_Earnings_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order_New_Equipment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Request_Manual_Wire__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Scanner_update__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Update_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volume__c</name>
        <picklistValues>
            <masterLabel>1-50</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-500</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500+</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel>Cash Management Involvement Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>