<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Tasa de interés de anulación</label>
        <name>Auto_Approved__c</name>
    </fields>
    <fields>
        <help>Fecha en la que se aprobó la cláusula.</help>
        <label>Fecha de aprobación</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>Usuario que aprobó la revisión de esta cláusula.</help>
        <label>Aprobado por</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>Cumplimiento de cláusulas (aprobado por)</relationshipLabel>
    </fields>
    <fields>
        <help>El periodo del informe del análisis financiero con el que se asocia el registro del cumplimiento de cláusulas.</help>
        <label>Periodo del informe del análisis financi</label>
        <name>LLC_BI__Associated_Spread_Statement_Period__c</name>
        <relationshipLabel>Cumplimientos de cláusulas</relationshipLabel>
    </fields>
    <fields>
        <label>Estado del periodo del informe asociado</label>
        <name>LLC_BI__Associated_Statement_Period_Status__c</name>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation>Asociado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassociated</masterLabel>
            <translation>No asociado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de la comprobación automatizada</label>
        <name>LLC_BI__Automated_Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>No apto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incompleto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Apto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plantilla</label>
        <name>LLC_BI__Bundle__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Cláusula</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Cumplimientos de cláusulas</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de entrada en vigor</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>El usuario que evaluó esta cláusula.</help>
        <label>Evaluado por</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>Cumplimiento de cláusulas (evaluado por)</relationshipLabel>
    </fields>
    <fields>
        <help>La fecha en la que se evaluó esta cláusula.</help>
        <label>Fecha de evaluación</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>En caso de que haya una excepción, la fecha en la que tuvo lugar la excepción.</help>
        <label>Fecha de excepción</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <help>El valor del indicador financiero de la cláusula asociada cuando el registro de cumplimiento de cláusulas se marcó como conforme.</help>
        <label>Valor histórico del indicador financiero</label>
        <name>LLC_BI__Historic_Financial_Indicator__c</name>
    </fields>
    <fields>
        <label>Clave de periodo</label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>Conforme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Eximido</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>