<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Tipo de préstamo</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Paquete de suscripción</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Meses de Historia</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Financial_Consolidation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>La mayoría Clasificación adversa recient</label>
        <name>LLC_BI__Import_Data_Source__c</name>
        <relationshipLabel>Paquete de suscripción</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Consolidation__c</name>
    </fields>
    <fields>
        <help>plantillas de movilidad no son visibles en la solicitud de inicio de suscripción.</help>
        <label>Nombre demandante</label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <help>Determina si este paquete se puede utilizar como una plantilla para paquetes específicos relación.</help>
        <label>Fecha puntuación</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help>El nombre API del objeto de este paquete se utiliza en.</help>
        <label>Estado</label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <help>Relación a la que pertenece este paquete.</help>
        <label>Entidad</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Paquete de suscripción</relationshipLabel>
    </fields>
    <fields>
        <label>Error de descripción</label>
        <name>LLC_BI__Selected_Scale__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation>metro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Notas al pie indica si será visto por sus declaraciones.</help>
        <label>FICO</label>
        <name>LLC_BI__Show_Footnotes__c</name>
    </fields>
    <fields>
        <label>LobLegacyKey</label>
        <name>LLC_BI__Source_Template__c</name>
        <relationshipLabel>clonados Paquetes</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de suscripción Score</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Version__c</name>
    </fields>
    <fields>
        <label>Valor puntuación</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>--DEPRECATED-- Si este paquete es nuevo o una plantilla, las fechas de inicio y de finalización debe estar en blanco. Si el paquete no es nueva y no una plantilla, las fechas de inicio y fin deben ser establecidos y no deben reducir el rango de períodos de los estados.</errorMessage>
        <name>LLC_BI__Date_Range_Must_Be_Valid</name>
    </validationRules>
    <validationRules>
        <errorMessage>Una plantilla no puede estar relacionado con la relación.</errorMessage>
        <name>LLC_BI__Template_Cannot_Have_Relationship</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>nCRED__ConvertBundleToTemplate</name>
    </webLinks>
</CustomObjectTranslation>