<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>Security Type</label>
        <name>Collateral_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Security Owned</relationshipLabel>
    </fields>
    <fields>
        <help>How the entity is associated to the security</help>
        <label>Security Association</label>
        <name>LLC_BI__Collateral_Association__c</name>
        <picklistValues>
            <masterLabel>Assignee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lienholder</masterLabel>
            <translation>Chargeholer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Security</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>The end date of the security ownership</help>
        <label></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>The percentage of the security that the account owns</help>
        <label></label>
        <name>LLC_BI__Ownership_Percentage__c</name>
    </fields>
    <fields>
        <help>Does the Account have authority to pledge this security</help>
        <label></label>
        <name>LLC_BI__Pledging_Authority__c</name>
    </fields>
    <fields>
        <help>This field designates whether this is a primary owner of a piece of security.</help>
        <label></label>
        <name>LLC_BI__Primary_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <help>The start date of the security ownership</help>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <help>Use this field if using Loan_System__c to generate SBA 7a Loan Authorization Form. This field is used in SBA Loan Authorization only.</help>
        <label>Loan Security</label>
        <name>nSBA__Loan_Collateral__c</name>
        <relationshipLabel>Security Ownership</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>