<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Revenu annuel</label>
        <name>LLC_BI__Annual_Income__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>fin du bail</label>
        <name>LLC_BI__Lease_End__c</name>
    </fields>
    <fields>
        <label>bail Origination</label>
        <name>LLC_BI__Lease_Origination__c</name>
    </fields>
    <fields>
        <label>Type de location</label>
        <name>LLC_BI__Lease_Type__c</name>
    </fields>
    <fields>
        <label>Revenu mensuel</label>
        <name>LLC_BI__Monthly_Income__c</name>
    </fields>
    <fields>
        <label>Loyer mensuel</label>
        <name>LLC_BI__Monthly_Rent__c</name>
    </fields>
    <fields>
        <label># D&apos;unités occupés</label>
        <name>LLC_BI__Occupied_Units__c</name>
    </fields>
    <fields>
        <label>Renseignements sur les parents des locat</label>
        <name>LLC_BI__Parent_Tenant_Information__c</name>
        <relationshipLabel>Informations locataire</relationshipLabel>
    </fields>
    <fields>
        <label>Prix ​​par pied carré par année</label>
        <name>LLC_BI__Price_Per_Sq_Ft_Per_Year__c</name>
    </fields>
    <fields>
        <label>Scénario</label>
        <name>LLC_BI__Scenario__c</name>
    </fields>
    <fields>
        <label>locataire interrogeable</label>
        <name>LLC_BI__Searchable_Tenant__c</name>
    </fields>
    <fields>
        <label>Déclaration de propagation Période</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>Informations locataire</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle de propagation Déclaration</label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel>Informations locataire</relationshipLabel>
    </fields>
    <fields>
        <label>Pieds carrés</label>
        <name>LLC_BI__Sq_Feet__c</name>
    </fields>
    <fields>
        <label>Nom locataire</label>
        <name>LLC_BI__Tenant_Name__c</name>
    </fields>
    <fields>
        <label>type de locataire</label>
        <name>LLC_BI__Tenant_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation>Résidentiel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label># D&apos;unités</label>
        <name>LLC_BI__Total_Units__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation>Ancre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadow</masterLabel>
            <translation>Ombre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d&apos;unité</label>
        <name>LLC_BI__Unit_Type__c</name>
    </fields>
    <fields>
        <label>Unité</label>
        <name>LLC_BI__Unit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>