<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Revoir les comptes</relationshipLabel>
    </fields>
    <fields>
        <label>Données</label>
        <name>LLC_BI__Data__c</name>
    </fields>
    <fields>
        <label>Revoir</label>
        <name>LLC_BI__Review__c</name>
        <relationshipLabel>Revoir les comptes</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>