<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Producto pacto Maestro-Detalle Relación con el Pacto</help>
        <label>CESA indicador individual Responsable</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Productos del pacto</relationshipLabel>
    </fields>
    <fields>
        <help>Líneas de productos disponibles</help>
        <label>Si es verdad el Responsable en el CESA p</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>SBA Loan</masterLabel>
            <translation>SBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>comienzo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tipos de productos disponibles</help>
        <label>Especifica la política general de la ins</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation>7 (a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conventional</masterLabel>
            <translation>Convencional</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Productos disponibles</help>
        <label>depósitos</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation>Expansión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>Refinanciar</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Nueva Alianza Producto</label>
        <name>LLC_BI__New_Covenant_Product</name>
    </webLinks>
</CustomObjectTranslation>