<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Pacte produit relation maître-détail au Pacte</help>
        <label></label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Covenant Produits</relationshipLabel>
    </fields>
    <fields>
        <help>Lignes de produits disponibles</help>
        <label>Gamme de produits</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>SBA Loan</masterLabel>
            <translation>SBA prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>Début</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Types de produit</help>
        <label>Type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation>7 (a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conventional</masterLabel>
            <translation>Conventionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Produits disponibles</help>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>refinancement</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Nouveau produit Pacte</label>
        <name>LLC_BI__New_Covenant_Product</name>
    </webLinks>
</CustomObjectTranslation>