<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Assigned_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scorecard__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Value__c</name>
    </fields>
</CustomObjectTranslation>