<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actual</label>
        <name>LLC_BI__Current__c</name>
    </fields>
    <fields>
        <label>Field_Name</label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <label>Memo_Field_Name__c</label>
        <name>LLC_BI__Memo_Field_Name__c</name>
    </fields>
    <fields>
        <label>Nota</label>
        <name>LLC_BI__Memo__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Propuesto</label>
        <name>LLC_BI__Proposed__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>