<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Tamaño del edificio (metros cuadrados)</label>
        <name>LLC_BI__Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <label>Uso actual de la propiedad/ocupantes</label>
        <name>LLC_BI__Current_Property_Use__c</name>
    </fields>
    <fields>
        <help>Sujeto a que el «Tipo de orden» se haya establecido como EPA. Los valores son RSRA, fase 1 y fase 2</help>
        <label>Tipo de evaluación EPA</label>
        <name>LLC_BI__EPA_Assessment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation>Fase 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation>Fase 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation>PERE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation>pantalla de transacción</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proveedor EPA</label>
        <name>LLC_BI__EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Informes de terceros</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de orden</label>
        <name>LLC_BI__Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation>Como Construido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation>Como es</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation>Evaluación de la EPA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uso(s) previo(s) de la propiedad</label>
        <name>LLC_BI__Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <label>Dirección de la propiedad</label>
        <name>LLC_BI__Property_Address__c</name>
    </fields>
    <fields>
        <label>Condado de la propiedad</label>
        <name>LLC_BI__Property_County__c</name>
    </fields>
    <fields>
        <label>Descripción de la propiedad</label>
        <name>LLC_BI__Property_Description__c</name>
    </fields>
    <fields>
        <label>Estado de la propiedad</label>
        <name>LLC_BI__Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation>Mejorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation>Sólo la tierra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation>En construcción</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de propiedad</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation>Terreno y el edificio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation>Terreno vacío</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios a la solicitud del informe</label>
        <name>LLC_BI__Report_Detail__c</name>
    </fields>
    <fields>
        <label>Fecha límite del informe</label>
        <name>LLC_BI__Report_Due_Date__c</name>
    </fields>
    <fields>
        <label>Informe solicitado</label>
        <name>LLC_BI__Report_Ordered__c</name>
    </fields>
    <fields>
        <label>Informe recibido</label>
        <name>LLC_BI__Report_Rcvd__c</name>
    </fields>
    <fields>
        <label>Tipo de informe</label>
        <name>LLC_BI__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation>Valoración de Empresas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation>CRE similares:</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation>Evaluación de la EPA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation>equipos similares:</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation>Evaluación de inversiones propiedad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation>Residencial Tasación de Propiedades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation>Verificación de impuestos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de contacto del sitio</label>
        <name>LLC_BI__Site_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Teléfono de contacto del sitio</label>
        <name>LLC_BI__Site_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Tamaño del sitio</label>
        <name>LLC_BI__Site_Size__c</name>
    </fields>
    <fields>
        <label>Año de construcción</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>División por zonas</label>
        <name>LLC_BI__Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>Agricultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical</masterLabel>
            <translation>commerical</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation>Residencial</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>