<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Este campo se utiliza para proporcionar una descripción del Código AFP del punto factura.</help>
        <label>excepción Fecha</label>
        <name>LLC_BI__AFP_Code_Description__c</name>
    </fields>
    <fields>
        <help>Este campo identifica el código de AFP del punto factura.</help>
        <label>primera Revisión</label>
        <name>LLC_BI__AFP_Code__c</name>
    </fields>
    <fields>
        <label>Directorio</label>
        <name>LLC_BI__Allow_Volume_Override__c</name>
    </fields>
    <fields>
        <help>Este campo se utiliza para proporcionar una descripción del código BSID del punto factura.</help>
        <label>Préstamo</label>
        <name>LLC_BI__BSID_Code_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Block_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>Tipo MIME</label>
        <name>LLC_BI__Display_Price__c</name>
    </fields>
    <fields>
        <help>Este campo se utiliza para identificar el coste fijo asociado a un punto factura.</help>
        <label>ownerGroup</label>
        <name>LLC_BI__Fixed_Unit_Cost__c</name>
    </fields>
    <fields>
        <label>Padre</label>
        <name>LLC_BI__Is_Monthly__c</name>
    </fields>
    <fields>
        <label>Documentos de cierre</label>
        <name>LLC_BI__Is_Perm_Waive__c</name>
    </fields>
    <fields>
        <help>Este campo se utiliza para especificar si el precio del punto de factura es un precio único, escalonado o estructura de precios por niveles progresivos. El valor por defecto es único.</help>
        <label>Prioridad</label>
        <name>LLC_BI__Price_Structure__c</name>
        <picklistValues>
            <masterLabel>Progressive Tiered</masterLabel>
            <translation>Niveles progresiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>Soltero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>escalonado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisado por</label>
        <name>LLC_BI__Price__c</name>
    </fields>
    <fields>
        <label>Cerrando Documentos (en inglés revisada</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>Puntos de facturas</relationshipLabel>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>Puntos de facturas</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Progressive_Tiers__c</name>
    </fields>
    <fields>
        <help>Este campo indica las clases de tipos que se definen para el punto factura. Esto se utiliza para mostrar el precio correcto en la página Cantidad y precios en función de las clases de tipos configurados por la institución financiera.</help>
        <label>Prestatario número de teléfono</label>
        <name>LLC_BI__Rate_Class__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Oro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Plata</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este campo se usa para identificar el coste semi-variable asociada con un punto de factura.</help>
        <label>Indica si el edificio o casa móvil se en</label>
        <name>LLC_BI__Semi_Variable_Unit_Cost__c</name>
    </fields>
    <fields>
        <help>Esto se utiliza para almacenar la información de precios para un punto de cuenta dada.</help>
        <label>Indica si la comunidad participa en el P</label>
        <name>LLC_BI__Tiers__c</name>
    </fields>
    <fields>
        <label>Este campo almacena la Fecha de Determin</label>
        <name>LLC_BI__Unit_Cost__c</name>
    </fields>
    <fields>
        <label>Portal Fecha de carga</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Si se rellena, el valor debe ser único en todos los registros de este tipo. El campo contiene típicamente un identificador externo que se utiliza para asociar el registro con su registro coincidente en un sistema externo.</help>
        <label>Nombre Portal Doc</label>
        <name>LLC_BI__lookup_Key__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>