<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Ce champ est obligatoire contient une référence à l&apos;exigence qui contrôle cette dépendance.</help>
        <label>Exigence de contrôle</label>
        <name>LLC_BI__Controlling_Requirement__c</name>
        <relationshipLabel>Exigences dépendantes</relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ est obligatoire définit le comportement de la dépendance entre les exigences associées.</help>
        <label>Type de dépendance</label>
        <name>LLC_BI__Dependency_Type__c</name>
        <picklistValues>
            <masterLabel>Finish to Finish</masterLabel>
            <translation>Fin à Fin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish to Start</masterLabel>
            <translation>Terminer pour démarrer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Finish</masterLabel>
            <translation>Indemnite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Start</masterLabel>
            <translation>Commencer à démarrer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ est obligatoire contient une référence à l&apos;exigence qui est contrôlée par cette dépendance.</help>
        <label>Exigence dépendante</label>
        <name>LLC_BI__Dependent_Requirement__c</name>
        <relationshipLabel>maîtrise de la demande</relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ facultatif contient le nom de développeur de l&apos;exigence de dépendance modèle sur lequel cette dépendance des exigences est basée.</help>
        <label>Modèle</label>
        <name>LLC_BI__Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>