<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>El porcentaje adicional (además de la retención del impuesto federal sobre la renta del 10%) que el propietario del IRA se habrá retenido de la distribución.</help>
        <label>Portal Rechazo Fecha</label>
        <name>LLC_BI__Additional_Federal_Withholding_Pct__c</name>
    </fields>
    <fields>
        <help>La cantidad adicional de dólares discrecional de retenciones federales, por encima de la línea de base del 10%, al plan IRA.</help>
        <label>Portal Fecha de carga</label>
        <name>LLC_BI__Additional_Federal_Withholdings__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de distribución de una cuenta de ahorro para la educación Coverdell (CESA).</help>
        <label>Documento marcadores de posición (Portal</label>
        <name>LLC_BI__CESA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after May 31 of the tax year after excess contribution</masterLabel>
            <translation>La corrección de la aportación en exceso después del 31 de mayo del año de impuestos después de aportación en exceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>El exceso de corrección de Contribución del mismo curso que el exceso de aporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by May 31</masterLabel>
            <translation>El exceso de corrección de la Contribución en el año después de la aportación en exceso, pero el 31 de mayo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Discapacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Non Transfer</masterLabel>
            <translation>Distribuciones - No Transferencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of new qualified designated beneficiary</masterLabel>
            <translation>Distribuciones - Traslado al CESA de nuevo beneficiario designado cualificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to CESA of same Designated Beneficiary</masterLabel>
            <translation>Distribuciones - Traslado al CESA del mismo Beneficiario Designado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributions - Transfer to former spouse&apos;s CESA due to divorce or legal separation</masterLabel>
            <translation>Distribuciones - Traslado al CESA ex cónyuge debido al divorcio o separación legal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>transacción prohibida</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esta es una descripción de cómo el individuo debe estar referenciada en el registro de verificación o certificado.</help>
        <label>Requisito</label>
        <name>LLC_BI__Delivery_Payment_Description__c</name>
    </fields>
    <fields>
        <help>Descripción de una posible medio (s) para la transferencia de pago / solicitado.</help>
        <label>Fecha de revisión</label>
        <name>LLC_BI__Delivery_Payment_Options__c</name>
        <picklistValues>
            <masterLabel>Certificate registration in the name of</masterLabel>
            <translation>Certificado de inscripción en el nombre de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check or electronic fund transfer payable to</masterLabel>
            <translation>Cheque o transferencia electrónica de fondos a nombre de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to</masterLabel>
            <translation>Cheque a nombre de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payable to or certificate registration in the name of</masterLabel>
            <translation>Cheque a nombre de o certificado de registro en el nombre de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revisado por</label>
        <name>LLC_BI__Deposit_Request__c</name>
        <relationshipLabel>Las distribuciones de depósitos</relationshipLabel>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel>Las distribuciones de depósitos</relationshipLabel>
    </fields>
    <fields>
        <help>La cantidad de los gastos administrativos acusados ​​en relación con la distribución.</help>
        <label>Roles Viewer</label>
        <name>LLC_BI__Distribution_Administration_Fee__c</name>
    </fields>
    <fields>
        <help>La cantidad de la distribución total.</help>
        <label>OCR es Disponible</label>
        <name>LLC_BI__Distribution_Amount__c</name>
    </fields>
    <fields>
        <help>Para Coverdell Education Savings Account (CESA) distribuciones de esto es la cantidad base para la distribución.</help>
        <label>resultados de OCR</label>
        <name>LLC_BI__Distribution_Basis_Amount__c</name>
    </fields>
    <fields>
        <help>Para Coverdell Education Savings Account (CESA) distribuciones de esto es las ganancias de la distribución.</help>
        <label>Los marcadores de posición documento</label>
        <name>LLC_BI__Distribution_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help>Especifica el método de pago aplicable a la distribución.</help>
        <label>Gestión de garantía</label>
        <name>LLC_BI__Distribution_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Deposit into account with this financial organization</masterLabel>
            <translation>Depósito en cuenta con esta organización financiera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Check</masterLabel>
            <translation>Comprobar correo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La cantidad en dólares Subtotal calculado externamente para imprimir en la tabla de detalle de pago en la forma de distribución o elección.</help>
        <label>Los marcadores de posición documento</label>
        <name>LLC_BI__Distribution_Subtotal__c</name>
    </fields>
    <fields>
        <help>Si es verdad una elección de pago ya existe y se adjunta una copia de la elección anterior.</help>
        <label>Los marcadores de posición documento</label>
        <name>LLC_BI__Election_Of_Payment_Attached_Indicator__c</name>
    </fields>
    <fields>
        <help>Si es verdad la elección del tipo de pago seleccionado es la elección por defecto que se hizo después de la fecha límite elecciones ha pasado.</help>
        <label>Created_By_Closing_Checklist_Id</label>
        <name>LLC_BI__Election_Of_Payment_Default_Indicator__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de pago elegido por el beneficiario o, en el caso de un beneficiario IRA el tipo de pago elegido por el propietario.</help>
        <label>Facilitar la presentación de informes so</label>
        <name>LLC_BI__Election_Of_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Five Year Rule</masterLabel>
            <translation>Regla de Cinco Años</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Life Expectancy</masterLabel>
            <translation>Esperanza de vida individual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treat As Own</masterLabel>
            <translation>Como tratar la propia</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La cantidad de las ganancias atribuibles a la aportación en exceso. Esto sólo se aplica a las distribuciones relacionadas con las contribuciones en exceso o recharacterized.</help>
        <label>Nombre del archivo</label>
        <name>LLC_BI__Excess_Attributable_Earnings__c</name>
    </fields>
    <fields>
        <help>La cantidad de aportación en exceso en relación con la distribución.</help>
        <label>HasBeenWaived</label>
        <name>LLC_BI__Excess_Contribution_Amount__c</name>
    </fields>
    <fields>
        <help>El año fiscal para el cual se hizo la aportación en exceso. Esto sólo se aplica a las distribuciones relacionadas con las contribuciones en exceso o recharacterized.</help>
        <label>tipo MIME</label>
        <name>LLC_BI__Excess_Contribution_Tax_Year__c</name>
    </fields>
    <fields>
        <help>La cantidad en dólares neto de retención federal, incluyendo la norma del 10% aplicado a la distribución Subtotal</help>
        <label>Roles marcador de posición de aprobación</label>
        <name>LLC_BI__Federal_Withholding_Amount__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de distribución de una cuenta de ahorros de salud (HSA).</help>
        <label>Roles marcador de posición Viewer</label>
        <name>LLC_BI__HSA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - after my tax-filing due date</masterLabel>
            <translation>La corrección de la aportación en exceso - después de mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution by my tax-filing due date</masterLabel>
            <translation>La corrección de la aportación en exceso por mi fecha límite de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation>Beneficiario Dominio - - Distribución de la muerte es la muerte Después de Año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Estate Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation>Muerte - Beneficiario Dominio - La distribución es en el año de la muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is After Year of Death</masterLabel>
            <translation>Muerte - otro beneficiario - La distribución es Después de año de la muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death - Other Beneficiary - Distribution is in Year of Death</masterLabel>
            <translation>Muerte - otro beneficiario - La distribución es en el año de la muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Discapacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>transacción prohibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s HSA due to divorce or legal separation</masterLabel>
            <translation>Transferencia a HSA ex cónyuge debido al divorcio o separación legal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my HSA</masterLabel>
            <translation>Transferencia a mi HSA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s HSA due to death</masterLabel>
            <translation>Transferencia a HSA de su cónyuge debido a la muerte</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La fecha de la distribución de la IRA.</help>
        <label>Treasury_Service_Reporting_Helper</label>
        <name>LLC_BI__IRA_Distribution_Date__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de distribución para un Beneficiario o Beneficiario tradicional IRA Roth.</help>
        <label>Los marcadores de posición documento</label>
        <name>LLC_BI__IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - After my tax-filing due date</masterLabel>
            <translation>La corrección de la aportación en exceso - Después de mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the same year as excess contribution</masterLabel>
            <translation>La corrección de la aportación en exceso - En o antes de mi fecha de vencimiento de presentación de impuestos en el mismo año que el exceso de aporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution - On or before my tax-filing due date in the year after excess contribution</masterLabel>
            <translation>La corrección de la aportación en exceso - En o antes de mi fecha de vencimiento de presentación de impuestos en el año después de aportación en exceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>transacción prohibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization (Roth Beneficiary only)</masterLabel>
            <translation>Recalificación (sólo Roth Beneficiario)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Revocación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation>Transferir</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si es verdad la distribución está relacionado con una tasa del IRS. Esto sólo es aplicable a las cuentas IRA tradicionales IRA simple y ahorros para la salud (HSA); los otros tipos de IRA tienen un tipo de distribución independiente que se utiliza pa</help>
        <label>Identificador externo</label>
        <name>LLC_BI__IRS_Levy_Indicator__c</name>
    </fields>
    <fields>
        <help>Cualquier cantidad porcentual adicional de impuestos sobre la renta locales para ser retenido desde el subtotal de distribución.</help>
        <label>es interna</label>
        <name>LLC_BI__Local_Income_Tax_Percent__c</name>
    </fields>
    <fields>
        <help>Especifica la localidad (por ejemplo, de la ciudad) aplicable a cualquier cantidad de dinero adicional o porcentaje de impuestos sobre la renta locales para ser retenido desde el subtotal de distribución.</help>
        <label>Identificador único externo no</label>
        <name>LLC_BI__Local_Income_Taxes_Locality__c</name>
    </fields>
    <fields>
        <help>Cualquier cantidad de dinero adicional (no porcentaje) de impuestos sobre la renta locales para ser retenido desde el subtotal de distribución.</help>
        <label>E-Firma Ready</label>
        <name>LLC_BI__Local_Income_Taxes_Withheld__c</name>
    </fields>
    <fields>
        <help>La cantidad en dólares calculados externamente, neto de la distribución para imprimir en la tabla de detalle de pago en la forma de distribución o elección.</help>
        <label>Esta borrado</label>
        <name>LLC_BI__Net_Distribution_Amount__c</name>
    </fields>
    <fields>
        <help>Si es verdad que el beneficiario está haciendo una nueva elección de pago. En el caso de un beneficiario establecido formalmente IRA es el propietario realice una nueva elección de pago.</help>
        <label>Índices de documentos Tienda</label>
        <name>LLC_BI__New_Election_Of_Payment_Indicator__c</name>
    </fields>
    <fields>
        <help>Una descripción de cualquier otro instrucciones de entrega con respecto al pago.</help>
        <label>Versión contenido</label>
        <name>LLC_BI__Other_Delivery_Instructions__c</name>
    </fields>
    <fields>
        <help>Descripción definido por el usuario de un posible medio (s) para la transferencia de pago / solicitado. (Por ejemplo, &apos;cheque o transferencia ACH.&apos;)</help>
        <label>Versiones del documento</label>
        <name>LLC_BI__Other_Delivery_Payment_Options__c</name>
    </fields>
    <fields>
        <help>Una descripción del otro tipo de pago.</help>
        <label>Descargar URL externa</label>
        <name>LLC_BI__Other_Distribution_Payment_Method__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de importe del pago. NOTA: Esta cantidad cuando se utiliza en el contexto de una recalificación incluye la cantidad de la contribución más las ganancias atribuibles.</help>
        <label>Vista previa de URL externa</label>
        <name>LLC_BI__Payment_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Entire balance or contribution amount</masterLabel>
            <translation>totalidad del saldo o monto de la contribución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portion of balance or contribution amount</masterLabel>
            <translation>Parte del saldo o aportación cantidad</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Describe la parte de la saldo de la cuenta para ser convertido transferido o directamente rodó sobre o en el caso de una recalificación la cantidad de contribución más las ganancias atribuibles a ser recharacterized.</help>
        <label>Extensión de archivo</label>
        <name>LLC_BI__Portion_Description__c</name>
    </fields>
    <fields>
        <help>Describe el otro plan de pago de inversiones y / o tipo</help>
        <label>Fecha descargado</label>
        <name>LLC_BI__Request_Payment_Type_Other__c</name>
    </fields>
    <fields>
        <help>Especifica el calendario de pagos de inversión y tipo.</help>
        <label>Id marcador de posición</label>
        <name>LLC_BI__Request_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Immediately liquidate investments and send cash</masterLabel>
            <translation>Inmediatamente liquidar sus inversiones y enviar dinero en efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidate specified investments</masterLabel>
            <translation>Liquidar sus inversiones especificadas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send all investments in kind</masterLabel>
            <translation>Enviar todas las inversiones en especie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send assets at maturity</masterLabel>
            <translation>Enviar activos en la madurez</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifica el tipo de distribución para un Roth IRA.</help>
        <label>Fecha de Publicación</label>
        <name>LLC_BI__Roth_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Age 59 1/2 or Older</masterLabel>
            <translation>Edad 59 1/2 o mayor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation>La corrección de la aportación en exceso después de mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>El exceso de corrección de Contribución del mismo curso que el exceso de aporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution, but by my tax-filing due date</masterLabel>
            <translation>El exceso de corrección de la Contribución en el año después de la aportación en exceso, sino con mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Discapacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution from a Roth IRA</masterLabel>
            <translation>Distribución temprano de un Roth IRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRS Levy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>transacción prohibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation>Cualificado cuenta de ahorros de salud Financiación Distribución (QHSAAFD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Recalificación del año fiscal actual contribución / conversión normal en el año en curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Recalificación del año fiscal anterior contribución / conversión normal en el año en curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Revocación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to beneficiary&apos;s Roth Beneficiary IRA</masterLabel>
            <translation>Transferencia a Roth IRA beneficiario del beneficiario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to former spouse&apos;s Roth IRA due to divorce or legal separation</masterLabel>
            <translation>Traslado al ex cónyuge Roth IRA debido al divorcio o separación legal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to my Roth IRA</masterLabel>
            <translation>Transferencia a mi cuenta IRA Roth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to spouse&apos;s Roth IRA due to death</masterLabel>
            <translation>Traslado a su cónyuge Roth IRA debido a la muerte</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El titular de la cuenta elige en el momento de una cuenta IRA específica u otra distribución plan de pago diferido de impuestos para tener retenido de impuestos estatales.</help>
        <label>Listo para Offload</label>
        <name>LLC_BI__State_Income_Withholdings_Indicator__c</name>
    </fields>
    <fields>
        <help>El porcentaje que el propietario del IRA opte porque retenido de la distribución de la IRA para propósitos de impuestos estatales.</help>
        <label>correcciones de OCR</label>
        <name>LLC_BI__State_Income_Withholdings_Percentage__c</name>
    </fields>
    <fields>
        <help>La cantidad de dólares los que el propietario del IRA opte porque retenido de la distribución de la IRA para propósitos de impuestos estatales.</help>
        <label>OCR estado del documento</label>
        <name>LLC_BI__State_Income_Withholdings__c</name>
    </fields>
    <fields>
        <help>Si es verdad el propietario del IRA elige tener impuestos federales 10% retenido de la distribución de la IRA.</help>
        <label>page id</label>
        <name>LLC_BI__Ten_Pct_Federal_Withholding_Indicator__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de distribución para un IRA tradicional o simple.</help>
        <label>objeto Id</label>
        <name>LLC_BI__Traditional_IRA_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation>Conversión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution after my tax-filing due date</masterLabel>
            <translation>La corrección de la aportación en exceso después de mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in same year as excess contribution</masterLabel>
            <translation>El exceso de corrección de Contribución del mismo curso que el exceso de aporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correction of Excess Contribution in year after excess contribution but by my tax-filing due date</masterLabel>
            <translation>El exceso de corrección de la Contribución en el año después de la aportación en exceso sino con mi fecha de vencimiento de presentación de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death</masterLabel>
            <translation>Muerte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover to an employer-sponsored Eligible Retirement Plan</masterLabel>
            <translation>Transferencia directa a un plan de jubilación elegible patrocinado por el empleador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Discapacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution IRS Levy or other exception</masterLabel>
            <translation>A principios de distribución del IRS Levy u otra excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Distribution no known exception</masterLabel>
            <translation>Distribución Early no conoce excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prohibited Transaction</masterLabel>
            <translation>transacción prohibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Health Savings Account Funding Distribution (QHSAAFD)</masterLabel>
            <translation>Cualificado cuenta de ahorros de salud Financiación Distribución (QHSAAFD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of current tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Recalificación del año fiscal actual contribución / conversión normal en el año en curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization of prior tax year regular contribution/conversion in the current year</masterLabel>
            <translation>Recalificación del año fiscal anterior contribución / conversión normal en el año en curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revocation</masterLabel>
            <translation>Revocación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE IRA Distribution During Two-Year Period</masterLabel>
            <translation>SIMPLE IRA Distribución Durante Dos Años Periodo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to another IRA</masterLabel>
            <translation>Transferir a otra cuenta IRA</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>