<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Commento richiesto</label>
        <name>LLC_BI__Comment_Required__c</name>
    </fields>
    <fields>
        <label>Modello eccezioni procedure</label>
        <name>LLC_BI__Policy_Exception_Template__c</name>
        <relationshipLabel>Motivi mitigazioni eccezioni procedure</relationshipLabel>
    </fields>
    <fields>
        <label>Motivo</label>
        <name>LLC_BI__Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>