<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>ACH pré-financement Exigence</label>
        <name>LLC_BI__ACH_Pre_Funding_Requirement__c</name>
    </fields>
    <fields>
        <label>Action compte</label>
        <name>LLC_BI__Account_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Annuler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>Réviser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compte filtre Montant</label>
        <name>LLC_BI__Account_Filter_Amount__c</name>
    </fields>
    <fields>
        <label>Type de compte Avis</label>
        <name>LLC_BI__Account_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Tous les deux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation>Sortant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compte plan de réconciliation</label>
        <name>LLC_BI__Account_Reconciliation_Plan__c</name>
    </fields>
    <fields>
        <label>Compte de la plage Numéro de série - Fin</label>
        <name>LLC_BI__Account_Serial_Number_Range_End__c</name>
    </fields>
    <fields>
        <label>Compte de la plage Numéro de série - Déb</label>
        <name>LLC_BI__Account_Serial_Number_Range_Start__c</name>
    </fields>
    <fields>
        <label>Compte Stale Dating (Jours de calendrier</label>
        <name>LLC_BI__Account_Stale_Dating_Calendar_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Analyzed_Account_Type__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>balance des rapports</label>
        <name>LLC_BI__Balance_Reporting__c</name>
        <picklistValues>
            <masterLabel>BAI Files Transfer</masterLabel>
            <translation>Transfert de fichiers BAI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Info</masterLabel>
            <translation>info balance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation>décaissement contrôlée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Information</masterLabel>
            <translation>Aucune information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Day</masterLabel>
            <translation>jour avant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Day</masterLabel>
            <translation>Même jour</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lot d&apos;importation à ce nom / ID requis</label>
        <name>LLC_BI__Batch_Import_to_this_Name_ID_Required__c</name>
    </fields>
    <fields>
        <label>Livre de transfert Limite quotidienne</label>
        <name>LLC_BI__Book_Transfer_Daily_Limit__c</name>
    </fields>
    <fields>
        <label>Transferts Réserver</label>
        <name>LLC_BI__Book_Transfers__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Tous les deux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From</masterLabel>
            <translation>De</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To</masterLabel>
            <translation>À</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Account__c</name>
        <relationshipLabel>Comptes analysés</relationshipLabel>
    </fields>
    <fields>
        <label>dépôt de référence</label>
        <name>LLC_BI__Deposit_Reference__c</name>
        <relationshipLabel>Comptes analysés (dépôt de référence)</relationshipLabel>
    </fields>
    <fields>
        <label>Dépôt de billets Limite</label>
        <name>LLC_BI__Deposit_Ticket_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ERD__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation>BIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA</masterLabel>
            <translation>TOUS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation>Temps</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>La déclaration électronique</label>
        <name>LLC_BI__Electronic_Reporting__c</name>
    </fields>
    <fields>
        <label>Compte d&apos;exception pour les retours</label>
        <name>LLC_BI__Exception_Account_for_Returns__c</name>
    </fields>
    <fields>
        <label>Fréquence d&apos;émission Fichiers</label>
        <name>LLC_BI__Frequency_of_Issue_Files__c</name>
    </fields>
    <fields>
        <label>Compte de financement</label>
        <name>LLC_BI__Funding_Account__c</name>
    </fields>
    <fields>
        <label>Nom de la localisation</label>
        <name>LLC_BI__Location_Name__c</name>
    </fields>
    <fields>
        <help>Vérifiez que le maître compte pour zéro compte Balance</help>
        <label>Compte principal</label>
        <name>LLC_BI__Master_Account__c</name>
    </fields>
    <fields>
        <label>Montant de dépôt maximums par jour</label>
        <name>LLC_BI__Maximum_Daily_Deposit_Amount__c</name>
    </fields>
    <fields>
        <label>Montant maximal du dépôt par chèque</label>
        <name>LLC_BI__Maximum_Deposit_Amount_Per_Check__c</name>
    </fields>
    <fields>
        <label>Plage Dollar maximum</label>
        <name>LLC_BI__Maximum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label>Dollar minimum Plage</label>
        <name>LLC_BI__Minimum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label>Solde Peg</label>
        <name>LLC_BI__Peg_Balance__c</name>
    </fields>
    <fields>
        <label>Pourcentage des transactions récuperés</label>
        <name>LLC_BI__Percentage_of_Returned_Transactions__c</name>
    </fields>
    <fields>
        <label>positive Pay</label>
        <name>LLC_BI__Positive_Pay__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>Plein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>Partiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse</masterLabel>
            <translation>Sens inverse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Relation</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Comptes analysés</relationshipLabel>
    </fields>
    <fields>
        <label>Règlement ou d&apos;un compte de décalage</label>
        <name>LLC_BI__Settlement_or_Offset_account__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Annuler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>Réviser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Arrêtez de payer</label>
        <name>LLC_BI__Stop_Payment__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>Changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>Effacer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Service de la trésorerie de référence</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Comptes analysés (Service du Trésor de référence)</relationshipLabel>
    </fields>
    <fields>
        <label>Service de trésorerie</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>Comptes analysés</relationshipLabel>
    </fields>
    <fields>
        <label>Fil Limite quotidienne</label>
        <name>LLC_BI__Wire_Daily_Limit__c</name>
    </fields>
    <fields>
        <label>Détail du fil</label>
        <name>LLC_BI__Wire_Detail__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Aucune</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Parent_DDA__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>