<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>décaissement contrôlée</label>
        <name>LLC_BI__Controlled_Disbursement__c</name>
    </fields>
    <fields>
        <label>Plein Positive Pay</label>
        <name>LLC_BI__Full_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Partielle Positive Pay</label>
        <name>LLC_BI__Partial_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Inverser Positive Pay</label>
        <name>LLC_BI__Reverse_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Service de la trésorerie de référence</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>