<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Cerca il conto oggetto della revisione.</help>
        <label>Conto</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Revisioni</relationshipLabel>
    </fields>
    <fields>
        <label>Nota credito</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Revisioni</relationshipLabel>
    </fields>
    <fields>
        <label>Chiave ricerca</label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label>Testo</label>
        <name>LLC_BI__Narrative__c</name>
    </fields>
    <fields>
        <label>Dati catalogo prodotti</label>
        <name>LLC_BI__Product_Package_Data__c</name>
    </fields>
    <fields>
        <label>Catalogo prodotti</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Revisioni</relationshipLabel>
    </fields>
    <fields>
        <label>Tipologia revisione</label>
        <name>LLC_BI__Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation>Ad hoc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Annuale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Warning</masterLabel>
            <translation>Avvertimento preventivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestrale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation>Semestrale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In corso</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Account_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Account_Review_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Package_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Package_Review_In_Progress</name>
    </recordTypes>
    <webLinks>
        <label>Nota credito</label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>