<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Función</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel>Equipo papeles clave</relationshipLabel>
    </fields>
    <fields>
        <label>porción Descripción</label>
        <name>LLC_BI__Team_Key__c</name>
        <relationshipLabel>Equipo papeles clave</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>