<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Data_Source_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>La source de données</label>
        <name>LLC_BI__Data_Source__c</name>
        <relationshipLabel>Articles Source de données</relationshipLabel>
    </fields>
    <fields>
        <label>Nom externe</label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>