<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Automatically_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Mgmt__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Covenant_Mgmt__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Mitigation_Reason_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Mitigation_Reason_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Mitigation_Reason_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Severity_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Severity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmitigated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>Add_Exception_s</name>
    </webLinks>
</CustomObjectTranslation>