<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>depósitos</label>
        <name>LLC_BI__Account_Number__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el código de tipo de cuenta, lo que indica el tipo de préstamo otorgado por el acreedor al prestatario.</help>
        <label>Producto</label>
        <name>LLC_BI__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label>tipo de producto</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Deudas</relationshipLabel>
    </fields>
    <fields>
        <label>Tasa de cambio porcentual</label>
        <name>LLC_BI__Available_Amount__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Deudas</relationshipLabel>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el número de veces que el pago del prestatario era de 30-59 días de mora.</help>
        <label>Especifica el período de tiempo entre lo</label>
        <name>LLC_BI__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el número de veces que el pago del prestatario era 60-89 días de mora.</help>
        <label>Especifica la frecuencia con la tasa var</label>
        <name>LLC_BI__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el número de veces que el pago del prestatario era de 90 o más días de mora.</help>
        <label>La fecha de la divulgación cuenta en-pet</label>
        <name>LLC_BI__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el código de la industria acreedor.</help>
        <label>Especifica el tipo de tarifa que se apli</label>
        <name>LLC_BI__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con código de miembro del suscriptor de crédito.</help>
        <label>Depósitos relacionados</label>
        <name>LLC_BI__Creditor_Number__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con el código de estado actual, que indica el estado actual de la cuenta.</help>
        <label>Especifica el tipo de interés a la que s</label>
        <name>LLC_BI__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo opcional de fecha con la fecha del prestatario hizo su pago mensual más reciente.</help>
        <label>La nueva tasa de interés o dividendo mom</label>
        <name>LLC_BI__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de fecha opcional con la fecha de apertura de la cuenta.</help>
        <label>Depósito de seguridad Cantidad</label>
        <name>LLC_BI__Date_Opened__c</name>
    </fields>
    <fields>
        <label>Esperanza de vida comienza sola</label>
        <name>LLC_BI__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation>Los pagos mensuales / Auto Lease</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation>Los pagos mensuales de manutención infantil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation>Los pagos con tarjeta de crédito mensuales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation>Los pagos mensuales del préstamo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation>Otros Cuota Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed Loan</masterLabel>
            <translation>propuesta de préstamo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Excluir</label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <help>Introducir una breve descripción de la razón por la deuda fue excluido de los cálculos totales.</help>
        <label>Tamaño de la caja</label>
        <name>LLC_BI__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label>Escenario</label>
        <name>LLC_BI__Exposure_Type__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo moneda opcional con la cantidad más alta jamás se adeuda en la cuenta o el equilibrio original.</help>
        <label>Estado</label>
        <name>LLC_BI__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Deudas</relationshipLabel>
    </fields>
    <fields>
        <label>Especifica el período de tiempo se aplic</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>Paso Período Tasa</label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo opcional con el número de meses fue revisado el historial de pago del prestatario.</help>
        <label>El número de periodos que se aplicará la</label>
        <name>LLC_BI__Months_Reviewed__c</name>
    </fields>
    <fields>
        <label>El año fiscal de la primera contribución</label>
        <name>LLC_BI__New_Debt__c</name>
    </fields>
    <fields>
        <label>Tipo plazo</label>
        <name>LLC_BI__New_Loan__c</name>
    </fields>
    <fields>
        <label>Tasa de interés en niveles</label>
        <name>LLC_BI__Original_Amount__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo moneda opcional con la cantidad que el prestatario tiene vencida en la cuenta.</help>
        <label>La tasa de interés que se aplica a la ca</label>
        <name>LLC_BI__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con patrón de pago del prestatario.</help>
        <label>El porcentaje que se añade a (o se resta</label>
        <name>LLC_BI__Payment_Pattern__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payoff_With_Proceeds__c</name>
    </fields>
    <fields>
        <label>Una descripción de las claves de bóveda</label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <label>Paquete de productos</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Deudas</relationshipLabel>
    </fields>
    <fields>
        <label>depósitos</label>
        <name>LLC_BI__Reported_Date__c</name>
    </fields>
    <fields>
        <help>El sistema rellena este campo de texto opcional con la duración plazo de la obligación financiera.</help>
        <label>Número de veces que los OD en los último</label>
        <name>LLC_BI__Terms_Duration__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>