<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Y - Desaprobado Habilitar Excluye</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt__c</name>
        <relationshipLabel>Y - Desaprobado Habilitar Excluye</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exclude_Reason__c</name>
        <picklistValues>
            <masterLabel>This loan is being paid out.</masterLabel>
            <translation>Este préstamo está siendo pagado.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This loan&apos;s amount is being paid off by an in progress loan.</masterLabel>
            <translation>importe de este préstamo está siendo pagado por un préstamo en progreso.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Y - Desaprobado Habilitar Excluye</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Y - Desaprobado Habilitar Excluye</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>