<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Closing_Disclosure_Issued_Date__c</name>
    </fields>
    <fields>
        <help>Introduzca la cantidad total de dinero en efectivo solicitada por el prestatario. Debe ser un valor numérico.</help>
        <label>Cuotas anuales</label>
        <name>LLC_BI__Desired_Cash_Out_Amount_2__c</name>
    </fields>
    <fields>
        <help>Introduzca la cantidad total del pago abajo. Debe ser un valor numérico.</help>
        <label>ABR</label>
        <name>LLC_BI__Down_Payment_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Jumbo__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Estimate_Issued_Date__c</name>
    </fields>
    <fields>
        <help>El sistema rellena automáticamente este campo con una clave de búsqueda que asocia el registro de préstamo a los valores de la hipoteca.</help>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>hipotecas</relationshipLabel>
    </fields>
    <fields>
        <help>Introduzca el precio de compra de la propiedad. Debe ser un valor numérico.</help>
        <label>Caps &amp; Pisos Resumen</label>
        <name>LLC_BI__Purchase_Price_2__c</name>
    </fields>
    <fields>
        <help>Este campo poblada sistema muestra el porcentaje de interés total que un prestatario paga durante la vida del préstamo.</help>
        <label>Este campo muestra el total de efectivo</label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <help>Este campo poblada sistema muestra el costo total del préstamo que el prestatario pagará más de 5 años.</help>
        <label>Costos de cierre</label>
        <name>LLC_BI__Total_Loan_Cost_Over_5_Years__c</name>
    </fields>
    <fields>
        <help>Este campo poblada sistema muestra la cantidad total de capital que el usuario tendrá que pagar durante 5 años.</help>
        <label>Nombre del competidor</label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Residential_or_Investment_Property__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>