<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__LoanType__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
    </fields>
</CustomObjectTranslation>