<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Ce champ est utilisé lors de la configuration des critères qualitatifs.</help>
        <label>Valeur qualitative</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Élevée</label>
        <name>LLC_BI__High__c</name>
    </fields>
    <fields>
        <label>Faible</label>
        <name>LLC_BI__Low__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__QV_Index__c</name>
    </fields>
    <fields>
        <label>Risque facteur de qualité</label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel>Risque Critères de grade</relationshipLabel>
    </fields>
    <fields>
        <label>Niveau de risque</label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>-1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Critères de risque Nom</label>
        <name>Risk_Criteria_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Risk_Grade_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>La grande valeur doit être supérieure à la valeur faible.</errorMessage>
        <name>LLC_BI__higher_than_low</name>
    </validationRules>
    <validationRules>
        <errorMessage>La faible valeur ne peut pas être supérieure à la valeur élevée.</errorMessage>
        <name>LLC_BI__lower_than_high</name>
    </validationRules>
</CustomObjectTranslation>