<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Feature_Template__c</name>
        <relationshipLabel>Programmes de produits (Feature Template)</relationshipLabel>
    </fields>
    <fields>
        <label>Programme parent</label>
        <name>LLC_BI__Parent_Program__c</name>
        <relationshipLabel>Programmes de produit</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>Programmes de produit</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle de qualification</label>
        <name>LLC_BI__Qualification_Template__c</name>
        <relationshipLabel>Programmes de produit</relationshipLabel>
    </fields>
    <fields>
        <label>Rang</label>
        <name>LLC_BI__Rank__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>