<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Amortissement (mois)</label>
        <name>LLC_BI__Amortization_months__c</name>
    </fields>
    <fields>
        <label>Paquet</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>Les hypothèses de prêt</relationshipLabel>
    </fields>
    <fields>
        <label>Taux d&apos;intérêt (%)</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label>Politique DSCR</label>
        <name>LLC_BI__Policy_DSCR__c</name>
    </fields>
    <fields>
        <label>Politique LTV (%)</label>
        <name>LLC_BI__Policy_LTV__c</name>
    </fields>
    <fields>
        <label>Demandé Montant du prêt</label>
        <name>LLC_BI__Requested_Loan_Amount__c</name>
    </fields>
    <fields>
        <label>Période sélectionnée</label>
        <name>LLC_BI__Selected_Period__c</name>
        <relationshipLabel>Les hypothèses de prêt</relationshipLabel>
    </fields>
    <fields>
        <label>clé de recherche</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>