<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Activate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__External_Stage_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__External_Stage__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing/Verification</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Closed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Covenant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Excluded_From_Stage_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Ready_To_Transmit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stage_and_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Line_Name__c</name>
    </fields>
</CustomObjectTranslation>