<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Addback_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amort_Source__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amortization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Annual_Cost_of_Living__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Annual_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__COGS_Rev__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__COGS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Balance_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Cash_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comp__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Current_AP__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Ratio_Post_OC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DSC_Ratio_Pre_OC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Service_Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Service_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depr_Source__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Depreciation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__EPC_Source__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Financial_Report_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Financials_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Annual_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cash_Flow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Cashflow_Reviewed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_DSCR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Global_Other_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Include_in_DSCR_Calc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Source__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Operating_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Net_Operating_Margin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Non_Cash_Source__c</name>
        <picklistValues>
            <masterLabel>BTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTR</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Officer_Comp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operating_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Extraordinary_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Non_Cash_Charge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Practice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Rent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Req_Comp_Source__c</name>
        <picklistValues>
            <masterLabel>Credit Report Debt Service * 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Loan Approval Summary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Required_Officer_Comp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reviewed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reviewer__c</name>
        <picklistValues>
            <masterLabel>NCINO</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Seller_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spouses_Salary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Staff_Labor_Payroll__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Staff_Rev__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Statement_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Subdebt_Paid__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_Rent_Rev__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party_Rent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Third_Party__c</name>
    </fields>
</CustomObjectTranslation>