<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Rapports de crédit</relationshipLabel>
    </fields>
    <fields>
        <label>Score FICO</label>
        <name>LLC_BI__FICO_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__OFAC__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>