<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Enable Exclude</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Enable Excludes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debt__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exclude_Reason__c</name>
        <picklistValues>
            <masterLabel>This loan is being paid out.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This loan&apos;s amount is being paid off by an in progress loan.</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>