<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Cartographie des données</label>
        <name>LLC_BI__Data_Mapping__c</name>
    </fields>
    <fields>
        <label>Gestionnaire de documents de classe</label>
        <name>LLC_BI__Doc_Man_Class__c</name>
        <relationshipLabel>DocuSign Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Onglet Gestionnaire de documents</label>
        <name>LLC_BI__Doc_Man_Tab__c</name>
        <relationshipLabel>DocuSign Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Gestionnaire de documents de type</label>
        <name>LLC_BI__Doc_Man_Type__c</name>
        <relationshipLabel>DocuSign Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Gestionnaire de documents</label>
        <name>LLC_BI__Doc_Man__c</name>
        <relationshipLabel>DocuSign Modèles</relationshipLabel>
    </fields>
    <fields>
        <label>Faire respecter Masking</label>
        <name>LLC_BI__Enforce_Masking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Filter__c</name>
    </fields>
    <fields>
        <label>Filtre</label>
        <name>LLC_BI__Object_Filter__c</name>
    </fields>
    <fields>
        <label>Type d&apos;objet</label>
        <name>LLC_BI__Object_Type__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Relationship__c</name>
    </fields>
    <fields>
        <label>modèle Id</label>
        <name>LLC_BI__Template_Id__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>