<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Especifica el tipo de la tarifa asociada</label>
        <name>CSiDP__Minimum_Payment_Amount__c</name>
    </fields>
    <fields>
        <label>IRA cuota del Plan</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help>comentarios</help>
        <label>El porcentaje (en su caso) de la tarifa</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Count__c</name>
    </fields>
    <fields>
        <label>Frecuencia de pago</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Includes_Principal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>se compra</label>
        <name>LLC_BI__Interest_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Unidad de interés</help>
        <label></label>
        <name>LLC_BI__Interest_Unit__c</name>
    </fields>
    <fields>
        <help>Valor de interés</help>
        <label></label>
        <name>LLC_BI__Interest_Value__c</name>
    </fields>
    <fields>
        <label>Es Servicio Efectivo</label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <help>Este campo del sistema o usuario poblado muestra la cantidad de pago más alta posible en un flujo de pagos.</help>
        <label>es de construcción</label>
        <name>LLC_BI__Maximum_Payment__c</name>
    </fields>
    <fields>
        <help>Este campo del sistema o usuario poblado muestra la cantidad de pago más baja posible en un flujo de pagos.</help>
        <label>Es actual Takedown</label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <label>La demanda es Nota</label>
        <name>LLC_BI__Percent_Of_Total_Loan_Amount__c</name>
    </fields>
    <fields>
        <label>Indica si el producto es una nota de dem</label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel>Componentes de la tarifa de pago</relationshipLabel>
    </fields>
    <fields>
        <label>Es Servicio de desembolso</label>
        <name>LLC_BI__Principal_As_Percent__c</name>
    </fields>
    <fields>
        <label>es ELOC</label>
        <name>LLC_BI__Principal_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Es planos de pisos</label>
        <name>LLC_BI__Rate_Stream__c</name>
        <relationshipLabel>corrientes</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label>es comercial</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>