<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Actions_Under_Consideration_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approval_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Borrower_s_Financial_Analysis__c</name>
    </fields>
    <fields>
        <label>In coda</label>
        <name>CSA_Queue__c</name>
        <picklistValues>
            <masterLabel>Default Queue</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Executive_Summary_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Guarantor_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Operazioni</relationshipLabel>
    </fields>
    <fields>
        <label>Status approvazione</label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In attesa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Esposizione affiliata perfezionata</label>
        <name>LLC_BI__Booked_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione diretta perfezionata nel catalogo prodotti.</help>
        <label>Esposizione diretta perfezionata</label>
        <name>LLC_BI__Booked_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione indiretta perfezionata al catalogo prodotti.</help>
        <label>Esposizione indiretta perfezionata</label>
        <name>LLC_BI__Booked_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label>Esposizione affiliata impegnata</label>
        <name>LLC_BI__Committed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione diretta impegnata al catalogo prodotti.</help>
        <label>Esposizione diretta impegnata</label>
        <name>LLC_BI__Committed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione indiretta impegnata al catalogo prodotti.</help>
        <label>Esposizione indiretta impegnata</label>
        <name>LLC_BI__Committed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label>Nota credito</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Operazioni</relationshipLabel>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per determinare la landing page di default per questo catalogo prodotti all’interno dell’interfaccia utente nCino.</help>
        <label>Applicazione di default</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Ha locazioni</label>
        <name>LLC_BI__Has_Leases__c</name>
    </fields>
    <fields>
        <label>Ha prestiti sindacati</label>
        <name>LLC_BI__Has_Syndicated_Loans__c</name>
    </fields>
    <fields>
        <label>Ultima data di calcolo dell’esposizione</label>
        <name>LLC_BI__Last_Exposure_Calc_Date__c</name>
    </fields>
    <fields>
        <label>Ultima data di revisione</label>
        <name>LLC_BI__Last_Review_Date__c</name>
    </fields>
    <fields>
        <label>Numero linee di credito</label>
        <name>LLC_BI__Loan_Facilities_Count__c</name>
    </fields>
    <fields>
        <label>Nuovo denaro</label>
        <name>LLC_BI__New_Money__c</name>
    </fields>
    <fields>
        <label>#NAME?</label>
        <name>LLC_BI__Next_Annual_Review__c</name>
    </fields>
    <fields>
        <label>Prossima data di revisione</label>
        <name>LLC_BI__Next_Review_Date__c</name>
    </fields>
    <fields>
        <label>In sospeso</label>
        <name>LLC_BI__Outstanding__c</name>
    </fields>
    <fields>
        <label>Funzionario primario</label>
        <name>LLC_BI__Primary_Officer__c</name>
        <relationshipLabel>Operazioni (funzionario primario)</relationshipLabel>
    </fields>
    <fields>
        <label>Propaga azione</label>
        <name>LLC_BI__Propagate_Action__c</name>
    </fields>
    <fields>
        <label>Esposizione affiliata proposta</label>
        <name>LLC_BI__Proposed_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione diretta proposta nel catalogo prodotti.</help>
        <label>Esposizione diretta proposta</label>
        <name>LLC_BI__Proposed_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione indiretta proposta nel catalogo prodotti.</help>
        <label>Esposizione indiretta proposta</label>
        <name>LLC_BI__Proposed_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label>Frequenza revisione</label>
        <name>LLC_BI__Review_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Annuale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero linee di credito da rivedere</label>
        <name>LLC_BI__Reviewable_Loan_Facilities_Count__c</name>
    </fields>
    <fields>
        <label>Valutazione del rischio</label>
        <name>LLC_BI__Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Funzionario secondario</label>
        <name>LLC_BI__Secondary_Officer__c</name>
        <relationshipLabel>Operazioni (funzionario secondario)</relationshipLabel>
    </fields>
    <fields>
        <label>Fase</label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Entry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approval Step 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Step 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>In sospeso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediately Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediately Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aperto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__TBE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__TCE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__TOE__c</name>
    </fields>
    <fields>
        <label>Esposizione affiliata totale</label>
        <name>LLC_BI__Total_Affiliated_Exposure__c</name>
    </fields>
    <fields>
        <label>Totale importo sindacazione allocato</label>
        <name>LLC_BI__Total_Allocated_Syndication_Amount__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione diretta totale nel catalogo prodotti.</help>
        <label>Esposizione diretta totale</label>
        <name>LLC_BI__Total_Direct_Exposure__c</name>
    </fields>
    <fields>
        <help>Questo campo è utilizzato per riportare l’esposizione indiretta totale nel catalogo prodotti.</help>
        <label>Esposizione indiretta totale</label>
        <name>LLC_BI__Total_Indirect_Exposure__c</name>
    </fields>
    <fields>
        <label>Importo totale linee di credito</label>
        <name>LLC_BI__Total_Loan_Facilities_Amount__c</name>
    </fields>
    <fields>
        <label>Esposizione totale linee di credito</label>
        <name>LLC_BI__Total_Loan_Facilities_Exposure__c</name>
    </fields>
    <fields>
        <label>Totale nuovi fondi netti</label>
        <name>LLC_BI__Total_Net_New_Funds__c</name>
    </fields>
    <fields>
        <label>Totale importo linee di credito sindacat</label>
        <name>LLC_BI__Total_Syndicated_Facility_Amount__c</name>
    </fields>
    <fields>
        <label>Non utilizzato</label>
        <name>LLC_BI__Unused__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overview_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_and_Mitigants_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject_Request_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Summary_and_Recommendation_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Use_of_Proceeds_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X1st_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>X2nd_Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Aggiungi collaterale</label>
        <name>Add_Collateral</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Add_Loans</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>CSA_Claim</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label>Nota credito</label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label>Azioni in blocco</label>
        <name>LLC_BI__Mass_Actions</name>
    </webLinks>
    <webLinks>
        <label>Nuova linea di credito</label>
        <name>LLC_BI__New_Facility</name>
    </webLinks>
    <webLinks>
        <label>Azione credito</label>
        <name>LLC_BI__renew_loan</name>
    </webLinks>
    <webLinks>
        <label>Report watchlist</label>
        <name>nBRIDGER__Watchlist_Report</name>
    </webLinks>
</CustomObjectTranslation>