<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Inmo y Opciones de arrendamientos. Utili</label>
        <name>LLC_BI__Amortization_months__c</name>
    </fields>
    <fields>
        <label>Los endosos requeridos</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>Supuestos de préstamos</relationshipLabel>
    </fields>
    <fields>
        <label>Lien compartida con los prestamistas no</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label>Lien compartido con otros Monto Prestami</label>
        <name>LLC_BI__Policy_DSCR__c</name>
    </fields>
    <fields>
        <label>Si el gravamen se comparte con otro pres</label>
        <name>LLC_BI__Policy_LTV__c</name>
    </fields>
    <fields>
        <label>Lien compartido con otros Prestamista No</label>
        <name>LLC_BI__Requested_Loan_Amount__c</name>
    </fields>
    <fields>
        <label>Si el gravamen se comparte con otro pres</label>
        <name>LLC_BI__Selected_Period__c</name>
        <relationshipLabel>Supuestos de préstamos</relationshipLabel>
    </fields>
    <fields>
        <label>Indica si el gravamen es compartida con</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>