<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget_Template_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Initially_Editable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pending_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Allocated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Disbursed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Hard_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Other_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Soft_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Allocated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Budget_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Disbursed_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Hard_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Other_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Soft_Costs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>