<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Data_Source_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Número de cuenta de pago</label>
        <name>LLC_BI__Data_Source__c</name>
        <relationshipLabel>Los productos de origen de datos</relationshipLabel>
    </fields>
    <fields>
        <label>Periódica Indicador de cambio de límite</label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label>Entre los períodos de cambios en la tasa</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>Si es verdad que hay un límite a la cant</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>