<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Factor_Weight__c</name>
    </fields>
    <fields>
        <label>Révision annuelle</label>
        <name>LLC_BI__Annual_Review__c</name>
        <relationshipLabel>Les valeurs du facteur de qualité risque</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__QualVal__c</name>
    </fields>
    <fields>
        <label>Valeur qualitative</label>
        <name>LLC_BI__Qualitative_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__QuantVal__c</name>
    </fields>
    <fields>
        <label>Valeur quantitative</label>
        <name>LLC_BI__Quantitative_Value__c</name>
    </fields>
    <fields>
        <label>Risque Facteur Nom de grade</label>
        <name>LLC_BI__Risk_Grade_Factor_Name__c</name>
    </fields>
    <fields>
        <label>Risque facteur de qualité</label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel>Les valeurs du facteur de qualité risque</relationshipLabel>
    </fields>
    <fields>
        <label>Risque année modèle</label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel>Les valeurs du facteur de qualité risque</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Grade_Factor_Group_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Grade_Raw_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Grade_Template_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Rating_Review_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Weighted_Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>