<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Biz Adquisición de Down pago al Vendedor</label>
        <name>LLC_BI__AccountDocument__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>comentar</label>
        <name>LLC_BI__comment__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>