<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>écran de travail</label>
        <name>LLC_BI__FScreen__c</name>
        <relationshipLabel>Notes de crédit</relationshipLabel>
    </fields>
    <fields>
        <help>Handicapés modèles de note de crédit ne seront pas affichés sur la note de crédit la page de sélection.</help>
        <label>est désactivé</label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <label>est-modèle</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de l&apos;espace réservé plus récemment utilisé dans le modal Enregistrer la version. Lorsque peuplé, le modal affiche le nom de cet espace réservé par défaut.</help>
        <label>Lié Placeholder Id</label>
        <name>LLC_BI__Linked_Placeholder_Id__c</name>
    </fields>
    <fields>
        <help>Le nom de l&apos;API de l&apos;objet de cette note de crédit est utilisé sur.</help>
        <label>API Nom de l&apos;objet</label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <label>Écran</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>Notes de crédit</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>FScreen est nécessaire.</errorMessage>
        <name>LLC_BI__FScreen_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>L&apos;écran est nécessaire.</errorMessage>
        <name>LLC_BI__Screen_Required</name>
    </validationRules>
</CustomObjectTranslation>