<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Utilisez ce champ de recherche pour sélectionner un type de garantie pour se connecter à un produit.</help>
        <label>Type de garantie</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>Types de collatéral</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si le type de garantie que vous avez connecté au produit est le type de garantie par défaut.</help>
        <label>Par défaut est</label>
        <name>LLC_BI__Is_Default__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ de recherche pour sélectionner un produit pour se connecter à un type de garantie.</help>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>Des produits</relationshipLabel>
    </fields>
    <fields>
        <help>Entrez les fournisseurs de évaluations externes dans une liste délimitée par des virgules pour permettre au système d&apos;affecter des méthodes d&apos;évaluation type de produit-garantie.</help>
        <label>Fournisseurs d&apos;évaluation</label>
        <name>LLC_BI__Valuation_Providers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour activer le type de garantie pour le produit dans le portail client.</help>
        <label>Portal est activé</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>