<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Covenant_Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Relationship__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Type_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Type_Name__c</name>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Relazioni</relationshipLabel>
    </fields>
    <fields>
        <label>Contatto</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Patti finanziari conto</relationshipLabel>
    </fields>
    <fields>
        <label>Patti finanziari</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Relazioni</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>