<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Collateral__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label>Tipologia</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>