<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Valor de texto para el campo de las esta</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>