<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>equilibrio Fecha</label>
        <name>Access_to_ZBA_Reporting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>La quiebra de activos Monto</label>
        <name>Can_Review_Approve_Exceptions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Quiebra Responsabilidad Cantidad</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>La quiebra de Pago Porcentaje</label>
        <name>Close_Out_Service_Reason__c</name>
    </fields>
    <fields>
        <label>comentario del consumidor</label>
        <name>Close_Out_Service__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Credit_Limit_Change__c</name>
    </fields>
    <fields>
        <label>Los registros de crédito</label>
        <name>Earnings_Credit_Adjustment__c</name>
    </fields>
    <fields>
        <label>Tipo de registro de crédito</label>
        <name>Has_Access_to_ZBA_Master_Account__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Límite de crédito</label>
        <name>LLC_BI__Analyzed_Account__c</name>
        <relationshipLabel>Involvements del Tesoro</relationshipLabel>
    </fields>
    <fields>
        <label>Los registros de crédito</label>
        <name>LLC_BI__Authorized_User__c</name>
        <relationshipLabel>Involvements del Tesoro</relationshipLabel>
    </fields>
    <fields>
        <label>Servicio de tesorería</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>Involvements del Tesoro</relationshipLabel>
    </fields>
    <fields>
        <label>Más de 90 días de morosidad</label>
        <name>Manual_Wire_Limit__c</name>
    </fields>
    <fields>
        <label>disposición de grabación</label>
        <name>New_Credit_Limit__c</name>
    </fields>
    <fields>
        <label>Tipo de disposición</label>
        <name>New_Earnings_Credit__c</name>
    </fields>
    <fields>
        <label>Bandera de controversias</label>
        <name>Old_Credit_Limit__c</name>
    </fields>
    <fields>
        <label>Identificador de expediente</label>
        <name>Old_Earnings_Credit__c</name>
    </fields>
    <fields>
        <label>Fecha de presentación</label>
        <name>Order_New_Equipment__c</name>
    </fields>
    <fields>
        <label>Poseedor</label>
        <name>Request_Manual_Wire__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de consulta</label>
        <name>Scanner_update__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Degradar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mejorar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>es despectivo</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Tipo de negocio</label>
        <name>Update_Address__c</name>
    </fields>
    <fields>
        <label>Responsabilidad Id</label>
        <name>Volume__c</name>
        <picklistValues>
            <masterLabel>1-50</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-500</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500+</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de responsabilidad</label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>