<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Clasificación de la Declaración de propagación total Grupo.</help>
        <label>Parámetros adicionales</label>
        <name>LLC_BI__Classification__c</name>
        <relationshipLabel>Difundir registro total Clasificaciones</relationshipLabel>
    </fields>
    <fields>
        <help>La Declaración de propagación total Grupo que está siendo clasificado.</help>
        <label>Calcular Involvements con conexiones</label>
        <name>LLC_BI__Spread_Statement_Total_Group__c</name>
        <relationshipLabel>Difundir registro total Clasificaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de la clase que contiene la lógic</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>