<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>tiene autoridad</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Change Memo</masterLabel>
            <translation>Modificar Nota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Product</masterLabel>
            <translation>de cambio de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Facilities</masterLabel>
            <translation>Instalaciones del reparto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete_Feature_Enabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete_Versions_Allowed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Stage</masterLabel>
            <translation>depósito Etapa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Status</masterLabel>
            <translation>depósito Estado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Manager</masterLabel>
            <translation>Administrador de Documentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity_Check_Enabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation>Etiqueta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Stage</masterLabel>
            <translation>Etapa préstamo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Status</masterLabel>
            <translation>Estado de préstamos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification_Name_Format</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Name_Format</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relatives_To_Clone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Feature_Enabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Fields_To_Clone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_History_Available_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_History_In_Progress_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_History_Superceded_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Name_Format</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Stage_Superceded_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Starting_Stage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Starting_Status</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Status_Deleted_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Status_Superceded_String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal_Supported</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roles_For_Loan_Deletion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roles_For_Loan_Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roles_For_Multi-Renewal_Delete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stages_Deletion_Allowed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stages_Renewal_Allowed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status_Deletion_Allowed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status_Renewal_Allowed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>Espacios en la clave de deben ser reemplazados por un guión.</help>
        <label>Atrapado por</label>
        <name>LLC_BI__Key__c</name>
    </fields>
    <fields>
        <label>Casco y el motor libros de registro Desc</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>¿Hay una cuenta que tiene autoridad para</label>
        <name>LLC_BI__fieldValue__c</name>
    </fields>
    <fields>
        <label>Colaterales (más alta)</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>