<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Product_For_Pricing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>