<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Flujo Global Cash</label>
        <name>LLC_BI__Attachment_Id__c</name>
    </fields>
    <fields>
        <label>Global Flujo de Caja Opinión</label>
        <name>LLC_BI__Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Servicio de la deuda mundial</label>
        <name>LLC_BI__Object_Id__c</name>
    </fields>
    <fields>
        <label>Relación DSC mundial</label>
        <name>LLC_BI__Related_Object_Id__c</name>
    </fields>
    <fields>
        <label>Otros pagos anuales de deuda</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label>Incluir en ICSD Calc</label>
        <name>LLC_BI__Template__c</name>
        <relationshipLabel>Sobres DocuSign</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>