<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Portail Client Doc</label>
        <name>LLC_BI__Customer_Portal_Doc__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Avocat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Plus proche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Opérations de prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>Entretien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>actifs spéciaux</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Portail Doc Nom</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>Portail Doc Type de</label>
        <name>LLC_BI__Portal_Doc_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>UNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Portal Date de dépôt</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>Date d&apos;approbation</label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label>Approuvé par</label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel>Documents de clôture (Approuvé par)</relationshipLabel>
    </fields>
    <fields>
        <label>Pièce jointe actuelle Id</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>Aide-mémoire de clôture</label>
        <name>LLC_BI__closingChecklist__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label>Doctype</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label>Jours dus Avant</label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label>Date d’exception</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>Taille du fichier</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>premier commentaire</label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label>Texte d&apos;aide</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label>Annuaire</label>
        <name>LLC_BI__isDirectory__c</name>
    </fields>
    <fields>
        <label>type de Mime</label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__parent__c</name>
        <relationshipLabel>Documents de clôture</relationshipLabel>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de révision</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>la révision du statut</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>Dans le fichier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Commenté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revu par</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel>Fermeture de documents (Examiné par)</relationshipLabel>
    </fields>
    <fields>
        <label>Trier</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>