<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Clasificación</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>CSiDemoCode</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>Número de ocurrencias por año.</help>
        <label>CSi Clave de búsqueda</label>
        <name>LLC_BI__Frequency__c</name>
    </fields>
    <fields>
        <label>La aplicación por defecto</label>
        <name>LLC_BI__Order__c</name>
    </fields>
</CustomObjectTranslation>