<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Review__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>