<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Covenant_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Covenant_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_Covenant</name>
    </webLinks>
</CustomObjectTranslation>