<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Asset_Tracking__c</name>
    </fields>
    <fields>
        <label>Emprunteur numéro de téléphone</label>
        <name>Borrower_Phone_Number__c</name>
    </fields>
    <fields>
        <help>Indique si le bâtiment ou la maison mobile est situé dans une zone de risque d&apos;inondation spéciale, comme les zones contenant les lettres « A » ou « V ».</help>
        <label>Flood Building zone de danger</label>
        <name>CSiDP__Building_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <help>Indique si la communauté participe au National Flood Insurance Program (NFIP).</help>
        <label>Communauté PNIF Participation</label>
        <name>CSiDP__Community_NFIP_Participation__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke la date de détermination de l&apos;assurance contre les inondations.</help>
        <label>date de la détermination</label>
        <name>CSiDP__Determination_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke la date de détermination de l&apos;assurance contre les inondations.</help>
        <label></label>
        <name>CSiDP__NFIP_Community_Determination_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke le National Flood Insurance Program (NFIP) Identificateur communautaire.</help>
        <label>PNIF Communauté Identifiant</label>
        <name>CSiDP__NFIP_Community_Identifier__c</name>
    </fields>
    <fields>
        <help>Ce champ stocke le National Flood Insurance Program (NFIP) Nom de la communauté.</help>
        <label>PNIF Nom de la communauté</label>
        <name>CSiDP__NFIP_Community_Name__c</name>
    </fields>
    <fields>
        <help>Indique si cette propriété est située dans une zone spéciale des risques d&apos;inondation.</help>
        <label>Propriété des risques d&apos;inondation Zone</label>
        <name>CSiDP__Property_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Type_Icon__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>App par défaut</label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>In_Review__c</name>
    </fields>
    <fields>
        <label>Est-Demo Garantie</label>
        <name>Is_Demo_Collateral__c</name>
    </fields>
    <fields>
        <help>Pourcentage de la valeur d’une garantie sur lequel un prêteur se base pour déterminer le montant d’un prêt. Ce champ est calculé à partir du type de garantie.</help>
        <label>Taux d’avance</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>Utilisation dans l’agriculture</label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label>Description des journaux de bord cellule</label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Aéroport / base d’affectation</label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label>Utilisation annuelle</label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help>Dernière date à laquelle la valeur de la garantie a été évaluée.</help>
        <label>Date d’évaluation</label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label>Méthode d’évaluation</label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation>Estimation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>Évaluation limitée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Appraisal</masterLabel>
            <translation>Évaluation externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation>Prix d’achat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Card</masterLabel>
            <translation>Fiche d’impôt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nombre de propriétaires de cet actif qui sont habilités à mettre en gage l’actif à titre de garantie.</help>
        <label>Nombre d’ayants droit</label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label>Description de l’avionique / des moteurs</label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label>Îlot urbain</label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label>Style de véhicule</label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label>Confirmer une entrée</label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label>Succursale</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Collateral Mgmt</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro CUSIP</label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label>Capacité</label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label>Certifié</label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help>Ville dans laquelle la garantie est située.</help>
        <label>Ville</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label>Garantie rattachée à un site permanent</label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help>Veuillez saisir l’URL complète d’une image.</help>
        <label>Image de la garantie</label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label>Agent d’assurance de la garantie</label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label>Ville assurance garantie</label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label>Compagnie d’assurances de la garantie</label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Téléphone assurance garantie</label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label>Numéro de la police d’assurance de la ga</label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>État assurance garantie</label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rue assurance garantie</label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label>Code postal assurance garantie</label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label>Garantie émise par</label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prêteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation>autre émetteur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Émetteur de la garantie</label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label>Emplacement de la garantie</label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label>Nom de la garantie</label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label>Nombre du cumul de la garantie</label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label>Type de garantie</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>Garantie</relationshipLabel>
    </fields>
    <fields>
        <help>Le pourcentage de la garantie qui a été mis en gage.</help>
        <label>Pourcentage combiné mis en gage</label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label>Utilisation commerciale</label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label>État</label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation>Utilisé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date du contrat</label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label>Numéro de contrat</label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label>Type de contrat</label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>Contrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation>Contrat Lettre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Comté de la garantie</help>
        <label>Comté</label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label>Utilisation actuelle</label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro du compte de dépôt</label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label>Durée d’amortissement</label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label>Profondeur</label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Habitation</label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label>Montant de l’option de rachat anticipé</label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label>Pourcentage premium de l’option de racha</label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label>Rendement de l’option de rachat anticipé</label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label>Description des moteurs / de l’équipemen</label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label>Bénéficiaires existants</label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label>Numéro d’immatriculation FAA</label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label>Tonnage brut</label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label>Montant des coûts de base</label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>Le pourcentage de la valeur d’un actif catégorisé comme coûts de base.</help>
        <label>Pourcentage des coûts de base</label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help>Existe-t-il un compte qui soit habilité à mettre en gage cette garantie ?</help>
        <label>Est habilité</label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label>Détenu par</label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prêteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation>autre Titulaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau le plus élevé</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>Garantie (niveau le plus élevé)</relationshipLabel>
    </fields>
    <fields>
        <label>Description des journaux de bord coque e</label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Pourcentage de crédit d’impôt à l’invest</label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label>Inclure des terrains en tant que garanti</label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label>Date d’expiration de l’assurance</label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Type d’assurance</label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation>Inonder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation>Danger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation>Assurance-vie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation>Comp Workman</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique la création automatique d’un dossier de garantie par le biais de Ajouter une garantie enfant ou Ajouter une sous-garantie.</help>
        <label>Est une copie</label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label>Est un actif loué</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <label>Bail</label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label>Garantie héritée</label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel>Garantie héritée</relationshipLabel>
    </fields>
    <fields>
        <help>La valeur de la garantie multipliée par le taux d’avance de la garantie.</help>
        <label>Valeur prêtable</label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Date de la lettre de crédit</label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label>Montant de la prestation de l’assurance-</label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label>Ville de la compagnie d’assurance-vie</label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label>État de la compagnie d’assurance-vie</label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adresse de la compagnie d’assurance-vie</label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label>Code postal de la compagnie d’assurance-</label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label>Compagnie d’assurance-vie</label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Numéro de la police d’assurance-vie</label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>Valeur de liquidation</label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help>Affiche le calcul du rapport prêts/valeur sur la base du montant total du prêt divisé par la valeur de la garantie.</help>
        <label>Couverture de la garantie</label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <label>Marque</label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label>Constructeur</label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Nom du port de plaisance / port</label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label>Date d’échéance</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>Modèle</label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <label>Nom de l’assuré</label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label>Tonnage net</label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help>Date d’échéance de la prochaine réévaluation de la garantie</help>
        <label>Date d’échéance de la prochaine réévalua</label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label>Nombre de parts</label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>Nombre d’unités</label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <label>Options</label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label>Valeur des autres positions de la sûreté</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Occupé par le propriétaire</label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label>Intérêt du propriétaire</label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label>Numéro de la parcelle</label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label>Garantie parent</label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel>Garanties</relationshipLabel>
    </fields>
    <fields>
        <label>Numéro de compte des possessions</label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label>Solde actuel des possessions</label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label>Habitation principale</label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <label>Numéro d’impôt foncier</label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label>Type de propriété</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>Investissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation>la maison d&apos;habitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation>Résidence secondaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix d’achat</label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <label>Objectif</label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <label>Refinancement</label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help>Valeur prêtable - montant total mis en gage - montant total de la sûreté réelle légale</help>
        <label>Valeur prêtable disponible</label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Propriété résidentielle</label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label>Valeur résiduelle</label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Garanti par un intérêt dans le bien immo</label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label>Garantit les avances futures</label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label>Numéro de série</label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label>Montant des coûts périphériques</label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>Le pourcentage de la valeur d’un actif catégorisé comme coûts périphériques.</help>
        <label>Pourcentage des coûts périphériques</label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label>Consentement de l’époux</label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label>État d’enregistrement</label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>État dans lequel la garantie est située.</help>
        <label>État</label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionner manuellement le statut de mise en gage de la garantie : en attente (incomplète ou actuellement indisponible pour la mise en gage), disponible ou validée (la sûreté réelle légale a été validée).</help>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Validé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’adresse à laquelle la garantie est située.</help>
        <label>Adresse</label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label>Lotissement</label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <label>Valeur de la position de la sûreté réell</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Ville du tiers</label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label>Société du tiers</label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label>État du tiers</label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adresse du tiers</label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>Code postal du tiers</label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help>Affiche la somme de tous les montants des prêts pour lesquels cette garantie a été activement mise en gage.</help>
        <label>Valeur totale des prêts actifs</label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label>Valeur prêtable totale du cumul de la ga</label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Valeur totale du cumul de la garantie</label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>Ce champ est un récapitulatif du cumul de tous les montants des sûretés réelles légales qui sont exclues des calculs.</help>
        <label>Montant total des sûretés réelles légale</label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Ce champ est un récapitulatif du cumul de tous les montants des nantissements qui sont exclus des calculs.</help>
        <label>Montant total des nantissements exclus</label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help>La somme de toutes les sûretés réelles légales détenues par la banque et des sûretés réelles légales consignées comme étant détenues par d’autres établissements, à l’exception des prêts en cours.</help>
        <label>Montant total des sûretés réelles légale</label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des nantissements sur tous les prêts associés.</help>
        <label>Montant total des nantissements</label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label>Numéro de dossier de comté UCC</label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label>Expiration UCC (comté)</label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label>Expiration UCC (État)</label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label>Déclaration de financement UCC</label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label>Numéro de dossier d’État UCC</label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help>Numéro d’identification du véhicule</help>
        <label></label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help>Fréquence d’évaluation de la garantie</help>
        <label>Fréquence d’évaluation</label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Tous les ans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation>Tous les deux ans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Tous les jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Tous les mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Tous les trimestres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>Tous les semestres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Toutes les semaines</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Nom du navire</label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label>Description du navire</label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <label>Année de construction</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>Année</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help>Le code postal auquel la garantie est située.</help>
        <label>Code postal</label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label>estContexteFutur</label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <label>Numéro de garantie du système source</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Formule latitude</label>
        <name>Latitude_Formula__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lendable_ValueABN__c</name>
    </fields>
    <fields>
        <label>longitude formule</label>
        <name>Longitude_Formula__c</name>
    </fields>
    <fields>
        <label>RIEN Lien</label>
        <name>NADA_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Market_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rationale_of_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label>Nom du compte</label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Release_Reason__c</name>
        <picklistValues>
            <masterLabel>Loan Paid Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sorage_Facility__c</name>
        <picklistValues>
            <masterLabel>Placeholder 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Storage_Facility__c</name>
        <picklistValues>
            <masterLabel>Amsterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stressed_Recovery_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stressed_Recovery_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sustainability_Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre total de titres prêtables Valeur</label>
        <name>Total_Holdings_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Valeur totale Holdings</label>
        <name>Total_Holdings_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_to_Parent__c</name>
    </fields>
    <fields>
        <help>Tapez de l&apos;objet de type collatéral</help>
        <label>TYPE</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Watchlist__c</name>
    </fields>
    <fields>
        <label>Z-Australie États</label>
        <name>Z_Australia_States__c</name>
        <picklistValues>
            <masterLabel>Australian Capital Territory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New South Wales</masterLabel>
            <translation>Nouvelle Galles du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Territory</masterLabel>
            <translation>Territoire du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queensland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Australia</masterLabel>
            <translation>Le sud de l&apos;Australie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasmania</masterLabel>
            <translation>Tasmanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Australia</masterLabel>
            <translation>Australie occidentale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Z_Canadian_States__c</name>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>type de l&apos;évaluation</label>
        <name>nSBA__Appraisal_Type__c</name>
        <picklistValues>
            <masterLabel>Broker Opinion Of Value</masterLabel>
            <translation>Avis de courtier de la valeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive By</masterLabel>
            <translation>Conduit par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>évaluation limitée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAI Standard</masterLabel>
            <translation>Plus standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Vérifiez ce champ si vous ne voulez pas envoyer ce dossier de garantie sur E-Tran.</help>
        <label>Ne pas envoyer sur E-Tran</label>
        <name>nSBA__Do_Not_Send_Over_ETran__c</name>
    </fields>
    <fields>
        <help>Preuve du titre et la priorité de privilège. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Preuve de titre</label>
        <name>nSBA__Evidence_Of_Title__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy insuring lender and assigns</masterLabel>
            <translation>ALTA Politique prêt assurance prêteur et ayants droit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title or title opinion in favor of lender and assigns certifying that lender has obtained the required lien position</masterLabel>
            <translation>certificat du procureur de titre ou opinion sur le titre en faveur du prêteur et attribue la certification que le prêteur a obtenu la position de privilège requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation>CLTA Politique prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation>Politique limitée Titre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy insuring lender and assigns</masterLabel>
            <translation>Titre de la politique de l&apos;assurance hypothécaire prêteur et ayants droit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation>Propriété, arrêt et rapport Lien indiquant que le prêteur a obtenu la position requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search or other evidence of proper ownership and lien position</masterLabel>
            <translation>Titre et / ou Lien Recherche ou toute autre preuve de bonne propriété et la position de privilège</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation>L&apos;assurance titres obtenus habituellement pour des transactions similaires dans cette juridiction</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liquor Numéro de licence. Utilisez ce champ uniquement si Sous-type de garantie est Liqour Licence. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Numéro de permis d&apos;alcool</label>
        <name>nSBA__Liquor_License_Number__c</name>
    </fields>
    <fields>
        <help>Vérifiez si seulement Produit de permis d&apos;alcool de vente sont donnés en garantie. Utilisez ce champ uniquement si Sous-type de garantie est Liqour Licence. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Produit de permis d&apos;alcool de Vente uniq</label>
        <name>nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</name>
    </fields>
    <fields>
        <help>Liste des assignations de note. Utilisez ce champ uniquement si Sous-type de garantie est note. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Remarque missions</label>
        <name>nSBA__Note_Assignments__c</name>
    </fields>
    <fields>
        <help>Date de la note. Utilisez ce champ uniquement si Sous-type de garantie est note. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Note date</label>
        <name>nSBA__Note_Date__c</name>
    </fields>
    <fields>
        <help>Remarque Exécuté par. Utilisez ce champ uniquement si Sous-type de garantie est note. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Note Exécuté par</label>
        <name>nSBA__Note_Executed_By__c</name>
    </fields>
    <fields>
        <help>Remarque Exécuté Pour. Utilisez ce champ uniquement si Sous-type de garantie est note. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Remarque Exécuté Pour</label>
        <name>nSBA__Note_Executed_To__c</name>
    </fields>
    <fields>
        <help>Numéro le brevet américain. Utilisez ce champ uniquement si Sous-type de garantie est le brevet américain. Ce champ est utilisé dans SBA prêt d&apos;autorisation seulement.</help>
        <label>Numéro de brevet</label>
        <name>nSBA__Patent_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Borrowing_Base</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>EMEA_Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Gasoil</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour les contrats gouvernementaux Mise en page</description>
        <label>Marchés publics</label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Lettre de crédit possessoire Mise en page</description>
        <label>Lettre de crédit possessoire</label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour la mise en page page Assurance vie possessoire</description>
        <label>Possessoire d&apos;assurance-vie</label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour possessoire Autre Mise en page</description>
        <label>Autres possessoire</label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour possessoire épargne / CD Mise en page</description>
        <label>Possessoires épargne / CD</label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour possessoire Securities Mise en page</description>
        <label>Valeurs mobilières possessoires</label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour la mise en page de l&apos;immobilier</description>
        <label>Immobilier</label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Intitulée Mise en page d&apos;avion</description>
        <label>Aéronefs intitulée</label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Intitulée Mise en page Bateau</description>
        <label>intitulée Bateau</label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour la mise en page Intitulée mobile Page d&apos;accueil</description>
        <label>Intitulée Maison Mobile</label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Intitulée Mise en page des véhicules à moteur</description>
        <label>Véhicule à moteur intitulé</label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Intitulée Remorque / Autre mise en page</description>
        <label>Intitulée Remorque / Autres</label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour Intitulée Mise en page du navire</description>
        <label>navire intitulée</label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description>Type d&apos;enregistrement pour UCC Mise en page</description>
        <label>haut</label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <webLinks>
        <label>Détermination des inondations</label>
        <name>CBCFLD__Flood_Determination</name>
    </webLinks>
    <webLinks>
        <label>Génération de formulaires</label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Release_Collateral</name>
    </webLinks>
    <webLinks>
        <label>Mise à jour Stock Prix</label>
        <name>Update_Stock_Price</name>
    </webLinks>
    <webLinks>
        <label>Analyse CRE</label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>