<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Gebäudegröße (m²)</label>
        <name>LLC_BI__Building_Size_Sq_Ft__c</name>
    </fields>
    <fields>
        <label>Aktuelle Immobiliennutzung/Mieter</label>
        <name>LLC_BI__Current_Property_Use__c</name>
    </fields>
    <fields>
        <help>Abhängig davon, ob „Auftragstyp“ auf „EPA“ gesetzt wurde. Mögliche Werte sind „RSRA“, „Phase 1“ und „Phase 2“.</help>
        <label>EPA-Prüfungstyp</label>
        <name>LLC_BI__EPA_Assessment__c</name>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Screen</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>EPA-Anbieter</label>
        <name>LLC_BI__EPA_Vendor__c</name>
        <picklistValues>
            <masterLabel>AEI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kredit</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Berichte Dritter</relationshipLabel>
    </fields>
    <fields>
        <label>Auftragstyp</label>
        <name>LLC_BI__Order_Type__c</name>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Constructed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vorherige Immobiliennutzung(en)</label>
        <name>LLC_BI__Previous_Property_Use_s__c</name>
    </fields>
    <fields>
        <label>Anschrift Immobilie</label>
        <name>LLC_BI__Property_Address__c</name>
    </fields>
    <fields>
        <label>Landkreis Immobilie</label>
        <name>LLC_BI__Property_County__c</name>
    </fields>
    <fields>
        <label>Beschreibung Immobilie</label>
        <name>LLC_BI__Property_Description__c</name>
    </fields>
    <fields>
        <label>Status Immobilie</label>
        <name>LLC_BI__Property_Status__c</name>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Construction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Objektart</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Land and Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raw Land</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kommentare Berichtanfrage</label>
        <name>LLC_BI__Report_Detail__c</name>
    </fields>
    <fields>
        <label>Fälligkeitsdatum Bericht</label>
        <name>LLC_BI__Report_Due_Date__c</name>
    </fields>
    <fields>
        <label>Bericht angefordert</label>
        <name>LLC_BI__Report_Ordered__c</name>
    </fields>
    <fields>
        <label>Bericht erhalten</label>
        <name>LLC_BI__Report_Rcvd__c</name>
    </fields>
    <fields>
        <label>Berichtstyp</label>
        <name>LLC_BI__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business Valuation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRE Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPA Assessment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Property Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Verification</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Name Standortkontakt</label>
        <name>LLC_BI__Site_Contact_Name__c</name>
    </fields>
    <fields>
        <label>Telefonnummer Standortkontakt</label>
        <name>LLC_BI__Site_Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Standortgröße</label>
        <name>LLC_BI__Site_Size__c</name>
    </fields>
    <fields>
        <label>Baujahr</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>Flächennutzung</label>
        <name>LLC_BI__Zoning__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>Landwirtschaft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>