<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Entrez le montant total du service couvre.</help>
        <label>Montant de la couverture</label>
        <name>LLC_BI__Coverage_Amount__c</name>
    </fields>
    <fields>
        <help>Entrez la franchise de service total.</help>
        <label>Déductible</label>
        <name>LLC_BI__Deductible__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour déterminer le moment où le service entre en vigueur.</help>
        <label>Date effective</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour déterminer quand le service n&apos;est plus en vigueur.</help>
        <label>Date d&apos;expiration</label>
        <name>LLC_BI__Expiration_Date__c</name>
    </fields>
    <fields>
        <help>Entrez le montant total par événement.</help>
        <label>présence Montant</label>
        <name>LLC_BI__Occurrence_Amount__c</name>
    </fields>
    <fields>
        <help>Affiche le numéro de police associé au service.</help>
        <label>Numéro de police</label>
        <name>LLC_BI__Policy_Number__c</name>
    </fields>
    <fields>
        <help>La recherche pour le dossier de gestion des services.</help>
        <label>service Gestion</label>
        <name>LLC_BI__Service_Mgmt__c</name>
        <relationshipLabel>Détails du service Gestion</relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le statut approprié du service.</help>
        <label>Statut</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez un sous-type de service.</help>
        <label>sous-type</label>
        <name>LLC_BI__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Builder Risk</masterLabel>
            <translation>Risque Builder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Interruption</masterLabel>
            <translation>Interruption de travail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Personal Property</masterLabel>
            <translation>Affaires biens personnels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collision &amp; Comprehensive</masterLabel>
            <translation>Collision et complète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation>Crédit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation>Invalidité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earthquake</masterLabel>
            <translation>Tremblement de terre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flood Contents</masterLabel>
            <translation>Sommaire des inondations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation>Danger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability</masterLabel>
            <translation>Responsabilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation>La vie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation>Divers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Peril - Excluding Flood</masterLabel>
            <translation>Multi Péril - Hors Flood</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Peril - Including Flood</masterLabel>
            <translation>Multi Péril - y compris les inondations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Insurance</masterLabel>
            <translation>Réassurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real and Personal Property</masterLabel>
            <translation>Biens meubles et immeubles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinkhole</masterLabel>
            <translation>doline</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrorism</masterLabel>
            <translation>Terrorisme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation>Titre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windstorm and Hail</masterLabel>
            <translation>Je vous salue et windstorm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation>L&apos;indemnisation des travailleurs</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez un type de service.</help>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Insurance Policy</masterLabel>
            <translation>Police d&apos;assurance</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>