<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Earnings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CESA_Transfer_Basis_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_10_Withholdings_Election__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Amt__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Addtl_Federal_Withholdings_Pct__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_State_Withholdings_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_State_Withholdings_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__RMD_Has_Been_Satisfied__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Rollover</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recharacterization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Roth_IRA_Transfer_Source__c</name>
        <picklistValues>
            <masterLabel>Roth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIMPLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Transfer_Account_ID__c</name>
    </fields>
</CustomObjectTranslation>