<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Plantillas Declaración de propagación</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Notas de las visitas al sitio</relationshipLabel>
    </fields>
    <fields>
        <help>¿Cuáles son los puntos de acción para el seguimiento?</help>
        <label>Plantillas Declaración de propagación</label>
        <name>LLC_BI__Action_Items__c</name>
    </fields>
    <fields>
        <help>¿Has visto a los clientes en la oficina? ¿cuál es la sensación para el flujo de clientes?</help>
        <label>Declaración de la fuente</label>
        <name>LLC_BI__Customer_Flow__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla cuando esté listo para tener la visita del sitio Memo ser enviado por correo electrónico de salida a todo el mundo una vez que guarde.</help>
        <label>Declaración de propagación total Grupo</label>
        <name>LLC_BI__Send_When_Saved__c</name>
    </fields>
    <fields>
        <help>El nombre de la persona que hizo la visita</help>
        <label>Responsable de mantenimiento</label>
        <name>LLC_BI__Servicing_Officer__c</name>
    </fields>
    <fields>
        <help>Era la oficina en buenas condiciones?</help>
        <label>Los períodos estáticos</label>
        <name>LLC_BI__Site_Status__c</name>
    </fields>
    <fields>
        <help>La fecha en la que en realidad se visitó el lugar.</help>
        <label>Supports_Trend</label>
        <name>LLC_BI__Visit_Date__c</name>
    </fields>
    <fields>
        <help>Lo que sucedió durante la visita?</help>
        <label>Descripción de la visita</label>
        <name>LLC_BI__Visit_Description__c</name>
    </fields>
    <fields>
        <label>Objetivo de la visita</label>
        <name>LLC_BI__Visit_Objective__c</name>
    </fields>
    <fields>
        <help>¿Cómo llegamos aquí? ¿Cuál es la historia de este préstamo?</help>
        <label>Tipo</label>
        <name>LLC_BI__Watchlist_History__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>forma Generación</label>
        <name>Form_Generation</name>
    </webLinks>
</CustomObjectTranslation>