<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Persona addetta alla certificazione</label>
        <name>LLC_BI__Certifying_Individual__c</name>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>LLC_BI__Connected_From__c</name>
        <relationshipLabel>Collegamenti</relationshipLabel>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>LLC_BI__Connected_To__c</name>
        <relationshipLabel>Collegato da</relationshipLabel>
    </fields>
    <fields>
        <label>Ruolo</label>
        <name>LLC_BI__Connection_Role__c</name>
        <relationshipLabel>Collegamenti</relationshipLabel>
    </fields>
    <fields>
        <label>Persona addetta al controllo</label>
        <name>LLC_BI__Controlling_Individual__c</name>
        <picklistValues>
            <masterLabel>Executive Officer or Senior Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Person Performing Similar Function</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Percentuale proprietà indiretta</label>
        <name>LLC_BI__Indirect_Ownership_Percent__c</name>
    </fields>
    <fields>
        <label>Qualifica ufficiale</label>
        <name>LLC_BI__Official_Title__c</name>
    </fields>
    <fields>
        <label>Percentuale proprietà</label>
        <name>LLC_BI__Ownership_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reciprocal_Role__c</name>
        <picklistValues>
            <masterLabel>Affiliated Company</masterLabel>
            <translation>Società affiliata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation>Partner commerciale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Figlio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>Collega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation>Società</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Concorrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection</masterLabel>
            <translation>Collegamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Dipendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Datore di lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Genitore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Parente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Fornitore di servizi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sibling</masterLabel>
            <translation>Fratello</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse/Life Partner</masterLabel>
            <translation>Coniuge/Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Controllata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Affiliated Company</masterLabel>
            <translation>Società affiliata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation>Partner commerciale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Figlio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner</masterLabel>
            <translation>Comproprietario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>Collega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Concorrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection</masterLabel>
            <translation>Collegamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Dipendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Datore di lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation>Funzionario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Genitore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation>Parente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation>Fornitore di servizi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sibling</masterLabel>
            <translation>Fratello</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse/Life Partner</masterLabel>
            <translation>Coniuge/Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Controllata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label>Totale percentuale proprietà diretta/ind</label>
        <name>LLC_BI__Total_Direct_Indirect_Ownership_Percent__c</name>
    </fields>
    <fields>
        <label>Tipologia</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__UID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Control_Interest_Type__c</name>
        <picklistValues>
            <masterLabel>Chairman of the Board</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer (CEO)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directors of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Officers of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Partners of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Borrower</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>I collegamenti non sono modificabili.</errorMessage>
        <name>LLC_BI__Prevent_Edit_on_Connections</name>
    </validationRules>
</CustomObjectTranslation>