<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__ClonedFromLoanName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DeletedLoanName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HasActiveRenewalLoan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_No_Action_Placeholder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__NextRevisionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Original_Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Original_Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ParentLoanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__PreviousRevisionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__PreviousVersionStage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__PreviousVersionStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RenewalLoanId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RevisionNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RevisionStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RootLoanId__c</name>
    </fields>
</CustomObjectTranslation>