<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Bedingungsverwaltung</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>Bedingungsregeln</relationshipLabel>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>Wert Finanzindikator</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>