<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Debit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Display_Type__c</name>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Group Type</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Include_In_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__KPI_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Highlight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Highlight</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Linked_Spread_Statement_Total_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operation_Add__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operation_Divide__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operation_Multiply__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operation_Subtract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Operation__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation>Hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIVIDE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBTRACT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Period_Over_Period_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Period_Over_Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Days In Period</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Roll Annual Income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simulated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Row_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Row__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Cannot_calculate_period_over_period_val</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Cannot_link_to_Record_and_a_Total_Group</name>
    </validationRules>
</CustomObjectTranslation>