<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Los diferenciales</label>
        <name>LLC_BI__Group_Number__c</name>
    </fields>
    <fields>
        <label>Préstamo</label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel>Grupos de riesgo de grado</relationshipLabel>
    </fields>
    <fields>
        <label>identificar la sección</label>
        <name>LLC_BI__Weight__c</name>
    </fields>
    <fields>
        <label>Incluir en proporciones</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>