<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Type de Pacte</label>
        <name>Covenant_Type__c</name>
    </fields>
    <fields>
        <label>Indicateur financier Valeur</label>
        <name>Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>Fréquence</label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Prêts</relationshipLabel>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Pactes</relationshipLabel>
    </fields>
    <fields>
        <label>Date de la dernière évaluation</label>
        <name>Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Covenant_Narrative__c</name>
    </fields>
    <fields>
        <label>Date de la prochaine évaluation</label>
        <name>Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Relation</label>
        <name>Relationship__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>nouvelle Alliance</label>
        <name>LLC_BI__New_Covenant</name>
    </webLinks>
</CustomObjectTranslation>