<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Paquet</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>Jonctions Bundle de projection</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle de projection</label>
        <name>LLC_BI__Projection_Template__c</name>
        <relationshipLabel>Jonctions Bundle de projection</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>