<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Modification_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Modification_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Returns only the Change in Terms Agreement in lieu of the Commercial Promissory Note; does not return the collateral documents.</masterLabel>
            <translation>Returns only the Change in Terms Agreement in lieu of the Commercial Promissory Note; does not return the security documents.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returns only the modified Commercial Promissory Note; does not return the collateral documents.</masterLabel>
            <translation>Returns only the modified Commercial Promissory Note; does not return the security documents.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returns the Change in Terms Agreement in lieu of the Commercial Promissory Note, and the accompanying collateral documents.</masterLabel>
            <translation>Returns the Change in Terms Agreement in lieu of the Commercial Promissory Note, and the accompanying security documents.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returns the modified Commercial Promissory Note, and the accompanying collateral documents.</masterLabel>
            <translation>Returns the modified Commercial Promissory Note, and the accompanying security documents.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approval_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Security Change</label>
        <name>LLC_BI__Collateral_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Equity_Injection_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantor_Removed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Life_Insurance_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Term_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Memo_Type__c</name>
        <picklistValues>
            <masterLabel>Change Memo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Offer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__New_Rate_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notify_Attorney__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Post_Close_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Re_approval_After_Expiration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Seller_Note_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Use_of_Proceeds_Change__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__User_Initiated__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>LLC_BI__Submit</name>
    </webLinks>
</CustomObjectTranslation>