<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Débit</label>
        <name>LLC_BI__Debit__c</name>
    </fields>
    <fields>
        <label>Type d&apos;affichage</label>
        <name>LLC_BI__Display_Type__c</name>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation>Décimal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation>Financier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation>Pourcentage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Group Type</masterLabel>
            <translation>Type d&apos;utilisation Groupe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formule</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>Inclure dans le total</label>
        <name>LLC_BI__Include_In_Total__c</name>
    </fields>
    <fields>
        <label>Est lié</label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label>Faits saillants type de</label>
        <name>LLC_BI__KPI_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Highlight</masterLabel>
            <translation>Mettez en surbrillance standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Highlight</masterLabel>
            <translation>Sélectionnez l&apos;utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lié Étaler Record Déclaration</label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel>Records Déclaration de propagation</relationshipLabel>
    </fields>
    <fields>
        <label>Lié propagation Déclaration groupe Total</label>
        <name>LLC_BI__Linked_Spread_Statement_Total_Group__c</name>
        <relationshipLabel>Records Déclaration de propagation (lié propagation Déclaration du Groupe Total)</relationshipLabel>
    </fields>
    <fields>
        <label>Ajouter une opération</label>
        <name>LLC_BI__Operation_Add__c</name>
    </fields>
    <fields>
        <label>Diviser Opération</label>
        <name>LLC_BI__Operation_Divide__c</name>
    </fields>
    <fields>
        <label>Multiplier le fonctionnement</label>
        <name>LLC_BI__Operation_Multiply__c</name>
    </fields>
    <fields>
        <label>opération Soustraire</label>
        <name>LLC_BI__Operation_Subtract__c</name>
    </fields>
    <fields>
        <label>Opération</label>
        <name>LLC_BI__Operation__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation>ADD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIVIDE</masterLabel>
            <translation>DIVISER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLY</masterLabel>
            <translation>MULTIPLIER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBTRACT</masterLabel>
            <translation>SOUSTRAIRE</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cochez cette case pour calculer la période variation d&apos;un trimestre</help>
        <label>Variation d&apos;un période</label>
        <name>LLC_BI__Period_Over_Period_Change__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour le calcul de la période au cours de l&apos;exercice précédent.</help>
        <label>Période Au cours Avant l&apos;exercice</label>
        <name>LLC_BI__Period_Over_Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>Avant l&apos;exercice</label>
        <name>LLC_BI__Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>Type d&apos;enregistrement</label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Days In Period</masterLabel>
            <translation>Jours dans la période</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service</masterLabel>
            <translation>Service de la dette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Roll Annual Income</masterLabel>
            <translation>ProprioSoft de revenu annuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simulated</masterLabel>
            <translation>Simulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>la norme</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de ligne</label>
        <name>LLC_BI__Row_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Source_Row__c</name>
        <relationshipLabel>Déclaration clonées Étendre enregistrements</relationshipLabel>
    </fields>
    <fields>
        <label>Déclaration Spread Record</label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel>Records Déclaration de propagation</relationshipLabel>
    </fields>
    <fields>
        <label>Écart type d&apos;instruction</label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel>Records Déclaration de propagation</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Impossible de calculer la période sur les valeurs de la période pour aucun des documents liés</errorMessage>
        <name>LLC_BI__Cannot_calculate_period_over_period_val</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous pouvez créer un lien vers un enregistrement ou un groupe Total, mais pas les deux.</errorMessage>
        <name>LLC_BI__Cannot_link_to_Record_and_a_Total_Group</name>
    </validationRules>
</CustomObjectTranslation>