<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Affiche la valeur de recherche DOCTYPE.</help>
        <label>Doctype</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Affiche la valeur de recherche de rôle.</help>
        <label>Rôle</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>