<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>Schweregrade</label>
        <name>LLC_BI__Severities__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Kritisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Erheblich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Gering</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation>Sicherheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covenant</masterLabel>
            <translation>Bedingung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>Dokument</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation>Richtlinie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation>Regulatorisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>