<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Asset_Tracking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Borrower_Phone_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Building_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Community_NFIP_Participation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Determination_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__NFIP_Community_Determination_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__NFIP_Community_Identifier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__NFIP_Community_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__Property_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Type_Icon__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>In_Review__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Demo_Collateral__c</name>
    </fields>
    <fields>
        <help>La percentuale del valore del collaterale usata da un prestatore per determinare l’ammontare di un prestito. È un campo calcolato in base al tipo di collaterale.</help>
        <label>Tasso di anticipo</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>Uso agricolo</label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label>Descrizione registri cellula/motore</label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Aeroporto/base</label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label>Utilizzo annuale</label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help>Data dell’ultima stima del valore del collaterale</help>
        <label>Data valutazione</label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label>Metodo valutazione</label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation>Stima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>Valutazione limitata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Appraisal</masterLabel>
            <translation>Valutazione esterna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation>Prezzo di acquisto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Card</masterLabel>
            <translation>Certificato d’imposta</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il numero di proprietari di questa attività che hanno l’autorità di impegnarla a titolo di collaterale.</help>
        <label>Numero autorità</label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label>Descrizione sistemi avionici/motori</label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label>Blocco</label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label>Carrozzeria</label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label>Perfeziona elemento</label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label>Filiale</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Gestione collaterali</relationshipLabel>
    </fields>
    <fields>
        <label>Codice CUSIP</label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label>Capacità</label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label>Certificato</label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help>La città in cui è situato questo collaterale.</help>
        <label>Città</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label>Collaterale associato a un sito permanen</label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help>Inserire un percorso URL completo a una risorsa immagine.</help>
        <label>Immagine collaterale</label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label>Agente assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label>Città assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label>Società assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Telefono assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label>Numero polizza assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>Stato assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Via assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label>CAP assicurazione collaterale</label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label>Collaterale emesso da</label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Emittente collaterale</label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label>Ubicazione collaterale</label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label>Nome collaterale</label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label>Conteggio rollup collaterale</label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label>Tipologia collaterale</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>Collaterale</relationshipLabel>
    </fields>
    <fields>
        <help>La percentuale di questo collaterale che è stata impegnata.</help>
        <label>Percentuale cumulativa impegnata</label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label>Utilizzo commerciale</label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label>Condizione</label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data contratto</label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label>Numero contratto</label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label>Tipologia contratto</label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contea collaterale</help>
        <label>Contea</label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label>Utilizzo attuale</label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numero conto deposito</label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label>Scadenza ammortamento</label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label>Profondità</label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Abitazione</label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label>Importo Opzione acquisizione anticipata</label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label>Percentuale premio Opzione acquisizione</label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label>Rendimento Opzione acquisizione anticipa</label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label>Descrizione motori/attrezzatura</label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label>Beneficiari preesistenti</label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label>Codice registrazione FAA</label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label>Valore posizione pegno di primo grado</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label>Tonnellaggio lordo</label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label>Importo costi di costruzione diretti</label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>La percentuale di valore di un’attività classificata come costo di costruzione diretto.</help>
        <label>Percentuale costi di costruzione diretti</label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help>Esiste un conto che ha l’autorità per impegnare questo collaterale?</help>
        <label>Ha l’autorità</label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label>Detenuto da</label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Più alto</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>Collaterali (più alti)</relationshipLabel>
    </fields>
    <fields>
        <label>Descrizione registri scafo e motore</label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Percentuale credito fiscale investimento</label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label>Comprendi terreno in garanzia</label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label>Data scadenza assicurazione</label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Tipologia assicurazione</label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica la creazione automatica di una voce collaterale tramite Aggiungi figlio o Aggiungi collaterale secondario.</help>
        <label>è copia</label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label>è attività in locazione</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <label>Immobile in locazione</label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label>Collaterale preesistente</label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel>Collaterale preesistente</relationshipLabel>
    </fields>
    <fields>
        <help>Il valore del collaterale moltiplicato per il tasso di anticipo del collaterale.</help>
        <label>Valore prestabile</label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Data lettera di credito</label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label>Importo prestazione assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label>Città Società assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label>Stato Società assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Indirizzo Società assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label>CAP Società assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label>Società assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Numero polizza assicurazione vita</label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>Valore liquidazione</label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help>Mostra il calcolo del rapporto prestito/valore (loan to value) utilizzando l’ammontare totale del prestito diviso per il valore del collaterale.</help>
        <label>Copertura collaterale</label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <label>Lotto</label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <label>Marca</label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label>Produttore</label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Nome Marina/Porto</label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label>Data scadenza</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>Modello</label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <label>Nome assicurato</label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label>Tonnellaggio netto</label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help>Prossima data scadenza rivalutazione collaterale</help>
        <label>Prossima data scadenza rivalutazione</label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label>Numero di azioni</label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>Numero di quote</label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <label>Opzioni</label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label>Valore posizione altro pegno di primo gr</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Occupato dal proprietario</label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label>Interesse proprietario</label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label>Numero lotto</label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label>Collaterale sovraordinato</label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel>Collaterali</relationshipLabel>
    </fields>
    <fields>
        <label>Numero conto con titolarità</label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label>Saldo corrente con titolarità</label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label>Abitazione principale</label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <label>ID imposta sulla proprietà</label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label>Tipologia proprietà</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Somma acquisto</label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <label>Finalità</label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <label>Rifinanziamento</label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help>Valore prestabile - Importo totale impegno - Importo totale pegno</help>
        <label>Valore prestabile disponibile</label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Proprietà residenziale</label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label>Valore residuo</label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label>Valore posizione pegno di secondo grado</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Garantito da partecipazione nell’immobil</label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label>Garantisce anticipi futuri</label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label>Numero seriale</label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label>Importo costi di costruzione indiretti</label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>La percentuale di valore di un’attività classificata come costo di costruzione indiretto.</help>
        <label>Percentuale costi di costruzione indiret</label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label>Consenso coniuge</label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label>Stato di registrazione</label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lo stato in cui è situato questo collaterale.</help>
        <label>Stato</label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selezionare manualmente lo status di impegno del collaterale come In sospeso (incompleto o non ancora disponibile per essere impegnato), Disponibile o Svincolato (il pegno è stato svincolato).</help>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Rilasciato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La via in cui è situato questo collaterale.</help>
        <label>Via</label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label>Suddivisione</label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <label>Valore posizione pegno di terzo grado</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Città terza parte</label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label>Società terza parte</label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label>Stato terza parte</label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Via terza parte</label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>CAP terza parte</label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help>Mostra la somma di tutti gli importi dei prestiti attivamente costituiti in pegno a fronte di questo collaterale.</help>
        <label>Totale valore prestiti attivi</label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label>Valore totale prestabile rollup collater</label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Valore totale rollup collaterale</label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>Questo campo è un riepilogo rollup di tutti gli importi dei pegni esclusi dai calcoli.</help>
        <label>Totale importo pegni esclusi</label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Questo campo è un riepilogo rollup di tutti gli impegni esclusi dai calcoli.</help>
        <label>Totale importo impegni esclusi</label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help>La somma di tutti i pegni, sia quelli detenuti dalla banca che quelli inseriti come detenuti da altri istituti, escludendo i prestiti in fase di elaborazione.</help>
        <label>Totale importo pegni</label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>L’importo totale dei pegni in tutti i prestiti associati.</help>
        <label>Totale importo impegni</label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label>N. registrazione UCC contea</label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label>Scadenza UCC (Contea)</label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label>Scadenza UCC (Stato)</label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label>Dichiarazione finanziamento UCC</label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label>N. registrazione UCC stato</label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help>Numero identificazione veicolo</help>
        <label></label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help>Frequenza valutazione collaterale</help>
        <label>Frequenza valutazione</label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Annuale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation>Biennale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Giornaliero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestrale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>Semestrale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Settimanale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valore</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Nome imbarcazione</label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label>Descrizione attribuzione</label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <label>Anno costruzione</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>Anno</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help>Il codice di avviamento postale in cui è situato questo collaterale.</help>
        <label>CAP</label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label>èContestoFuturo</label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Latitude_Formula__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lendable_ValueABN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Longitude_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NADA_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Market_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rationale_of_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Release_Reason__c</name>
        <picklistValues>
            <masterLabel>Loan Paid Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sorage_Facility__c</name>
        <picklistValues>
            <masterLabel>Placeholder 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Storage_Facility__c</name>
        <picklistValues>
            <masterLabel>Amsterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stressed_Recovery_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stressed_Recovery_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sustainability_Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_Holdings_Lendable_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Holdings_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_to_Parent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Watchlist__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Z_Australia_States__c</name>
        <picklistValues>
            <masterLabel>Australian Capital Territory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New South Wales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Territory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queensland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Australia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasmania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Australia</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Z_Canadian_States__c</name>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Appraisal_Type__c</name>
        <picklistValues>
            <masterLabel>Broker Opinion Of Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive By</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAI Standard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Do_Not_Send_Over_ETran__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy insuring lender and assigns</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title or title opinion in favor of lender and assigns certifying that lender has obtained the required lien position</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy insuring lender and assigns</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search or other evidence of proper ownership and lien position</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Liquor_License_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Note_Assignments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Note_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Note_Executed_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Note_Executed_To__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Patent_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Borrowing_Base</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>EMEA_Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Gasoil</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>CBCFLD__Flood_Determination</name>
    </webLinks>
    <webLinks>
        <label>Generazione modulo</label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Release_Collateral</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Update_Stock_Price</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>