<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Indica se una valutazione è attiva o inattiva</help>
        <label>Attivo</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>Tipologia-Sottotipo collaterale</label>
        <name>LLC_BI__Collateral_Type_SubType__c</name>
    </fields>
    <fields>
        <label>Collaterale</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Valutazioni collaterale</relationshipLabel>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <help>Indica il valore primario del collaterale</help>
        <label>Primario</label>
        <name>LLC_BI__Primary__c</name>
    </fields>
    <fields>
        <help>La fonte di valutazione del collaterale</help>
        <label>Fonte valutazione</label>
        <name>LLC_BI__Source__c</name>
        <picklistValues>
            <masterLabel>Account Balance / Statement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Officer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Valuation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice / Bill of Sale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Abundance of Caution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Evaluation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Restricted Appraisal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables Aging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Source</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuation Service Vendor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La tipologia di valutazione del collaterale</help>
        <label>Tipologia valutazione</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Actual Cash Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Complete Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Stabilized Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Balance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contents Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value - Equipment / Transportation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value - Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Orderly Liquidation Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orderly Liquidation Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Cost Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived Value</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La data di valutazione del collaterale</help>
        <label>Data di valutazione</label>
        <name>LLC_BI__Valuation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Valuation_Description__c</name>
    </fields>
    <fields>
        <help>Questo campo, popolato dal sistema, è compilato automaticamente con i dati identificativi dettagliati del veicolo ricevuti dall’integrazione delle valutazioni dei veicoli pertinenti.</help>
        <label>Dettagli di valutazione</label>
        <name>LLC_BI__Valuation_Details__c</name>
    </fields>
    <fields>
        <help>Utilizzato per rilevare il valore del collaterale</help>
        <label>Valore collaterale</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>