<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Logiciel d&apos;accès client / Web Type</label>
        <name>Customer_Software_Web_Access_Type__c</name>
        <picklistValues>
            <masterLabel>DN Web - Internet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNC - Client Software</masterLabel>
            <translation>DNC - Logiciel client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNX - Plus - Client Software</masterLabel>
            <translation>DNX - Plus - Logiciel client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netcapture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netcapture Dump &amp; Go</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Personnaliser Montant en dollars</label>
        <name>LLC_BI__Customize_Dollar_Amount__c</name>
        <picklistValues>
            <masterLabel>Auto-Populate</masterLabel>
            <translation>Auto-peuplée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAR/LAR</masterLabel>
            <translation>CAR / LAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation>Ni</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre d&apos;emplacements</label>
        <name>LLC_BI__Number_of_Locations__c</name>
    </fields>
    <fields>
        <label>Capture à distance de dépôt</label>
        <name>LLC_BI__Remote_Deposit_Capture__c</name>
    </fields>
    <fields>
        <label>Modification des limites de dépôt à dist</label>
        <name>LLC_BI__Remote_Deposit_Limits_Change__c</name>
    </fields>
    <fields>
        <label>Service de la trésorerie de référence</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Capture Service de dépôt à distance</relationshipLabel>
    </fields>
    <fields>
        <label>Approbation virtuelle</label>
        <name>LLC_BI__Virtual_Endorsement__c</name>
    </fields>
    <fields>
        <label>Affichage de fichiers FTP Livraison Déta</label>
        <name>Posting_File_Delivery_FTP_Details__c</name>
    </fields>
    <fields>
        <label>Affichage Format de fichier Email de liv</label>
        <name>Posting_File_Format_Delivery_Email__c</name>
    </fields>
    <fields>
        <label>Affichage Format de fichier Livraison</label>
        <name>Posting_File_Format_Delivery__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Affichage Format de fichier</label>
        <name>Posting_File_Format__c</name>
        <picklistValues>
            <masterLabel>CSV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YARDI</masterLabel>
            <translation>Yardi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>scanner requis</label>
        <name>Scanner_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>