<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>Mémo de crédit</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>Les écrans de note de crédit</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lookupkey__c</name>
    </fields>
    <fields>
        <label>Écran</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>Les écrans de note de crédit</relationshipLabel>
    </fields>
    <fields>
        <label>ID modèle</label>
        <name>LLC_BI__Template_ID__c</name>
    </fields>
    <fields>
        <label>Nom du modèle</label>
        <name>LLC_BI__Template_Name__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>