<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Use este campo de búsqueda para seleccionar un tipo de garantía para conectarse a un producto.</help>
        <label>Este campo se utiliza para informar Comp</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>Tipos de colaterales</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Filter_In_Branch_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación si el tipo de garantía que se haya conectado el producto es el tipo de garantía por defecto.</help>
        <label>Nota de crédito</label>
        <name>LLC_BI__Is_Default__c</name>
    </fields>
    <fields>
        <help>Use este campo de búsqueda para seleccionar un producto para conectar a un tipo de garantía.</help>
        <label>Este campo se utiliza para determinar la</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <help>Introduzca los proveedores de valoraciones externas en una lista separada por comas, para permitir que el sistema asigne los métodos de valoración de tipo de producto colateral.</help>
        <label>Tiene Préstamos sindicados</label>
        <name>LLC_BI__Valuation_Providers__c</name>
    </fields>
    <fields>
        <label>Aplicación por defecto</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para habilitar el tipo de garantía para el producto en el portal del cliente.</help>
        <label>Fecha del último examen</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>