<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Asset_Tracking__c</name>
    </fields>
    <fields>
        <label>Históricos Fecha de tasación que se corr</label>
        <name>Borrower_Phone_Number__c</name>
    </fields>
    <fields>
        <help>Indica si el edificio o casa móvil se encuentra en una zona de riesgo de inundación, como las zonas que contienen las letras &quot;A&quot; o &quot;V&quot;.</help>
        <label>Valor colateral</label>
        <name>CSiDP__Building_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <help>Indica si la comunidad participa en el Programa Nacional de Seguro contra Inundaciones (NFIP).</help>
        <label>Historia garantía</label>
        <name>CSiDP__Community_NFIP_Participation__c</name>
    </fields>
    <fields>
        <help>Este campo almacena la Fecha de Determinación de seguro contra inundaciones.</help>
        <label>Tipo</label>
        <name>CSiDP__Determination_Date__c</name>
    </fields>
    <fields>
        <help>Este campo almacena la Fecha de Determinación de seguro contra inundaciones.</help>
        <label></label>
        <name>CSiDP__NFIP_Community_Determination_Date__c</name>
    </fields>
    <fields>
        <help>Este campo almacena el Programa Nacional de Seguro contra Inundaciones (NFIP) Identificador Comunidad.</help>
        <label>Activo</label>
        <name>CSiDP__NFIP_Community_Identifier__c</name>
    </fields>
    <fields>
        <help>Este campo almacena el Programa Nacional de Seguro contra Inundaciones (NFIP) Nombre de la comunidad.</help>
        <label>El porcentaje del valor de una garantía</label>
        <name>CSiDP__NFIP_Community_Name__c</name>
    </fields>
    <fields>
        <help>Indica si esta propiedad se encuentra en una zona de riesgo de inundación.</help>
        <label>Código garantía</label>
        <name>CSiDP__Property_Flood_Hazard_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Collateral_Type_Icon__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Configuración de garantía</label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>In_Review__c</name>
    </fields>
    <fields>
        <label>datos de configuración Collateral Comple</label>
        <name>Is_Demo_Collateral__c</name>
    </fields>
    <fields>
        <help>El porcentaje del valor del colateral que el prestamista utiliza para determinar la cantidad de un crédito. Este es un campo que se calcula en base al tipo de colateral.</help>
        <label>Tipo de interés sobre anticipos</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>Uso agrario</label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label>Descripción de los libros de registro de</label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Base aeroportuaria/en vivienda</label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label>Uso anual</label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help>Fecha de la última evaluación del valor del colateral</help>
        <label>Fecha de evaluación</label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label>Método de evaluación</label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation>Estimación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>Evaluación limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Appraisal</masterLabel>
            <translation>Evaluación externa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation>Precio de compra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Card</masterLabel>
            <translation>Tarjeta fiscal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El número de propietarios del activo que tienen autoridad para poder pignorar el activo como colateral.</help>
        <label>Número de autoridades</label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label>Descripción aviónica/motores</label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label>Bloque</label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label>Estilo de carrocería</label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label>Registrar entrada</label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label>Sucursal</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>Gestión de colaterales</relationshipLabel>
    </fields>
    <fields>
        <label>Número CUSIP</label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label>Capacidad</label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label>Certificado</label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help>La ciudad en la que se ubica este elemento del colateral.</help>
        <label>Ciudad</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label>Colateral fijo en un sitio permanente</label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help>Indique una dirección URL completa a la fuente de la imagen.</help>
        <label>Imagen del colateral</label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label>Agente de seguros del colateral</label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label>Ciudad del seguro del colateral</label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label>Empresa aseguradora del colateral</label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Teléfono del seguro del colateral</label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label>Número de póliza del seguro del colatera</label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>Estado del seguro del colateral</label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calle del seguro del colateral</label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label>Código postal del seguro del colateral</label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label>Colateral emitido por</label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prestador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation>otros Emisor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Emisor del colateral</label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label>Ubicación del colateral</label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label>Nombre del colateral</label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label>Conteo acumulativo del colateral</label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label>Tipo de colateral</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>Colateral</relationshipLabel>
    </fields>
    <fields>
        <help>El porcentaje del colateral que se ha pignorado.</help>
        <label>Porcentaje combinado pignorado</label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label>Uso comercial</label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label>Condición</label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation>Usado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha del contrato</label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label>Número del contrato</label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label>Tipo de contrato</label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>Contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation>Contrato carta</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Condado del colateral</help>
        <label>Condado</label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label>Uso actual</label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de la cuenta de depósito</label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label>Plazo de depreciación</label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label>Profundidad</label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Vivienda</label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label>Cantidad de opción de compra anticipada</label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label>Porcentaje de la prima de opción de comp</label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label>Rendimiento de opción de compra anticipa</label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label>Descripción motores/equipamiento</label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label>Beneficiarios existentes</label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label>Número de registro FAA</label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label>Valor del gravamen en primera posición</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label>Tonelaje bruto</label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label>Cantidad de costes directos</label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>El porcentaje del valor de un activo que está categorizado como costes directos.</help>
        <label>Porcentaje de costes directos</label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help>¿Hay alguna cuenta que tenga autoridad para pignorar este colateral?</help>
        <label>Tiene autoridad</label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label>Mantenido por</label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prestador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation>otro titular</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Superior</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>Colaterales (superior)</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción de los libros de registro de</label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>Porcentaje del crédito fiscal a la inver</label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label>Incluir terreno como colateral</label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento del seguro</label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Tipo de seguro</label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation>Inundar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation>Peligro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation>Seguro de vida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation>Compensación al Trabajador</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica la creación automática del registro de un colateral mediante Añadir colateral secundario o Añadir subcolateral.</help>
        <label>Es copia</label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label>Es un activo arrendado</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <label>En arrendamiento</label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label>Colateral heredado</label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel>Colateral heredado</relationshipLabel>
    </fields>
    <fields>
        <help>El valor del colateral multiplicado por el tipo de interés sobre el anticipo del colateral.</help>
        <label>Valor prestable</label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Fecha del crédito documentario</label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label>Cantidad de los beneficios del seguro de</label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label>Ciudad de la empresa del seguro de vida</label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label>Estado de la empresa del seguro de vida</label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección de la calle de la empresa del</label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label>Código postal de la empresa del seguro d</label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label>Empresa del seguro de vida</label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>Número de póliza del seguro de vida</label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>Valor de liquidación</label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help>Muestra el cálculo de la relación crédito-valor dividiendo la cantidad total del crédito entre el valor del colateral.</help>
        <label>Cobertura del colateral</label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <label>Lote</label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <label>Marca</label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label>Fabricante</label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label>Nombre de la marina/puerto</label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <label>Nombre del asegurado</label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label>Tonelaje neto</label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help>Fecha límite de la próxima reevaluación del colateral</help>
        <label>Fecha límite de la próxima reevaluación</label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label>Número de acciones</label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>Número de unidades</label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label>Valor del gravamen en otra posición</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Ocupado por el propietario</label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label>Interés del propietario</label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label>Número de parcela</label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label>Colateral primario</label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel>Colaterales</relationshipLabel>
    </fields>
    <fields>
        <label>Número de cuenta posesorio</label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label>Saldo corriente posesorio</label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label>Vivienda principal</label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <label>Identificador fiscal de la propiedad</label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label>Tipo de propiedad</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>Inversión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation>vivienda principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation>Residencia secundaria</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dinero de compra</label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <label>Propósito</label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <label>Refinanciación</label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help>Valor prestable - Cantidad total de la pignoración - Cantidad total del gravamen</help>
        <label>Valor prestable disponible</label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Propiedad residencial</label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label>Valor residual</label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label>Valor del gravamen en segunda posición</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Respaldado por un derecho de propiedad i</label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label>Garantiza anticipos futuros</label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label>Número de serie</label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label>Cantidad de costes indirectos</label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>El porcentaje del valor de un activo que está categorizado como costes indirectos.</help>
        <label>Porcentaje de costes indirectos</label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label>Consentimiento del cónyuge</label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label>Estado registrado</label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El estado en el que se ubica este elemento del colateral.</help>
        <label>Estado</label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el estado del colateral pignorado de forma manual como Pendiente (incompleto o aún no disponible para pignorar), Disponible o Liberado (el gravamen se ha liberado).</help>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Liberado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La dirección de la calle en la que se ubica este elemento del colateral.</help>
        <label>Dirección de la calle</label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label>Subdivisión</label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <label>Valor del gravamen en tercera posición</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Ciudad del tercero</label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label>Empresa del tercero</label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label>Estado del tercero</label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección de la calle del tercero</label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>Código postal del tercero</label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help>Muestra la suma de las cantidades de todos los créditos pignorados de forma activa con este elemento como colateral.</help>
        <label>Valor total de los créditos activos</label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label>Valor prestable acumulativo total del co</label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Valor acumulativo total del colateral</label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>Este campo es un resumen acumulativo de todas las cantidades del gravamen que quedan excluidas de los cálculos.</help>
        <label>Cantidad total excluida del gravamen</label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Este campo es un resumen acumulativo de todas las pignoraciones que quedan excluidas de los cálculos.</help>
        <label>Cantidad total excluida de la pignoració</label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help>La suma de todos los gravámenes, tanto aquellos en manos del banco como los gravámenes introducidos en manos de otras instituciones, excluyendo los créditos en curso.</help>
        <label>Cantidad total de gravámenes</label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>La cantidad total de pignoraciones de todos los créditos asociados.</help>
        <label>Cantidad total de pignoraciones</label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label>N.º expediente condado UCC</label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label>Vencimiento UCC (Condado)</label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label>Vencimiento UCC (Estado)</label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label>Informe financiero UCC</label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label>N.º expediente estado UCC</label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help>Número de identificación del vehículo</help>
        <label>Meses de frecuencia</label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help>Frecuencia de valoración del colateral</help>
        <label>Frecuencia de valoración</label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation>Bienal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Diario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>Semestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>Nombre de la embarcación</label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label>Descripción de los derechos adquiridos</label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <label>Año de construcción</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help>El código postal en el que se ubica este elemento del colateral.</help>
        <label>Código postal</label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label>Es contexto futuro</label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <label>Secciones de pantalla</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Condo/PUD</label>
        <name>Latitude_Formula__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lendable_ValueABN__c</name>
    </fields>
    <fields>
        <label>Préstamo que el Pacto está relacionado.</label>
        <name>Longitude_Formula__c</name>
    </fields>
    <fields>
        <label>pactos</label>
        <name>NADA_Link__c</name>
    </fields>
    <fields>
        <label>Fecha de aprobación</label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_Market_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rationale_of_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label>Fecha en que el Pacto fue aprobado.</label>
        <name>Relationship_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Release_Reason__c</name>
        <picklistValues>
            <masterLabel>Loan Paid Out</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sorage_Facility__c</name>
        <picklistValues>
            <masterLabel>Placeholder 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placeholder 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Storage_Facility__c</name>
        <picklistValues>
            <masterLabel>Amsterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotterdam Tanking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stressed_Recovery_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stressed_Recovery_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sustainability_Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aprobado por</label>
        <name>Total_Holdings_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>Usuario que aprobó la revisión de este c</label>
        <name>Total_Holdings_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_to_Parent__c</name>
    </fields>
    <fields>
        <help>Tipo de objeto de tipo colateral</help>
        <label>Conformidad del pacto (aprobado por)</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Watchlist__c</name>
    </fields>
    <fields>
        <label>El período de estado Spread el registro</label>
        <name>Z_Australia_States__c</name>
        <picklistValues>
            <masterLabel>Australian Capital Territory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New South Wales</masterLabel>
            <translation>Nueva Gales del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Territory</masterLabel>
            <translation>Territorio del Norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queensland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Australia</masterLabel>
            <translation>Sur de Australia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasmania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Australia</masterLabel>
            <translation>El oeste de Australia</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Z_Canadian_States__c</name>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>notas</label>
        <name>nSBA__Appraisal_Type__c</name>
        <picklistValues>
            <masterLabel>Broker Opinion Of Value</masterLabel>
            <translation>Broker opinión del valor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive By</masterLabel>
            <translation>Conducir por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>Evaluación limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAI Standard</masterLabel>
            <translation>más estándar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguna</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Con esta casilla si no desea enviar este registro real de garantía sobre E-Tran.</help>
        <label>Relación asociado</label>
        <name>nSBA__Do_Not_Send_Over_ETran__c</name>
    </fields>
    <fields>
        <help>Evidencia de título y la prioridad del derecho de retención. Este campo se utiliza en SBA única autorización.</help>
        <label>¿Cuál fue el resultado numérico de la al</label>
        <name>nSBA__Evidence_Of_Title__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy insuring lender and assigns</masterLabel>
            <translation>ALTA Préstamo para Políticas de asegurar prestamista y cesionarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title or title opinion in favor of lender and assigns certifying that lender has obtained the required lien position</masterLabel>
            <translation>El certificado del abogado del título o la opinión del título a favor del prestamista y asigna certifique que el prestamista ha obtenido la posición requerida gravamen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation>Préstamo para Políticas de CLTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation>Título de la política limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy insuring lender and assigns</masterLabel>
            <translation>asegurando prestamista y cesionarios Política Título del acreedor hipotecario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation>Propiedad, Juicio y Lien informe que indica que el prestamista ha obtenido la posición deseada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search or other evidence of proper ownership and lien position</masterLabel>
            <translation>Título y / o Lien Buscar u otra evidencia de la propiedad adecuada y la posición gravamen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation>El seguro de título obtenido habitualmente para transacciones similares en esta jurisdicción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Licor número de licencia. Utilice este campo sólo si Colateral Sub-Type es Liqour licencia. Este campo se utiliza en SBA única autorización.</help>
        <label>Fecha en que el Pacto fue aprobado.</label>
        <name>nSBA__Liquor_License_Number__c</name>
    </fields>
    <fields>
        <help>Compruebe si sólo licencia de licores Las ganancias de la venta son dados en garantía. Utilice este campo sólo si Colateral Sub-Type es Liqour licencia. Este campo se utiliza en SBA única autorización.</help>
        <label>Usuario que aprobó la revisión de este c</label>
        <name>nSBA__Liquor_License_Proceeds_Of_Sale_Only__c</name>
    </fields>
    <fields>
        <help>Lista de anotar las asignaciones. Utilice este campo sólo si Colateral Sub-Type es Nota. Este campo se utiliza en SBA única autorización.</help>
        <label>comentarios</label>
        <name>nSBA__Note_Assignments__c</name>
    </fields>
    <fields>
        <help>Fecha de la nota. Utilice este campo sólo si Colateral Sub-Type es Nota. Este campo se utiliza en SBA única autorización.</help>
        <label>El cumplimiento del pacto</label>
        <name>nSBA__Note_Date__c</name>
    </fields>
    <fields>
        <help>Nota ejecutado por. Utilice este campo sólo si Colateral Sub-Type es Nota. Este campo se utiliza en SBA única autorización.</help>
        <label>Pacto de Cumplimiento (evaluadas por)</label>
        <name>nSBA__Note_Executed_By__c</name>
    </fields>
    <fields>
        <help>Nota ejecutan para. Utilice este campo sólo si Colateral Sub-Type es Nota. Este campo se utiliza en SBA única autorización.</help>
        <label>excepción Fecha</label>
        <name>nSBA__Note_Executed_To__c</name>
    </fields>
    <fields>
        <help>Número de patente EE.UU.. Utilice este campo sólo si Colateral Sub-Type es la patente de EE.UU.. Este campo se utiliza en SBA única autorización.</help>
        <label>Estado</label>
        <name>nSBA__Patent_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Borrowing_Base</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>EMEA_Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Gasoil</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro de Contratos Gubernamentales Diseño de página</description>
        <label>Los contratos gubernamentales</label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para Letter posesoria de crédito Diseño de página</description>
        <label>Carta de posesión de crédito</label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro de diseño con desplazamiento Life Insurance Página</description>
        <label>Con desplazamiento seguro de vida</label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro de diseño con desplazamiento Otro Página</description>
        <label>Otro posesorio</label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro con desplazamiento de Ahorros de CD Diseño de página /</description>
        <label>Ahorro de posesión / CD</label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro de diseño con desplazamiento de Valores Página</description>
        <label>Valores posesorios</label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro de los inmuebles Diseño de página</description>
        <label>Bienes raíces</label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el diseño de aeronaves página llamada</description>
        <label>Aviones titulado</label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el diseño del barco Titulado</description>
        <label>titulado Barco</label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el diseño Mobile Home página llamada</description>
        <label>Titulado Casa móvil</label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el diseño de vehículos de motor página llamada</description>
        <label>Vehículos de Motor titulado</label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el título de remolque / Otro Diseño de página</description>
        <label>Remolque titulado / Otros</label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para el diseño del recipiente una página llamada</description>
        <label>Embarcaciones titulado</label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description>Tipo de registro para la UCC Diseño de página</description>
        <label>alto</label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <webLinks>
        <label>Determinación de inundaciones</label>
        <name>CBCFLD__Flood_Determination</name>
    </webLinks>
    <webLinks>
        <label>Generación del formulario</label>
        <name>Form_Generation</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Release_Collateral</name>
    </webLinks>
    <webLinks>
        <label>Actualización de la bolsa</label>
        <name>Update_Stock_Price</name>
    </webLinks>
    <webLinks>
        <label>Análisis CRE</label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>