<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Action_Items__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Customer_Flow__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Send_When_Saved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Servicing_Officer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Site_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Visit_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Visit_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Visit_Objective__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Watchlist_History__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <webLinks>
        <label></label>
        <name>Form_Generation</name>
    </webLinks>
</CustomObjectTranslation>