<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label>Maßnahme</label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Tatsächliche Dauer in Tagen</label>
        <name>LLC_BI__Actual_Duration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Advanced_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Assigned_Party__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Bearbeiter</label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Checklist__c</name>
        <relationshipLabel>Anforderungen</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Due_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Erwartete Dauer in Tagen</label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Hard_Stop__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Manually_Waived__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Needed_By_Context__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Needed_By__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aggregation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation>Bewilligung/Kreditausschuss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Gebucht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Funded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Abschluss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Collections </masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Collections</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contracts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Committee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Entry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verarbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification / Application</masterLabel>
            <translation>Qualifikation/Antrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workout Solutions</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proxy_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Proxy_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>