<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Agency__c</name>
        <picklistValues>
            <masterLabel>DMV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Display_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__External_Id_Document_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__ID_Document_Category__c</name>
        <picklistValues>
            <masterLabel>Driver License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__ID_Document_Sides__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Id_Document_Image_Back__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Id_Document_Image_Front__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Id_Document_Requirement__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Placeholder_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Quick_Tips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Id_Type_Other_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Identification_Type_Code__c</name>
        <picklistValues>
            <masterLabel>Driver&apos;s License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Identification Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATO ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Military Status of Forces ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Issued Identification Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Department of Homeland Security ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Department of State ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Citizenship and Immigration Services (USCIS) Documentation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Other_Description__c</name>
    </fields>
</CustomObjectTranslation>