<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>¿Qué del producto Catálogo de interfaz de usuario se esta plantilla de la ruta asociada con?</help>
        <label>La tasa de interés que se aplica a la ca</label>
        <name>LLC_BI__Product_Catalog_UI_Template__c</name>
        <relationshipLabel>Catálogo de Productos plantillas de ruta</relationshipLabel>
    </fields>
    <fields>
        <help>¿En qué página se mostrará en el cuerpo de esta ruta? Se puede dejar en blanco.</help>
        <label>Método de cálculo</label>
        <name>LLC_BI__Route_Body__c</name>
    </fields>
    <fields>
        <help>¿Qué conjunto de iconos se utilizarán?</help>
        <label>Certificado de Tipo de Certificado de De</label>
        <name>LLC_BI__Route_Icon_Class__c</name>
    </fields>
    <fields>
        <help>¿Qué componente de navegación se utilizarán?</help>
        <label>Saltar DocPrep iFrame</label>
        <name>LLC_BI__Route_Navigation__c</name>
    </fields>
    <fields>
        <help>¿Qué orden de clasificación número será asignado a esta ruta? Esto decidirá su colocación entre otras rutas en el mismo grupo.</help>
        <label>es Agricultura</label>
        <name>LLC_BI__Route_Order__c</name>
    </fields>
    <fields>
        <help>Lo subcomponente de navegación se utilizarán?</help>
        <label>es Consumidor</label>
        <name>LLC_BI__Route_Sub_Navigation__c</name>
    </fields>
    <fields>
        <help>Lo componente barra superior se utilizarán?</help>
        <label>Este campo almacena la clave de búsqueda</label>
        <name>LLC_BI__Route_Topbar__c</name>
    </fields>
    <fields>
        <help>Es la pantalla asociada a esta ruta editable?</help>
        <label>Método de Devengo de Interés</label>
        <name>LLC_BI__Screen_Is_Editable__c</name>
    </fields>
    <fields>
        <help>¿Qué recursos sección de la pantalla se debe utilizar para esta ruta?</help>
        <label>No global Conde Tipo de Producto</label>
        <name>LLC_BI__Screen_Section_Resource__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>