<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>La vida esperada</label>
        <name>LLC_BI__Automated_Scheduling_Software__c</name>
    </fields>
    <fields>
        <label>Matrícula</label>
        <name>LLC_BI__Communication_Setup__c</name>
        <picklistValues>
            <masterLabel>FRP (File Transfer Protocol) with PGP Encrytion</masterLabel>
            <translation>FRP (File Transfer Protocol) con PGP encrytion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFTP (Preferred)</masterLabel>
            <translation>SFTP (preferido)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodo fijo</label>
        <name>LLC_BI__Credit_Limit__c</name>
    </fields>
    <fields>
        <label>Resumen Bloqueo de flujo fijo</label>
        <name>LLC_BI__Customer_Overall_ACH_Limit__c</name>
    </fields>
    <fields>
        <label>Índice de Valor</label>
        <name>LLC_BI__Date_of_Activation__c</name>
    </fields>
    <fields>
        <label>Este campo poblada sistema muestra el po</label>
        <name>LLC_BI__Debit_Limit__c</name>
    </fields>
    <fields>
        <label>Índice</label>
        <name>LLC_BI__Dual_Control__c</name>
    </fields>
    <fields>
        <label>Deposito Inicial ($)</label>
        <name>LLC_BI__Expiration_Date_Date_of_Next_Review__c</name>
    </fields>
    <fields>
        <label>Deposito inicial</label>
        <name>LLC_BI__One_Time_Passcode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Online_Banking_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Online_Banking_ID__c</name>
    </fields>
    <fields>
        <label>Deposito Inicial (%)</label>
        <name>LLC_BI__Scheduling_Software_Description__c</name>
    </fields>
    <fields>
        <label>Tasa inicial</label>
        <name>LLC_BI__Starting_Check_Number__c</name>
    </fields>
    <fields>
        <label>Seguro</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Servicios bancarios en línea</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>