<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Covenant_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Until_Evaluation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Default_App__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>Anmerkungen</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>Tage bis Compliance-Prüfung</label>
        <name>LLC_BI__Compliance_Days_Prior__c</name>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Abfrage des Bedingungstyps</help>
        <label>Bedingungstyp</label>
        <name>LLC_BI__Covenant_Type__c</name>
        <relationshipLabel>Bedingungsverwaltung</relationshipLabel>
    </fields>
    <fields>
        <help>Anzahl der seit dem Datum der nächsten Bewertung vergangenen Tage.</help>
        <label>Tage nach nächster Bewertung</label>
        <name>LLC_BI__Days_Past_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage bis zum Datum der nächsten Bewertung.</help>
        <label>Tage bis zur nächsten Bewertung</label>
        <name>LLC_BI__Days_Until_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>Verwenden Sie dieses Feld, um der Bedingung Einzelheiten hinzuzufügen.</help>
        <label>Einzelheiten</label>
        <name>LLC_BI__Detail__c</name>
    </fields>
    <fields>
        <label>Datum des Inkrafttretens</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <label>Wert Finanzindikator</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>Häufigkeit (Monate)</label>
        <name>LLC_BI__Frequency_Months__c</name>
    </fields>
    <fields>
        <label>Häufigkeit</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation>Alle zwei Monate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>Halbjährlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>Datum letzte Bewertung</label>
        <name>LLC_BI__Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Status letzte Bewertung</label>
        <name>LLC_BI__Last_Evaluation_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Linked_Spread_Statement_Record_Total__c</name>
        <relationshipLabel>Bedingungsverwaltung</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>Verknüpfte Tabelle Finanzbericht-Datensa</label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel>Bedingungsverwaltung</relationshipLabel>
    </fields>
    <fields>
        <label>Datum nächste Bewertung</label>
        <name>LLC_BI__Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Anmerkungen</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wird verwendet, um Finanzindikatorbedingungen mit Bedingungen zu Jahresabschlussanforderungen zu verbinden. Wird eine Finanzbericht-Anforderungsbedingung auf „Ausnahme“ gesetzt, werden alle mit ihr verbundenen Finanzindikatorbedingungen ebenf</help>
        <label>Verbundene Bedingung</label>
        <name>LLC_BI__Related_Covenant__c</name>
        <relationshipLabel>Bedingungsverwaltung</relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld gibt an, ob eine Bedingung erforderlich ist oder nicht.</help>
        <label>Erforderlich</label>
        <name>LLC_BI__Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Treasury-Leistung</label>
        <name>Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>