<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Desactivar Imprimir</label>
        <name>LLC_BI__Master_Account__c</name>
        <relationshipLabel>Balance Cero Servicios de la cuenta</relationshipLabel>
    </fields>
    <fields>
        <label>CAMBIO DE PANTALLA Efecto</label>
        <name>LLC_BI__Sub_Account_1__c</name>
        <relationshipLabel>Servicios cero saldo de la cuenta (Sub Cuenta # 1)</relationshipLabel>
    </fields>
    <fields>
        <label>Mostrar Alternar enlace</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Balance Cero Servicios de la cuenta</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>