<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Date d&apos;approbation</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <label>Rôles d&apos;approbation</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>approuvé par</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label>Aide-mémoire de clôture</label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>LLC_BI__Date__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocManager__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__DocTab__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>Doctype</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Index Document Store</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <help>Le champs doit être marqué à true si un fichier compatible doit être téléchargé en format PDF.</help>
        <label>Télécharger en PDF</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label>Date d’exception</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>Id externe</label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <label>a fichier</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>est importé</label>
        <name>LLC_BI__Is_Imported__c</name>
    </fields>
    <fields>
        <label>est mis en scène</label>
        <name>LLC_BI__Is_Staged__c</name>
    </fields>
    <fields>
        <label>Trash est</label>
        <name>LLC_BI__Is_Trash__c</name>
    </fields>
    <fields>
        <label>propriétaire Groupe</label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Admin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Avocat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Responsable de la clôture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Conformité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>Juridique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prêteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender/Admin</masterLabel>
            <translation>Prêteur/admin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Opérations associées au prêt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation>Responsable du traitement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>Service de la dette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>Actifs spéciaux</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Groupes Viewer Placeholder</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>Profils Viewer Placeholder</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>Description du portail</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>Portail Doc Nom</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>Portail activé</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label>Date de rejet Portail</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>Motif du rejet Portail</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incomplet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>Signature manquante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>Périmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>Illisible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>Mauvais fichier</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Portal Date de dépôt</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>Portal Téléchargé par</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>Document Placeholders (Portal Téléchargé par)</relationshipLabel>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>LLC_BI__Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyenne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Exigence</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>Date de révision</label>
        <name>LLC_BI__Review_Date__c</name>
    </fields>
    <fields>
        <label>la révision du statut</label>
        <name>LLC_BI__Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>En attente de revue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Exception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>Dans le fichier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Revu par</label>
        <name>LLC_BI__Reviewed_By__c</name>
        <relationshipLabel>Document Placeholders (Examiné par)</relationshipLabel>
    </fields>
    <fields>
        <label>Trier</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>date de Trashed</label>
        <name>LLC_BI__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>Rôles Viewer</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Année</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Entité légale</label>
        <name>NDOC__Account__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>Pièce jointe actuelle Id</label>
        <name>NDOC__Attachment_Id__c</name>
    </fields>
    <fields>
        <help>Faciliter la communication sur les objets collatéraux liés à Document_Placeholder</help>
        <label>Gestion des garanties</label>
        <name>NDOC__Collateral_Mgmt__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>La propriété des garanties</label>
        <name>NDOC__Collateral_Ownership__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>NDOC__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <help>Faciliter des rapports sur les objets de dépôt lié à Document_Placeholder</help>
        <label></label>
        <name>NDOC__Deposit__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de fichier</label>
        <name>NDOC__File_Name__c</name>
    </fields>
    <fields>
        <label>taille du fichier</label>
        <name>NDOC__File_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>Texte d&apos;aide</label>
        <name>NDOC__Help_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Mime_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Owner_Object_Id__c</name>
    </fields>
    <fields>
        <help>Délimité liste des Semicolon rôles qui sont autorisés à approuver le document. Si laissé en blanc tous les rôles peuvent approuver le document.</help>
        <label>Rôles Placeholder d&apos;approbation</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>Viewer rôles placeholder</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>Commentaire de rejet Portail</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>Le document que vous avez fourni est incomplet. S&apos;il vous plaît remplir le document complètement et télécharger à nouveau.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>Le document que vous avez fourni manque une signature nécessaire. S&apos;il vous plaît signer ce document et télécharger à nouveau.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>Le document que vous avez fourni est obsolète. S&apos;il vous plaît fournir une version actuelle du document.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>Le document que vous avez téléchargé ne peut être lu. S&apos;il vous plaît télécharger un document lisible.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This document was not the document requested. Please send the correct document.</masterLabel>
            <translation>Ce document n&apos;a pas été le document demandé. S&apos;il vous plaît envoyer le bon document.</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Faciliter des rapports de service du Trésor sur les objets Document_Placeholder</help>
        <label></label>
        <name>NDOC__Treasury_Service__c</name>
        <relationshipLabel>document Placeholders</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120-S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Results__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>