<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Este campo almacena la clave de búsqueda que corresponde a una definición de producto dentro de la herramienta simplicidad de CSi.</help>
        <label>lookupKey</label>
        <name>CSiDP__lookupKey__c</name>
    </fields>
    <fields>
        <label>Después de cambiar este campo, ir a la p</label>
        <name>CSiDemoCode__c</name>
    </fields>
    <fields>
        <label>Es Servicio Cuenta Balance Cero</label>
        <name>Classificationdonotuse__c</name>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation>Tarjeta de débito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Línea de crédito</label>
        <name>Classificationproduct__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation>Comprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation>Tarjeta de débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation>Hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Banking</masterLabel>
            <translation>Banca en línea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Jubilación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>Ahorros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation>Préstamo a plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Service</masterLabel>
            <translation>Servicio de tesorería</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este campo determina la página por defecto dentro de la interfaz de usuario nCino para este registro.</help>
        <label>La cantidad del saldo máximo nivel que p</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label>Este campo muestra el valor máximo de la</label>
        <name>LLC_BI__Deposit_Rate_Structure__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Disable_Id_Document_Save__c</name>
    </fields>
    <fields>
        <label>El importe del saldo mínimo nivel que de</label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <label>Tarifa mínima</label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <label>La tasa de interés más baja que puede ap</label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <label>Los campos adicionales nuevo préstamo</label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Other_Disclosures_Received__c</name>
    </fields>
    <fields>
        <label>Características del producto</label>
        <name>LLC_BI__Product_Feature__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <label>Este campo casilla opcional garantiza el</label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <label>Nota Avance Tipo</label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label>Especifica el tipo de avance se utiliza</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <help>Si este producto ha implicado bienes raíces, qué tipo de bienes inmuebles. Nota: Si se comprueba nada, además de &quot;None&quot;, a continuación, un campo de casilla de verificación oculto &quot;Inmobiliaria&quot; se establece en true.</help>
        <label>Especifica la madurez alternativa de una</label>
        <name>LLC_BI__RealEstate_Type__c</name>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation>Casa de una sola familia</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>T / F</help>
        <label>Otro Frecuencia de acreditación</label>
        <name>LLC_BI__RealEstate__c</name>
    </fields>
    <fields>
        <label>Este campo número opcional captura el aj</label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <label>Utilice este campo moneda opcional que e</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Tipo sublínea</label>
        <name>Unsecured_Product__c</name>
    </fields>
    <fields>
        <help>Introduzca una descripción del producto cuenta.</help>
        <label>Especifica el tipo sublínea de una nota.</label>
        <name>WKDDP__Description__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para indicar que cuando un usuario del Portal de atención al cliente es la aplicación de este producto, que puede prometer múltiples piezas de garantía.</help>
        <label>Este campo de lista opcional de captura</label>
        <name>nPortal__Can_Pledge_Multiple_Collateral__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre del producto que se debe mostrar a los usuarios externos en Portal del cliente. Si no se proporciona ningún nombre aquí, se mostrará el nombre del producto interno.</help>
        <label>Este campo número opcional determina el</label>
        <name>nPortal__External_Name__c</name>
    </fields>
    <fields>
        <help>Use este campo de texto enriquecido para configurar el mensaje de aprobación cuando la decisión de auto aprueba la solicitud en línea.</help>
        <label>Si es verdad que hay un límite a la cant</label>
        <name>nPortal__OA_Approval_Next_Steps__c</name>
    </fields>
    <fields>
        <help>Seleccionar este campo de casilla de verificación para indicar si auto-decisión está siendo utilizado para aplicaciones en línea para este producto.</help>
        <label>El número de períodos entre cambios en l</label>
        <name>nPortal__OA_Auto_Decision_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Collapsed_Offer_Card_Summary__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación si el usuario debe agregar colateral durante una aplicación en línea para este producto.</help>
        <label>El día en que la tasa de interés regular</label>
        <name>nPortal__OA_Collateral_Required__c</name>
    </fields>
    <fields>
        <label>Tasa de cambio porcentual</label>
        <name>nPortal__OA_Deposit_Funding_Failure_Next_Steps__c</name>
    </fields>
    <fields>
        <label>La cantidad en la que una tasa variable</label>
        <name>nPortal__OA_Deposit_Funding_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Expanded_Offer_Summary_Card__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Accepted_Next_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Offers_Enabled__c</name>
    </fields>
    <fields>
        <help>Para una imagen alojada en línea, utilice el URL de la imagen. Alternativamente, subir una imagen a los documentos, realizar visibilidad de la imagen pública, y poblar el campo con la URL de la imagen.</help>
        <label>Tipo de tasa de cambio del período</label>
        <name>nPortal__OA_Product_Image__c</name>
    </fields>
    <fields>
        <label>Período velocidad de cambio</label>
        <name>nPortal__Online_Application_AS_Screen__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <help>Marque este campo para activar este producto para aplicaciones en línea Portal de atención al cliente.</help>
        <label>Indicador máximo de la frecuencia</label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label>tasa máxima</label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel>productos</relationshipLabel>
    </fields>
    <fields>
        <help>Introduzca el texto de cabecera que se mostrará en la página de registro Auto para este producto.</help>
        <label>Indicador mínima tasa</label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help>Introducir texto Subheader que se mostrará debajo del texto de cabecera en la página de registro Auto para este producto.</help>
        <label>Tipo de cambio</label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre del conjunto de campo existente que debe ser utilizado para hacer un resumen de este producto en la barra superior de aplicaciones en línea. Si no se ingresa, el conjunto predeterminado de campo será utilizado.</help>
        <label>Tipo de renovación Tasa de Interés</label>
        <name>nPortal__Online_Application_Topbar_Fieldset__c</name>
    </fields>
    <fields>
        <help>Introduzca el texto que desea mostrar en la barra superior en la línea de aplicaciones para este producto. Si se deja en blanco, se mostrará el texto barra superior predeterminado.</help>
        <label>Renovación Tasa de interés</label>
        <name>nPortal__Online_Application_Topbar_Text__c</name>
    </fields>
    <fields>
        <label>asegurado</label>
        <name>nPortal__Online_Application_Type__c</name>
        <picklistValues>
            <masterLabel>Online Deposit Application</masterLabel>
            <translation>Aplicación de depósito en línea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Loan Application</masterLabel>
            <translation>Solicitud de préstamo en línea</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introduzca el nombre del conjunto de campo existente que debe ser utilizado para hacer un resumen de este producto en la página de su cuenta. Si no se ingresa, el conjunto predeterminado de campo será utilizado.</help>
        <label>Establecer Porcentaje contingente a 100%</label>
        <name>nPortal__Online_Application_Your_Account_Fieldset__c</name>
    </fields>
    <fields>
        <help>Introduzca el contenido que desea mostrar a los usuarios del Portal de atención al cliente interesado en la aplicación de este producto. Este es un campo de texto enriquecido.</help>
        <label>De bajada de la escalera</label>
        <name>nPortal__Product_Marketing__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para indicar que cuando un usuario del Portal de atención al cliente es la aplicación de este producto, que debe ser capaz de ver sugerido garantía aplicable.</help>
        <label>Paso Tasa de Interés</label>
        <name>nPortal__Suggested_Collateral_Enabled__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre del conjunto de API campo que se mostrará en el componente de sus productos del cliente salpicadero solución de compromiso.</help>
        <label>Paso Tipo de período Tasa</label>
        <name>nPortal__Your_Products_Component_Field_Set__c</name>
    </fields>
    <fields>
        <help>Este es el código específico SBA ETRAN que representa este producto.</help>
        <label>Paso Período Tasa</label>
        <name>nSBA__eTran_Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description>Se utiliza para el depósito de los productos</description>
        <label>Disposición del producto fuerte</label>
        <name>Deposit_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description>Se utiliza para los productos de préstamo</description>
        <label>Disposición del producto del préstamo</label>
        <name>Loan_Product_Layout</name>
    </recordTypes>
    <recordTypes>
        <description>Se utiliza para los productos del Tesoro</description>
        <label>Disposición del Tesoro</label>
        <name>Treasury_Layout</name>
    </recordTypes>
</CustomObjectTranslation>