<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__FScreen__c</name>
        <relationshipLabel>Credit Applications</relationshipLabel>
    </fields>
    <fields>
        <help>Disabled credit application templates will not be shown on the Credit Application selection page.</help>
        <label></label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Linked_Placeholder_Id__c</name>
    </fields>
    <fields>
        <help>The API name of the object this credit application is used on.</help>
        <label></label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>Credit Application</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__FScreen_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Screen_Required</name>
    </validationRules>
</CustomObjectTranslation>