<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Es pagado por el Prestamista</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <label>Es pagado por el vendedor</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>es Estándar</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>Documento de marcadores de posición (approvedBy)</relationshipLabel>
    </fields>
    <fields>
        <label>Préstamo</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label>Matrícula</label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>LLC_BI__Date__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Introduzca el porcentaje que desea que e</label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>Este campo indica la opción de precio qu</label>
        <name>LLC_BI__DocManager__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de registro</label>
        <name>LLC_BI__DocTab__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>shoppable Categoría</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Para comprado</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <help>El campo debe ser marcada como true si un archivo compatible debe ser descargado como un archivo PDF.</help>
        <label>plantilla de registro</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label>Fecha de excepción</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>Detalle de Servicios de Terceros</label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <label>Este campo de búsqueda poblada del siste</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>Matrícula</label>
        <name>LLC_BI__Is_Imported__c</name>
    </fields>
    <fields>
        <label>Agente Tipo Descripción</label>
        <name>LLC_BI__Is_Staged__c</name>
    </fields>
    <fields>
        <label>solamente Este campo debe ser llenado cu</label>
        <name>LLC_BI__Is_Trash__c</name>
    </fields>
    <fields>
        <label>Tipo de agente que presta el servicio.</label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Admin.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Abogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>Responsable del cierre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Cumplimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>Prestamista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender/Admin</masterLabel>
            <translation>Prestamista/Admin.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>Operaciones de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation>Procesador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>Activos especiales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CDC Referencia Tasa Monto</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>importe de la cuota de referencia CDC re</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>Porcentaje de originación</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>Si esta tasa se basa en un porcentaje de</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>Pagado por adelantado</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label>¿Periódico?</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>Es recurrente este cargo?</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>Incompleto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>Firma faltante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>Fuera de plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>Ilegible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>Archivo incorrecto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>cantidad estándar</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>Utilice estándar Cantidad</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>Documento marcadores de posición (Portal subidas por)</relationshipLabel>
    </fields>
    <fields>
        <label>Id externa</label>
        <name>LLC_BI__Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Crítico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de cargos Prestatario</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>Número de efectivo Tarifas</label>
        <name>LLC_BI__Review_Date__c</name>
    </fields>
    <fields>
        <label>El número total de las tasas de efectivo</label>
        <name>LLC_BI__Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>A la espera de revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>En archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>Revisado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Número de Cuotas</label>
        <name>LLC_BI__Reviewed_By__c</name>
        <relationshipLabel>Los marcadores de posición de documento (en inglés revisada por)</relationshipLabel>
    </fields>
    <fields>
        <label>Número de cargos financiados</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>El número total de honorarios financiado</label>
        <name>LLC_BI__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>Número de honorarios del prestamista</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>El número total de los honorarios del pr</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label>Tipo de agente</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>El número total de tarifas de vendedor a</label>
        <name>NDOC__Account__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>El número total de las tasas estándar as</label>
        <name>NDOC__Attachment_Id__c</name>
    </fields>
    <fields>
        <help>Facilitar la presentación de informes sobre los objetos colaterales vinculados a Document_Placeholder</help>
        <label>Importe Total Cuota Prestatario</label>
        <name>NDOC__Collateral_Mgmt__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>La cantidad total de gastos de efectivo</label>
        <name>NDOC__Collateral_Ownership__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>El importe de la cuota total menos la ca</label>
        <name>NDOC__Comments__c</name>
    </fields>
    <fields>
        <label>Monto total Cuota pagada</label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <help>Facilitar la presentación de informes sobre Depósito de objetos vinculados a Document_Placeholder</help>
        <label>El monto total pagado por cargos relacio</label>
        <name>NDOC__Deposit__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>Importe Total Cuota Financiado</label>
        <name>NDOC__File_Name__c</name>
    </fields>
    <fields>
        <label>La cantidad total de los honorarios fina</label>
        <name>NDOC__File_Size__c</name>
    </fields>
    <fields>
        <label>Importe Total Cuota Prestamista</label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>La cantidad total de honorarios del pres</label>
        <name>NDOC__Help_Text__c</name>
    </fields>
    <fields>
        <label>Importe Total Cuota no estándar</label>
        <name>NDOC__Mime_Type__c</name>
    </fields>
    <fields>
        <label>La cantidad total de los honorarios no e</label>
        <name>NDOC__Owner_Object_Id__c</name>
    </fields>
    <fields>
        <help>Punto y coma lista de roles que tienen permiso para aprobar el documento delimitada. Si se deja en blanco todos los papeles pueden aprobar el documento.</help>
        <label>Importe Total Cuota vendedor</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>Importe Total Cuota Estándar</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>La cantidad total de las tasas estándar</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado es incompleta. Por favor, rellene el documento completo y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>El documento que ya ha proporcionado no se encuentra una firma requerida. Por favor firme este documento y subir de nuevo.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>El documento que ya ha proporcionado no está actualizado. Por favor, proporcione una versión actual del documento.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>El documento que ha cargado no se puede leer. Por favor, sube un documento legible.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This document was not the document requested. Please send the correct document.</masterLabel>
            <translation>Este documento no era el documento solicitado. Por favor envíe el documento correcto.</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Facilitar el Servicio de Tesorería de informes sobre objetos Document_Placeholder</help>
        <label>Los cargos de originación</label>
        <name>NDOC__Treasury_Service__c</name>
        <relationshipLabel>Los marcadores de posición documento</relationshipLabel>
    </fields>
    <fields>
        <label>total otros</label>
        <name>NDOC__version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>1065</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1120-S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ncinoocr__OCR_Results__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>