<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__CFG_ConfigKeys__c</name>
        <relationshipLabel>cfg_ckjs</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__CFG_ConfigValue__c</name>
        <relationshipLabel>cfg_ckjs</relationshipLabel>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>Type de produit</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>