<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Covenant_Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Relationship__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Type_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Covenant_Type_Name__c</name>
    </fields>
    <fields>
        <label>Beziehung</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Kontobedingungen</relationshipLabel>
    </fields>
    <fields>
        <label>Bedingung</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Beziehungen</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>