<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Team_Member__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>