<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Clonados Registros Declaración de Spread</label>
        <name>LLC_BI__Assigned_Points__c</name>
    </fields>
    <fields>
        <label>Declaración sobre antecedentes propagaci</label>
        <name>LLC_BI__Maximum_Points__c</name>
    </fields>
    <fields>
        <label>Declaración de propagación Records</label>
        <name>LLC_BI__Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Fallar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Pasar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Spread tipo de sentencia</label>
        <name>LLC_BI__Scorecard__c</name>
        <relationshipLabel>Detalles de puntuación</relationshipLabel>
    </fields>
    <fields>
        <label>Acumular</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>