<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Column_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Highest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Qualitative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Quantitative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lowest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Tipologia</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Qualitative</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantitative</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Units__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>