<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>servicios totales se puede comprar por c</label>
        <name>LLC_BI__External_Identifier__c</name>
    </fields>
    <fields>
        <label>el total de servicios no se pueden combi</label>
        <name>LLC_BI__Is_External__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label>originario Obj</label>
        <name>LLC_BI__Non_Unique_External_Identifier__c</name>
    </fields>
    <fields>
        <label>Tipo de relación</label>
        <name>LLC_BI__Offline_Location__c</name>
    </fields>
    <fields>
        <label>Objetivo Obj Campo</label>
        <name>LLC_BI__Ready_For_Esignature__c</name>
    </fields>
    <fields>
        <label>objetivo Obj</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>S3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Attachment</masterLabel>
            <translation>Adjunto la fuerza de ventas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Originario Obj Campo</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Filenet_Document_Id__c</name>
    </fields>
    <fields>
        <label>Addback Comentarios</label>
        <name>NDOC__Is_Deleted__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <sharingReasons>
        <label>Compartiendo DocMan mejorada</label>
        <name>LLC_BI__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label>Compartiendo DocMan mejorada</label>
        <name>NDOC__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
</CustomObjectTranslation>