<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Función</label>
        <name>LLC_BI__Assigned_Role__c</name>
        <relationshipLabel>Producto Paquete Miembros del Equipo</relationshipLabel>
    </fields>
    <fields>
        <label>Paquete de productos</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>Producto Paquete Miembros del Equipo</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>Producto Paquete Miembros del Equipo</relationshipLabel>
    </fields>
    <fields>
        <label>Requisito de control</label>
        <name>Team_Member_Phone_Number__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Asignar equipo</label>
        <name>LLC_BI__Assign_Team</name>
    </webLinks>
</CustomObjectTranslation>