<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Divide la operación</label>
        <name>LLC_BI__Assigned_Points__c</name>
    </fields>
    <fields>
        <label>operación Multiplicar</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>operación de sustracción</label>
        <name>LLC_BI__External_Rule_Name__c</name>
    </fields>
    <fields>
        <label>Operación</label>
        <name>LLC_BI__Flow_URL__c</name>
    </fields>
    <fields>
        <label>Periodo durante el período de Cambio</label>
        <name>LLC_BI__Flow_Version_Number__c</name>
    </fields>
    <fields>
        <label>Marque este campo para calcular período</label>
        <name>LLC_BI__Internal_Rule_Name__c</name>
    </fields>
    <fields>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>cuadros de mando</relationshipLabel>
    </fields>
    <fields>
        <label>Antes del año fiscal</label>
        <name>LLC_BI__Maximum_Points__c</name>
    </fields>
    <fields>
        <label>Tipo de registro</label>
        <name>LLC_BI__Result_Description__c</name>
    </fields>
    <fields>
        <label>Numero de fila</label>
        <name>LLC_BI__Result__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>disminuido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Required</masterLabel>
            <translation>Informacion requerida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Review Required</masterLabel>
            <translation>Manual de revisión requerida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommend Approval</masterLabel>
            <translation>recomendar la aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommend Decline</masterLabel>
            <translation>recomendar decadencia</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>fuente Fila</label>
        <name>LLC_BI__Snapshot__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>