<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Spread tipo de sentencia</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Los diferenciales</relationshipLabel>
    </fields>
    <fields>
        <label>Declaración de propagación Vistas</label>
        <name>LLC_BI__Entity_Involvement__c</name>
        <relationshipLabel>Los diferenciales</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta que está asociada a los registros</label>
        <name>LLC_BI__Include_in_ratios__c</name>
    </fields>
    <fields>
        <label>Estadística</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Los diferenciales</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Section_Identifier__c</name>
    </fields>
    <fields>
        <label>Categoría de valor estadístico</label>
        <name>LLC_BI__Spread_Identifier__c</name>
    </fields>
    <fields>
        <label>Nombre del campo</label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel>Los diferenciales</relationshipLabel>
    </fields>
    <fields>
        <label>Préstamo</label>
        <name>LLC_BI__Underwriting_Summary__c</name>
        <relationshipLabel>Los diferenciales</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Imprimir</label>
        <name>LLC_BI__Print</name>
    </webLinks>
</CustomObjectTranslation>