<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour fournir une description du code AFP du point de facture.</help>
        <label></label>
        <name>LLC_BI__AFP_Code_Description__c</name>
    </fields>
    <fields>
        <help>Ce champ identifie le code AFP du point de facture.</help>
        <label>Code AFP</label>
        <name>LLC_BI__AFP_Code__c</name>
    </fields>
    <fields>
        <label>Autoriser le remplacement du volume</label>
        <name>LLC_BI__Allow_Volume_Override__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour fournir une description du code BSID du point de facture.</help>
        <label></label>
        <name>LLC_BI__BSID_Code_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Block_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>affichage Prix</label>
        <name>LLC_BI__Display_Price__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour identifier les coûts fixes associés à un point de facturation.</help>
        <label>Coût unitaire fixe</label>
        <name>LLC_BI__Fixed_Unit_Cost__c</name>
    </fields>
    <fields>
        <label>est-ce mensuel</label>
        <name>LLC_BI__Is_Monthly__c</name>
    </fields>
    <fields>
        <label>Perm est Waive</label>
        <name>LLC_BI__Is_Perm_Waive__c</name>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour indiquer si le prix du point de facture est un prix unique, à plusieurs niveaux, ou la structure progressive des prix à plusieurs niveaux. La valeur par défaut est unique.</help>
        <label>Structure des prix</label>
        <name>LLC_BI__Price_Structure__c</name>
        <picklistValues>
            <masterLabel>Progressive Tiered</masterLabel>
            <translation>progressive hiérarchisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>Unique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>hiérarchisé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prix ​​standard</label>
        <name>LLC_BI__Price__c</name>
    </fields>
    <fields>
        <label>Type de produit</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>Points Bill</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>Points Bill</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Progressive_Tiers__c</name>
    </fields>
    <fields>
        <help>Ce champ indique les classes de taux qui sont définis pour le point de facture. Il est utilisé pour afficher le prix correct sur la page Quantité et prix en fonction des classes de taux configurées par l&apos;institution financière.</help>
        <label>Catégorie taux</label>
        <name>LLC_BI__Rate_Class__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N / A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ est utilisé pour identifier le coût semi-variable associée à un point de facturation.</help>
        <label>Coût unitaire semi variable</label>
        <name>LLC_BI__Semi_Variable_Unit_Cost__c</name>
    </fields>
    <fields>
        <help>Il est utilisé pour stocker les informations de prix pour un point de facture donné.</help>
        <label></label>
        <name>LLC_BI__Tiers__c</name>
    </fields>
    <fields>
        <label>Coût unitaire</label>
        <name>LLC_BI__Unit_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>Si peuplée, la valeur doit être unique dans tous les dossiers de ce type. Le champ contient typiquement un identificateur externe qui est utilisée pour associer l&apos;enregistrement de son enregistrement correspondant à un système externe.</help>
        <label></label>
        <name>LLC_BI__lookup_Key__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>