<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>If the charge is active it will be used in current and prior charge calculations</help>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>The charges amount against a piece of security.</help>
        <label></label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label>Security</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Charges</relationshipLabel>
    </fields>
    <fields>
        <help>The date the charge has been paid out.</help>
        <label></label>
        <name>LLC_BI__Expire_Date__c</name>
    </fields>
    <fields>
        <help>The institution that has the charge against the piece of security.</help>
        <label></label>
        <name>LLC_BI__Institution__c</name>
    </fields>
    <fields>
        <help>Is the charge automatically created from security on a booked loan?</help>
        <label>Is created from security</label>
        <name>LLC_BI__Is_Created_From_Collateral__c</name>
    </fields>
    <fields>
        <help>This field is populated via apex to exclude this charge from calculations.</help>
        <label></label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Number__c</name>
    </fields>
    <fields>
        <help>The loan that this charge is tied to, if the charge is within this financial institution.</help>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Charges</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help>Amount owed to seller under contract. Use this field only for charges on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only</help>
        <label></label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help>Check if any prior charge(s) that is (are) open ended as to future advances must be closed, in writing, according to applicable state law. This field is used in SBA Loan Authorization only.</help>
        <label>Close Prior Open Ended Charges</label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help>Date Of Lease. Use this field only for charges on Lessee&apos;s Interest in a Lease by Assignment. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation>Property, Judgment and Charge Report indicating that lender has obtained the required position</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation>Title and/or Charge Search</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help>Indicates whether filing request for notice is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help>Use this field if entity guaranteeing the loan is securing its guarantee with this charge. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel>Charges</relationshipLabel>
    </fields>
    <fields>
        <help>Indicates that Assignment Of Rents on land and improvements are included in the charge. Use this field only if selected Realty And Leaseholds option is Charge on Land and Improvements. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help>Indicates that Water Rights are included in the charge. Use this field only if selected Realty And Leaseholds option is Charge on Land and Improvements. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help>Select state specific instrument. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>If there are any prior charges on this security, set this field if any prior change is Open Ended. This field is used in SBA Loan Authorization only.</help>
        <label>Is Any Prior Charge Open Ended</label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help>Indicates whether charge is financed with this loan?</help>
        <label></label>
        <name>nSBA__Is_Financed_With_This_Loan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help>Is Without MGL Section 21(e) is an ALTA or Mortgage Loan Policy option. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help>Is Without Standard Exceptions (extended ALTA) is an ALTA Loan Policy option. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help>Is Without Standard Survey Exception is an ALTA Loan Policy option. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help>Land trust prior assignees amount. Use this field only for charges on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help>List prior assignees of Land trust. Use this field only for charges on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help>Land trust prior chargeholders amount. Use this field only for charges on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only.</help>
        <label>Land Trust Prior Chargeholders Amount</label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help>Land trust prior chargeholders. Use this field only for charges on Assignment of Beneficial Interest and Power of Direction in Land Trust. This field is used in SBA Loan Authorization only.</help>
        <label>Land Trust Prior Chargeholders</label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help>Number of days for Lessor to provide Lender/SBA written notice of intent to terminate the lease for Borrower’s default and an opportunity to cure. Use this field only for Lessees Interest type of charges. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help>Enter number of years if lease needs to be extended above the term of Loan. Use this field only for charges on leaseholds related to building on Leased Land. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help>Indicates whether lender must cause deed to be in escrow. Use this field only for charges on Purchaser Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help>Lessee name. Use this field only for Lessee&apos;s Interest type of charges. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help>Lessor name. Use this field only for Lessee&apos;s Interest type of charges. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help>Line Of Credit Maximum Amount. Use this field only for prior charges. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Line Of Credit Present Amount. Use this field for prior charges only. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help>Describe Nature of interests and amounts. Use this field only for chargess on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help>Check if Mortgagee Title Policy must contain no exceptions for parties in possession. Use this field only for charges on real estate securites types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help>Indicates whether chargeholders written verification is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only</help>
        <label>Prior Chargeholders Written Verification</label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help>Purchaser name in security Assignment of (or charge on) Purchaser’s Interest in Land Contract of Sale. Use this field only for charges on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help>Seller name in security Assignment of (or charge on) Purchaser’s Interest in Land Contract of Sale. Use this field only for charges on Purchaser or Seller Interest in Land Contract of Sale. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Reality_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation>Security Assignment of (or charge on) Purchaser&apos;s Interest in Land Contract of Sale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation>Security Assignment of (or Charge on) Seller’s Interest in Land Contract of Sale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation>Lessee’s Interest in a Lease by Charge, Mortgage or Deed of Trust</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation>Charge On Land And Improvements</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Realty And Leaseholds Options. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation>Security Assignment of (or charge on) Purchaser’s Interest in Land Contract of Sale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation>Security Assignment of (or charge on) Seller’s Interest in Land Contract of Sale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation>Lessee’s Interest in a Lease by Charge, Mortgage or Deed of Trust</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation>Charge On Land And Improvements</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Required Endorsements is an ALTA Loan Policy option. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help>Indicates if the charge is shared with Lenders non-SBA Loan. This field is used in SBA Loan Authorization only.</help>
        <label>Shared Charge With Lenders non-SBA Loan</label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help>If the charge is shared with other lender, this field holds the shared charge Amount. This field is used in SBA Loan Authorization only.</help>
        <label>Shared Charge With Other Lender Amount</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help>If the charge is shared with other lender, this field holds the Name of Lender that the charge is shared with. This field is used in SBA Loan Authorization only.</help>
        <label>Shared Charge With Other Lender Name</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help>Indicates whether statement of non-homestead is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Indicates whether Statutory Power Of Sale Language is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only</help>
        <label></label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help>Indicates whether Survey Certified To Lender is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help>Check if Mortgagee Title Policy must reflect that all taxes and municipal charges have been brought current or paid. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label>Taxes And Municipal Charges Curr Or Paid</label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help>Check if Mortgagee Title Policy is without exception to Homestead, Survey or Taxes. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help>Indicates whether waiver of business homestead is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only</help>
        <label></label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Indicates whether waiver of redemption rights is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help>Indicates whether written waiver of homestead is required. Use this field only for charges on real estate security types. This field is used in SBA Loan Authorization only.</help>
        <label></label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>