<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__AFP_Code_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__AFP_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Allow_Volume_Override__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__BSID_Code_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Block_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Display_Price__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Fixed_Unit_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Monthly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Perm_Waive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Price_Structure__c</name>
        <picklistValues>
            <masterLabel>Progressive Tiered</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Progressive_Tiers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Class__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Semi_Variable_Unit_Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tiers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Unit_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookup_Key__c</name>
    </fields>
</CustomObjectTranslation>