<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Monate</label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Value_Currency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Value_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Value_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Value_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Value_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>