<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Commentaire requis</label>
        <name>LLC_BI__Comment_Required__c</name>
    </fields>
    <fields>
        <label>Modèle d’exception à la politique</label>
        <name>LLC_BI__Policy_Exception_Template__c</name>
        <relationshipLabel>Motifs pour l’atténuation des exceptions à la politique</relationshipLabel>
    </fields>
    <fields>
        <label>Motif</label>
        <name>LLC_BI__Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>