<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Diferencia Total Cargo</label>
        <name>Customer_Software_Web_Access_Type__c</name>
        <picklistValues>
            <masterLabel>DN Web - Internet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNC - Client Software</masterLabel>
            <translation>DNC - Software de cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNX - Plus - Client Software</masterLabel>
            <translation>DNX - Plus - Software de cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netcapture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netcapture Dump &amp; Go</masterLabel>
            <translation>Volcado Netcapture &amp; Go</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total Saldo competidor requerida</label>
        <name>LLC_BI__Customize_Dollar_Amount__c</name>
        <picklistValues>
            <masterLabel>Auto-Populate</masterLabel>
            <translation>Auto-poblada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAR/LAR</masterLabel>
            <translation>CAR / LAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Diferencia Total del competidor</label>
        <name>LLC_BI__Number_of_Locations__c</name>
    </fields>
    <fields>
        <label>Descuento total (%)</label>
        <name>LLC_BI__Remote_Deposit_Capture__c</name>
    </fields>
    <fields>
        <label>Cuota Total bruto</label>
        <name>LLC_BI__Remote_Deposit_Limits_Change__c</name>
    </fields>
    <fields>
        <label>Total de diferencia de carga neta</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Servicio de captura de depósitos remotos</relationshipLabel>
    </fields>
    <fields>
        <label>Se requiere un saldo</label>
        <name>LLC_BI__Virtual_Endorsement__c</name>
    </fields>
    <fields>
        <label>Bill Point</label>
        <name>Posting_File_Delivery_FTP_Details__c</name>
    </fields>
    <fields>
        <label>Los productos de escenarios</label>
        <name>Posting_File_Format_Delivery_Email__c</name>
    </fields>
    <fields>
        <label>Diferencia cargo</label>
        <name>Posting_File_Format_Delivery__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Se requiere un saldo competidor</label>
        <name>Posting_File_Format__c</name>
        <picklistValues>
            <masterLabel>CSV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YARDI</masterLabel>
            <translation>Yardi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Diferencia competidor</label>
        <name>Scanner_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>