<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Cuota total del préstamo</label>
        <name>LLC_BI__External_Transaction_Id__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Matrícula</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>E-Signature</masterLabel>
            <translation>E-Firma</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comisión en favor de la ciudad</label>
        <name>LLC_BI__Vendor_Collection_Id__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>