<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Attorney__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Document_Id_Mapping__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ExpansionLh__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ExpansionRe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RefinanceLh__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__RefinanceRe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_upLh__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_upRe__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__acquisitionLh__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__acquisitionRe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__clientView__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__naOk__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__onesToWatch__c</name>
    </fields>
    <fields>
        <label>Proprietario</label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Rappresentante legale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__neededByStage__c</name>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation>Comitato approvazione/prestiti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>Perfezionato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Chiusura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Elaborazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification / Application</masterLabel>
            <translation>Qualifica / Richiesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>Sottoscrizione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>