<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Erstellt</label>
        <name>LLC_BI__Automatically_Added__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Collateral_Mgmt__c</name>
        <relationshipLabel>Richtlinienausnahmen</relationshipLabel>
    </fields>
    <fields>
        <label>Bedingungsverwaltung</label>
        <name>LLC_BI__Covenant_Mgmt__c</name>
        <relationshipLabel>Richtlinienausnahmen</relationshipLabel>
    </fields>
    <fields>
        <label>Kredit</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Richtlinienausnahmen</relationshipLabel>
    </fields>
    <fields>
        <label>Abmilderungsgrund 1</label>
        <name>LLC_BI__Mitigation_Reason_1__c</name>
    </fields>
    <fields>
        <label>Abmilderungsgrund 2</label>
        <name>LLC_BI__Mitigation_Reason_2__c</name>
    </fields>
    <fields>
        <label>Abmilderungsgrund 3</label>
        <name>LLC_BI__Mitigation_Reason_3__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>Richtlinienausnahmen</relationshipLabel>
    </fields>
    <fields>
        <label>Wert Schweregrad</label>
        <name>LLC_BI__Severity_Value__c</name>
    </fields>
    <fields>
        <label>Schweregrad</label>
        <name>LLC_BI__Severity__c</name>
    </fields>
    <fields>
        <label>Ausnahmestatus</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation>Abgemildert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmitigated</masterLabel>
            <translation>Nicht abgemildert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>Aufgegeben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>Add_Exception_s</name>
    </webLinks>
</CustomObjectTranslation>