<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Precio por pie cuadrado por año</label>
        <name>LLC_BI__Data_Source_Item__c</name>
        <relationshipLabel>Declaración de propagación de fila Asignaciones</relationshipLabel>
    </fields>
    <fields>
        <label>El inquilino de búsqueda</label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <label>Información inquilino</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Declaración de propagación de fila Asignaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Información inquilino</label>
        <name>LLC_BI__Underwriting_Bundle__c</name>
        <relationshipLabel>Declaración de propagación de fila Asignaciones</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label>Período de estado propagación</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>