<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Identifiant externe</label>
        <name>LLC_BI__External_Identifier__c</name>
    </fields>
    <fields>
        <label>est externe</label>
        <name>LLC_BI__Is_External__c</name>
    </fields>
    <fields>
        <label>est interne</label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label>Non Identificateur externe</label>
        <name>LLC_BI__Non_Unique_External_Identifier__c</name>
    </fields>
    <fields>
        <label>Emplacement déconnecté</label>
        <name>LLC_BI__Offline_Location__c</name>
    </fields>
    <fields>
        <label>E-Signature Prêt</label>
        <name>LLC_BI__Ready_For_Esignature__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>S3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Attachment</masterLabel>
            <translation>Pièce jointe Salesforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NDOC__Filenet_Document_Id__c</name>
    </fields>
    <fields>
        <label>Est supprimé</label>
        <name>NDOC__Is_Deleted__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <sharingReasons>
        <label>DocMan Partage amélioré</label>
        <name>LLC_BI__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label>DocMan Partage amélioré</label>
        <name>NDOC__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
</CustomObjectTranslation>