<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Pacte prochaine évaluation Date de</label>
        <name>Covenant_Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>Pacte relation</label>
        <name>Covenant_Relationship__c</name>
    </fields>
    <fields>
        <label>Type de Pacte actif</label>
        <name>Covenant_Type_Active__c</name>
    </fields>
    <fields>
        <label>Pacte Nom Type</label>
        <name>Covenant_Type_Name__c</name>
    </fields>
    <fields>
        <label>Relation</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Relations</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Covenants du compte</relationshipLabel>
    </fields>
    <fields>
        <label>Covenant</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Relations</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>