<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Función</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel>Miembros del equipo</relationshipLabel>
    </fields>
    <fields>
        <help>Este campo está en desuso. Team_Role ha sido sustituido por papel.</help>
        <label></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel>Miembros del equipo</relationshipLabel>
    </fields>
    <fields>
        <label>Equipo</label>
        <name>LLC_BI__Team__c</name>
        <relationshipLabel>Miembros del equipo</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>Miembros del equipo</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>