<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Risk_Rating_Review__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Round_Final_Risk_Grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Template_Object_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Template_Object_Field_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Template_Object_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>