<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Controlled_Disbursement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Full_Positive_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Partial_Positive_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Reverse_Positive_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>