<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Angewandter Kreditprozentsatz</label>
        <name>LLC_BI__Applied_Loan_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Calculated_Monthly_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Index__c</name>
        <picklistValues>
            <masterLabel>COF_Overnight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COF_mo_6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed_Funds_Current</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed_Funds_Prior_Day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_Overnight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_mo_1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_mo_12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_mo_2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_mo_3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR_mo_6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime_FRED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap_yr_7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCMI_yr_7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_we_13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_we_4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_we_52</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_yr_10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_yr_2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_yr_20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_yr_30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_yr_5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label>Zinstyp</label>
        <name>LLC_BI__Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Festverzinslich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed with Index</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floating with Index</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Swap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Zinssatz</label>
        <name>LLC_BI__Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>