<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Motores / Descripción del equipo</label>
        <name>LLC_BI__Controlled_Disbursement__c</name>
    </fields>
    <fields>
        <label>Los beneficiarios existentes</label>
        <name>LLC_BI__Full_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Número de registro de la FAA</label>
        <name>LLC_BI__Partial_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Primer derecho de retención Posición Val</label>
        <name>LLC_BI__Reverse_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>Servicio de efectivo</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>