<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>Pacte Gestion</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>Engagements de prix</relationshipLabel>
    </fields>
    <fields>
        <label>Prix ​​composant Taux</label>
        <name>LLC_BI__Pricing_Rate_Component__c</name>
        <relationshipLabel>Engagements de prix</relationshipLabel>
    </fields>
    <fields>
        <label>Règles</label>
        <name>LLC_BI__Rules__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>