<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Annual_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lease_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lease_Origination__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Lease_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Rent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Occupied_Units__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parent_Tenant_Information__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Price_Per_Sq_Ft_Per_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Scenario__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Searchable_Tenant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Sq_Feet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tenant_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Tenant_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Total_Units__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Unit_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Unit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>