<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Amortization_months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Policy_DSCR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Policy_LTV__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Requested_Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Selected_Period__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>