<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>cantidad recolectada</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>dOCTYPES</relationshipLabel>
    </fields>
    <fields>
        <label>El importe pagado en la cuota.</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>dOCTYPES</relationshipLabel>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>LLC_BI__lookupId__c</name>
    </fields>
    <fields>
        <label>Monto base</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Introduzca la cantidad base. El sistema</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>