<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Proceeds__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions de l’emprunteur associées à cet objet.</help>
        <label>Nombre de commissions de l’emprunteur</label>
        <name>LLC_BI__Number_of_Borrower_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions en espèces associées à cet objet.</help>
        <label>Nombre de commissions en espèces</label>
        <name>LLC_BI__Number_of_Cash_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions associées à cet objet.</help>
        <label>Nombre de commissions</label>
        <name>LLC_BI__Number_of_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions financées associées à cet objet.</help>
        <label>Nombre de commissions financées</label>
        <name>LLC_BI__Number_of_Financed_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions du prêteur associées à cet objet.</help>
        <label>Nombre de commissions du prêteur</label>
        <name>LLC_BI__Number_of_Lender_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions non standard associées à cet objet.</help>
        <label>Nombre de commissions non standard</label>
        <name>LLC_BI__Number_of_Nonstandard_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions du vendeur associées à cet objet.</help>
        <label>Nombre de commissions du vendeur</label>
        <name>LLC_BI__Number_of_Seller_Fees__c</name>
    </fields>
    <fields>
        <help>Le nombre total de commissions standard associées à cet objet.</help>
        <label>Nombre de commissions standard</label>
        <name>LLC_BI__Number_of_Standard_Fees__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions de l’emprunteur associées à cet objet.</help>
        <label>Montant total des commissions de l’empru</label>
        <name>LLC_BI__Total_Borrower_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions en espèces associées à cet objet.</help>
        <label>Montant total des commissions en espèces</label>
        <name>LLC_BI__Total_Cash_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions moins le montant total des commissions payé.</help>
        <label>Montant total des commissions en attente</label>
        <name>LLC_BI__Total_Fee_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Le montant total payé pour des commissions associées à cet objet.</help>
        <label>Montant total des commissions payé</label>
        <name>LLC_BI__Total_Fee_Amount_Paid__c</name>
    </fields>
    <fields>
        <help>Le montant total de toutes les commissions associées à cet objet.</help>
        <label>Montant total des commissions</label>
        <name>LLC_BI__Total_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions financées associées à cet objet.</help>
        <label>Montant total des commissions financées</label>
        <name>LLC_BI__Total_Financed_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions du prêteur associées à cet objet.</help>
        <label>Montant total des commissions du prêteur</label>
        <name>LLC_BI__Total_Lender_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions non standard associées à cet objet.</help>
        <label>Montant total des commissions non standa</label>
        <name>LLC_BI__Total_Nonstandard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions du vendeur associées à cet objet.</help>
        <label>Montant total des commissions du vendeur</label>
        <name>LLC_BI__Total_Seller_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant total des commissions standard associées à cet objet.</help>
        <label>Montant total des commissions standard</label>
        <name>LLC_BI__Total_Standard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>Id externe</help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>Frais Origination</label>
        <name>Origination_Charges__c</name>
    </fields>
    <fields>
        <label>Services Vous pouvez acheter des</label>
        <name>Services_You_Can_Shop_For__c</name>
    </fields>
    <fields>
        <label>Services Vous ne pouvez pas magasiner po</label>
        <name>Services_You_Cannot_Shop_For__c</name>
    </fields>
    <fields>
        <label>Total autre</label>
        <name>Total_Other__c</name>
    </fields>
    <fields>
        <label>Total des services que vous pouvez faire</label>
        <name>Total_services_you_can_shop_for_amount__c</name>
    </fields>
    <fields>
        <label>Total des services que vous Caho boutiqu</label>
        <name>Total_services_you_canno_shop_for_amount__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>