<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSiDP__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Allow_Participation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Allow_Syndication__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Annual_Rate_Increase__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Balloon_Product_Structure__c</name>
        <picklistValues>
            <masterLabel>Balloon Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon Term</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Balloon__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__CD_Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Checking_Withdrawal_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Commercial__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Compounding_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No compounding/Simple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semimonthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Construction_Note_Type__c</name>
        <picklistValues>
            <masterLabel>Construction Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Permanent Note</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Create_Applications__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Crediting_Frequency_Type__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At maturity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Dependent_Structures__c</name>
        <picklistValues>
            <masterLabel>ELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Level Future</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Future</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan/Current</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exclude_From_Exposure__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Exclude_From_LoanProducts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exposure_Filter__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__External_Product_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Final_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Financed_Fee_Calculations__c</name>
        <picklistValues>
            <masterLabel>Add to Loan Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Calculation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtract From Loan Amount</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__First_Rate_Increase__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Home_Lending_Compliance_Calculations__c</name>
        <picklistValues>
            <masterLabel>HCM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPML</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Plan_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Annual Service/Administration Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establishment Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer/Direct Rollover Fee</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__IRA_Plan_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Includes_Withdrawal_Notice_Requirements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Index_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Margin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Period_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Initial_Rate_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Interest_Withdrawal_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Automated_Clearing_House_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Binding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Bought__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Budget_Item__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Bundle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Cash_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Commercial__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Construction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Current_Takedown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Debit_Card__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Demand_Note__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Depository_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Disbursement_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_ELOC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Floor_Plan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Guidance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Lease__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Letter_of_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Lockbox_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Main__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Miscellaneous_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Non_Revolving__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Online_Banking_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Reconciliation_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Regular_Future__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Regular__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Remote_Deposit_Capture_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Reporting_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Revolving__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Standby__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Sublimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Sweep_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Syndication_Agent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Syndication_Member__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Term_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Wire_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Zero_Balance_Account_Service__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Line_Of_Credit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Balance_Tiered_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Maximum_Rate_Increase__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Balance_Tiered_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Minimum_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Monthly_Interest_Rate_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__New_Loan_Additional_Fields__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__New_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Note_Advance_Type__c</name>
        <picklistValues>
            <masterLabel>No Advances</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Revolving Advances</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement Advances</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revolving Advances</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Notice_Account_Maturity_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Alternate Maturity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Compounding_Frequency_Time_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Other_Crediting_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Begin_Adjustment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Calculation_Basis__c</name>
        <picklistValues>
            <masterLabel>Flat Amount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Outstanding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Principal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Calculation_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Calculated Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Interest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Principle</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Payments_Per_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Periodic_Change_Limit_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Periods_Between_Rate_Changes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Permanent_Rate_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Product_Term_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Purpose_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Change_Period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At any time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Maximum_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Maximum__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Minimum_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Exchange</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepped</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Renewal_Interest_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Basis</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Renewal_Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Secured__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Set_Contingent_Percent_to_100__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Stair_Step_Down__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Rate_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Step_Rate_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Subline_Type__c</name>
        <picklistValues>
            <masterLabel>Asset Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loans</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Term_Step__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tiered_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tiered_Margin_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SCALC__Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>General Lending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Lending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Certificate_Of_Deposit_Certificate_Type__c</name>
        <picklistValues>
            <masterLabel>Certificated--CD Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificated--Combo Doc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertificated--Combo Doc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertificated--Receipt Only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Skip_DocPrep_iFrame__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WKEDP__Is_Agriculture__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WKEDP__Is_Borrowing_Base__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WKEDP__Is_Consumer__c</name>
    </fields>
</CustomObjectTranslation>