<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity Involvement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entity Involvements</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Associated_Relationship__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Authorization_To_Pull_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Borrower_Analysis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Borrower_s_Financial_Analysis__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CSIDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSiDP__Is_Credit_Score_Used__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSiDP__Non_Individual_Signer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Guarantor_Financial_Analysis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Individual_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Entity Involvement</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Borrower_Type__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Household</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Borrower</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Household</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Guarantor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Entity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contingent_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contingent_Type__c</name>
        <picklistValues>
            <masterLabel>Assign Specific</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint &amp; Several</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Rata</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Entity_Type__c</name>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exclude_From_Account_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exclude_From_Product_Package_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantee_Effective_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantee_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guarantee_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Guaranty_Amount__c</name>
        <picklistValues>
            <masterLabel>Amount of Note</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__HMDA_Applicant_Type__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Applicant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Code 1—Hispanic or Latino</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Not Hispanic or Latino</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Information not provided by applicant in mail, internet, or telephone application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Not applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—No co-applicant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Income__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Not_Provided__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Race__c</name>
        <picklistValues>
            <masterLabel>Code 1—American Indian or Alaska Native</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Asian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Black or African American</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Native Hawaiian/Pacific Islander</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—White</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 6—Info not pro­vided by applicant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 7—Not applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 8—No co-applicant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__HMDA_Sex__c</name>
        <picklistValues>
            <masterLabel>Code 1—Male</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 2—Female</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 3—Information not provided by applicant in mail, internet, or telephone application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 4—Not applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code 5—No co-applicant or co-borrower</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Borrower__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_CoBorrower__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Grantor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Guarantor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Is_Included_In_Global_Analysis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Is_Related_Entity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Limited_Guaranty_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Loan_Collateral__c</name>
        <relationshipLabel>Entity Involvement</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Entity Involvement</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Monthly_Debt_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label>Contingent Percentage</label>
        <name>LLC_BI__Ownership__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Realestate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Owner</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Route_Agreement__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Tax_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Type_Push__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Type_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Ben_Rel_Type_Other_Desc__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Beneficiary_Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Suppress_Signature__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__Telephone_Consumer_Protection_Form__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>WKDDP__nCino_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCino_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Balance_Reduction_Limitation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Collateral_Recourse_Limitation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Community_Property_Spouse_Interest_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Control_Interest_Type__c</name>
        <picklistValues>
            <masterLabel>Chairman of the Board</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer (CEO)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directors of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Officers of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Partners of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner of the Concern</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Borrower</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Guarantor_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Full Unsecured</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Full Secured</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Limited Unsecured</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Limited Secured</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Maximum_Liability_Limitation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Percentage_Limitation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Principal_Reduction_Limitation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Time_Limitation_Years__c</name>
    </fields>
    <nameFieldLabel>Entity Number</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>Deposit_Involvement2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>LLC_BI__Deposit_Involvement</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>LLC_BI__Loan_Involvement</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Loan_Involvement2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Treasury_Involvement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Force_Contingent_Type_on_Guarantor</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Contingent_Amount_Exceeds_Loan_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Contingent_Amount_Less_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Contingent_Amount_and_Contingent_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__HMDA_Demographic</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LLC_BI__Ownership_Less_Than_0</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_on_Account</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_on_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>LLC_BI__New_on_Package</name>
    </webLinks>
</CustomObjectTranslation>