<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>document de classe</label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Type de document</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>attachmentID</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>taille du fichier</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isFolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__parentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Gestionnaire de documents</label>
        <name>LLC_BI__docManager</name>
    </webLinks>
</CustomObjectTranslation>