<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__ACH_Pre_Funding_Requirement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Filter_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Reconciliation_Plan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Serial_Number_Range_End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Serial_Number_Range_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Account_Stale_Dating_Calendar_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Analyzed_Account_Type__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Balance_Reporting__c</name>
        <picklistValues>
            <masterLabel>BAI Files Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Info</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Day</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Day</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Batch_Import_to_this_Name_ID_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Book_Transfer_Daily_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Book_Transfers__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit_Ticket_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ERD__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Electronic_Reporting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Exception_Account_for_Returns__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Frequency_of_Issue_Files__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Funding_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Location_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Master_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Daily_Deposit_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Deposit_Amount_Per_Check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maximum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Minimum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Peg_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percentage_of_Returned_Transactions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Positive_Pay__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Settlement_or_Offset_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Stop_Payment__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Wire_Daily_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Wire_Detail__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Parent_DDA__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>