<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AA_Status__c</name>
        <picklistValues>
            <masterLabel>Loan Declined</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Approved_by_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Credit_Provider__c</name>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Decline_Reason_1__c</name>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection action or judgement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent past or present credit obligations with others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive obligations in relation to income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreclosure or repossession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishment or attachment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income insufficient for amount of credit requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient number of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of established earnings record</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited credit experience</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No credit file</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of recent inquiries on credit bureau report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor credit performance with us</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow or past due in trade or loan payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or irregular employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify credit references</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacceptable type of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value or type of collateral not sufficient</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Decline_Reason_2__c</name>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection action or judgement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent past or present credit obligations with others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive obligations in relation to income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreclosure or repossession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishment or attachment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income insufficient for amount of credit requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient number of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of established earnings record</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited credit experience</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No credit file</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of recent inquiries on credit bureau report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor credit performance with us</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow or past due in trade or loan payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or irregular employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify credit references</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacceptable type of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value or type of collateral not sufficient</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Decline_Reason_3__c</name>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection action or judgement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent past or present credit obligations with others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive obligations in relation to income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreclosure or repossession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishment or attachment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income insufficient for amount of credit requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient number of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of established earnings record</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited credit experience</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No credit file</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of recent inquiries on credit bureau report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor credit performance with us</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow or past due in trade or loan payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or irregular employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify credit references</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacceptable type of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value or type of collateral not sufficient</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Decline_Reason_4__c</name>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection action or judgement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent past or present credit obligations with others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excessive obligations in relation to income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreclosure or repossession</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishment or attachment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income insufficient for amount of credit requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient number of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of established earnings record</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited credit experience</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No credit file</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number of recent inquiries on credit bureau report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor credit performance with us</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow or past due in trade or loan payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary or irregular employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify credit references</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify employment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify income</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to verify residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacceptable type of credit references provided</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value or type of collateral not sufficient</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan_Flag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Withdraw_Reason__c</name>
        <picklistValues>
            <masterLabel>Application approved but not accepted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application withdrawn</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File closed for incompletenesss</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>