<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Related_List_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__SObject_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Selected_Default__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>