<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Ciudad</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Cinco dígitos del número de MSA / MD</label>
        <name>Collateral_Location__c</name>
    </fields>
    <fields>
        <help>Este campo define si la pignoración está activa y se establece automáticamente vía Apex.</help>
        <label>Activo</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>El tipo de interés sobre anticipos anulado.</help>
        <label>Anular el tipo de interés sobre anticipo</label>
        <name>LLC_BI__Advance_Rate_Override__c</name>
    </fields>
    <fields>
        <help>El porcentaje del valor del colateral que el prestamista utiliza para determinar la cantidad de un crédito.</help>
        <label>Tipo de interés sobre anticipos</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <help>La cantidad del colateral en dólares que se ha pignorado para el crédito.</help>
        <label>Cantidad pignorada</label>
        <name>LLC_BI__Amount_Pledged__c</name>
    </fields>
    <fields>
        <help>El usuario debe marcar esta casilla si está tratando de pignorar un valor superior al valor prestable actual de un elemento del colateral de un crédito.</help>
        <label>Autorizar pignoración de la cantidad</label>
        <name>LLC_BI__Authorize__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>LLC_BI__Collateral_Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>Dirección del colateral</label>
        <name>LLC_BI__Collateral_Full_Address__c</name>
    </fields>
    <fields>
        <label>Tipo de colateral</label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help>Este es un campo generado por el sistema a partir del campo valor del objeto colateral. No modificar.</help>
        <label>Valor del colateral</label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label>Colateral</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>Créditos</relationshipLabel>
    </fields>
    <fields>
        <help>El valor prestable actual del colateral en base al tipo de interés sobre anticipos.</help>
        <label>Valor prestable actual</label>
        <name>LLC_BI__Current_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>La fecha en la que se ha devuelto el crédito y el elemento del colateral ya no está pignorado.</help>
        <label>Fecha de finalización</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>El valor del gravamen en primera posición. El sistema completa este campo de forma automática.</help>
        <label>Valor del gravamen en primera posición</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>Este campo se completa automáticamente vía Apex para excluir esta pignoración de los cálculos.</help>
        <label>Está excluido</label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help>Este campo se completa automáticamente vía Apex para indicar que este colateral es un activo arrendado.</help>
        <label>Es un activo arrendado</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>¿Es este el colateral principal del crédito?</help>
        <label>Principal</label>
        <name>LLC_BI__Is_Primary__c</name>
    </fields>
    <fields>
        <help>La posición que el gravamen tomará sobre el colateral.</help>
        <label>Posición del gravamen</label>
        <name>LLC_BI__Lien_Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>primero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>segundo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>tercero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El objeto conjunto que conecta el colateral con el crédito</help>
        <label>Conjunto de los colaterales del crédito</label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel>Colateral pignorado</relationshipLabel>
    </fields>
    <fields>
        <help>El crédito con el que está relacionado el colateral.</help>
        <label>Crédito</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Colateral pignorado</relationshipLabel>
    </fields>
    <fields>
        <label>Tecla de consulta</label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help>El valor prestable presente en el colateral en el momento en que se registra el crédito.</help>
        <label>Valor prestable original</label>
        <name>LLC_BI__Original_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>Muestra la cantidad original del crédito asociado a este elemento del colateral.</help>
        <label>Cantidad del crédito original</label>
        <name>LLC_BI__Original_Loan_Amount__c</name>
    </fields>
    <fields>
        <help>El valor de los gravámenes en otras posiciones El sistema completa este valor de forma automática.</help>
        <label>Valor del gravamen en otra posición</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>La razón por la que se anula el tipo de interés sobre anticipos. Este campo es necesario si se ha anulado el tipo de interés sobre anticipos.</help>
        <label>Razón de la anulación</label>
        <name>LLC_BI__Override_Reason__c</name>
    </fields>
    <fields>
        <help>Este campo se calcula automáticamente. Su valor representa el número total de objetos colaterales secundarios de este colateral (primario) que están directamente pignorados en el mismo crédito que este colateral primario.</help>
        <label>Conteo acumulativo pignorado</label>
        <name>LLC_BI__Pledged_Rollup_Count__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado de pignoración del colateral de forma manual como activo (está en uso actualmente) o inactivo (ya no está en uso).</help>
        <label>Estado de pignoración</label>
        <name>LLC_BI__Pledged_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El valor del gravamen en segunda posición. El sistema completa este campo de forma automática.</help>
        <label>Valor del gravamen en segunda posición</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>La fecha en la que se pignora el colateral sobre el crédito.</help>
        <label>Fecha de comienzo</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help>El valor del gravamen en tercera posición. El sistema completa este campo de forma automática.</help>
        <label>Valor del gravamen en tercera posición</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>Este campo se calcula automáticamente. Este valor representa el valor «prestable» total de todos los colaterales (los secundarios de este colateral) que están directamente pignorados para el mismo crédito que este elemento del colateral (primario).</help>
        <label>Valor prestable acumulativo total pignor</label>
        <name>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>Este campo se calcula automáticamente. Este valor representa el «valor» total de todos los colaterales (los secundarios de este colateral) que están directamente pignorados para el mismo crédito que este elemento del colateral (primario).</help>
        <label>Valor acumulativo total pignorado</label>
        <name>LLC_BI__Total_Pledged_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>La suma de todos los gravámenes anteriores.</help>
        <label>Cantidad total del gravamen anterior</label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label>Cantidad total del gravamen superior</label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>Este es un campo generado por el sistema que asegura que los registros Loan_Collateral2__c son únicos.</help>
        <label>ID único</label>
        <name>LLC_BI__Unique_Id__c</name>
    </fields>
    <fields>
        <label>Cambio de estado</label>
        <name>OREO__c</name>
    </fields>
    <fields>
        <label>Nombre Estado</label>
        <name>Real_Estate_Collateral__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recovery_Value__c</name>
    </fields>
    <fields>
        <label>Días Duración suma Escenario</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>Situado en Código - Mantiene la suma de</label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Amount__c</name>
    </fields>
    <fields>
        <label>Escenario suma Duración Excluidos Días</label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <help>Indica si el activo fue adquirido con el préstamo o proyecto procede. Este campo se utiliza en SBA única autorización.</help>
        <label>Estado</label>
        <name>nSBA__Acquired_With_Loan_Or_Project_Proceeds__c</name>
    </fields>
    <fields>
        <help>Cantidad adeudada al vendedor bajo contrato. Utilice este campo sólo para los gravámenes sobre el comprador o vendedor interés en contrato de tierra de venta. Este campo se utiliza en SBA única autorización.</help>
        <label>DeletedLoanName</label>
        <name>nSBA__Amount_Owed_To_Seller_Under_Contract__c</name>
    </fields>
    <fields>
        <help>Compruebe si hay algún gravamen previo (s) que está (n) abierta terminó como a futuros avances deben ser cerradas, por escrito, de acuerdo con las leyes estatales aplicables. Este campo se utiliza en SBA única autorización.</help>
        <label>Hay acción de marcador de posición</label>
        <name>nSBA__Close_Prior_Open_Ended_Liens__c</name>
    </fields>
    <fields>
        <help>Fecha de arrendamiento. Utilice este campo sólo para los derechos de retención sobre los intereses del arrendatario en un contrato de arrendamiento por cesión. Este campo se utiliza en SBA única autorización.</help>
        <label>ID del directorio padre Préstamo</label>
        <name>nSBA__Date_Of_Lease__c</name>
    </fields>
    <fields>
        <help>Evidencia de título y derecho de retención preferencial opciones abiertas. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Número de revisión previa</label>
        <name>nSBA__Evidence_Of_Title_And_Lien_Priority_OO__c</name>
    </fields>
    <fields>
        <help>Evidencia del título y la prioridad de las opciones de Lien. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>La versión anterior de estado</label>
        <name>nSBA__Evidence_Of_Title_And_Priority_Of_Lien__c</name>
        <picklistValues>
            <masterLabel>ALTA Loan Policy</masterLabel>
            <translation>Préstamo para Políticas de ALTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney’s certificate of title</masterLabel>
            <translation>certificado de título de abogado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLTA Loan Policy</masterLabel>
            <translation>Préstamo para Políticas de CLTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Title Policy</masterLabel>
            <translation>Título de la política limitada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgagee’s Title Policy</masterLabel>
            <translation>Título de la política de mortgagee</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property, Judgment and Lien Report indicating that lender has obtained the required position</masterLabel>
            <translation>Propiedad, Juicio y Lien informe que indica que el prestamista ha obtenido la posición deseada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title and/or Lien Search</masterLabel>
            <translation>Título y / o búsqueda de gravamen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title insurance customarily obtained for similar transactions in this jurisdiction</masterLabel>
            <translation>El seguro de título obtenido habitualmente para transacciones similares en esta jurisdicción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Una lista de cualquier evidencia del título Opciones de apertura aquí. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>LoanRenewals (Id Préstamo Renovación)</label>
        <name>nSBA__Evidence_Of_Title_Open_Option__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere la presentación de solicitud de aviso. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Estado de revisión</label>
        <name>nSBA__Filing_Request_For_Notice_Required__c</name>
    </fields>
    <fields>
        <help>Utilice este campo si la entidad que garantiza el préstamo es asegurar su garantía con este gravamen. Este campo se utiliza en SBA única autorización.</help>
        <label>Identificación de préstamos</label>
        <name>nSBA__Guaranteed_By__c</name>
        <relationshipLabel>garantías prometidas</relationshipLabel>
    </fields>
    <fields>
        <help>Indica que la asignación de las rentas de la tierra y las mejoras se incluyen en el gravamen. Utilice este campo sólo si se selecciona la opción de arrendamientos de bienes inmuebles Y es Gravamen sobre terrenos y mejoras. Este campo se utiliza en SB</help>
        <label>Descripción</label>
        <name>nSBA__Include_Assignment_Of_Rents__c</name>
    </fields>
    <fields>
        <help>Indica que los derechos de agua están incluidos en el gravamen. Utilice este campo sólo si se selecciona la opción de arrendamientos de bienes inmuebles Y es Gravamen sobre terrenos y mejoras. Este campo se utiliza en SBA única autorización.</help>
        <label>Grupo</label>
        <name>nSBA__Include_Water_Rights__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado del instrumento específico. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Préstamo</label>
        <name>nSBA__Instrument__c</name>
        <picklistValues>
            <masterLabel>Deed of Trust</masterLabel>
            <translation>Escritura de fideicomiso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deed to Secure Debt</masterLabel>
            <translation>Escritura para garantizar deudas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity Deed</masterLabel>
            <translation>Escritura indemnización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana Trust Indenture</masterLabel>
            <translation>Montana de fideicomiso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation>Hipoteca</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si hay algún hipotecas anteriores, en esta garantía, ajuste este campo si cualquier gravamen previo es de boca abierta. Este campo se utiliza en SBA única autorización.</help>
        <label>Este campo está en desuso. Ha sido reemp</label>
        <name>nSBA__Is_Any_Prior_Lien_Open_Ended__c</name>
    </fields>
    <fields>
        <help>Los propietarios es la renuncia requeridos. Este campo se utiliza en SBA única autorización.</help>
        <label>Usuario</label>
        <name>nSBA__Is_Landlords_Waiver_Required__c</name>
    </fields>
    <fields>
        <help>Este campo es opcional y manualmente poblada. Es una casilla de verificación que especifica si el trozo de la garantía es prestatario o garante residencia principal. Comprobado = True. Sin control = False.</help>
        <label>Número de teléfono del equipo Miembro</label>
        <name>nSBA__Is_Primary_Residence__c</name>
    </fields>
    <fields>
        <help>Sin MGL es el Artículo 21 (e) es una opción política o ALTA Préstamo Hipotecario. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Servicio de caja de seguridad</label>
        <name>nSBA__Is_Without_MGL_Section_21e__c</name>
    </fields>
    <fields>
        <help>Es, sin excepciones estándar (ALTA extendida) es una opción política de préstamo ALTA. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Selección del vendedor</label>
        <name>nSBA__Is_Without_Standard_Exceptions__c</name>
    </fields>
    <fields>
        <help>Es sin excepción Encuesta estándar es una opción política de préstamo ALTA. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Nombre del campo</label>
        <name>nSBA__Is_Without_Standard_Survey_Exception__c</name>
    </fields>
    <fields>
        <help>fideicomiso de tierras cantidad cesionarios anteriores. Utilice este campo sólo para los gravámenes sobre Asignación de Participación y Poder de Dirección en la confianza de tierra. Este campo se utiliza en SBA única autorización.</help>
        <label>Memorándum</label>
        <name>nSBA__Land_Trust_Prior_Assignees_Amount__c</name>
    </fields>
    <fields>
        <help>Enumerar los cesionarios anteriores de la confianza de tierra. Utilice este campo sólo para los gravámenes sobre Asignación de Participación y Poder de Dirección en la confianza de tierra. Este campo se utiliza en SBA única autorización.</help>
        <label>Propuesto</label>
        <name>nSBA__Land_Trust_Prior_Assignees__c</name>
    </fields>
    <fields>
        <help>fideicomiso de tierras cantidad lienholders anteriores. Utilice este campo sólo para los gravámenes sobre Asignación de Participación y Poder de Dirección en la confianza de tierra. Este campo se utiliza en SBA única autorización.</help>
        <label>Servicio Varios</label>
        <name>nSBA__Land_Trust_Prior_Lienholders_Amount__c</name>
    </fields>
    <fields>
        <help>fideicomiso de tierras lienholders anteriores. Utilice este campo sólo para los gravámenes sobre Asignación de Participación y Poder de Dirección en la confianza de tierra. Este campo se utiliza en SBA única autorización.</help>
        <label>Introduzca la cantidad total de dinero e</label>
        <name>nSBA__Land_Trust_Prior_Lienholders__c</name>
    </fields>
    <fields>
        <help>Número de días para arrendador a facilitar Prestamista / SBA aviso por escrito de la intención de terminar el contrato por incumplimiento del prestatario y una oportunidad de curar. Utilice este campo sólo para los arrendatarios tipo de interés de gr</help>
        <label>Introduzca la cantidad total del pago ab</label>
        <name>nSBA__Lease_Agreement_Termination_Notice_Days__c</name>
    </fields>
    <fields>
        <help>Introducir el número de años de arrendamiento si necesita extenderse por encima de la vigencia del préstamo. Utilice este campo sólo para los gravámenes sobre arrendamientos relacionados con la construcción en tierras arrendadas. Este campo se utiliz</help>
        <label>El sistema rellena automáticamente este</label>
        <name>nSBA__Leasehold_Term_Of_Loan_Plus_Years__c</name>
    </fields>
    <fields>
        <help>Indica si prestamista debe causar hecho de estar en la plica. Utilice este campo sólo para los gravámenes sobre Comprador interés en contrato de tierra de venta. Este campo se utiliza en SBA única autorización.</help>
        <label>Precio de compra</label>
        <name>nSBA__Lender_Must_Cause_Deed_To_Be_In_Escrow__c</name>
    </fields>
    <fields>
        <help>Nombre del arrendatario. Utilice este campo sólo para el tipo de interés del arrendatario de gravámenes. Este campo se utiliza en SBA única autorización.</help>
        <label>Porcentaje total de intereses</label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessee__c</name>
    </fields>
    <fields>
        <help>Nombre del arrendador. Utilice este campo sólo para el tipo de interés del arrendatario de gravámenes. Este campo se utiliza en SBA única autorización.</help>
        <label>El costo total del préstamo más de 5 año</label>
        <name>nSBA__Lessees_Interest_In_The_Lease_Lessor__c</name>
    </fields>
    <fields>
        <help>Línea de crédito Monto máximo. Utilice este campo sólo para hipotecas anteriores. Este campo se utiliza en SBA única autorización.</help>
        <label>Total de capital más de 5 años</label>
        <name>nSBA__Line_Of_Credit_Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Línea de crédito cantidad presente. Utilice este campo sólo para hipotecas anteriores. Este campo se utiliza en SBA única autorización.</help>
        <label>Automatizado Programación de Software</label>
        <name>nSBA__Line_Of_Credit_Present_Amount__c</name>
    </fields>
    <fields>
        <help>Describir la naturaleza de los intereses y cantidades. Utilice este campo sólo para los gravámenes sobre el comprador o vendedor interés en contrato de tierra de venta. Este campo se utiliza en SBA única autorización.</help>
        <label>Límite de crédito</label>
        <name>nSBA__Nature_Of_Interests_And_Amounts__c</name>
    </fields>
    <fields>
        <help>Compruebe si hipotecante Política Título debe contener ninguna excepción para las partes en la posesión. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autoriza</help>
        <label>Fecha de activación</label>
        <name>nSBA__No_Exceptions_For_Parties_In_Possession__c</name>
    </fields>
    <fields>
        <help>Prestamista debe obtener un acuerdo escrito del titular de prenda anteriores para proporcionar prestamista con este número de días de aviso por escrito antes de comenzar la ejecución de embargo preventivo antes. Utilice este campo sólo para los derec</help>
        <label>Control dual</label>
        <name>nSBA__Notice_Before_Foreclosure_Agreement__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere lienholders verificación por escrito. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Una clave de acceso Tiempo</label>
        <name>nSBA__Prior_Lienholders_Written_Verification__c</name>
    </fields>
    <fields>
        <help>Este campo se establece en true sólo si el interés de la seguridad en la propiedad personal es Puerto Rico hipoteca mobiliaria. Este campo se utiliza en las comunicaciones de la SBA préstamo de autorización y E-Tran partir de la versión 5.</help>
        <label>A partir Número de cheque</label>
        <name>nSBA__Puerto_Rico_Chattel_Mortgage__c</name>
    </fields>
    <fields>
        <help>Nombre del comprador en cesión en garantía de (o derecho de retención sobre) el interés del comprador en el contrato de tierra de venta. Utilice este campo sólo para los gravámenes sobre el comprador o vendedor interés en contrato de tierra de venta.</help>
        <label>Servicios bancarios en línea</label>
        <name>nSBA__Purchasers_Interest_Contract_Purchaser__c</name>
    </fields>
    <fields>
        <help>Vendedor nombre de cesión en garantía de (o derecho de retención sobre) el interés del comprador en el contrato de tierra de venta. Utilice este campo sólo para los gravámenes sobre el comprador o vendedor interés en contrato de tierra de venta. Este</help>
        <label>Cantidad</label>
        <name>nSBA__Purchasers_Interest_Contract_Seller__c</name>
    </fields>
    <fields>
        <help>Inmo y Opciones de arrendamientos. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Depositar</label>
        <name>nSBA__Realty_And_Leaseholds_Option__c</name>
        <picklistValues>
            <masterLabel>Assignment of Beneficial Interest and Power of Direction in Land Trust</masterLabel>
            <translation>Asignación de Participación y Poder de Dirección en la confianza de tierra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Purchaser’s Interest in Land Contract of Sale</masterLabel>
            <translation>Asignación de garantía (o derecho de retención sobre) el interés del comprador en el contrato de tierra de Venta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Assignment of (or lien on) Seller’s Interest in Land Contract of Sale</masterLabel>
            <translation>Asignación de garantía (o derecho de retención sobre) El interés del vendedor en el contrato de tierra de Venta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperative Apartment</masterLabel>
            <translation>Piso cooperativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Instrument on Building Constructed on Leased Land</masterLabel>
            <translation>Instrumento de arrendamiento en la construcción Construida sobre un terreno alquilado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold Security Interest in building on leased land</masterLabel>
            <translation>Se traspasa Seguridad interés en la construcción en terrenos arrendados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold on Tribal Land</masterLabel>
            <translation>Se traspasa en tierras tribales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Assignment</masterLabel>
            <translation>El interés del arrendatario en un contrato de arrendamiento por cesión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee’s Interest in a Lease by Lien, Mortgage or Deed of Trust</masterLabel>
            <translation>El interés del arrendatario en un contrato de arrendamiento por Lien, hipoteca o escritura de fideicomiso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien On Land And Improvements</masterLabel>
            <translation>El derecho sobre una tierra y las mejoras</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Los endosos requeridos es una opción política de préstamo ALTA. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Hora de finalización</label>
        <name>nSBA__Required_Endorsements__c</name>
    </fields>
    <fields>
        <help>Indica si el gravamen es compartida con los prestamistas no SBA-Loan. Este campo se utiliza en SBA única autorización.</help>
        <label>Situado en Código - indica la última inc</label>
        <name>nSBA__Shared_Lien_With_Lenders_Non_SBA_Loan__c</name>
    </fields>
    <fields>
        <help>Si el gravamen se comparte con otro prestamista, este campo contiene la cantidad gravamen compartido. Este campo se utiliza en SBA única autorización.</help>
        <label>Está cerrado</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Amount__c</name>
    </fields>
    <fields>
        <help>Si el gravamen se comparte con otro prestamista, este campo contiene el nombre del prestamista que el gravamen se comparte con. Este campo se utiliza en SBA única autorización.</help>
        <label>Préstamo</label>
        <name>nSBA__Shared_Lien_With_Other_Lender_Name__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere una declaración de la no-granja. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Id oportunidad</label>
        <name>nSBA__Statement_Of_Non_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado de garantía de la lista.</help>
        <label>Minutos previos Etapa Duración</label>
        <name>nSBA__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation>Abandonado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraised</masterLabel>
            <translation>tasación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral of Record</masterLabel>
            <translation>Colateral de registro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissipated</masterLabel>
            <translation>Disipado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Value</masterLabel>
            <translation>El valor real</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Possession</masterLabel>
            <translation>En posesión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Claim</masterLabel>
            <translation>Reclamación del seguro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventoried</masterLabel>
            <translation>inventariado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Unknown</masterLabel>
            <translation>Desconocido local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overvalued</masterLabel>
            <translation>sobrevalorados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Pending</masterLabel>
            <translation>Venta pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation>Vendido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica si se requiere de energía estatutario de venta Idioma. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Anterior Etapa Duración Inhábil minutos</label>
        <name>nSBA__Statutory_Power_Of_Sale_Language_Req__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere certificado Encuesta a prestamista. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>paquete de Productos</label>
        <name>nSBA__Survey_Certified_To_Lender_Required__c</name>
    </fields>
    <fields>
        <help>Compruebe si hipotecante Título de la política debe reflejar que todos los impuestos y gravámenes municipales han sido llevados corriente o de pago. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces.</help>
        <label>Duración de la grabación Minutos Excluid</label>
        <name>nSBA__Taxes_And_Municipal_Liens_Curr_Or_Paid__c</name>
    </fields>
    <fields>
        <help>Compruebe si hipotecante Título de la política es, sin excepción, a Homestead, encuesta o impuestos. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización</help>
        <label>Situado en Código - Sostiene el Acta Eta</label>
        <name>nSBA__WO_Exception_To_Homestead_Survey_Taxes__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere renuncia a la granja de negocio. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Cambio etapa</label>
        <name>nSBA__Waiver_Of_Business_Homestead_Required__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere la renuncia de los derechos de rescate. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Situado en Código - Mantiene las horas d</label>
        <name>nSBA__Waiver_Of_Redemption_Rights_Required__c</name>
    </fields>
    <fields>
        <help>Indica si se requiere la renuncia por escrito de la granja. Utilice este campo sólo para los derechos de retención sobre los tipos de garantías de bienes raíces. Este campo se utiliza en SBA única autorización.</help>
        <label>Días Duración de la grabación</label>
        <name>nSBA__Written_Waiver_Of_Homestead_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>No hay ninguna entidad relacionada con el colateral que tenga autoridad para pignorar.</errorMessage>
        <name>LLC_BI__Account_Must_Have_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage>Debe indicar la razón por la que se anula el tipo de interés sobre anticipos.</errorMessage>
        <name>LLC_BI__Advance_Rate_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage>Está intentando pignorar un valor mayor que el valor de prestable actual de este colateral. Debe marcar la casilla Autorizar cantidad de pignoración para continuar.</errorMessage>
        <name>LLC_BI__Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <webLinks>
        <label>Colateral promesa</label>
        <name>LLC_BI__Add_Collateral</name>
    </webLinks>
</CustomObjectTranslation>