<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Severities__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation>Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covenant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>