<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Budgeted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Funded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Amount_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget_Line_Item_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Budget_Line_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Funded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Percent_Requested__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Transaction_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>