<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Peupler ce champ de texte avec l&apos;ID Salesforce du modèle de courrier électronique à envoyer aux utilisateurs de l&apos;institution.</help>
        <label>Modèle Email</label>
        <name>LLC_BI__EmailTemplate__c</name>
    </fields>
    <fields>
        <label>Modèle de courrier électronique Objet</label>
        <name>LLC_BI__Email_Template_Purpose__c</name>
        <picklistValues>
            <masterLabel>Account Document Assigned - Bulk</masterLabel>
            <translation>Compte document Assigned - en vrac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Document Rejected</masterLabel>
            <translation>Compte document Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (Existing)</masterLabel>
            <translation>Emprunteur Ajouté (existant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower Added (New)</masterLabel>
            <translation>Emprunteur Ajouté (Nouveau)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (Existing)</masterLabel>
            <translation>Co-propriétaire Ajouté (existant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Owner Added (New)</masterLabel>
            <translation>Co-propriétaire Ajouté (Nouveau)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Document Rejected</masterLabel>
            <translation>Document de dépôt Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Documents Assigned</masterLabel>
            <translation>Documents de dépôt Assigned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (Existing)</masterLabel>
            <translation>Garant ajoutée (existant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor Added (New)</masterLabel>
            <translation>Garant Ajouté (Nouveau)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Assigned Email - Bulk</masterLabel>
            <translation>Document de prêt attribué par courriel - en vrac</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Document Rejected Email</masterLabel>
            <translation>Document de prêt Rejeté Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save and Continue</masterLabel>
            <translation>Sauvegarder et continuer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel>institutions</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>