<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Customer_Portal_Doc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>Rappresentante legale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Doc_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__closingChecklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label>Data di eccezione</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isDirectory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Eccezione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aperto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__version__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>