<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nBRIDGER__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Birthdate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Engine__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Entity_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Is_Individual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Object_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Reason2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__SSN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Send_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Street__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nBRIDGER__TIN__c</name>
    </fields>
</CustomObjectTranslation>