<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Editar el contenido de este campo utiliz</label>
        <name>nBRIDGER__City__c</name>
    </fields>
    <fields>
        <label>lookupKey</label>
        <name>nBRIDGER__Country__c</name>
    </fields>
    <fields>
        <label>Avance</label>
        <name>nBRIDGER__OFAC_Match__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Solo lectura</label>
        <name>nBRIDGER__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Editar el contenido de este campo utiliz</label>
        <name>nBRIDGER__State__c</name>
    </fields>
    <fields>
        <label>es la plantilla</label>
        <name>nBRIDGER__Street__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>