<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>nBRIDGER__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>nBRIDGER__OFAC_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>nBRIDGER__Primary_Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>nBRIDGER__Product_Package__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>nBRIDGER__Reason2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Reason__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>