<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nBRIDGER__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__OFAC_Match__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Street__c</name>
    </fields>
</CustomObjectTranslation>