<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nBRIDGER__Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__OFAC_Match__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Override_Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nBRIDGER__Request_Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__Status__c</name>
        <picklistValues>
            <masterLabel>False Positive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Information Needed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>