<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Date de naissance</label>
        <name>nBRIDGER__BirthDate__c</name>
    </fields>
    <fields>
        <label>commentaires</label>
        <name>nBRIDGER__Comments__c</name>
    </fields>
    <fields>
        <label>Le sexe</label>
        <name>nBRIDGER__Gender__c</name>
    </fields>
    <fields>
        <label>prénom</label>
        <name>nBRIDGER__Name__c</name>
    </fields>
    <fields>
        <label>Nationalité</label>
        <name>nBRIDGER__Nationality__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nBRIDGER__OFAC_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Lieu de naissance</label>
        <name>nBRIDGER__Place_Of_Birth__c</name>
    </fields>
    <fields>
        <label>But</label>
        <name>nBRIDGER__Score__c</name>
    </fields>
    <fields>
        <label>liste</label>
        <name>nBRIDGER__Watchlist__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>