<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nCBC__Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Close_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Department__c</name>
        <picklistValues>
            <masterLabel>BAG</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Disposition__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Finding_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Finding_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__LobLegacyKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Management_s_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Reference_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Source__c</name>
        <picklistValues>
            <masterLabel>ATTUS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elliott Davis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experis Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDIC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Oak</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Status__c</name>
    </fields>
</CustomObjectTranslation>