<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nCBC__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Error_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__FICO_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Is_Success__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__LobLegacyKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__OFAC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCBC__Underwriting_Score_Date__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>nCBC__Experian_Credit_Report</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nCBC__HTML_Report</name>
    </webLinks>
</CustomObjectTranslation>