<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nCSA_FRAME__Class_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCSA_FRAME__Object_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCSA_FRAME__csaDataInstaller__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isActive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isAfterDelete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nCSA_FRAME__isAfterInsert__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isAfterUpdate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isBeforeDelete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isBeforeInsert__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__isBeforeUpdate__c</name>
    </fields>
</CustomObjectTranslation>