<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>actif</label>
        <name>nCSA_FRAME__Active__c</name>
    </fields>
    <fields>
        <help>Chemin d&apos;accès à l&apos;icône sélectionnée</help>
        <label>Chemin de l&apos;icône</label>
        <name>nCSA_FRAME__Icon_Path__c</name>
    </fields>
    <fields>
        <help>S&apos;il vous plaît Sélectionnez un numéro de 12 gardant à l&apos;esprit d&apos;autres acceleratos, demander une avance pour plus de détails</help>
        <label>Ordre</label>
        <name>nCSA_FRAME__Order__c</name>
    </fields>
    <fields>
        <help>API Nom de la page</help>
        <label>Nom de la page</label>
        <name>nCSA_FRAME__Page_Name__c</name>
    </fields>
    <fields>
        <help>App Nom de la route, csa-data-installateur est préfixé</help>
        <label>Route app_name</label>
        <name>nCSA_FRAME__Route_App_Name__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;itinéraire qui sera créé</help>
        <label>Nom de la route</label>
        <name>nCSA_FRAME__Route_Name__c</name>
    </fields>
</CustomObjectTranslation>