<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nCSA_FRAME__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__Icon_Path__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__Page_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__Route_App_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nCSA_FRAME__Route_Name__c</name>
    </fields>
</CustomObjectTranslation>