<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Force un saut de page après la section lors de l&apos;impression.</help>
        <label>Briser la page Après</label>
        <name>nDESIGN__Break_Page_After__c</name>
    </fields>
    <fields>
        <help>Force un saut de page avant la section lors de l&apos;impression.</help>
        <label>Avant de briser la page</label>
        <name>nDESIGN__Break_Page_Before__c</name>
    </fields>
    <fields>
        <label>Par défaut éditable</label>
        <name>nDESIGN__Default_Editable__c</name>
    </fields>
    <fields>
        <label>Par défaut Rendus</label>
        <name>nDESIGN__Default_Rendered__c</name>
    </fields>
    <fields>
        <label>Désactiver Imprimer</label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>nDESIGN__Display_Order__c</name>
    </fields>
    <fields>
        <label>Bascule l&apos;affichage Effet</label>
        <name>nDESIGN__Display_Toggle_Effect__c</name>
        <picklistValues>
            <masterLabel>fade</masterLabel>
            <translation>fondu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slide</masterLabel>
            <translation>faire glisser</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afficher Basculer en-tête</label>
        <name>nDESIGN__Display_Toggle_Header__c</name>
    </fields>
    <fields>
        <label>Afficher Basculer lien</label>
        <name>nDESIGN__Display_Toggle_Link__c</name>
    </fields>
    <fields>
        <label>Sans tête</label>
        <name>nDESIGN__Headless__c</name>
    </fields>
    <fields>
        <label>Inactif</label>
        <name>nDESIGN__Inactive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Instructions_Text__c</name>
    </fields>
    <fields>
        <help>Obsolète à Instructions_Text__c</help>
        <label></label>
        <name>nDESIGN__Instructions__c</name>
    </fields>
    <fields>
        <label>est éditable</label>
        <name>nDESIGN__Is_Editable__c</name>
    </fields>
    <fields>
        <label>Disposition</label>
        <name>nDESIGN__Layout__c</name>
        <relationshipLabel>Sections d&apos;écran</relationshipLabel>
    </fields>
    <fields>
        <label>Voir rendus</label>
        <name>nDESIGN__Rendered_View__c</name>
    </fields>
    <fields>
        <label>Voir l&apos;écran</label>
        <name>nDESIGN__Screen_View__c</name>
        <relationshipLabel>Sections d&apos;écran</relationshipLabel>
    </fields>
    <fields>
        <label>Écran</label>
        <name>nDESIGN__Screen__c</name>
        <relationshipLabel>Sections d&apos;écran</relationshipLabel>
    </fields>
    <fields>
        <label>section des ressources</label>
        <name>nDESIGN__Section_Resource__c</name>
        <picklistValues>
            <masterLabel>ApprovalHistoryScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoanPricingScreenResourcev2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReferenceFilteredHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Widget__c</name>
        <relationshipLabel>Sections d&apos;écran</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <fields>
        <label>sObject type</label>
        <name>nDESIGN__sObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Funding_Method__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Product_Package__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Treasury_Service__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_CDS__Deal_Facility__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>S&apos;il vous plaît sélectionner une ressource de section.</errorMessage>
        <name>nDESIGN__Mandatory</name>
    </validationRules>
    <webLinks>
        <label>construire la mise en page</label>
        <name>nDESIGN__Build_Layout</name>
    </webLinks>
</CustomObjectTranslation>