<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Widgets</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Is_Knockout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Is_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Parameters__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Eight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Five__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Four__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Nine__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_One__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Seven__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Six__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Ten__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Three__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Script_Resource_Two__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Eight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Five__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Four__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Nine__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_One__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Seven__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Six__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Ten__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Three__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Stylesheet_Resource_Two__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Type__c</name>
        <picklistValues>
            <masterLabel>Knockout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>