<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Fuerza un salto de página después de la sección durante la impresión.</help>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Break_Page_After__c</name>
    </fields>
    <fields>
        <help>Fuerza un salto de página antes de la sección durante la impresión.</help>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Break_Page_Before__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Default_Editable__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Default_Rendered__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Display_Order__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Display_Toggle_Effect__c</name>
        <picklistValues>
            <masterLabel>fade</masterLabel>
            <translation>descolorarse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slide</masterLabel>
            <translation>diapositiva</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Parámetros</label>
        <name>nDESIGN__Display_Toggle_Header__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nDESIGN__Display_Toggle_Link__c</name>
    </fields>
    <fields>
        <label>Nombre único</label>
        <name>nDESIGN__Headless__c</name>
    </fields>
    <fields>
        <label>Marca Custom CSS</label>
        <name>nDESIGN__Inactive__c</name>
    </fields>
    <fields>
        <label>Utilice este campo de texto para almacen</label>
        <name>nDESIGN__Instructions_Text__c</name>
    </fields>
    <fields>
        <help>Obsoleta a Instructions_Text__c</help>
        <label></label>
        <name>nDESIGN__Instructions__c</name>
    </fields>
    <fields>
        <label>Utilice este campo de texto para almacen</label>
        <name>nDESIGN__Is_Editable__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>nDESIGN__Layout__c</name>
        <relationshipLabel>Secciones de pantalla</relationshipLabel>
    </fields>
    <fields>
        <label>Cuando se selecciona, se aplica esta mar</label>
        <name>nDESIGN__Rendered_View__c</name>
    </fields>
    <fields>
        <label>clave de búsqueda</label>
        <name>nDESIGN__Screen_View__c</name>
        <relationshipLabel>Secciones de pantalla</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de la clase</label>
        <name>nDESIGN__Screen__c</name>
        <relationshipLabel>Secciones de pantalla</relationshipLabel>
    </fields>
    <fields>
        <label>Se Org Org Proveedor</label>
        <name>nDESIGN__Section_Resource__c</name>
        <picklistValues>
            <masterLabel>ApprovalHistoryScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoanPricingScreenResourcev2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReferenceFilteredHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Característica</label>
        <name>nDESIGN__Widget__c</name>
        <relationshipLabel>Secciones de pantalla</relationshipLabel>
    </fields>
    <fields>
        <label>Está aplicado</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <fields>
        <label>Está activo</label>
        <name>nDESIGN__sObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Funding_Method__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Product_Package__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Treasury_Service__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_CDS__Deal_Facility__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>Por favor, seleccione un recurso sección.</errorMessage>
        <name>nDESIGN__Mandatory</name>
    </validationRules>
    <webLinks>
        <label>construir Disposición</label>
        <name>nDESIGN__Build_Layout</name>
    </webLinks>
</CustomObjectTranslation>