<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>nDESIGN__App__c</name>
    </fields>
    <fields>
        <label>Bannière</label>
        <name>nDESIGN__Banner__c</name>
    </fields>
    <fields>
        <label>Corps</label>
        <name>nDESIGN__Body__c</name>
    </fields>
    <fields>
        <label>Groupe</label>
        <name>nDESIGN__Group__c</name>
    </fields>
    <fields>
        <label>icône de classe</label>
        <name>nDESIGN__Icon_Class__c</name>
    </fields>
    <fields>
        <label>Est caché</label>
        <name>nDESIGN__Is_Hidden__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>nDESIGN__Order__c</name>
    </fields>
    <fields>
        <label>App parent</label>
        <name>nDESIGN__Parent_App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Side_Bar__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Top_Bar__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>