<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>est-modèle</label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <label>Les données</label>
        <name>nDESIGN__Data__c</name>
    </fields>
    <fields>
        <label>Icône</label>
        <name>nDESIGN__Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Is_Knockout__c</name>
    </fields>
    <fields>
        <label>est-ce narrative</label>
        <name>nDESIGN__Is_Narrative__c</name>
    </fields>
    <fields>
        <label>Paramètres</label>
        <name>nDESIGN__Parameters__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script ressources Huit</label>
        <name>nDESIGN__Script_Resource_Eight__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script ressources Cinq</label>
        <name>nDESIGN__Script_Resource_Five__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Quatre ressources</label>
        <name>nDESIGN__Script_Resource_Four__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Neuf ressources</label>
        <name>nDESIGN__Script_Resource_Nine__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Une ressource</label>
        <name>nDESIGN__Script_Resource_One__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Sept ressources</label>
        <name>nDESIGN__Script_Resource_Seven__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Six ressources</label>
        <name>nDESIGN__Script_Resource_Six__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Dix ressources</label>
        <name>nDESIGN__Script_Resource_Ten__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Trois ressources</label>
        <name>nDESIGN__Script_Resource_Three__c</name>
    </fields>
    <fields>
        <help>Une ressource javascript statique pour charger avec le widget.</help>
        <label>Script Deux ressources</label>
        <name>nDESIGN__Script_Resource_Two__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Stylesheet ressources Huit</label>
        <name>nDESIGN__Stylesheet_Resource_Eight__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Cinq stylesheet ressources</label>
        <name>nDESIGN__Stylesheet_Resource_Five__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Quatre stylesheet ressources</label>
        <name>nDESIGN__Stylesheet_Resource_Four__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Neuf ressources stylesheet</label>
        <name>nDESIGN__Stylesheet_Resource_Nine__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Stylesheet ressources One</label>
        <name>nDESIGN__Stylesheet_Resource_One__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Sept ressources stylesheet</label>
        <name>nDESIGN__Stylesheet_Resource_Seven__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Six stylesheet ressources</label>
        <name>nDESIGN__Stylesheet_Resource_Six__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Dix stylesheet ressources</label>
        <name>nDESIGN__Stylesheet_Resource_Ten__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Trois ressources stylesheet</label>
        <name>nDESIGN__Stylesheet_Resource_Three__c</name>
    </fields>
    <fields>
        <help>Une ressource pour charger avec le widget feuille de style en cascade (CSS).</help>
        <label>Deux ressources stylesheet</label>
        <name>nDESIGN__Stylesheet_Resource_Two__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Type__c</name>
        <picklistValues>
            <masterLabel>Knockout</masterLabel>
            <translation>Assommer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative</masterLabel>
            <translation>Récit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vue</label>
        <name>nDESIGN__View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>