<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Una representaci贸n serializada JSON de p</label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <label>Una representaci贸n serializada JSON de p</label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label>Una representaci贸n serializada JSON de p</label>
        <name>nDESIGN__Show_Link_To_Context_Object__c</name>
    </fields>
    <fields>
        <label>Una representaci贸n serializada JSON de p</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>