<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>campo Detalles</label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>Editar</label>
        <name>nDESIGN__Edit__c</name>
    </fields>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>está cifrada</label>
        <name>nDESIGN__Preview__c</name>
    </fields>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>Índice numérico</label>
        <name>nDESIGN__Read_Only__c</name>
    </fields>
    <fields>
        <label>campo Valor</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Convertir a Bootstrap3</label>
        <name>nDESIGN__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label>Convertir a Bootstrap3</label>
        <name>nDESIGN__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>