<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Screen View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Screen Views</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Edit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Preview__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Read_Only__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>nDESIGN__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nDESIGN__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>