<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Screen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Screens</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Show_Link_To_Context_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>