<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Layout</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Generator_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>