<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Section Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Section Configurations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nDESIGN__Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Field_Set_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Layout__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Parent_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Parent_Relationship_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nDESIGN__Section_Header__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__Section_Resource_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nDESIGN__sObject_Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nDESIGN__Child_Display_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nDESIGN__Parent_Integrity</name>
    </validationRules>
</CustomObjectTranslation>