<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Billable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Class_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Destination__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Org_to_Org__c</name>
    </fields>
</CustomObjectTranslation>