<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Attribute_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Reference_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Result_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Result_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Result_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Subcategory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Subtype__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
    </fields>
</CustomObjectTranslation>