<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Option_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Question_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Questionnaire_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Archived_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Context_Owner_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Currency_Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Option__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>