<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Mensaje de Respuesta Visualforce P치gina</label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label>Pre Solicitud Visualforce P치gina API Nom</label>
        <name>nFORCE__Field_Name__c</name>
    </fields>
    <fields>
        <label>Escribe un nombre</label>
        <name>nFORCE__Mask_Type__c</name>
        <picklistValues>
            <masterLabel>Last 4 in Clear</masterLabel>
            <translation>El pasado 4 de Claro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mask All Characters</masterLabel>
            <translation>M치scara todos los caracteres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguna</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contexto respuesta</label>
        <name>nFORCE__Object_Name__c</name>
    </fields>
    <fields>
        <label>Respuesta pre Visualforce P치gina API Nom</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>