<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Tipo</label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel>Acuerdos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione esta casilla si acepta los términos descritos en el documento.</help>
        <label>Este campo debe contener el nombre de la</label>
        <name>nFORCE__Agreed__c</name>
    </fields>
    <fields>
        <label>Ponga esto en el idioma que el valor es</label>
        <name>nFORCE__Agreement_Date__c</name>
    </fields>
    <fields>
        <label>Este campo de texto opcional contiene el</label>
        <name>nFORCE__Route_Terms__c</name>
        <relationshipLabel>Acuerdos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label>Este campo de texto opcional contiene el</label>
        <name>nFORCE__User__c</name>
        <relationshipLabel>Acuerdos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label>Texto original</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label>Editar</label>
        <name>nPortal__Application__c</name>
        <relationshipLabel>Acuerdos de ruta</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>