<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Mensaje</label>
        <name>nFORCE__Disable_Print__c</name>
    </fields>
    <fields>
        <label>Paso orquestación</label>
        <name>nFORCE__Show_Link_To_Context_Object__c</name>
    </fields>
    <fields>
        <label>Este campo administrador del sistema o p</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Add_Multi_Record_Display_Icon__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Maximum_Number_of_Records__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Minimum_Number_of_Records__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Review_Multiple_Record_Entry_Label__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>