<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>État</label>
        <name>nFORCE__Condition__c</name>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>pas égal à</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Conditional_Question__c</name>
        <relationshipLabel>Règles d&apos;options (de Conditional_Question)</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Option__c</name>
        <relationshipLabel>Règles d&apos;options</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>Règles d&apos;options</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>