<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Par치metros</label>
        <name>nFORCE__Controlling_Feature_Name__c</name>
    </fields>
    <fields>
        <label>Una representaci칩n serializada JSON de p</label>
        <name>nFORCE__Controlling_Feature__c</name>
        <relationshipLabel>El control de las dependencias de funciones</relationshipLabel>
    </fields>
    <fields>
        <label>Una representaci칩n serializada JSON de p</label>
        <name>nFORCE__Dependency_Type__c</name>
        <picklistValues>
            <masterLabel>Not Allowed</masterLabel>
            <translation>No permitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Necesario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Par치metros</label>
        <name>nFORCE__Dependent_Feature__c</name>
        <relationshipLabel>Dependencia de funciones dependientes</relationshipLabel>
    </fields>
</CustomObjectTranslation>