<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label>Nom de domaine</label>
        <name>nFORCE__Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Mask_Type__c</name>
        <picklistValues>
            <masterLabel>Last 4 in Clear</masterLabel>
            <translation>Dernière 4 Effacer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mask All Characters</masterLabel>
            <translation>Masque Tous les personnages</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom de l&apos;objet</label>
        <name>nFORCE__Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>