<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Parámetros</label>
        <name>nFORCE__Class_Handler__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nFORCE__Class__c</name>
    </fields>
    <fields>
        <label>Parámetros</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nFORCE__Execution_Sequence__c</name>
    </fields>
    <fields>
        <label>Parámetros</label>
        <name>nFORCE__Execution_Type__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Only</masterLabel>
            <translation>Sólo manual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>Una vez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Per Feature Process Version</masterLabel>
            <translation>Una vez por característica Procesos Versión</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>Procesos de características</relationshipLabel>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nFORCE__Required__c</name>
    </fields>
    <fields>
        <label>Parámetros</label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>Lote</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Inhabilitar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Habilitar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Una representación serializada JSON de p</label>
        <name>nFORCE__Version__c</name>
    </fields>
</CustomObjectTranslation>