<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>attribut_1</label>
        <name>nFORCE__Attribute_1__c</name>
    </fields>
    <fields>
        <label>ATTRIBUTE_2</label>
        <name>nFORCE__Attribute_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Attribute_5__c</name>
    </fields>
    <fields>
        <label>Catégorie</label>
        <name>nFORCE__Category__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>Pièce d&apos;identité</label>
        <name>nFORCE__Reference_Id__c</name>
    </fields>
    <fields>
        <label>Code de résultat</label>
        <name>nFORCE__Result_Code__c</name>
    </fields>
    <fields>
        <label>Message Résultat</label>
        <name>nFORCE__Result_Message__c</name>
    </fields>
    <fields>
        <label>Type de résultat</label>
        <name>nFORCE__Result_Type__c</name>
    </fields>
    <fields>
        <label>Résultat</label>
        <name>nFORCE__Result__c</name>
    </fields>
    <fields>
        <label>Sous-catégorie</label>
        <name>nFORCE__Subcategory__c</name>
    </fields>
    <fields>
        <label>Sous-type</label>
        <name>nFORCE__Subtype__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>