<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Indican las categorías de grupo se pueden asignar este diseño.</help>
        <label>Configuraciones de sección</label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation>Tablero de instrumentos del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation>Aplicaciones en linea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Un encabezado para que aparezca en la pa</label>
        <name>nFORCE__Generator_Class__c</name>
    </fields>
    <fields>
        <help>Introduzca una descripción del diseño, tomando nota de los detalles adicionales (como el número de columnas, azulejos [sí / no / lugar / número], el progreso, de navegación, contenido, el encabezado, pie de página, visible / oculta).</help>
        <label>Tipo sObject</label>
        <name>nFORCE__Layout_Description__c</name>
    </fields>
    <fields>
        <help>Introduzca la URL de la imagen en miniatura para el diseño de la página.</help>
        <label>Este campo es opcional y está poblada po</label>
        <name>nFORCE__Layout_Preview_Image__c</name>
    </fields>
    <fields>
        <help>Introduzca el nombre de la página Visualforce (incluyendo espacio de nombres en su caso) que implementa el diseño.</help>
        <label>Categoría</label>
        <name>nFORCE__Visualforce_Page__c</name>
    </fields>
    <fields>
        <label>Este campo es opcional y está poblada po</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>