<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Enable_FLS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Enforce_Masking__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORMS__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Form_Purpose__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Output_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Primary_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Save_To_Docman__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>