<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>nFORCE__Feature_Name__c</name>
    </fields>
    <fields>
        <label>Fonctionnalité</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>Contenu</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Has_Resource__c</name>
    </fields>
    <fields>
        <label>C&apos;est actif</label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
</CustomObjectTranslation>