<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label>Fonctionnalité</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>Traductions de fonction</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de l&apos;API champ</label>
        <name>nFORCE__Field_API_Name__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;API SObject</label>
        <name>nFORCE__SObject_API_Name__c</name>
    </fields>
</CustomObjectTranslation>