<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>nFORCE__End_Date__c</name>
    </fields>
    <fields>
        <label>Règle moteur contexte Règle</label>
        <name>nFORCE__Rule_Engine_Context_Rule__c</name>
        <relationshipLabel>Règle Règles du moteur</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de la règle du moteur de règle</label>
        <name>nFORCE__Rule_Engine_Rule_Name__c</name>
    </fields>
    <fields>
        <label>Règle moteur Règle Référence</label>
        <name>nFORCE__Rule_Engine_Rule_Reference__c</name>
    </fields>
    <fields>
        <label>règle moteur</label>
        <name>nFORCE__Rule_Engine__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>nFORCE__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>