<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Category_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Institution_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Is_Encrypted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Value_Data_Type__c</name>
    </fields>
</CustomObjectTranslation>