<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Icon_Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>