<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Modèle de formulaire</label>
        <name>nFORMS__Form_Template__c</name>
        <relationshipLabel>Jonctions modèle de formulaire</relationshipLabel>
    </fields>
    <fields>
        <label>origine objet</label>
        <name>nFORMS__Origin_Object__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>