<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label>Modifica</label>
        <name>nFORCE__Edit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Preview__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Read_Only__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>nFORCE__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nFORCE__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>