<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ de texte pour stocker le CSS personnalisé associé à la marque.</help>
        <label>CUSTOM CSS</label>
        <name>nFORCE__Brand_Custom_CSS__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ texte pour stocker les données JSON qui détermine le style de la marque.</help>
        <label>marque JSON</label>
        <name>nFORCE__Brand_JSON__c</name>
    </fields>
    <fields>
        <help>Une description de la marque afin que vous puissiez garder une trace de ce que la marque est utilisée pour.</help>
        <label>La description</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help>Une fois sélectionnée, applique cette marque à la solution entière de l&apos;engagement client lorsque le réglage personnalisé « Institutions multiples Activé » est désactivé. Si « Institutions multiples LIBERE » est activée, la marque spécifiée pour chaq</help>
        <label>Est appliqué</label>
        <name>nFORCE__Is_Applied__c</name>
    </fields>
    <fields>
        <label>clé de recherche</label>
        <name>nFORCE__Look_Up_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__LookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>