<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Are_Columns_Sortable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Auto_Save__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Break_Page_After__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Break_Page_Before__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Default_Editable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Default_Rendered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Disable_Print__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Display_Toggle_Effect__c</name>
        <picklistValues>
            <masterLabel>fade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slide</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Display_Toggle_Header__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Display_Toggle_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Headless__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Inactive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Instructions_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Editable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_of_Columns__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parent_Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen_View__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Section_Resource__c</name>
        <picklistValues>
            <masterLabel>ComparableScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConfiguredSObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandchildScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectListScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReferenceFilteredHierarchyScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectScreenResource</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Validation_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Widget__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__sObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Analyzed_Account__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Application__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Authorized_User__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Collateral__c</masterLabel>
            <translation>LLC_BI__Security__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Connection__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Covenant2__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Deposit__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Fee__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Funding_Method__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Id_Document__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Income__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Legal_Entities__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan_Collateral2__c</masterLabel>
            <translation>LLC_BI__Loan_Security2__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Loan__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Product_Package__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Treasury_Service_Involvement__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC_BI__Treasury_Service__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_Service_Attributes__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Portal_Header_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Portal_Subheader_Text__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Mandatory</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>nFORCE__Build_Layout</name>
    </webLinks>
</CustomObjectTranslation>