<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>ID de contexto</label>
        <name>nFORCE__Api_Value__c</name>
    </fields>
    <fields>
        <label>contexto página</label>
        <name>nFORCE__Is_Default__c</name>
    </fields>
    <fields>
        <label>datos de sesión</label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <label>sesiones</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label>sesión URL</label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>opciones</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo ruta</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>