<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Sélectionnez un enregistrement à associer à ce questionnaire.</help>
        <label>réponse Contexte</label>
        <name>nFORCE__Answer_Context__c</name>
        <picklistValues>
            <masterLabel>Business Account</masterLabel>
            <translation>Compte d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation>Dépôt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Account</masterLabel>
            <translation>compte individuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation>Prêt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Entrez la partie du groupe de l&apos;application demandée. \ N \ nE.g. Si l&apos;application est « loan.change-produit », alors la partie du groupe est « prêt ».</help>
        <label></label>
        <name>nFORCE__App__c</name>
    </fields>
    <fields>
        <help>Indiquez la catégorie à laquelle appartient ce groupe.</help>
        <label>Catégorie</label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation>Tableau de bord client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation>Candidature en ligne</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>est archivée</label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label>est-ce questionnaire</label>
        <name>nFORCE__Is_Questionnaire__c</name>
    </fields>
    <fields>
        <help>Sélectionnez une mise en page pour ce groupe.</help>
        <label>Disposition</label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel>Groupes</relationshipLabel>
    </fields>
    <fields>
        <help>Le nom du groupe que ce groupe est un sous-groupe de.</help>
        <label>Groupe Parent</label>
        <name>nFORCE__Parent_Group__c</name>
        <relationshipLabel>Groupe Parent</relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;écran utilisé pour rendre le contenu de ce groupe. Dans l&apos;interface utilisateur nCino cet écran rend la Topbar.</help>
        <label>Écran</label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel>Groupes</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help>Entrez un type de contexte défini ce groupe qui sera associé. Pour les candidats principaux, entrez demandeur. Pour les copropriétaires ajoutés à un dépôt, entrez propriétaire. Pour les co-emprunteurs ou garants ajouté à un petit prêt d&apos;affaires, ent</help>
        <label>Type de contexte</label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour permettre l&apos;accès à ce groupe et documents connexes pour l&apos;interface utilisateur dans le portail client.</help>
        <label>Portal est activé</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <description>Ce groupe est pour les groupes Question</description>
        <label>Groupe de questions</label>
        <name>Question_Group</name>
    </recordTypes>
    <recordTypes>
        <description>Ce type d&apos;enregistrement est pour les groupes UI</description>
        <label>Groupe UI</label>
        <name>UI_Group</name>
    </recordTypes>
    <webLinks>
        <label>Clone profonde</label>
        <name>Deep_Clone</name>
    </webLinks>
</CustomObjectTranslation>