<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Cochez cette case si vous acceptez les conditions décrites dans le document.</help>
        <label>D&apos;accord</label>
        <name>nFORCE__Agreed__c</name>
    </fields>
    <fields>
        <label>accord date de</label>
        <name>nFORCE__Agreement_Date__c</name>
    </fields>
    <fields>
        <label>Conditions d&apos;itinéraire</label>
        <name>nFORCE__Route_Terms__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>nFORCE__User__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Application__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>