<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>contexte Id</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>Section de l&apos;écran</label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel>Les instantanés de données</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Snapshot_DateTime__c</name>
    </fields>
    <fields>
        <label>description de Snapshot</label>
        <name>nFORCE__Snapshot_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Snapshot_Lookup_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>