<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>Editar</label>
        <name>nFORCE__Edit__c</name>
    </fields>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>Detalles de la transacción</label>
        <name>nFORCE__Preview__c</name>
    </fields>
    <fields>
        <help>Editar el contenido de este campo utilizando el editor de WSYIWYG incorporado en la página objeto de vista de pantalla. No cortar y pegar texto en este campo a partir de otro editor. No copiar el texto de la vista de sólo lectura de la página en la v</help>
        <label>La necesaria en estado de tránsito de la</label>
        <name>nFORCE__Read_Only__c</name>
    </fields>
    <fields>
        <label>El identificador de registro de transacc</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Convertir a Bootstrap3</label>
        <name>nFORCE__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label>Convertir a Bootstrap3</label>
        <name>nFORCE__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>