<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>nFORCE__Display_Order__c</name>
    </fields>
    <fields>
        <label>Set terrain</label>
        <name>nFORCE__Field_Set_Key__c</name>
    </fields>
    <fields>
        <help>Ce champ est facultatif et est renseigné par la section outil Builder. Le champ indique si un niveau doit retourner uniquement les enregistrements répondant aux critères spécifiés. La valeur doit utiliser la syntaxe appropriée pour la clause WHERE d&apos;</help>
        <label>Critères de filtre</label>
        <name>nFORCE__Filter_Criteria__c</name>
    </fields>
    <fields>
        <label>Disposition</label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel>section Configurations</relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ est facultatif et est peuplé par un administrateur. Lorsqu&apos;il est utilisé avec les ressources de la section appropriée, la valeur numérique est utilisée pour limiter les enregistrements renvoyés. La valeur par défaut est 0 à renvoyer tous le</help>
        <label>Limite</label>
        <name>nFORCE__Limit__c</name>
    </fields>
    <fields>
        <help>Ce champ est facultatif et est peuplé par un administrateur. La valeur par défaut est faux, ce qui indique que la valeur de la limite est une limite fixée dur. Lorsque mis à jour à true, le champ permet des enregistrements de décalage avec le renvoi</help>
        <label>Décalage par la limite</label>
        <name>nFORCE__Offset_By_Limit__c</name>
    </fields>
    <fields>
        <label>Configuration des parents</label>
        <name>nFORCE__Parent_Configuration__c</name>
        <relationshipLabel>Configurations d&apos;enfants</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de parent Relation</label>
        <name>nFORCE__Parent_Relationship_Name__c</name>
    </fields>
    <fields>
        <label>Section de l&apos;écran</label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel>section Configurations</relationshipLabel>
    </fields>
    <fields>
        <help>Un en-tête pour afficher en haut de cette section.</help>
        <label>En-tête section</label>
        <name>nFORCE__Section_Header__c</name>
    </fields>
    <fields>
        <help>Ce champ est facultatif et est renseigné par la section outil Builder. Le champ indique si un niveau doit renvoyer les enregistrements dans un ordre de tri spécifié. La valeur doit utiliser la syntaxe appropriée pour la clause ORDER BY d&apos;une requête</help>
        <label>Critères de tri</label>
        <name>nFORCE__Sort_Criteria__c</name>
    </fields>
    <fields>
        <help>Ce champ est facultatif et est renseigné par la section outil Builder. Ce champ indique si un niveau doit retourner uniquement des enregistrements uniques. Lorsque la valeur est définie sur true, le code HTML généré respectera le réglage.</help>
        <label></label>
        <name>nFORCE__Unique__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label>sObject type</label>
        <name>nFORCE__sObject_Type__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>configurations d&apos;enfants doivent suivre leurs parents dans l&apos;ordre d&apos;affichage.</errorMessage>
        <name>nFORCE__Child_Display_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage>Configuration parent et parent Nom relation doit à la fois être réglé.</errorMessage>
        <name>nFORCE__Parent_Integrity</name>
    </validationRules>
</CustomObjectTranslation>