<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Un recurso estático Javascript para carg</label>
        <name>Route_App__c</name>
    </fields>
    <fields>
        <help>Se forma un lite expresión utilizada para determinar la visility de una ruta dentro de la pantalla.</help>
        <label>lookupKey</label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help>Elija un grupo.</help>
        <label>Editar el contenido de este campo utiliz</label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel>Grupos de rutas</relationshipLabel>
    </fields>
    <fields>
        <label>Datos</label>
        <name>nFORCE__Has_Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label>Icono</label>
        <name>nFORCE__Is_Default_Context_Child__c</name>
    </fields>
    <fields>
        <help>Controles capacidad de utilizar la funcionalidad de enrutamiento hacia adelante.</help>
        <label>Is_Angular</label>
        <name>nFORCE__Is_Forward_Navigation_Disabled__c</name>
    </fields>
    <fields>
        <help>Controla la visibilidad ruta.</help>
        <label>es Narrativa</label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <help>Este sistema o pantallas de administrador de campo poblada del proceso nombre de la cadena constructor para llamar al paso actual el sistema utiliza para el procesamiento.</help>
        <label>Ocho de scripts de recursos</label>
        <name>nFORCE__Orchestration_Step__c</name>
        <relationshipLabel>Grupos de rutas</relationshipLabel>
    </fields>
    <fields>
        <help>El orden de presentación ruta.</help>
        <label>Un recurso estático Javascript para carg</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help>El registro ruta principal de este cruce.</help>
        <label>Un recurso estático Javascript para carg</label>
        <name>nFORCE__Parent_Route__c</name>
        <relationshipLabel>Grupos ruta secundaria</relationshipLabel>
    </fields>
    <fields>
        <label>Cuatro guión de recursos</label>
        <name>nFORCE__Question_Group__c</name>
        <relationshipLabel>Grupos ruta (Pregunta Group)</relationshipLabel>
    </fields>
    <fields>
        <help>Elegir una ruta.</help>
        <label>Catorce de scripts de recursos</label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel>Grupos de rutas</relationshipLabel>
    </fields>
    <fields>
        <help>Una lista separada por comas de los valores utilizados para determinar la visibilidad de este grupo de rutas en la interfaz de usuario.</help>
        <label>Un recurso estático Javascript para carg</label>
        <name>nFORCE__Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label>parámetros</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help>Marque este campo si este grupo de ruta y los registros asociados deben ser compartidos con los usuarios del portal del cliente.</help>
        <label>Un recurso estático Javascript para carg</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Auto_Decision_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Business_Credit_Pull_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__OA_Credit_Pull_Required__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>