<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Flag_Image__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Language_Display_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Locale_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__LookupKey__c</name>
    </fields>
</CustomObjectTranslation>