<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Data_Snapshot__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_API_Name_Hash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Encrypted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Related__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Numeric_Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Object_Type__c</name>
    </fields>
</CustomObjectTranslation>