<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Average__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Currency_9__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Data_Source_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Data_Source_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Data_Source__c</name>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_10__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_6__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_7__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_8__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__DateTime_9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Decimal_9__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Grouping_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Grouping_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Grouping_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Grouping_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Grouping_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Dirty__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Max__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Min__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_10__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_11__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_12__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_13__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_14__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_15__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_16__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_17__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_18__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_19__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_20__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_21__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_22__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_23__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_24__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_25__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_6__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_7__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_8__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Number_9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Percent_9__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Send_Date_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Sum__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Tags__c</name>
        <picklistValues>
            <masterLabel>Login Count</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_10__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_11__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_12__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_13__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_14__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_15__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_16__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_17__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_18__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_19__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_20__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_21__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_22__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_23__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_24__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_25__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_6__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_7__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_8__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Text_9__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Unique_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>nFORCE__Push_Data</name>
    </webLinks>
</CustomObjectTranslation>