<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Commercial Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Maintenance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Commercial Loan Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Consumer Loan Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Deposit Application</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__App_Resolved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Context_Page__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Route_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Session_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>nFORCE__Open_Session</name>
    </webLinks>
</CustomObjectTranslation>