<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group-UI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups-UI</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Answer_Context__c</name>
        <picklistValues>
            <masterLabel>Business Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Questionnaire__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Parent_Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel>Group-UI Name</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Question_Group</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>UI_Group</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Deep_Clone</name>
    </webLinks>
</CustomObjectTranslation>