<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Rule_Engine_Context_Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Rule_Engine_Rule_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Rule_Engine_Rule_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Rule_Engine__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>