<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Api_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Classification_Tag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Default_Text_Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Form_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Section</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Help_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Maximum__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Minimum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>