<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Brand_Custom_CSS__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Brand_JSON__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Is_Applied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Look_Up_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__LookupKey__c</name>
    </fields>
</CustomObjectTranslation>