<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Custom_Identity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Entry_Source__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Orchestration_Step__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>