<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_Set_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Filter_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Layout__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Offset_By_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parent_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parent_Relationship_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Section_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Sort_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Unique__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__sObject_Type__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Child_Display_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nFORCE__Parent_Integrity</name>
    </validationRules>
</CustomObjectTranslation>