<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Valeur api</label>
        <name>nFORCE__Api_Value__c</name>
    </fields>
    <fields>
        <label>Par défaut est?</label>
        <name>nFORCE__Is_Default__c</name>
    </fields>
    <fields>
        <label>Étiquette</label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>options</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>