<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Nom de la fonction de contrôle</label>
        <name>nFORCE__Controlling_Feature_Name__c</name>
    </fields>
    <fields>
        <label>Fonction contrôle</label>
        <name>nFORCE__Controlling_Feature__c</name>
        <relationshipLabel>Le contrôle des dépendances de fonction</relationshipLabel>
    </fields>
    <fields>
        <label>Type de dépendance</label>
        <name>nFORCE__Dependency_Type__c</name>
        <picklistValues>
            <masterLabel>Not Allowed</masterLabel>
            <translation>Interdit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Champs obligatoires</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Caractéristique dépendante</label>
        <name>nFORCE__Dependent_Feature__c</name>
        <relationshipLabel>Dépendances Fonction dépendante</relationshipLabel>
    </fields>
</CustomObjectTranslation>