<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Api_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>