<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>La description</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>Règle Contexte du moteur</label>
        <name>nFORCE__Rule_Engine_Context__c</name>
        <relationshipLabel>Règle moteur de règles de contexte</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>