<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Field_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__SObject_API_Name__c</name>
    </fields>
</CustomObjectTranslation>