<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Activado</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>Excluir Proceso</label>
        <name>nFORCE__Data_Snapshot__c</name>
        <relationshipLabel>Los elementos de datos de instantáneas</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de ejecución</label>
        <name>nFORCE__Job_Id__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>