<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Ce champ indique l&apos;enregistrement référencé.</help>
        <label>contexte Id</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Custom_Identity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Entry_Source__c</name>
    </fields>
    <fields>
        <help>Ce champ peuplé administrateur système ou affiche le nom de chaîne pour appeler l&apos;étape actuelle, le système utilise pour le traitement.</help>
        <label></label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help>Ce champ peuplé administrateur système ou affiche le nom de chaîne pour appeler l&apos;étape actuelle, le système utilise pour le traitement.</help>
        <label>orchestration Étape</label>
        <name>nFORCE__Orchestration_Step__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>