<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Generator_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Layout_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Layout_Preview_Image__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Visualforce_Page__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>