<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Seleccionar una institución específica en este azulejo pantallas. Si está en blanco, el azulejo aparece en cada instancia de esta ruta, independientemente de la institución.</help>
        <label>Dos secuencias de comandos de recursos</label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel>ruta Azulejos</relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso de hoja de estilo en cascada</label>
        <name>Tile_Name__c</name>
    </fields>
    <fields>
        <label>Cinco de estilos de Recursos</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label>Un recurso de hoja de estilo en cascada</label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel>ruta Azulejos</relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso de hoja de estilo en cascada</label>
        <name>nFORCE__Tile__c</name>
        <relationshipLabel>ruta Azulejos</relationshipLabel>
    </fields>
    <fields>
        <label>Un recurso de hoja de estilo en cascada</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>