<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Modifier le contenu de ce champ à l&apos;aide de l&apos;éditeur de WSYIWYG intégré dans la vue de l&apos;écran objet page. Ne pas couper-coller du texte dans ce domaine d&apos;un autre éditeur. Ne pas copier du texte de la vue en lecture seule de la page dans la vue de</help>
        <label>Modifier</label>
        <name>nFORCE__Edit__c</name>
    </fields>
    <fields>
        <help>Modifier le contenu de ce champ à l&apos;aide de l&apos;éditeur de WSYIWYG intégré dans la vue de l&apos;écran objet page. Ne pas couper-coller du texte dans ce domaine d&apos;un autre éditeur. Ne pas copier du texte de la vue en lecture seule de la page dans la vue de</help>
        <label>Aperçu</label>
        <name>nFORCE__Preview__c</name>
    </fields>
    <fields>
        <help>Modifier le contenu de ce champ à l&apos;aide de l&apos;éditeur de WSYIWYG intégré dans la vue de l&apos;écran objet page. Ne pas couper-coller du texte dans ce domaine d&apos;un autre éditeur. Ne pas copier du texte de la vue en lecture seule de la page dans la vue de</help>
        <label>Lecture seulement</label>
        <name>nFORCE__Read_Only__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>Convertir en Bootstrap3</label>
        <name>nFORCE__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label>Convertir en Bootstrap3</label>
        <name>nFORCE__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>