<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>nFORCE__Attributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Content_Name__c</name>
    </fields>
    <fields>
        <label>Contenu</label>
        <name>nFORCE__Content__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Has_Resource__c</name>
    </fields>
    <fields>
        <label>C&apos;est actif</label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>nFORCE__Order__c</name>
    </fields>
</CustomObjectTranslation>