<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Prueba de lista de selección por defecto</label>
        <name>nFORCE__App__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Body_Type__c</name>
        <picklistValues>
            <masterLabel>Lightning Aura Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Web Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Page</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lista de selección de prueba</label>
        <name>nFORCE__Body__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Group__c</name>
    </fields>
    <fields>
        <label>Se utiliza en las pruebas unitarias.</label>
        <name>nFORCE__Icon_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <label>Se utiliza en las pruebas unitarias.</label>
        <name>nFORCE__Navigation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help>Un conjunto por punto y coma separados de pares de valores clave = pasados ​​como parámetros de URL para el contenido de esta ruta.</help>
        <label>Prueba de Fórmula texto</label>
        <name>nFORCE__Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parent_App__c</name>
    </fields>
    <fields>
        <help>La pantalla que se utiliza para representar el contenido de esta ruta.</help>
        <label>Cuerpo</label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel>rutas</relationshipLabel>
    </fields>
    <fields>
        <label>Introduzca la ruta a un icono SLDS (a me</label>
        <name>nFORCE__Sub_Navigation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Toolbar__c</name>
    </fields>
    <fields>
        <help>La página incluye para la región de la barra superior de la plantilla de interfaz de usuario de base.</help>
        <label>lookupKey</label>
        <name>nFORCE__Topbar__c</name>
    </fields>
    <fields>
        <label>Prueba Rich Textarea</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help>Este valor se muestra en el portal del cliente para las rutas que se utilizan para la generación de interfaz de usuario dinámico, como una página en una aplicación en línea, y varía de un texto de cabecera que puede parecer internamente.</help>
        <label>Attribute_2</label>
        <name>nPortal__Portal_Header_Text__c</name>
    </fields>
    <fields>
        <help>Introduzca la ruta a un icono SLDS (a medida, estándar, o Utilidad) de partida después de &apos;... iconos /&apos;. Por ejemplo, la ruta de icono de la cuenta estándar sería &apos;estándar-sprites / SVG / symbols.svg # cuenta&apos;.</help>
        <label>Attribute_4</label>
        <name>nPortal__Portal_Icon_Path__c</name>
    </fields>
    <fields>
        <help>Introduzca una descripción textual de esta ruta que se muestra debajo del mensaje de cabecera externa a los usuarios de Portal del Cliente.</help>
        <label>Categoría</label>
        <name>nPortal__Portal_Subheader_Text__c</name>
    </fields>
    <fields>
        <help>Introducir una cláusula opcional WHERE para filtrar los resultados de la búsqueda en esta sObject. Un ejemplo en el objeto de cuenta sería &quot;Tipo! = &apos;Individual&apos;&quot;.</help>
        <label>Identificación de referencia</label>
        <name>nPortal__Search_Object_Filter__c</name>
    </fields>
    <fields>
        <label>Mensaje de resultado</label>
        <name>nPortal__Search_Object_Type__c</name>
    </fields>
    <fields>
        <help>Establecer campo que controla la información que aparece en los resultados de búsqueda.</help>
        <label>Tipo de resultado</label>
        <name>nPortal__Search_Results_Fieldset__c</name>
    </fields>
    <fields>
        <label>Subcategoría</label>
        <name>nPortal__Search_Select_Active_Text__c</name>
    </fields>
    <fields>
        <label>subtipo</label>
        <name>nPortal__Search_Select_Text__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>