<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>classe Handler</label>
        <name>nFORCE__Class_Handler__c</name>
    </fields>
    <fields>
        <label>Classe</label>
        <name>nFORCE__Class__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>Séquence d&apos;exécution</label>
        <name>nFORCE__Execution_Sequence__c</name>
    </fields>
    <fields>
        <label>Type d&apos;exécution</label>
        <name>nFORCE__Execution_Type__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Only</masterLabel>
            <translation>manuel uniquement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>Une fois que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Per Feature Process Version</masterLabel>
            <translation>Une fois par processus Fonction Version</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fonctionnalité</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>Processus de fonction</relationshipLabel>
    </fields>
    <fields>
        <label>processus requis</label>
        <name>nFORCE__Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>Lot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>désactiver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Activer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Version__c</name>
    </fields>
</CustomObjectTranslation>