<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Este campo indica el registro se hace referencia.</help>
        <label>Usuario</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Custom_Identity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Entry_Source__c</name>
    </fields>
    <fields>
        <help>Este campo administrador del sistema o poblada muestra el nombre de la cadena para llamar al paso actual el sistema utiliza para el procesamiento.</help>
        <label>contextos</label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help>Este campo administrador del sistema o poblada muestra el nombre de la cadena para llamar al paso actual el sistema utiliza para el procesamiento.</help>
        <label>Nombre del campo</label>
        <name>nFORCE__Orchestration_Step__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>