<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Screen__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Bulk Update</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Update Field Grid</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>