<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFORCE__Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Angular__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Knockout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Is_Narrative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Parameters__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Eight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Eleven__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Fifteen__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Five__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Four__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Fourteen__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Nine__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_One__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Seven__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Six__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Ten__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Thirteen__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Three__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Twelve__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Script_Resource_Two__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Eight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Five__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Four__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Nine__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_One__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Seven__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Six__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Ten__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Three__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFORCE__Stylesheet_Resource_Two__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Angular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knockout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__View__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>