<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>nFORMS__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Enable_FLS__c</name>
    </fields>
    <fields>
        <label>Faire respecter Masking</label>
        <name>nFORMS__Enforce_Masking__c</name>
    </fields>
    <fields>
        <help>Le modèle de formulaire ne sera disponible que pour les objets qui répondent à ces critères de filtre.</help>
        <label>Filtre</label>
        <name>nFORMS__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__Form_Purpose__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>C&apos;est actif</label>
        <name>nFORMS__Is_Active__c</name>
    </fields>
    <fields>
        <label>Le type de sortie</label>
        <name>nFORMS__Output_Type__c</name>
    </fields>
    <fields>
        <label>Propriétaire principal</label>
        <name>nFORMS__Primary_Object__c</name>
    </fields>
    <fields>
        <label>Enregistrer Pour Docman</label>
        <name>nFORMS__Save_To_Docman__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORMS__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>