<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Dépôt</label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Étiquette de réponse</label>
        <name>Option_Label__c</name>
    </fields>
    <fields>
        <label>question Étiquette</label>
        <name>Question_Label__c</name>
    </fields>
    <fields>
        <label>Groupe questionnaire</label>
        <name>Questionnaire_Group__c</name>
    </fields>
    <fields>
        <label>Réponse</label>
        <name>nFORCE__Answer__c</name>
    </fields>
    <fields>
        <label>date d&apos;archivage</label>
        <name>nFORCE__Archived_Date__c</name>
    </fields>
    <fields>
        <label>contexte Id</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>Contexte ID du propriétaire</label>
        <name>nFORCE__Context_Owner_Id__c</name>
    </fields>
    <fields>
        <help>Entrez la valeur monétaire de ce champ questionnaire configurable.</help>
        <label>Réponse Monnaie</label>
        <name>nFORCE__Currency_Answer__c</name>
    </fields>
    <fields>
        <label>Groupe</label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>est archivée</label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help>Entrez la valeur numérique de ce champ questionnaire configurable.</help>
        <label>nombre réponse</label>
        <name>nFORCE__Number_Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Option__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>