<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFUSE__Attachment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Content_Document__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__DocMan_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>