<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>nFUSE__Account_Payment_Index__c</name>
    </fields>
    <fields>
        <label>Beziehung</label>
        <name>nFUSE__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Address_Discrepency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Alert_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Alert_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__AlertedMessage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Available_Credit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Average_Open_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Bankruptcy_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Bankruptcy_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Business_Delinquency_Financial_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Business_Delinquency_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Business_Failure_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Charge_Off__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Collection_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Confidence_Level_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Credit_Active_Since__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Credit_Report_Freeze__c</name>
    </fields>
    <fields>
        <label>Bonität</label>
        <name>nFUSE__Credit_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__EFX_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__FICO_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Foreclosure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Fraud_Alert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Industry_Payment_Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Judgements_Amount_Satisfied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Judgements_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Last_Run_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Legal_Actions_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Liens_Amount_Satisfied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Liens_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__MLA_Status_Covered_Borrower__c</name>
        <picklistValues>
            <masterLabel>Insufficient Data for Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Match_Quality_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Median_Balance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Most_Severe_Status_24Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__No_Hit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Accounts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Bankruptcies__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Charge_Offs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Judgements_Satisfied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Judgements__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Liens_Satisfied__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Number_Of_Liens__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__OFAC_Alert_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Open_Tradelines__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Recent_Bankruptcy_Filing_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Recent_Judgements_Filing_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Recent_Liens_Filing_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Report_Category__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Berichtstyp</label>
        <name>nFUSE__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditHardPull</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditSoftPull</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Repossession__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Tax_Lien_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Total_Credit_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Total_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Total_Past_Due__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>