<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Interés total</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>total de capital</label>
        <name>nFUSE__Description__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>nFUSE__Is_Deactivated__c</name>
    </fields>
    <fields>
        <label>cuenta deuda</label>
        <name>nFUSE__Is_Global__c</name>
    </fields>
    <fields>
        <label>Monto del préstamo</label>
        <name>nFUSE__Key__c</name>
    </fields>
    <fields>
        <label>Monto del préstamo</label>
        <name>nFUSE__Translation__c</name>
    </fields>
    <fields>
        <label>Meses préstamo a largo plazo</label>
        <name>nFUSE__Value__c</name>
    </fields>
</CustomObjectTranslation>