<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Business_Credit_Report__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Account_Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Account_Closed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Account_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Balance_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Creditor_Balance__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Creditor_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Creditor_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Date_Opened__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Liability_Ownership_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Liability_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Monthly_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Months_Reviewed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Payment_Pattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__ReportId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Terms_Duration__c</name>
    </fields>
</CustomObjectTranslation>