<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Fuente de ingresos</label>
        <name>nFUSE__Add_Date_To_Placeholder_Name__c</name>
    </fields>
    <fields>
        <label>Tipo de ingreso</label>
        <name>nFUSE__Content_Type__c</name>
    </fields>
    <fields>
        <label>Préstamo</label>
        <name>nFUSE__Doc_Class__c</name>
    </fields>
    <fields>
        <label>ingresos</label>
        <name>nFUSE__Doc_Man__c</name>
    </fields>
    <fields>
        <label>Ingreso mensual</label>
        <name>nFUSE__Doc_Tab__c</name>
    </fields>
    <fields>
        <label>Ingresos anuales</label>
        <name>nFUSE__Doc_Type__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>nFUSE__File_Name__c</name>
    </fields>
</CustomObjectTranslation>