<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Indica si Evaluador es un Acreditado may</label>
        <name>nFUSE__Action__c</name>
    </fields>
    <fields>
        <label>Tasador de clasificación AVA</label>
        <name>nFUSE__Api_Version__c</name>
    </fields>
    <fields>
        <label>Indica si tasador es un analista de valo</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>Tasador de clasificación ACB</label>
        <name>nFUSE__Comments__c</name>
    </fields>
    <fields>
        <help>Este campo opcional muestra la fecha y hora de cuando se creó el registro del proveedor.</help>
        <label>Indica si es un tasador Certified Busine</label>
        <name>nFUSE__Creation_DateTime__c</name>
    </fields>
    <fields>
        <label>Indica si tasador es un Contador Público</label>
        <name>nFUSE__External_Id__c</name>
    </fields>
    <fields>
        <label>Tasador Calificación CVA</label>
        <name>nFUSE__Log_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Object_Id__c</name>
    </fields>
    <fields>
        <label>Indica si tasador es un analista certifi</label>
        <name>nFUSE__Primary_Object_Id__c</name>
    </fields>
    <fields>
        <label>La equidad prestatario Monto</label>
        <name>nFUSE__Requested_By_User_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Requesting_User_Id__c</name>
    </fields>
    <fields>
        <label>Contribución de capital del comprador -</label>
        <name>nFUSE__Response_Time__c</name>
    </fields>
    <fields>
        <label>proveedor de direcciones</label>
        <name>nFUSE__Secondary_Object_Id__c</name>
    </fields>
    <fields>
        <label>Dirección del corredor.</label>
        <name>nFUSE__Sent_Time__c</name>
    </fields>
    <fields>
        <label>Comisión Broker</label>
        <name>nFUSE__Transaction_Detail__c</name>
    </fields>
    <fields>
        <label>Broker Comisión Cantidad.</label>
        <name>nFUSE__Transaction_Status__c</name>
    </fields>
    <fields>
        <label>Broker Nombre</label>
        <name>nFUSE__Vendor_Status__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>