<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>lookupKey</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>Términos de ruta</label>
        <name>nFUSE__Field_Set__c</name>
    </fields>
    <fields>
        <label>Acuerdos de ruta</label>
        <name>nFUSE__Is_Deactivated__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>nFUSE__SObject_Type_Context__c</name>
    </fields>
    <fields>
        <label>Acuerdos de ruta</label>
        <name>nFUSE__SObject_Type__c</name>
    </fields>
</CustomObjectTranslation>