<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFUSE__Add_Date_To_Placeholder_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Content_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Doc_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Doc_Man__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Doc_Tab__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Doc_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__File_Name__c</name>
    </fields>
</CustomObjectTranslation>