<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nFUSE__Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Creation_DateTime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nFUSE__Log_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Transaction_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nFUSE__Vendor_Status__c</name>
    </fields>
</CustomObjectTranslation>