<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Nom de plug-in</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>La description</label>
        <name>nFUSE__Description__c</name>
    </fields>
    <fields>
        <label>est désactivée</label>
        <name>nFUSE__Is_Deactivated__c</name>
    </fields>
    <fields>
        <label>est-ce mondial</label>
        <name>nFUSE__Is_Global__c</name>
    </fields>
    <fields>
        <label>Clé</label>
        <name>nFUSE__Key__c</name>
    </fields>
    <fields>
        <label>Traduction</label>
        <name>nFUSE__Translation__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>nFUSE__Value__c</name>
    </fields>
</CustomObjectTranslation>