<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>niq__API_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Creation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Insight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Model_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Model_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Prediction__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>niq__Related_Object_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Related_Object_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Request_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Request_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Result_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Source_Context__c</name>
    </fields>
    <fields>
        <label></label>
        <name>niq__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>