<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Réponse</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>heures enregistrées</label>
        <name>Hours_Saved__c</name>
    </fields>
    <fields>
        <label>Procès-verbal pour être sauvé</label>
        <name>Minutes_Saved__c</name>
    </fields>
    <fields>
        <label>Inutile</label>
        <name>Not_Helpful__c</name>
    </fields>
    <fields>
        <label>résolu%</label>
        <name>Resolved__c</name>
    </fields>
    <fields>
        <label>Succès</label>
        <name>Success__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>