<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Field Extension</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Field Extensions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nPortal__Alternate_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Field_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Format_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Format_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Format_Expression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Format_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__SLDS_Column_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Tooltip_Contents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Tooltip_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Tooltip_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__sObject_Name__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>