<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>texte de l&apos;accord</label>
        <name>nPortal__Agreement_Text__c</name>
    </fields>
    <fields>
        <help>Entrez l&apos;ID Salesforce du document que vous souhaitez afficher un accord sur une route dans une application en ligne.</help>
        <label></label>
        <name>nPortal__Document__c</name>
    </fields>
    <fields>
        <help>UI Route qui affichera ce document sur une demande en ligne</help>
        <label></label>
        <name>nPortal__Route__c</name>
        <relationshipLabel>Conditions d&apos;itinéraire</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>