<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>C&apos;est l&apos;application que ce contexte est associé.</help>
        <label>Demande</label>
        <name>nPortal__Application__c</name>
        <relationshipLabel>contextes</relationshipLabel>
    </fields>
    <fields>
        <label>contexte complet</label>
        <name>nPortal__Context_Complete__c</name>
    </fields>
    <fields>
        <label>contexte En raison</label>
        <name>nPortal__Context_Due__c</name>
    </fields>
    <fields>
        <label>contexte Début</label>
        <name>nPortal__Context_Start__c</name>
    </fields>
    <fields>
        <help>Le type de contexte indique si l&apos;utilisateur est un demandeur principal (demandeur), copropriétaire de l&apos;entreprise (propriétaire), ou un co-emprunteur ou de garant (Autres Impliquez [individuel].)</help>
        <label>Type de contexte</label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Credit_Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Error</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Verification_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement. Il indique la dernière date et l&apos;heure du demandeur a commencé la vérification d&apos;identité.</help>
        <label>Identité Date de vérification</label>
        <name>nPortal__Identity_Verification_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ picklist renseigne automatiquement. Il indique l&apos;état de vérification de l&apos;identité du demandeur.</help>
        <label>Identité Statut de vérification</label>
        <name>nPortal__Identity_Verification_Status__c</name>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation>Erreur de communication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Verification Failure</masterLabel>
            <translation>ID échec de la vérification</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Questions</masterLabel>
            <translation>Non éligible pour les questions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Passer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions Failed - No Questions Available</masterLabel>
            <translation>Questions Failed - Aucune question disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry Limit Exceeded</masterLabel>
            <translation>Retry Limit Dépassé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Generate Questions</masterLabel>
            <translation>Impossible de générer des questions</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;ID de session avec laquelle le contexte utilisateur de cette application est associée.</help>
        <label></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel>contextes</relationshipLabel>
    </fields>
    <fields>
        <help>Tel est le nom de l&apos;utilisateur avec lequel ce contexte est associé.</help>
        <label>Utilisateur</label>
        <name>nPortal__User__c</name>
        <relationshipLabel>contextes</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>