<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Costo</label>
        <name>nPortal__Order__c</name>
    </fields>
    <fields>
        <label>Costo de acciones y bonos</label>
        <name>nPortal__Route__c</name>
        <relationshipLabel>ruta Azulejos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de la cita / el intercambio</label>
        <name>nPortal__Tile__c</name>
        <relationshipLabel>ruta Azulejos</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto acciones y bonos</label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>