<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Sélectionnez ce champ si les conditions énoncées dans le document ont été acceptés.</help>
        <label>D&apos;accord</label>
        <name>nPortal__Agreed__c</name>
    </fields>
    <fields>
        <label>Demande</label>
        <name>nPortal__Application__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label>Conditions d&apos;itinéraire</label>
        <name>nPortal__Route_Terms__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>nPortal__User__c</name>
        <relationshipLabel>Accords de Route</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>