<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>El valor de mercado de cotización / inte</label>
        <name>nPortal__Body__c</name>
    </fields>
    <fields>
        <label>Denominación de los valores</label>
        <name>nPortal__Header__c</name>
    </fields>
    <fields>
        <label>Denominación de los Valores</label>
        <name>nPortal__Icon_Path__c</name>
    </fields>
    <fields>
        <label>Numero de veces compartido</label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>