<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Route Terms</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nPortal__Agreement_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Document__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>