<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Esta es la aplicación que este contexto está asociado.</help>
        <label>Solicitud</label>
        <name>nPortal__Application__c</name>
        <relationshipLabel>contextos</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción otras participaciones</label>
        <name>nPortal__Context_Complete__c</name>
    </fields>
    <fields>
        <label>Descripción de la contribución de capita</label>
        <name>nPortal__Context_Due__c</name>
    </fields>
    <fields>
        <label>Descripción otros intangibles</label>
        <name>nPortal__Context_Start__c</name>
    </fields>
    <fields>
        <help>El tipo de contexto indica si el usuario es un solicitante principal (solicitante), negocio copropietario (propietario), o un co-prestatario o fiador (Otros involucrados [Individual]).</help>
        <label>Descripción de otros activos intangibles</label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Credit_Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Error</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Verification_Date__c</name>
    </fields>
    <fields>
        <help>Este campo se rellena automáticamente. Indica la fecha y la hora más reciente del solicitante inició la verificación de identidad.</help>
        <label>Otros activos intangibles de valor.</label>
        <name>nPortal__Identity_Verification_Date__c</name>
    </fields>
    <fields>
        <help>Este campo de lista se rellena automáticamente. Indica el estado de verificación de la identidad del solicitante.</help>
        <label>Nombre de negocio que se está comprando</label>
        <name>nPortal__Identity_Verification_Status__c</name>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation>Error de comunicación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Verification Failure</masterLabel>
            <translation>La falta de verificación de identidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Questions</masterLabel>
            <translation>No elegible para las preguntas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Pasar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions Failed - No Questions Available</masterLabel>
            <translation>Preguntas fallado - no disponible preguntas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry Limit Exceeded</masterLabel>
            <translation>Límite de reintentos excedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Generate Questions</masterLabel>
            <translation>Incapaz de generar preguntas</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El identificador de sesión con la que se asocia el contexto del usuario de esta aplicación.</help>
        <label>Identifica si los activos adquiridos - M</label>
        <name>nPortal__Session__c</name>
        <relationshipLabel>contextos</relationshipLabel>
    </fields>
    <fields>
        <help>Este es el nombre del usuario con el que está asociado este contexto.</help>
        <label>Vendedor de Finanzas no está lleno de es</label>
        <name>nPortal__User__c</name>
        <relationshipLabel>contextos</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>