<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Portal User Entities</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Portal User Entity</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nPortal__Legal_Entity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>