<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label>Applicazione</label>
        <name>nPortal__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Context_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Context_Due__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Context_Start__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Context_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Credit_Transaction_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Image</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Scan Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Error</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__ID_Scan_Verification_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Identity_Verification_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Identity_Verification_Status__c</name>
        <picklistValues>
            <masterLabel>Communication Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Verification Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Questions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions Failed - No Questions Available</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry Limit Exceeded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Generate Questions</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nPortal__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>