<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Participation de l&apos;entité</label>
        <name>nPortal__Legal_Entity__c</name>
        <relationshipLabel>Portail des entités utilisateurs</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>nPortal__User__c</name>
        <relationshipLabel>Y - Obsolète Portail des entités utilisateurs</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>