<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Tile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Tiles</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nPortal__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Header__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Icon_Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>