<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Route Tile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Route Tiles</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nPortal__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Route__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__Tile__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>