<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Product_Type__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Referred_To_Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE_Product_Line__c</name>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE_Product_Type__c</name>
        <picklistValues>
            <masterLabel>504</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Non-Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Unsecured</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage System</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE_Product__c</name>
        <picklistValues>
            <masterLabel>Accounts Receivables</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advantage+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Secured</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat/Motor/Trailer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Improvements</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Investment Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Lot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Primary/Vacation Residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RLOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Investment Property</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Lot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Primary/Vacation Residence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rewards Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Secured</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skypoints</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Purchase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimproved - Refinance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured - Term Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured LOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Capital - Term Loan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Branch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Closed_Lost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Closed_Won__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Email_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Existing_Relationship__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__First_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Home_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Last_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Mobile_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nRE__Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Preferred_Contact_Time__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anytime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Receiving_Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Banking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust / Wealth Management</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Close_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Quality_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Quality__c</name>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Received_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Sent_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Source_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Source__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Call</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Campaign</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Professional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referral_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referred_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referred_To_Product_Line__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referred_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Referring_Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Banking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust / Wealth Management</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRE__Work_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__isReceived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRE__isSent__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_Existing_Relationship</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_Existing_Relationship_Accepted</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_Existing_Relationship_Sent</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_New_Relationship</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_New_Relationship_Accepted</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>nRE__Referral_New_Relationship_Sent</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nRE__Lock_Closed_Referrals</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nRE__Referral_Must_Be_Won_or_Lost</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nRE__Referral_Quality_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>nRE__Referral_Status_Cannot_Be_Blank</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Referral_to_Loan</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nRE__Accept_Referral</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>nRE__Send_Referral</name>
    </webLinks>
</CustomObjectTranslation>