<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>nRetail__Account__c</name>
        <relationshipLabel>Dettes</relationshipLabel>
    </fields>
    <fields>
        <label>Montant disponible</label>
        <name>nRetail__Available_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Contact__c</name>
        <relationshipLabel>Dettes</relationshipLabel>
    </fields>
    <fields>
        <label>Type de dette</label>
        <name>nRetail__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation>Auto / paiements de location mensuels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation>Les paiements de pensions alimentaires pour enfants du mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation>Les paiements mensuels de carte de crédit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation>Les paiements mensuels de prêts aux étudiants</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation>Autres Mensualité</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Exclure</label>
        <name>nRetail__Exclude__c</name>
    </fields>
    <fields>
        <help>Entrez une brève description de la raison pour laquelle a été exclu de la dette des calculs totaux.</help>
        <label>Raison exclus</label>
        <name>nRetail__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel>Dettes</relationshipLabel>
    </fields>
    <fields>
        <label>Date d&apos;échéance</label>
        <name>nRetail__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>Paiement mensuel</label>
        <name>nRetail__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label>nouvelle dette</label>
        <name>nRetail__New_Debt__c</name>
    </fields>
    <fields>
        <label>nouveau prêt</label>
        <name>nRetail__New_Loan__c</name>
    </fields>
    <fields>
        <label>Montant demandé</label>
        <name>nRetail__Original_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Pricing_Option__c</name>
        <relationshipLabel>Dettes</relationshipLabel>
    </fields>
    <fields>
        <label>Solde en capital</label>
        <name>nRetail__Principal_Balance__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>