<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Debt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Debts</value>
    </caseValues>
    <fields>
        <label></label>
        <name>nRetail__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Available_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Exclude__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nRetail__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Maturity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__New_Debt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__New_Loan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Original_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Pricing_Option__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Principal_Balance__c</name>
    </fields>
    <nameFieldLabel>Y - Debt Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>