<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nRetail__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__DTI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Fees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Total_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Total_Interest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nRetail__Total_Principal__c</name>
    </fields>
</CustomObjectTranslation>