<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>nRetail__Amount__c</name>
    </fields>
    <fields>
        <label>Le ratio dette sur le revenu</label>
        <name>nRetail__DTI__c</name>
    </fields>
    <fields>
        <label>Honoraires</label>
        <name>nRetail__Fees__c</name>
    </fields>
    <fields>
        <label>Prêt</label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel>Prix ​​Options</relationshipLabel>
    </fields>
    <fields>
        <label>Paiement mensuel</label>
        <name>nRetail__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label>Taux</label>
        <name>nRetail__Rate__c</name>
    </fields>
    <fields>
        <label>Terme du prêt</label>
        <name>nRetail__Term__c</name>
    </fields>
    <fields>
        <label>Coût total</label>
        <name>nRetail__Total_Cost__c</name>
    </fields>
    <fields>
        <label>total des intérêts</label>
        <name>nRetail__Total_Interest__c</name>
    </fields>
    <fields>
        <label>total des principales</label>
        <name>nRetail__Total_Principal__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>