<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Contact_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Date_of_Quotation_Exchange__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Market_Value_Quotation_Exchange__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Name_Of_Securities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Number_Of_Shares__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Value__c</name>
    </fields>
</CustomObjectTranslation>