<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>La demande de prêt pour lequel le crédit était indisponible.</help>
        <label>Demande de prêt associée</label>
        <name>nSBA__Associated_Loan_Application__c</name>
        <relationshipLabel>Renseignements sur le crédit disponible</relationshipLabel>
    </fields>
    <fields>
        <help>Identifie la raison pour laquelle le crédit était indisponible.</help>
        <label>Code de raison</label>
        <name>nSBA__Reason_Code__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>l&apos;insuffisance des garanties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Score faible crédit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>affaires StartUp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Expertise insuffisante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Comment expliquer pourquoi le crédit est indisponible.</help>
        <label>raison Commentaire</label>
        <name>nSBA__Reason_Comment__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <validationRules>
        <errorMessage>La raison Commentaire doit être rempli si le code de raison est 5</errorMessage>
        <name>nSBA__Require_Reason_If_Reason_Code_is_Five</name>
    </validationRules>
</CustomObjectTranslation>