<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nSBA__Auth_Error_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Auth_Error_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Errors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Liquid_Credit_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Approval_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Etran_Email_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Fund_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Lenders_Application_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Lenders_Loan_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Received_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Request_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_SBA_Approved_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_App_Status_code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Guaranty_Fee_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Guaranty_Fee_Explanation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Loan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Primary_Business_DUNS_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Request_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Response_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Synopsis__c</name>
    </fields>
</CustomObjectTranslation>