<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Nom du contact associé</help>
        <label>Nom du contact</label>
        <name>nSBA__Contact_Name__c</name>
        <relationshipLabel>Biens immobiliers appartenant</relationshipLabel>
    </fields>
    <fields>
        <help>Montant du paiement par mois / année</help>
        <label>Montant hypothécaire de paiement par moi</label>
        <name>nSBA__Mortgage_Amount_Of_Payment_Per_Month_Yr__c</name>
    </fields>
    <fields>
        <help>Solde hypothécaire</help>
        <label>Solde hypothécaire</label>
        <name>nSBA__Mortgage_Balance__c</name>
    </fields>
    <fields>
        <help>Numéro de compte hypothécaire</help>
        <label>Hypothèque du numéro de compte</label>
        <name>nSBA__Mortgage_Holder_Account_Number__c</name>
    </fields>
    <fields>
        <help>Le nom de la ville pour le titulaire hypothécaire</help>
        <label>Ville Titulaire hypothécaire</label>
        <name>nSBA__Mortgage_Holder_City__c</name>
    </fields>
    <fields>
        <help>Nom du titulaire hypothécaire</help>
        <label>Hypothèque Nom du titulaire</label>
        <name>nSBA__Mortgage_Holder_Name__c</name>
    </fields>
    <fields>
        <help>Code de l&apos;Etat pour le titulaire hypothécaire</help>
        <label>Etat Titulaire hypothécaire</label>
        <name>nSBA__Mortgage_Holder_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>COMME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom de la rue pour le titulaire hypothécaire</help>
        <label>Hypothécaire Rue Titulaire</label>
        <name>nSBA__Mortgage_Holder_Street__c</name>
    </fields>
    <fields>
        <help>Le code postal à 5 ​​chiffres pour le titulaire hypothécaire</help>
        <label>Titulaire hypothécaire NPA</label>
        <name>nSBA__Mortgage_Holder_Zipcode__c</name>
    </fields>
    <fields>
        <help>Statut d&apos;hypothèque</help>
        <label>Statut hypothécaire</label>
        <name>nSBA__Mortgage_Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Foreclosure</masterLabel>
            <translation>en forclusion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid in full</masterLabel>
            <translation>Entièrement payé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom de la ville pour l&apos;immobilier</help>
        <label>Immobilier Ville</label>
        <name>nSBA__Real_Estate_City__c</name>
    </fields>
    <fields>
        <help>Date d&apos;achat</help>
        <label>Immobilier Date d&apos;achat</label>
        <name>nSBA__Real_Estate_Date_of_Purchase__c</name>
    </fields>
    <fields>
        <help>Coût d&apos;origine</help>
        <label>Coût original immobilier</label>
        <name>nSBA__Real_Estate_Original_Cost__c</name>
    </fields>
    <fields>
        <help>Valeur marchande actuelle</help>
        <label>Immobilier Valeur marchande actuelle</label>
        <name>nSBA__Real_Estate_Present_Market_Value__c</name>
    </fields>
    <fields>
        <help>Le code de l&apos;Etat pour l&apos;immobilier</help>
        <label>Code de l&apos;État réel Immobilier</label>
        <name>nSBA__Real_Estate_State_Code__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>Alabama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AVEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>COMME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Californie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Géorgie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>SALUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>DANS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>MOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Caroline du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Dakota du Nord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation>New Hampshire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>New Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>OU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pennsylvanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Caroline du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Dakota du Sud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Virginie-Occidentale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom de la rue pour l&apos;immobilier</help>
        <label>Rue Immobilier</label>
        <name>nSBA__Real_Estate_Street__c</name>
    </fields>
    <fields>
        <help>Type de l&apos;immobilier (par exemple le type de biens immobiliers (par exemple primaire Résidence, Autres Résidence, Location Propriété, terre, etc.) \ N)</help>
        <label>Type d&apos;immobilier</label>
        <name>nSBA__Real_Estate_Type__c</name>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation>Terre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Residence</masterLabel>
            <translation>autres Résidence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Residence</masterLabel>
            <translation>Résidence principale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Property</masterLabel>
            <translation>Location propriété</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le code postal à 5 ​​chiffres pour l&apos;immobilier</help>
        <label>NPA immobilier</label>
        <name>nSBA__Real_Estate_Zipcode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Status_Of_Mortgage__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Actuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Foreclosure</masterLabel>
            <translation>en forclusion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid in Full</masterLabel>
            <translation>Entièrement payé</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>