<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nSBA__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Loan_Term_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Approval_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Guaranty_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__SBA_Loan_Number__c</name>
    </fields>
</CustomObjectTranslation>