<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Nombre del contacto asociado</help>
        <label>Este es un campo de fórmula que resume l</label>
        <name>nSBA__Contact_Name__c</name>
        <relationshipLabel>Estates inmuebles de propiedad</relationshipLabel>
    </fields>
    <fields>
        <help>Cantidad de pago por mes / año</help>
        <label>Las pruebas de validación Completado</label>
        <name>nSBA__Mortgage_Amount_Of_Payment_Per_Month_Yr__c</name>
    </fields>
    <fields>
        <help>saldo de la hipoteca</help>
        <label>Encendido apagado</label>
        <name>nSBA__Mortgage_Balance__c</name>
    </fields>
    <fields>
        <help>Número de cuenta de la hipoteca</help>
        <label>ID de aplicación</label>
        <name>nSBA__Mortgage_Holder_Account_Number__c</name>
    </fields>
    <fields>
        <help>El nombre de la ciudad para el titular de la hipoteca</help>
        <label>Aplicación</label>
        <name>nSBA__Mortgage_Holder_City__c</name>
    </fields>
    <fields>
        <help>Nombre del titular de la hipoteca</help>
        <label>Objeto Nombre de base</label>
        <name>nSBA__Mortgage_Holder_Name__c</name>
    </fields>
    <fields>
        <help>código de estado para el titular de la hipoteca</help>
        <label>Grupo</label>
        <name>nSBA__Mortgage_Holder_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>COMO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation>corriente continua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de la calle para el titular de la hipoteca</help>
        <label>Está oculto</label>
        <name>nSBA__Mortgage_Holder_Street__c</name>
    </fields>
    <fields>
        <help>El código postal de 5 dígitos para el titular de la hipoteca</help>
        <label>Es el Sistema Obligatorio</label>
        <name>nSBA__Mortgage_Holder_Zipcode__c</name>
    </fields>
    <fields>
        <help>Situación de la hipoteca</help>
        <label>rutas</label>
        <name>nSBA__Mortgage_Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Corriente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Foreclosure</masterLabel>
            <translation>en ejecución de una hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid in full</masterLabel>
            <translation>Pagado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de la ciudad para el sector inmobiliario</help>
        <label>Ruta</label>
        <name>nSBA__Real_Estate_City__c</name>
    </fields>
    <fields>
        <help>Fecha de compra</help>
        <label>Valor</label>
        <name>nSBA__Real_Estate_Date_of_Purchase__c</name>
    </fields>
    <fields>
        <help>Costo original</help>
        <label>Ciudad</label>
        <name>nSBA__Real_Estate_Original_Cost__c</name>
    </fields>
    <fields>
        <help>Valor de mercado actual</help>
        <label>Lockbox Localización</label>
        <name>nSBA__Real_Estate_Present_Market_Value__c</name>
    </fields>
    <fields>
        <help>El código de estado de los bienes inmuebles</help>
        <label>Uno a Muchos Tipo</label>
        <name>nSBA__Real_Estate_State_Code__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation>Alaska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>CON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>COMO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>California</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>Colorado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation>Connecticut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation>corriente continua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation>Florida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation>HOLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation>Iowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>CARNÉ DE IDENTIDAD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>Illinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>EN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation>Kansas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Kentucky</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>Massachusetts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>YO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>Minnesota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>SRA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MONTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>Nebraska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation>Nueva Jersey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation>Nuevo Méjico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation>Nevada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation>Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation>DE ACUERDO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>Pensilvania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Rhode Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>Tennesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation>OUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation>Vermont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation>Washington</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation>Wisconsin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de la calle para la Inmobiliaria</help>
        <label>Modelo de escáner</label>
        <name>nSBA__Real_Estate_Street__c</name>
    </fields>
    <fields>
        <help>Tipo de Propiedades (por ejemplo, tipo de bienes inmuebles (por ejemplo residencia principal, otros Residence, alquiler, terrenos, etc.) \ N)</help>
        <label>Notas sobre el escáner</label>
        <name>nSBA__Real_Estate_Type__c</name>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation>Tierra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Residence</masterLabel>
            <translation>Ver otros Residence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Residence</masterLabel>
            <translation>Residencia primaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Property</masterLabel>
            <translation>Alquiler</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El código postal de 5 dígitos para el sector inmobiliario</help>
        <label>Tipo de escáner</label>
        <name>nSBA__Real_Estate_Zipcode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Status_Of_Mortgage__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Corriente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Foreclosure</masterLabel>
            <translation>en ejecución de una hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid in Full</masterLabel>
            <translation>Pagado</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>