<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nSBA__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appr_Value_WO_Real_Estate_And_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Fee__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_ABV__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_ASA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_AVA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_CBA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_CPA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Appraiser_Qualification_CVA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Borrower_Equity_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Broker_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Broker_Commission__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Broker_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Broker_Representative__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Buyer_Equity_Cash_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Buyer_Equity_Cash__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Client_List_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__External_Evaluation_Not_Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Franchise_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Goodwill_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Is_Broker_Commission__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__License_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Machinery_Equipment_Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>Appraised Value</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>Booked Value</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Non_Complete_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Equity_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Equity_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Intangibles_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Other_Intangibles_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Purchased_Business_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Real_Estate_Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>Appraised Value</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>Booked Value</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seller_Finance_Full_Standby__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Seller_Finance_Not_Full_Standby__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Accounts_Receivable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Appraised_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Furniture_Fixtures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Intangible_Assets__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Inventory__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Machinery_Equipment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other_Assets_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Other_Assets__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Total_Real_Estate__c</name>
    </fields>
</CustomObjectTranslation>