<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>nSBA__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Creditor_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Injection_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Injection_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Injection_Other_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Injection_Type_Code__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Debt_Customize_Repayment_Option__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Debt_Interest_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Debt_Monthly_Payment_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Debt_Payment_Begin_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Debt_Payment_Date_Meets_Deadline__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_No_Principal_Interest_Payments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>nSBA__Standby_Repayment_Type__c</name>
        <picklistValues>
            <masterLabel>Interest rate only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly payment and interest rate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly payment, interest rate and begin date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>nSBA__Use_Of_Proceeds__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>