<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Negocio puntuaciones de crédito</label>
        <name>nSBA__Contact__c</name>
        <relationshipLabel>Póngase en contacto con los nombres anteriores</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de pila</label>
        <name>nSBA__First_Name__c</name>
    </fields>
    <fields>
        <label>Apellidos</label>
        <name>nSBA__Last_Name__c</name>
    </fields>
    <fields>
        <label>Interes expresado</label>
        <name>nSBA__Middle_Name__c</name>
    </fields>
    <fields>
        <label>Referente externa</label>
        <name>nSBA__Name_Used_From__c</name>
    </fields>
    <fields>
        <label>Cuenta financiera</label>
        <name>nSBA__Name_Used_To__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>