<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>nXBI__Annual_Sales_Range_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Annual_Sales_Range__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Business_Type_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Business_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Company_Ownership_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Company_Ownership__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Date_Founded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Location_Description_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Location_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Number_Of_Employees_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Years_In_Business__c</name>
    </fields>
</CustomObjectTranslation>