<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Chiffre d&apos;affaires annuel Code de Gamme</label>
        <name>nXBI__Annual_Sales_Range_Code__c</name>
    </fields>
    <fields>
        <label>Gamme de ventes annuelles</label>
        <name>nXBI__Annual_Sales_Range__c</name>
    </fields>
    <fields>
        <label>Rapport de crédit aux entreprises</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel>Démographie de crédit aux entreprises</relationshipLabel>
    </fields>
    <fields>
        <label>Code du type d&apos;entreprise</label>
        <name>nXBI__Business_Type_Code__c</name>
    </fields>
    <fields>
        <label>Type d&apos;entreprise</label>
        <name>nXBI__Business_Type__c</name>
    </fields>
    <fields>
        <label>Code de propriété Société</label>
        <name>nXBI__Company_Ownership_Code__c</name>
    </fields>
    <fields>
        <label>Propriété de l&apos;entreprise</label>
        <name>nXBI__Company_Ownership__c</name>
    </fields>
    <fields>
        <label>Date de fondation</label>
        <name>nXBI__Date_Founded__c</name>
    </fields>
    <fields>
        <label>Lieu Description Code</label>
        <name>nXBI__Location_Description_Code__c</name>
    </fields>
    <fields>
        <label>emplacement description</label>
        <name>nXBI__Location_Description__c</name>
    </fields>
    <fields>
        <label>Nombre de code employés</label>
        <name>nXBI__Number_Of_Employees_Code__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;employés</label>
        <name>nXBI__Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label>Ans d&apos;activité</label>
        <name>nXBI__Years_In_Business__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>