<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>fecha de finalización</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel>Negocio de crédito Información de Bancarrota</relationshipLabel>
    </fields>
    <fields>
        <label>Horas en completarse</label>
        <name>nXBI__Date_Filed__c</name>
    </fields>
    <fields>
        <label>Número de documento</label>
        <name>nXBI__Document_Number__c</name>
    </fields>
    <fields>
        <label>notas</label>
        <name>nXBI__Exempt_Amount__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>nXBI__Total_Assets__c</name>
    </fields>
    <fields>
        <label>Porcentaje completo</label>
        <name>nXBI__Total_Liabilities__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>