<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>code d&apos;alerte</label>
        <name>nXBI__Alert_Code__c</name>
    </fields>
    <fields>
        <label>description de l&apos;alerte</label>
        <name>nXBI__Alert_Description__c</name>
    </fields>
    <fields>
        <label>Rapport de crédit aux entreprises</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>