<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Filing_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Filing_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NAICS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Business_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__SIC_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__SIC_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>nXBI__Zip__c</name>
    </fields>
</CustomObjectTranslation>