<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Solicitar la verificación verbo</label>
        <name>nXBI__Annual_Sales_Range_Code__c</name>
    </fields>
    <fields>
        <label>ACCTFND Automatización</label>
        <name>nXBI__Annual_Sales_Range__c</name>
    </fields>
    <fields>
        <label>FISERV contraseña del administrador</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel>Demografía crédito de la empresa</relationshipLabel>
    </fields>
    <fields>
        <label>Código de producto CD FISERV</label>
        <name>nXBI__Business_Type_Code__c</name>
    </fields>
    <fields>
        <label>FISERV Comprobación Código Producto</label>
        <name>nXBI__Business_Type__c</name>
    </fields>
    <fields>
        <label>FISERV FIID Asignado</label>
        <name>nXBI__Company_Ownership_Code__c</name>
    </fields>
    <fields>
        <label>FISERV Inicio ID</label>
        <name>nXBI__Company_Ownership__c</name>
    </fields>
    <fields>
        <label>FISERV Gestionado Nombre de certificado</label>
        <name>nXBI__Date_Founded__c</name>
    </fields>
    <fields>
        <label>Nombre FISERV Público Certificado Recurs</label>
        <name>nXBI__Location_Description_Code__c</name>
    </fields>
    <fields>
        <label>Código de Producto Ahorros FISERV</label>
        <name>nXBI__Location_Description__c</name>
    </fields>
    <fields>
        <label>Proveedor Tipo de financiación &quot;{0}&quot; no</label>
        <name>nXBI__Number_Of_Employees_Code__c</name>
    </fields>
    <fields>
        <label>inicializar</label>
        <name>nXBI__Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label>inicializado</label>
        <name>nXBI__Years_In_Business__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>