<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Navegador</label>
        <name>nXBI__Alert_Code__c</name>
    </fields>
    <fields>
        <label>Acción Empresarial</label>
        <name>nXBI__Alert_Description__c</name>
    </fields>
    <fields>
        <label>Por Fecha completa</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel>Alerta de crédito de negocios</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>