<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Overview Properties</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Category_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Report_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Status_Product_Line_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>