<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Overview Configuration</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Custom_Label_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Flow_Setting__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IconImageName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IconStyleClass__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StaticResourceName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>