<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Configuration_Tasks_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Configuration_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Configuration_Hours__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Validation_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Validation_Hours__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Validation_Tests_Completed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>