<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Comment_Preview__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Assignment_Group__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LLC_BI__Estimated_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Group__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Maintenance_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__Parent_Task__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__SubType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LLC_BI__isTemplate__c</name>
    </fields>
    <recordTypes>
        <label>Tarea de mantenimiento</label>
        <name>LLC_BI__Maintenance_Task</name>
    </recordTypes>
</CustomObjectTranslation>