<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>Se ha producido un error genérico.</label>
        <name>tFlow__Key__c</name>
    </fields>
    <fields>
        <label>DUPLICAR LA ORDEN</label>
        <name>tFlow__Route__c</name>
        <relationshipLabel>Los atributos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label>p.ej. FC, LC</label>
        <name>tFlow__Value__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>