<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>tFlow__App_Id__c</name>
    </fields>
    <fields>
        <label>App Suivant</label>
        <name>tFlow__App_Next__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__App__c</name>
    </fields>
    <fields>
        <label>Nom de base Fieldset</label>
        <name>tFlow__Base_Fieldset_Name__c</name>
    </fields>
    <fields>
        <label>Base de Nom de l&apos;objet</label>
        <name>tFlow__Base_Object_Name__c</name>
    </fields>
    <fields>
        <label>Ordre d&apos;affichage</label>
        <name>tFlow__Display_Order__c</name>
    </fields>
    <fields>
        <label>Groupe</label>
        <name>tFlow__Group__c</name>
    </fields>
    <fields>
        <label>Classe Hook</label>
        <name>tFlow__Hook_Class__c</name>
    </fields>
    <fields>
        <label>Est caché</label>
        <name>tFlow__Is_Hidden__c</name>
    </fields>
    <fields>
        <label>est-ce Sortable</label>
        <name>tFlow__Is_Sortable__c</name>
    </fields>
    <fields>
        <label>Est le système requis</label>
        <name>tFlow__Is_System_Required__c</name>
    </fields>
    <fields>
        <label>Id parent</label>
        <name>tFlow__Parent_Id__c</name>
        <relationshipLabel>routes</relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>