<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>tFlow__App_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__App_Next__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__App__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Base_Fieldset_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Base_Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Hook_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Is_Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Is_Sortable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Is_System_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tFlow__Parent_Id__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>