<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mbr6cnl8y5.execute-api.ap-southeast-2.amazonaws.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Image Endpoint</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
