<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Collection Team</name>
    <queueMembers>
        <users>
            <user>erik.sinnard@ncino.aremo2</user>
            <user>pilar.daniels.gcjrx07jvxjo@ncino.aremo2</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LLC_BI__Loan_Compliance__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Loan__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LLC_BI__Requirement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Loan_Path_Admin__c</sobjectType>
    </queueSobject>
</Queue>
