<apex:page showHeader="false" sidebar="false" controller="ncinoocr.OcrController" extensions="nFORCE.RemoteActionController">

  <apex:includeScript value="{!URLFOR($Resource.nFORCE__layout_designer_models_bundle)}" />
  <apex:actionStatus onstart="LifeCycle.blockUI();" onstop="LifeCycle.unblockUI();" id="ajaxPleaseWait" />

  <nFORCE:LifeCycle_Functions />

  <template-mapping mappingType="{!$CurrentPage.parameters.mappingType}">Loading Data Recognition Template Administration...</template-mapping>

  <c:OCRGlobals sessionId="{!GETSESSIONID()}" userId="{!userid}" />

  <script src="{!URLFOR($Resource.vf_includes, 'polyfills.js')}" />
  <script src="{!URLFOR($Resource.vf_includes, 'vendor.js')}" />
  <script src="{!URLFOR($Resource.vf_includes, 'template-mapping.js')}" />
  <nFORCE:LiteForce_Functions />
  <apex:stylesheet value="{!URLFOR($Resource.ncinoocr__vf_includes, 'template-mapping.css')}" />
</apex:page>