<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <browserXssProtection>false</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <inactiveIndexPage>LLC_BI__AccountCovenantManagement</inactiveIndexPage>
    <indexPage>LLC_BI__AccountCovenantManagement</indexPage>
    <masterLabel>Inactive</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>erik.sinnard@ncino.aremo2</siteAdmin>
    <siteGuestRecordDefaultOwner>erik.sinnard@ncino.aremo2</siteGuestRecordDefaultOwner>
    <siteType>ChatterNetwork</siteType>
    <subdomain>ncinoportal-1751e486718</subdomain>
    <urlPathPrefix>inactive</urlPathPrefix>
</CustomSite>
